### ISSUE TITLE
select floor(NULL) is crashing over the HTTP interface

### ISSUE THREAD

**Issue by silviucpp** [yandex/ClickHouse#1281]
Hello,

The stack is :

```sh
2017.09.24 20:46:16.096988 [ 26 ] <Error> BaseDaemon: ########################################
2017.09.24 20:46:16.097071 [ 26 ] <Error> BaseDaemon: (from thread 19) Received signal Segmentation fault (11).
2017.09.24 20:46:16.097087 [ 26 ] <Error> BaseDaemon: Address: 0x9
2017.09.24 20:46:16.112117 [ 26 ] <Error> BaseDaemon: 0. clickhouse-server(DB::DataTypeNullable::serializeTextJSON(DB::IColumn const&, unsigned long, DB::WriteBuffer&, DB::FormatSettingsJSON const&) const+0x4) [0x23aedf4]
2017.09.24 20:46:16.112202 [ 26 ] <Error> BaseDaemon: 1. clickhouse-server(DB::JSONRowOutputStream::writeField(DB::IColumn const&, DB::IDataType const&, unsigned long)+0x193) [0x2df9743]
2017.09.24 20:46:16.112221 [ 26 ] <Error> BaseDaemon: 2. clickhouse-server(DB::BlockOutputStreamFromRowOutputStream::write(DB::Block const&)+0x9d) [0x2e3145d]
2017.09.24 20:46:16.112253 [ 26 ] <Error> BaseDaemon: 3. clickhouse-server(DB::MaterializingBlockOutputStream::write(DB::Block const&)+0x28) [0x2c8c8f8]
2017.09.24 20:46:16.112270 [ 26 ] <Error> BaseDaemon: 4. clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x91) [0x2c52031]
2017.09.24 20:46:16.112287 [ 26 ] <Error> BaseDaemon: 5. clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::string const&)>)+0x5b5) [0x295fc05]
2017.09.24 20:46:16.112304 [ 26 ] <Error> BaseDaemon: 6. clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x1e43) [0x1051ef3]
2017.09.24 20:46:16.112318 [ 26 ] <Error> BaseDaemon: 7. clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x336) [0x1054136]
2017.09.24 20:46:16.112332 [ 26 ] <Error> BaseDaemon: 8. clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x27b) [0x330083b]
2017.09.24 20:46:16.112360 [ 26 ] <Error> BaseDaemon: 9. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x32e4f4f]
2017.09.24 20:46:16.112386 [ 26 ] <Error> BaseDaemon: 10. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x10b) [0x3302adb]
2017.09.24 20:46:16.112399 [ 26 ] <Error> BaseDaemon: 11. clickhouse-server(Poco::PooledThread::run()+0x87) [0x3503757]
2017.09.24 20:46:16.112412 [ 26 ] <Error> BaseDaemon: 12. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x96) [0x34c53a6]
2017.09.24 20:46:16.112425 [ 26 ] <Error> BaseDaemon: 13. /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f092aaf4184]
```

Can be replicated with : 

```sql
SELECT floor(greatCircleDistance(NULL, 55.3, 38.7, 55.1)) AS distance;
```

I think should return -1 or something like this in order to be able to use the function in a WHERE clause to filter for example the locations that are in a specific range

**Comment by KochetovNicolai** [comment]
Hello, 

Could you say which query has caused the crashing? Was it
`SELECT greatCircleDistance(NULL, 55.3, 38.7, 55.1) AS distance format JSONEachRow;`
?

Also, which version of ClickHouse do you use? In last both
`SELECT greatCircleDistance(NULL, 55.3, 38.7, 55.1) AS distance format JSONEachRow;`
and
`SELECT floor(greatCircleDistance(NULL, 55.3, 38.7, 55.1)) AS distance format JSONEachRow;`
returns 
`{"distance":null}`
which is correct behaviour.

**Comment by silviucpp** [comment]
Hello,

I retested now after updated my cluster at (1.1.54292)

```sql
SELECT greatCircleDistance(NULL, 55.3, 38.7, 55.1) AS distance format JSONEachRow; - works OK
```

Then:

```sql 
SELECT floor(greatCircleDistance(NULL, 55.3, 38.7, 55.1)) AS distance format JSONEachRow;
```

Crashing with:

```sh
2017.09.25 12:27:45.643237 [ 29 ] <Error> BaseDaemon: (from thread 28) Received signal Segmentation fault (11).
2017.09.25 12:27:45.643280 [ 29 ] <Error> BaseDaemon: Address: 0x9
2017.09.25 12:27:45.683098 [ 29 ] <Error> BaseDaemon: 0. clickhouse-server(DB::DataTypeNullable::serializeTextJSON(DB::IColumn const&, unsigned long, DB::WriteBuffer&, DB::FormatSettingsJSON const&) const+0x4) [0x2c1d834]
2017.09.25 12:27:45.683295 [ 29 ] <Error> BaseDaemon: 1. clickhouse-server(DB::JSONRowOutputStream::writeField(DB::IColumn const&, DB::IDataType const&, unsigned long)+0x193) [0x369f833]
2017.09.25 12:27:45.683352 [ 29 ] <Error> BaseDaemon: 2. clickhouse-server(DB::BlockOutputStreamFromRowOutputStream::write(DB::Block const&)+0x9d) [0x36d74cd]
2017.09.25 12:27:45.683404 [ 29 ] <Error> BaseDaemon: 3. clickhouse-server(DB::MaterializingBlockOutputStream::write(DB::Block const&)+0x28) [0x3530298]
2017.09.25 12:27:45.683456 [ 29 ] <Error> BaseDaemon: 4. clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x91) [0x34f7531]
2017.09.25 12:27:45.683550 [ 29 ] <Error> BaseDaemon: 5. clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::string const&)>)+0x5b5) [0x31ddbe5]
2017.09.25 12:27:45.683607 [ 29 ] <Error> BaseDaemon: 6. clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x1ed3) [0x1452353]
2017.09.25 12:27:45.683653 [ 29 ] <Error> BaseDaemon: 7. clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x30b) [0x145458b]
2017.09.25 12:27:45.683699 [ 29 ] <Error> BaseDaemon: 8. clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x27e) [0x3bf42de]
2017.09.25 12:27:45.683744 [ 29 ] <Error> BaseDaemon: 9. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x3bd89ef]
2017.09.25 12:27:45.683788 [ 29 ] <Error> BaseDaemon: 10. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x10b) [0x3bf65bb]
2017.09.25 12:27:45.683862 [ 29 ] <Error> BaseDaemon: 11. clickhouse-server(Poco::PooledThread::run()+0x87) [0x3df7257]
2017.09.25 12:27:45.683906 [ 29 ] <Error> BaseDaemon: 12. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x96) [0x3db8ea6]
2017.09.25 12:27:45.683947 [ 29 ] <Error> BaseDaemon: 13. /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7fb0c2d2e184]
```

Also 

```sql
SELECT floor(NULL) format JSONEachRow;
```

Is crashing as well :

```sql

2017.09.25 12:33:18.792183 [ 14 ] <Error> BaseDaemon: (from thread 13) Received signal Segmentation fault (11).
2017.09.25 12:33:18.792198 [ 14 ] <Error> BaseDaemon: Address: 0x9
2017.09.25 12:33:18.809556 [ 14 ] <Error> BaseDaemon: 0. clickhouse-server(DB::DataTypeNullable::serializeTextJSON(DB::IColumn const&, unsigned long, DB::WriteBuffer&, DB::FormatSettingsJSON const&) const+0x4) [0x2c1d834]
2017.09.25 12:33:18.809644 [ 14 ] <Error> BaseDaemon: 1. clickhouse-server(DB::JSONEachRowRowOutputStream::writeField(DB::IColumn const&, DB::IDataType const&, unsigned long)+0xcb) [0x36b7c5b]
2017.09.25 12:33:18.809661 [ 14 ] <Error> BaseDaemon: 2. clickhouse-server(DB::BlockOutputStreamFromRowOutputStream::write(DB::Block const&)+0x9d) [0x36d74cd]
2017.09.25 12:33:18.809681 [ 14 ] <Error> BaseDaemon: 3. clickhouse-server(DB::MaterializingBlockOutputStream::write(DB::Block const&)+0x28) [0x3530298]
2017.09.25 12:33:18.809718 [ 14 ] <Error> BaseDaemon: 4. clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x91) [0x34f7531]
2017.09.25 12:33:18.809743 [ 14 ] <Error> BaseDaemon: 5. clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::string const&)>)+0x5b5) [0x31ddbe5]
2017.09.25 12:33:18.809761 [ 14 ] <Error> BaseDaemon: 6. clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x1ed3) [0x1452353]
2017.09.25 12:33:18.809776 [ 14 ] <Error> BaseDaemon: 7. clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x30b) [0x145458b]
2017.09.25 12:33:18.809790 [ 14 ] <Error> BaseDaemon: 8. clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x27e) [0x3bf42de]
2017.09.25 12:33:18.809806 [ 14 ] <Error> BaseDaemon: 9. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x3bd89ef]
2017.09.25 12:33:18.809819 [ 14 ] <Error> BaseDaemon: 10. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x10b) [0x3bf65bb]
2017.09.25 12:33:18.809832 [ 14 ] <Error> BaseDaemon: 11. clickhouse-server(Poco::PooledThread::run()+0x87) [0x3df7257]
2017.09.25 12:33:18.809845 [ 14 ] <Error> BaseDaemon: 12. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x96) [0x3db8ea6]
2017.09.25 12:33:18.809858 [ 14 ] <Error> BaseDaemon: 13. /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f495f667184]
```

So from what I see problem is in `floor` and not in `greatCircleDistance`

Can you replicate?

**Comment by KochetovNicolai** [comment]
Now I can't reproduce the problem:
```
ClickHouse client version 1.1.54292.
Connecting to localhost:9004.
Connected to ClickHouse server version 1.1.54292.

:) SELECT floor(NULL) format JSONEachRow;

SELECT floor(NULL)
FORMAT JSONEachRow

{"floor(NULL)":null}

1 rows in set. Elapsed: 0.004 sec. 

:)
```

Will try with version from repo.

**Comment by silviucpp** [comment]
@KochetovNicolai are you able to replicate using my last steps ?

Silviu

**Comment by silviucpp** [comment]
simple way to replicate is to run `SELECT floor(NULL);` using tabix.io

**Comment by akonyaev90** [comment]
Guys, this problem is still relevant.
Any user can kill database with one http-request 
http://<host>:8123/?query=select%20toInt64(null)

I think, this is a fiasco!

**Comment by silviucpp** [comment]
I tried to fix it few days ago but I lost myself in the debugging process. Will try my luck again when I have some more time in case nobody from yandex will handle until that time.

**Comment by alexey-milovidov** [comment]
Fixed in master.
