### ISSUE TITLE
Server exits after running topK() query on table using Distributed engine

### ISSUE THREAD

**Issue by hamsterready** [yandex/ClickHouse#1283]
I have a cluster which consists of two clickhouse-servers. I have `pageviews` table and then on top of that I have `pageviews_dist` table defined as 

```
create table pageviews_dist ( 
  ..., 
  SessionId FixedString(16), 
  ..., 
  DominantWinner Nullable(String),
  ...
 ) engine = Distributed(pageviews, default, pageviews, cityHash64(ContentSiteName));
```

When I run query on the `pageviews` table (on each server) I got good results (one server returns empty set the other one returns one value:

```
ubuntu@backend-01:~$ clickhouse-client --query "select topK(3)(coalesce(DominantWinner, 'unknown')) as top1 from pageviews where SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')" --port 9000
ubuntu@backend-01:~$ clickhouse-client --query "select topK(3)(coalesce(DominantWinner, 'unknown')) as top1 from pageviews where SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')" --port 9001
['google','fan','springserve']
```

When I run same query on the `pageviews_dist` via `--port 9001`:

```
ubuntu@backend-01:~$ clickhouse-client --query "select topK(3)(coalesce(DominantWinner, 'unknown')) as top1 from pageviews_dist where SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')" --port 9001
['google','fan','sonobi']
```

but when run via `--port 9000`
```
ubuntu@backend-01:~$ clickhouse-client --query "select topK(3)(coalesce(DominantWinner, 'unknown')) as top1 from pageviews_dist where SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')" --port 9000
Received exception from server:
Code: 100. DB::Exception: Received from localhost:9000, 127.0.0.1. DB::Exception: Unknown packet 227213735 from server clickhouse2:9000, 10.0.0.7. 
```

```
ubuntu@backend-01:~$ docker logs ddfd511e556f 2>&1 | grep -A 20 Error
2017.09.25 11:09:46.096149 [ 28 ] <Error> BaseDaemon: ########################################
2017.09.25 11:09:46.096256 [ 28 ] <Error> BaseDaemon: (from thread 27) Received signal Segmentation fault (11).
2017.09.25 11:09:46.096284 [ 28 ] <Error> BaseDaemon: Address: 0x28
2017.09.25 11:09:46.111243 [ 28 ] <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(DB::Connection::sendCancel()+0x11) [0x2e398b1]
2017.09.25 11:09:46.111263 [ 28 ] <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::MultiplexedConnections::sendCancel()+0x6d) [0x2e5280d]
2017.09.25 11:09:46.111273 [ 28 ] <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::RemoteBlockInputStream::tryCancel(char const*)+0x18b) [0x25623db]
2017.09.25 11:09:46.111280 [ 28 ] <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::RemoteBlockInputStream::cancel()+0xfa) [0x25625ca]
2017.09.25 11:09:46.111297 [ 28 ] <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::cancel()+0x8a) [0x2d1effa]
2017.09.25 11:09:46.111309 [ 28 ] <Error> BaseDaemon: 5. /usr/bin/clickhouse-server() [0x2d1f2c0]
2017.09.25 11:09:46.111320 [ 28 ] <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x98) [0x2d1fdc8]
2017.09.25 11:09:46.111331 [ 28 ] <Error> BaseDaemon: 7. /usr/bin/clickhouse-server() [0x399d05f]
2017.09.25 11:09:46.111337 [ 28 ] <Error> BaseDaemon: 8. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f84205f56ba]
2017.09.25 11:09:46.116712 [ 26 ] <Error> executeQuery: Code: 100, e.displayText() = DB::Exception: Unknown packet 227213735 from server clickhouse2:9000, 10.0.0.7, e.what() = DB::Exception (from 10.255.0.3:52260) (in query: select topK(3)(coalesce(DominantWinner, 'unknown')) as top1 from pageviews_dist where SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x2bed4a6]
1. /usr/bin/clickhouse-server(DB::Connection::receivePacket()+0x10ba) [0x2e44d3a]
2. /usr/bin/clickhouse-server(DB::MultiplexedConnections::receivePacket()+0x80) [0x2e54110]
3. /usr/bin/clickhouse-server(DB::RemoteBlockInputStream::readImpl()+0xa1) [0x2566e91]
4. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x221) [0x255db11]
5. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::loop(unsigned long)+0x152) [0x2d1f6d2]
6. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x77) [0x2d1fda7]
7. /usr/bin/clickhouse-server() [0x399d05f]
8. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f84205f56ba]
9. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f841fc163dd]
```

**Comment by vavrusa** [comment]
Are other distributed queries working (e.g. GROUP BY)? Does it work on regular columns (not nullable)?

**Comment by hamsterready** [comment]
I can run all kids of queries:

```
ubuntu@backend-03:~$ clickhouse-client 
ClickHouse client version 1.1.54284.
Connecting to localhost:9000.
Connected to ClickHouse server version 1.1.54284.

:) select count(1) from pageviews_dist where SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')

SELECT count(1)
FROM pageviews_dist 
WHERE SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')

┌─count(1)─┐
│       16 │
└──────────┘

1 rows in set. Elapsed: 0.282 sec. Processed 88.16 million rows, 1.41 GB (312.27 million rows/s., 5.00 GB/s.) 

:) select count(1) from pageviews_dist group by UTMSource

SELECT count(1)
FROM pageviews_dist 
GROUP BY UTMSource

┌─count(1)─┐
│    93867 │
│     1357 │
│       62 │
│  4019634 │
│        2 │
│ 13938214 │
│ 22642793 │
│     3510 │
│ 36842175 │
│        1 │
│  6785951 │
│        5 │
│        6 │
│        1 │
│  3835341 │
└──────────┘

15 rows in set. Elapsed: 2.778 sec. Processed 88.16 million rows, 1.54 GB (31.74 million rows/s., 555.15 MB/s.) 

:) select path(ContentUri), count(1) from pageviews_dist where SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e') group by ContentUri having count(1) > 1

SELECT 
    path(ContentUri), 
    count(1)
FROM pageviews_dist 
WHERE SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')
GROUP BY ContentUri
HAVING count(1) > 1

┌─path(ContentUri)──────────────────────────────────────────────────────────────────────────────────┬─count(1)─┐
│ /a/environment/animals-environment/couple-took-home-tiny-puppy-then-realized-wasnt-what-seemed/5/ │        2 │
│ /a/environment/animals-environment/couple-took-home-tiny-puppy-then-realized-wasnt-what-seemed/6/ │        2 │
└───────────────────────────────────────────────────────────────────────────────────────────────────┴──────────┘

2 rows in set. Elapsed: 0.243 sec. Processed 88.17 million rows, 1.41 GB (363.07 million rows/s., 5.81 GB/s.) 

```

**Comment by vavrusa** [comment]
Does it work on regular columns (not nullable)?

**Comment by hamsterready** [comment]
Hi @vavrusa,

I run the `topK()` on nullable(string), string, datetime, uint... and it seems that the problem is somewhere with `topK(_)(String)`, see some results:

```
:) select IPv4NumToStringClassC(ClientIpAddress) from pageviews_dist where SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')

SELECT IPv4NumToStringClassC(ClientIpAddress)
FROM pageviews_dist 
WHERE SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')

┌─IPv4NumToStringClassC(ClientIpAddress)─┐
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
│ 174.208.6.xxx                          │
└────────────────────────────────────────┘

16 rows in set. Elapsed: 0.216 sec. Processed 89.01 million rows, 1.42 GB (412.14 million rows/s., 6.59 GB/s.) 

:) select IPv4NumToStringClassC(topK(1)(ClientIpAddress)[1]) from pageviews_dist where SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')

SELECT IPv4NumToStringClassC(topK(1)(ClientIpAddress)[1])
FROM pageviews_dist 
WHERE SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')

┌─IPv4NumToStringClassC(arrayElement(topK(1)(ClientIpAddress), 1))─┐
│ 174.208.6.xxx                                                    │
└──────────────────────────────────────────────────────────────────┘

1 rows in set. Elapsed: 0.196 sec. Processed 89.01 million rows, 1.42 GB (453.30 million rows/s., 7.25 GB/s.) 

:) select topK(1)(IPv4NumToStringClassC(ClientIpAddress)) from pageviews_dist where SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')

SELECT topK(1)(IPv4NumToStringClassC(ClientIpAddress))
FROM pageviews_dist 
WHERE SessionId = UUIDStringToNum('6af5e8fa-2d9a-407c-b37f-fe562355077e')

↗ Progress: 34.96 million rows, 559.33 MB (336.59 million rows/s., 5.39 GB/s.)  51%Received exception from server:
Code: 100. DB::Exception: Received from localhost:9000, 127.0.0.1. DB::Exception: Unknown packet 227213735 from server clickhouse2:9000, 10.0.0.8. 

0 rows in set. Elapsed: 0.131 sec. Processed 34.96 million rows, 559.33 MB (266.28 million rows/s., 4.26 GB/s.) 

:) 
```

and you need to run the query from the server A and the data need to be on the server B (assuming cluster of two servers: A and B).

**Comment by vavrusa** [comment]
What's the server version?

```
SELECT version()


┌─version()─┐
│ 1.1.54290 │
└───────────┘
```

**Comment by hamsterready** [comment]
```
:) select version()

SELECT version()

┌─version()─┐
│ 1.1.54284 │
└───────────┘

1 rows in set. Elapsed: 0.019 sec. 
```

**Comment by KochetovNicolai** [comment]
What type does `ClientIpAddress` has and what type `topK(1)`does return?
```
select toTypeName(ClientIpAddress) from pageviews_dist limit 1;
select toTypeName(topK(1)(ClientIpAddress)) from pageviews_dist limit 1;
```

**Comment by hamsterready** [comment]
```
:) select toTypeName(ClientIpAddress) from pageviews_dist limit 1;

SELECT toTypeName(ClientIpAddress)
FROM pageviews_dist 
LIMIT 1

┌─toTypeName(ClientIpAddress)─┐
│ UInt32                      │
└─────────────────────────────┘

1 rows in set. Elapsed: 5.476 sec. 

:) select toTypeName(topK(1)(ClientIpAddress)) from pageviews_dist limit 1;

SELECT toTypeName(topK(1)(ClientIpAddress))
FROM pageviews_dist 
LIMIT 1

┌─toTypeName(topK(1)(ClientIpAddress))─┐
│ Array(UInt32)                        │
└──────────────────────────────────────┘

1 rows in set. Elapsed: 1.151 sec. Processed 92.43 million rows, 369.71 MB (80.30 million rows/s., 321.19 MB/s.) 
```

**Comment by hamsterready** [comment]
Thanks for this guys, I will upgrade as soon as I can.

Cheers
