### ISSUE TITLE
DB::Exception: Bad type of Field

### ISSUE THREAD

**Issue by jaykelin** [yandex/ClickHouse#1361]
Insert `groupArrayState` into `AggregatingMergeTree` ERROR
>Code: 169. DB::Exception: Received from clickhouse_host_001:9000. DB::Exception: Bad type of Field. Stack trace:
>
>0. /data1/app/clickhouse/release/usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x28fb8b6]
>1. /data1/app/clickhouse/release/usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x106eb8f]
>2. /data1/app/clickhouse/release/usr/bin/clickhouse-server(_ZN2DB5Field8dispatchIZNS0_6createERKS0_EUlRT_E_S2_EEvOS4_RT0_+0x15e) [0x15e304e]
>3. /data1/app/clickhouse/release/usr/bin/clickhouse-server(DB::Field* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<DB::Field const*, std::vector<DB::Field, std::allocator<DB::Field> > >, DB::Field*>(__gnu_cxx::__normal_iterator<DB::Field const*, std::vector<DB::Field, std::allocator<DB::Field> > >, __gnu_cxx::__normal_iterator<DB::Field const*, std::vector<DB::Field, std::allocator<DB::Field> > >, DB::Field*)+0x35) [0x1d2d765]
>4. /data1/app/clickhouse/release/usr/bin/clickhouse-server(void std::vector<DB::Field, std::allocator<DB::Field> >::_M_range_insert<__gnu_cxx::__normal_iterator<DB::Field const*, std::vector<DB::Field, std::allocator<DB::Field> > > >(__gnu_cxx::__normal_iterator<DB::Field*, std::vector<DB::Field, std::allocator<DB::Field> > >, __gnu_cxx::__normal_iterator<DB::Field const*, std::vector<DB::Field, std::allocator<DB::Field> > >, __gnu_cxx::__normal_iterator<DB::Field const*, std::vector<DB::Field, std::allocator<DB::Field> > >, std::forward_iterator_tag)+0x201) [0x1d2dd91]
>5. /data1/app/clickhouse/release/usr/bin/clickhouse-server(DB::AggregateFunctionGroupArrayGeneric::merge(char*, char const*, DB::Arena*) const+0x1d) [0x1d2e21d]
>6. /data1/app/clickhouse/release/usr/bin/clickhouse-server(void DB::Aggregator::mergeStreamsImplCase<false, DB::AggregationMethodConcat<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, Allocator<true> > >, HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, Allocator<true> > >(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, DB::Arena*, DB::AggregationMethodConcat<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, Allocator<true> > >&, HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, Allocator<true> >&, char*) const+0x3d7) [0x2c337f7]
>7. /data1/app/clickhouse/release/usr/bin/clickhouse-server() [0x2c16843]
>8. /data1/app/clickhouse/release/usr/bin/clickhouse-server(ThreadPool::worker()+0x141) [0x2d98321]
>9. /data1/app/clickhouse/release/usr/bin/clickhouse-server() [0x350095f]
>10. /lib64/libpthread.so.0() [0x3a310079d1]
>11. /lib64/libc.so.6(clone+0x6d) [0x3a30ce8b6d]

**Comment by proller** [comment]
Can you provide failing query, SHOW CREATE TABLE your_table and version of clickhouse?

**Comment by jaykelin** [comment]
CLICKHOUSE VERSION:
>┌─version()─┐
>│ 1.1.54245 │
>└───────────┘

CREATE TABLE:
```sql
create table dal_oth_local.oa_copyright_music_scid_y on cluster kg_bi_cluster (dt_year Date, scid String, plat_state AggregateFunction(groupArray, String), user_type_state AggregateFunction(groupArray, String), is_songpay_state AggregateFunction(groupArray, String), koudian_cnt_state AggregateFunction(groupArray, Int64), danqu_buycnt_state AggregateFunction(groupArray, Int64), play_cnt_state AggregateFunction(groupArray, Int64), download_cnt_state AggregateFunction(groupArray, Int64), dt_state AggregateFunction(groupArray, Date)) engine = AggregatingMergeTree(dt_year, (dt_year, scid), 8192)

create table dal_oth.oa_copyright_music_scid_y on cluster kg_bi_cluster (dt_year Date, scid String, plat_state AggregateFunction(groupArray, String), user_type_state AggregateFunction(groupArray, String), is_songpay_state AggregateFunction(groupArray, String), koudian_cnt_state AggregateFunction(groupArray, Int64), danqu_buycnt_state AggregateFunction(groupArray, Int64), play_cnt_state AggregateFunction(groupArray, Int64), download_cnt_state AggregateFunction(groupArray, Int64), dt_state AggregateFunction(groupArray, Date)) engine = Distributed(kg_bi_cluster, dal_oth_local, oa_copyright_music_scid_y, cityHash64(scid));
```
INSERT QUERY:
```sql
for d in 2017 do
insert into dal_oth.oa_copyright_music_scid_y select toStartOfYear(dt) as dt_year, scid, groupArrayState(plat) as plat_state, groupArrayState(user_type) as user_type_state, groupArrayState(is_songpay) as is_songpay_state, groupArrayState(koudian_cnt) as koudian_cnt_state, groupArrayState(danqu_buycnt) as danqu_buycnt_state, groupArrayState(play_cnt) as play_cnt_state, groupArrayState(download_cnt) as download_cnt_state, groupArrayState(dt) as dt_state from dal_oth.oa_copyright_music_scid_d where dt = '${d}' group by dt, scid
```

**Comment by jaykelin** [comment]
meanwhile,clickhouse-server crash and restart by supervisord. throws exception：
>Code: 32. DB::Exception: Attempt to read after eof: while receiving packet from clickhouse_host_001:9000
>
>Stack trace:
>0. /data1/app/clickhouse/usr/bin/clickhouse-client(StackTrace::StackTrace()+0x16) [0x28fb6a6]
>1. /data1/app/clickhouse/usr/bin/clickhouse-client(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x106eb4f]
>2. /data1/app/clickhouse/usr/bin/clickhouse-client(DB::throwReadAfterEOF()+0x38) [0x106ec08]
>3. /data1/app/clickhouse/usr/bin/clickhouse-client(DB::Connection::receivePacket()+0x1105) [0x2af2c95]
>4. /data1/app/clickhouse/usr/bin/clickhouse-client(DB::Client::receivePacket()+0x24) [0x10c3724]
>5. /data1/app/clickhouse/usr/bin/clickhouse-client(DB::Client::processSingleQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<DB::IAST>)+0x34d) [0x10c46ed]
>6. /data1/app/clickhouse/usr/bin/clickhouse-client(DB::Client::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x6da) [0x10c552a]
>7. /data1/app/clickhouse/usr/bin/clickhouse-client(DB::Client::mainImpl(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)+0x6d2) [0x10c6672]
>8. /data1/app/clickhouse/usr/bin/clickhouse-client(DB::Client::main(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)+0x17) [0x10c6bd7]
>9. /data1/app/clickhouse/usr/bin/clickhouse-client(Poco::Util::Application::run()+0x24) [0x3286e34]
>10. /data1/app/clickhouse/usr/bin/clickhouse-client(mainEntryClickHouseClient(int, char**)+0x605) [0x109d1b5]
>11. /data1/app/clickhouse/usr/bin/clickhouse-client(main+0x155) [0x106bfa5]
>12. /lib64/libc.so.6(__libc_start_main+0xfd) [0x342141ed5d]
>13. /data1/app/clickhouse/usr/bin/clickhouse-client() [0x106b745]

**Comment by jaykelin** [comment]
clickhouse cluster: 6hosts

[clickhouse_settings.txt](https://github.com/yandex/ClickHouse/files/1390014/clickhouse_settings.txt)


[config.txt](https://github.com/yandex/ClickHouse/files/1390021/config.txt)
[user.txt](https://github.com/yandex/ClickHouse/files/1390022/user.txt)

**Comment by proller** [comment]
Tried on 245 and current version with this test:
%%
#!/usr/bin/env bash

clickhouse-client -q 'DROP TABLE IF EXISTS test.oa_copyright_music_scid_y_local;'
clickhouse-client -q 'DROP TABLE IF EXISTS test.oa_copyright_music_scid_y;'
clickhouse-client -q 'DROP TABLE IF EXISTS test.oa_copyright_music_scid_d;'

clickhouse-client -q 'create table test.oa_copyright_music_scid_y_local on cluster test_shard_localhost (dt_year Date, scid String, plat_state AggregateFunction(groupArray, String), user_type_state AggregateFunction(groupArray, String), is_songpay_state AggregateFunction(groupArray, String), koudian_cnt_state AggregateFunction(groupArray, Int64), danqu_buycnt_state AggregateFunction(groupArray, Int64), play_cnt_state AggregateFunction(groupArray, Int64), download_cnt_state AggregateFunction(groupArray, Int64), dt_state AggregateFunction(groupArray, Date)) engine = AggregatingMergeTree(dt_year, (dt_year, scid), 8192);'
clickhouse-client -q 'create table test.oa_copyright_music_scid_y on cluster test_shard_localhost (dt_year Date, scid String, plat_state AggregateFunction(groupArray, String), user_type_state AggregateFunction(groupArray, String), is_songpay_state AggregateFunction(groupArray, String), koudian_cnt_state AggregateFunction(groupArray, Int64), danqu_buycnt_state AggregateFunction(groupArray, Int64), play_cnt_state AggregateFunction(groupArray, Int64), download_cnt_state AggregateFunction(groupArray, Int64), dt_state AggregateFunction(groupArray, Date)) engine = Distributed(test_shard_localhost, test, oa_copyright_music_scid_y_local, cityHash64(scid));'
clickhouse-client -q 'create table test.oa_copyright_music_scid_d (dt_year Date, scid String, plat String, user_type String, is_songpay String, koudian_cnt Int64, danqu_buycnt Int64, play_cnt Int64, download_cnt Int64, dt Date ) Engine=Log'

perl -E "say qq{insert into test.oa_copyright_music_scid_d VALUES (\$_, 'scid1', 'plat1', 'user_type1', 'is_songpay1', 1, 2, 3, 4, \$_);} for 20170101..20171001" | clickhouse-client -m -n
perl -E "say qq{insert into test.oa_copyright_music_scid_y select toStartOfYear(dt) as dt_year, scid, groupArrayState(plat) as plat_state, groupArrayState(user_type) as user_type_state, groupArrayState(is_songpay) as is_songpay_state, groupArrayState(koudian_cnt) as koudian_cnt_state, groupArrayState(danqu_buycnt) as danqu_buycnt_state, groupArrayState(play_cnt) as play_cnt_state, groupArrayState(download_cnt) as download_cnt_state, groupArrayState(dt) as dt_state from test.oa_copyright_music_scid_d where dt = toDate(\$_) group by dt, scid;} for 20170101..20171001" | clickhouse-client -m -n

clickhouse-client -q 'DROP TABLE test.oa_copyright_music_scid_y_local;'
clickhouse-client -q 'DROP TABLE test.oa_copyright_music_scid_y;'
clickhouse-client -q 'DROP TABLE test.oa_copyright_music_scid_d;'
%%

- anything ok.
maybe you need to convert date values with  toDate ?
