### ISSUE TITLE
Replication is getting stuck with the new atomic part addition

### ISSUE THREAD

**Issue by vavrusa** [yandex/ClickHouse#1504]
We're running v1.1.5310-stable and it seems like some part failed to finish the two-part commit (introduced in https://github.com/yandex/ClickHouse/commit/e2a12d1088ace294a1d86e7de199fa5a51861401#diff-fa7377955af063c4fa16e20f2595937b), and it now blocks its replacement. Is there any expiration time on how long can the part be in the pre-committed state or do I have to manually delete it? cc @ludv1x 

```
clickhouse1 2017.11.16 00:05:09.688257 [ 20 ] <Error> DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Code: 49, e.displayText() = DB::Exception: Could not add part 20171109_20171114_128172_152787_19 while replacing part 20171113_20171113_129611_129616_1 is in pre-committed state, e.what() = DB::Exception, Stack trace:
clickhouse1 
clickhouse1 0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x345b036]
clickhouse1 1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x14e06ef]
clickhouse1 2. /usr/bin/clickhouse-server() [0x35bde2f]
clickhouse1 3. /usr/bin/clickhouse-server(DB::MergeTreeData::renameTempPartAndReplace(std::shared_ptr<DB::MergeTreeDataPart>&, SimpleIncrement*, DB::MergeTreeData::Transaction*)+0x81d) [0x35c3dbd]
clickhouse1 4. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::fetchPart(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long)+0x570) [0x356b890]
clickhouse1 5. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::executeLogEntry(DB::ReplicatedMergeTreeLogEntry const&)+0x1d8a) [0x356e21a]
clickhouse1 6. /usr/bin/clickhouse-server() [0x35702cd]
clickhouse1 7. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeQueue::processEntry(std::function<std::shared_ptr<zkutil::ZooKeeper> ()>, std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&, std::function<bool (std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>)+0x4a) [0x365a0ba]
clickhouse1 8. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::queueTask()+0x150) [0x355b0c0]
clickhouse1 9. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x43e) [0x35b05be]
clickhouse1 10. /usr/bin/clickhouse-server() [0x4334eff]
clickhouse1 11. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f244e8a7494]
clickhouse1 12. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f244ded9aff]
```

**Comment by ludv1x** [comment]
The described case looks suspicious.
Could you send grep of the log for the precommitted part?
You could restart the server to fix it.
How often does it happen?

**Comment by ludv1x** [comment]
The described case looks suspicious.
Could you send grep of the log for the precommitted part?
You could restart the server to fix it.
How often does it happen?

**Comment by vavrusa** [comment]
It was happening ~5 times a minutes (only on two replicas in the cluster).
DETACH and ATTACH of the table seems to have fixed it, it seems like the whole replication was stuck, as there was a lot of messages like this after attaching:

```
2017.11.16 19:06:59.007812 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Ignoring missing local part 20171110_20171111_88927_88945_2 because part 20171101_20171126_0_105926_19 exists
2017.11.16 19:06:59.007820 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Ignoring missing local part 20171109_20171110_62697_62716_4 because part 20171101_20171126_0_105926_19 exists
2017.11.16 19:06:59.007827 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Ignoring missing local part 20171115_20171115_176353_176383_5 because part 20171110_20171115_155164_181009_18 exists
2017.11.16 19:06:59.007838 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171113_20171114_154579_154608_6
2017.11.16 19:06:59.007844 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171115_20171115_180966_180966_0
2017.11.16 19:06:59.007846 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171115_20171115_175601_175606_1
2017.11.16 19:06:59.007850 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171115_20171115_180719_180724_1
2017.11.16 19:06:59.007852 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171115_20171115_178761_178782_5
2017.11.16 19:06:59.007855 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171109_20171110_64335_64362_6
2017.11.16 19:06:59.007860 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171115_20171115_177562_177566_1
2017.11.16 19:06:59.007862 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171115_20171115_178345_178385_9
2017.11.16 19:06:59.007865 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171110_20171110_62887_62902_3
2017.11.16 19:06:59.007868 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171114_20171116_196464_196488_5
2017.11.16 19:06:59.007873 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171114_20171114_154999_155042_9
2017.11.16 19:06:59.007877 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171110_20171114_153154_153213_10
2017.11.16 19:06:59.007883 [ 940 ] <Error> r1.requests_1m (StorageReplicatedMergeTree): Removing unexpectedly merged local part from ZooKeeper: 20171110_20171110_62887_62921_7
...
```

> Could you send grep of the log for the precommitted part?

I'm not sure what do you mean, there wasn't anything else in the error log, you mean the log in ZK?

**Comment by ludv1x** [comment]
> Could you send grep of the log for the precommitted part?

I meant that `grep 20171113_20171113_129611_129616_1 /var/log/clickhouse-server/clickhouse-server.log*` would be helpful to investigate the problem.

I suppose it might be because of two different parallel ZooKeeper sessions are used for processing the `20171113_20171113_129611_129616_1` and the fetch of `20171109_20171114_128172_152787_19`. Did you have network errors during that period of time (you could look at `ZooKeeperExceptions` metric if you use monitoring for CH)? 
But, to begin with, let's look at the CH log.

**Comment by vavrusa** [comment]
There isn't anything particular, this is the first occurency of the part id:

```
2017.11.13 16:03:31.789037 [ 34 ] <Error> DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Code: 49, e.displayText() = DB::Exception: Could not add part 20171112_20171113_129593_129643_5 while replacing part 20171113_20171113_129611_129616_1 is in pre-committed state, e.what() = DB::Exception, Stack trace:
2017-11-13T16:03:31.000 36s134
0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x345b036]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x14e06ef]
2. /usr/bin/clickhouse-server() [0x35bde2f]
3. /usr/bin/clickhouse-server(DB::MergeTreeData::renameTempPartAndReplace(std::shared_ptr<DB::MergeTreeDataPart>&, SimpleIncrement*, DB::MergeTreeData::Transaction*)+0x81d) [0x35c3dbd]
4. /usr/bin/clickhouse-server(DB::MergeTreeDataMerger::renameMergedTemporaryPart(std::shared_ptr<DB::MergeTreeDataPart>&, std::vector<std::shared_ptr<DB::MergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::MergeTreeDataPart const> > > const&, DB::MergeTreeData::Transaction*)+0x41) [0x35d9031]
5. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::executeLogEntry(DB::ReplicatedMergeTreeLogEntry const&)+0x12f9) [0x356d789]
6. /usr/bin/clickhouse-server() [0x35702cd]
7. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeQueue::processEntry(std::function<std::shared_ptr<zkutil::ZooKeeper> ()>, std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&, std::function<bool (std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>)+0x4a) [0x365a0ba]
8. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::queueTask()+0x150) [0x355b0c0]
9. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x43e) [0x35b05be]
10. /usr/bin/clickhouse-server() [0x4334eff]
11. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f244e8a7494]
12. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f244ded9aff]
2017-11-13T16:03:31.000 36s134
2017.11.13 16:03:38.164456 [ 25 ] <Error> ~MergeTreeData::Transaction: Code: 0, e.displayText() = DB::Exception: Unexpected state of part 20171112_20171113_81703_81744_8 (state Temporary). Expected: PreCommitted , e.what() = DB::Exception, Stack trace:
2017-11-13T16:03:38.000 36s154
0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x345b036]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x14e06ef]
2. /usr/bin/clickhouse-server(DB::MergeTreeDataPart::assertState(std::initializer_list<DB::MergeTreeDataPart::State> const&) const+0x26f) [0x35d221f]
3. /usr/bin/clickhouse-server(DB::MergeTreeData::Transaction::rollback()+0x2c9) [0x35be269]
4. /usr/bin/clickhouse-server(DB::MergeTreeData::Transaction::~Transaction()+0x20) [0x3582b30]
5. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::executeLogEntry(DB::ReplicatedMergeTreeLogEntry const&)+0x321d) [0x356f6ad]
6. /usr/bin/clickhouse-server() [0x35702cd]
7. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeQueue::processEntry(std::function<std::shared_ptr<zkutil::ZooKeeper> ()>, std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&, std::function<bool (std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>)+0x4a) [0x365a0ba]
8. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::queueTask()+0x150) [0x355b0c0]
9. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x43e) [0x35b05be]
10. /usr/bin/clickhouse-server() [0x4334eff]
11. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f3ae78be494]
12. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f3ae6ef0aff]
```

(The affected table is a materialized view if that helps)

There are earlier errors for different part ids:

```
2017.11.10 00:00:10.419560 [ 33 ] <Error> ~MergeTreeData::Transaction: Code: 0, e.displayText() = DB::Exception: Unexpected state of part 20171109_20171109_59923_59937_3 (state Temporary). Expected: PreCommitted , e.what() = DB::Exception, Stack trace:
2017-11-10T00:00:10.000 36s148
0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x345b036]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x14e06ef]
2. /usr/bin/clickhouse-server(DB::MergeTreeDataPart::assertState(std::initializer_list<DB::MergeTreeDataPart::State> const&) const+0x26f) [0x35d221f]
3. /usr/bin/clickhouse-server(DB::MergeTreeData::Transaction::rollback()+0x2c9) [0x35be269]
4. /usr/bin/clickhouse-server(DB::MergeTreeData::Transaction::~Transaction()+0x20) [0x3582b30]
5. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::executeLogEntry(DB::ReplicatedMergeTreeLogEntry const&)+0x321d) [0x356f6ad]
6. /usr/bin/clickhouse-server() [0x35702cd]
7. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeQueue::processEntry(std::function<std::shared_ptr<zkutil::ZooKeeper> ()>, std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&, std::function<bool (std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>)+0x4a) [0x365a0ba]
8. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::queueTask()+0x150) [0x355b0c0]
9. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x43e) [0x35b05be]
10. /usr/bin/clickhouse-server() [0x4334eff]
11. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f2c42bc6494]
12. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f2c421f8aff]
```

There are no `ZooKeeperExceptions` in the past days.

**Comment by ludv1x** [comment]
Today the problem was reproduced on our production server also.
So, we have all required information now.

**Comment by vavrusa** [comment]
This has happened again, coincidentally INSERT queries started consuming a lot of memory for no apparent reason exactly at 2017-12-01 00:00:00, that's probably unrelated.

**Comment by ludv1x** [comment]
It should be fixed in hotfix release 1.1.54318
https://github.com/yandex/ClickHouse/blob/master/CHANGELOG.md#clickhouse-release-1154318
