### ISSUE TITLE
crash in 1.1.54198

### ISSUE THREAD

**Issue by zhaoplayboy** [yandex/ClickHouse#1631]
The clickhouse crashed and  I don't know what I have done to make it :<
Here is the log:
2017.12.13 12:15:32.860196 [ 89584 ] <Error> executeQuery: std::exception. Code: 1001, type: std::system_error, e.what() = Resource temporarily unavailable (from 127.0.0.1:64496) (in query: SELECT dimension_group_province,   sum(_INDICATOR_1)   as metric_client_cnt FROM (SELECT dst_province as dimension_group_province,uniq(src_ip) as _INDICATOR_1 FROM data_17_0_60_20171213  WHERE   datatime>=1513134900 and datatime<1513138500  AND  datadate >= toDate('2011-12-13') AND datadate <= toDate('2012-12-13')  AND (((dst_province != 0))) GROUP BY dimension_group_province  UNION ALL SELECT src_province as dimension_group_province,toUInt64(0) as _INDICATOR_1 FROM data_17_0_60_20171213  WHERE   datatime>=1513134900 and datatime<1513138500  AND  datadate >= toDate('2011-12-13') AND datadate <= toDate('2012-12-13')  AND (((src_province != 0))) GROUP BY dimension_group_province )  GROUP BY dimension_group_province    ORDER BY metric_client_cnt desc   LIMIT 0,50  )
2017.12.13 12:15:33.775337 [ 106834 ] <Error> BaseDaemon: (from thread 86437) Terminate called without an active exception
2017.12.13 12:15:35.400821 [ 106834 ] <Error> BaseDaemon: ########################################
2017.12.13 12:15:35.401061 [ 89584 ] <Error> HTTPHandler: std::exception. Code: 1001, type: std::system_error, e.what() = Resource temporarily unavailable
2017.12.13 12:15:37.793473 [ 89585 ] <Error> executeQuery: std::exception. Code: 1001, type: std::system_error, e.what() = Resource temporarily unavailable (from 127.0.0.1:64607) (in query: SELECT dimension_group_province,   sum(_INDICATOR_1)   as metric_client_cnt FROM (SELECT dst_province as dimension_group_province,uniq(src_ip) as _INDICATOR_1 FROM data_17_0_60_20171213  WHERE   datatime>=1513134900 and datatime<1513138500  AND  datadate >= toDate('2011-12-13') AND datadate <= toDate('2012-12-13')  AND (((dst_province != 0))) GROUP BY dimension_group_province  UNION ALL SELECT src_province as dimension_group_province,toUInt64(0) as _INDICATOR_1 FROM data_17_0_60_20171213  WHERE   datatime>=1513134900 and datatime<1513138500  AND  datadate >= toDate('2011-12-13') AND datadate <= toDate('2012-12-13')  AND (((src_province != 0))) GROUP BY dimension_group_province )  GROUP BY dimension_group_province    ORDER BY metric_client_cnt desc   LIMIT 0,50  )
2017.12.13 12:15:37.794001 [ 89585 ] <Error> HTTPHandler: std::exception. Code: 1001, type: std::system_error, e.what() = Resource temporarily unavailable
2017.12.13 12:15:37.960625 [ 106834 ] <Error> BaseDaemon: (from thread 86437) Received signal Aborted (6).
2017.12.13 12:15:38.570365 [ 106834 ] <Error> BaseDaemon: 1. /lib64/libc.so.6(gsignal+0x37) [0x7ffa05f965d7]
2017.12.13 12:15:38.570404 [ 106834 ] <Error> BaseDaemon: 2. /opt/ncompass/opt/clickhouse/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x96) [0x30eff76]
2017.12.13 12:15:38.570416 [ 106834 ] <Error> BaseDaemon: 3. /lib64/libpthread.so.0(+0x7df5) [0x7ffa08784df5]
2017.12.13 12:15:38.570426 [ 106834 ] <Error> BaseDaemon: 4. /lib64/libc.so.6(clone+0x6d) [0x7ffa060571ad]
2017.12.13 12:15:41.619935 [ 106834 ] <Error> BaseDaemon: (from thread 89561) Terminate called without an active exception
2017.12.13 12:15:41.619959 [ 106834 ] <Error> BaseDaemon: ########################################
2017.12.13 12:15:41.619969 [ 106834 ] <Error> BaseDaemon: (from thread 89561) Received signal Aborted (6).
2017.12.13 12:15:41.620855 [ 106834 ] <Error> BaseDaemon: 1. /lib64/libc.so.6(gsignal+0x37) [0x7ffa05f965d7]
2017.12.13 12:15:41.620875 [ 106834 ] <Error> BaseDaemon: 2. /opt/ncompass/opt/clickhouse/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x96) [0x30eff76]
2017.12.13 12:15:41.620886 [ 106834 ] <Error> BaseDaemon: 3. /lib64/libpthread.so.0(+0x7df5) [0x7ffa08784df5]
2017.12.13 12:15:41.620894 [ 106834 ] <Error> BaseDaemon: 4. /lib64/libc.so.6(clone+0x6d) [0x7ffa060571ad]
2017.12.13 12:15:44.006984 [ 102627 ] <Error> executeQuery: std::exception. Code: 1001, type: std::system_error, e.what() = Resource temporarily unavailable (from 127.0.0.1:64774) (in query: SELECT dst_ip as dimension_dst_ip,dst_port as dimension_dst_port, (sum(in_bytes)+sum(out_bytes))*8/3600 as metric_total_bps,uniqExact(src_ip) as metric_client_cnt,toFloat32(if(sum(cnct_cnt_tot)=0,0,sum(cnct_time_tot)/sum(cnct_cnt_tot))) as metric_avg_cnct_time,toFloat32(if(sum(user_experience_cnt_tot)=0,0,sum(user_experience_time_tot)/sum(user_experience_cnt_tot))) as metric_user_experience_time_tot,sum(cnct_request_cnt) as metric_cnct_request_cnt,toFloat32(if(sum(cnct_request_cnt)=0,0,(sum(cnct_request_cnt) - sum(new_session_cnt))/sum(cnct_request_cnt))*100) as metric_cnct_failed_rate,toFloat32(if((sum(in_pkts) + sum(out_pkts))=0,0,(sum(client_side_drop_cnt)+sum(server_side_drop_cnt))/(sum(in_pkts) + sum(out_pkts)))*100) as metric_total_drop_rate,toFloat32(if(sum(session_cnt_tot)=0,0,(sum(client_ntw_time_tot)+sum(server_ntw_time_tot))/sum(session_cnt_tot))) as metric_rtt FROM data_17_0_60_20171213  WHERE   datatime>=1513134900 and datatime<1513138500  AND  datadate >= toDate('2011-12-13') AND datadate <= toDate('2012-12-13')  AND ((app_id = 1513134126104316))  GROUP BY dimension_dst_ip,dimension_dst_port    ORDER BY metric_total_bps desc   LIMIT 0,5  )
2017.12.13 12:15:44.406804 [ 86427 ] <Error> executeQuery: std::exception. Code: 1001, type: std::system_error, e.what() = Resource temporarily unavailable (from 127.0.0.1:64777) (in query: SELECT dst_ip as dimension_dst_ip,dst_port as dimension_dst_port, (sum(in_bytes)+sum(out_bytes))*8/3600 as metric_total_bps,uniqExact(src_ip) as metric_client_cnt,toFloat32(if(sum(cnct_cnt_tot)=0,0,sum(cnct_time_tot)/sum(cnct_cnt_tot))) as metric_avg_cnct_time,toFloat32(if(sum(user_experience_cnt_tot)=0,0,sum(user_experience_time_tot)/sum(user_experience_cnt_tot))) as metric_user_experience_time_tot,sum(cnct_request_cnt) as metric_cnct_request_cnt,toFloat32(if(sum(cnct_request_cnt)=0,0,(sum(cnct_request_cnt) - sum(new_session_cnt))/sum(cnct_request_cnt))*100) as metric_cnct_failed_rate,toFloat32(if((sum(in_pkts) + sum(out_pkts))=0,0,(sum(client_side_drop_cnt)+sum(server_side_drop_cnt))/(sum(in_pkts) + sum(out_pkts)))*100) as metric_total_drop_rate,toFloat32(if(sum(session_cnt_tot)=0,0,(sum(client_ntw_time_tot)+sum(server_ntw_time_tot))/sum(session_cnt_tot))) as metric_rtt FROM data_17_0_60_20171213  WHERE   datatime>=1513134900 and datatime<1513138500  AND  datadate >= toDate('2011-12-13') AND datadate <= toDate('2012-12-13')  AND ((app_id = 1513134126104316))  GROUP BY dimension_dst_ip,dimension_dst_port    ORDER BY metric_total_bps desc   LIMIT 0,5  )
2017.12.13 12:15:44.406984 [ 86427 ] <Error> HTTPHandler: std::exception. Code: 1001, type: std::system_error, e.what() = Resource temporarily unavailable
2017.12.13 12:15:47.167260 [ 89573 ] <Error> executeQuery: std::exception. Code: 1001, type: std::system_error, e.what() = Resource temporarily unavailable (from 127.0.0.1:64780) (in query: SELECT dst_ip as dimension_dst_ip,dst_port as dimension_dst_port, (sum(in_bytes)+sum(out_bytes))*8/3600 as metric_total_bps,uniqExact(src_ip) as metric_client_cnt,toFloat32(if(sum(cnct_cnt_tot)=0,0,sum(cnct_time_tot)/sum(cnct_cnt_tot))) as metric_avg_cnct_time,toFloat32(if(sum(user_experience_cnt_tot)=0,0,sum(user_experience_time_tot)/sum(user_experience_cnt_tot))) as metric_user_experience_time_tot,sum(cnct_request_cnt) as metric_cnct_request_cnt,toFloat32(if(sum(cnct_request_cnt)=0,0,(sum(cnct_request_cnt) - sum(new_session_cnt))/sum(cnct_request_cnt))*100) as metric_cnct_failed_rate,toFloat32(if((sum(in_pkts) + sum(out_pkts))=0,0,(sum(client_side_drop_cnt)+sum(server_side_drop_cnt))/(sum(in_pkts) + sum(out_pkts)))*100) as metric_total_drop_rate,toFloat32(if(sum(session_cnt_tot)=0,0,(sum(client_ntw_time_tot)+sum(server_ntw_time_tot))/sum(session_cnt_tot))) as metric_rtt FROM data_17_0_60_20171213  WHERE   datatime>=1513134900 and datatime<1513138500  AND  datadate >= toDate('2011-12-13') AND datadate <= toDate('2012-12-13')  AND ((app_id = 1513134126104316))  GROUP BY dimension_dst_ip,dimension_dst_port    ORDER BY metric_total_bps desc   LIMIT 0,5  )
2017.12.13 13:42:10.425134 [ 1 ] <Warning> ConfigProcessor: Include not found: networks
2017.12.13 13:42:10.425153 [ 1 ] <Warning> ConfigProcessor: Include not found: networks
2017.12.13 13:42:12.424511 [ 13 ] <Warning> ConfigProcessor: Include not found: clickhouse_remote_servers
2017.12.13 13:42:12.424556 [ 13 ] <Warning> ConfigProcessor: Include not found: clickhouse_compression

**Comment by jackpgao** [comment]
The same problem happened.

**Comment by filimonov** [comment]
https://stackoverflow.com/questions/14370489/what-can-cause-a-resource-temporarily-unavailable-on-sock-send-command

Can you check if send_timeout is set? Are you using standard MTU size on your interface?

**Comment by jackpgao** [comment]
Update:

This is what I met: https://github.com/yandex/ClickHouse/issues/1128

**Comment by alexey-milovidov** [comment]
`std::terminate` after `std::system_error, e.what() = Resource temporarily unavailable`
has been fixed in 19.1.

**Comment by jarhed** [comment]
Still getting this with

```sqlite3 breach.db 'select * from breach limit 10' | clickhouse-client --ask-password --format_csv_delimiter="|" --query="INSERT INTO breach FORMAT CSV"```
