### ISSUE TITLE
Segmentation fault on insert into MergeTree table

### ISSUE THREAD

**Issue by mikhailov-jet** [yandex/ClickHouse#1813]
Clickhouse version: 1.1.54337

Table:
```
CREATE TABLE default.alert_transfer_status ( record_date Date DEFAULT toDate(now()),  alert_id String,  transfer_status String,  ts_version UInt64,  in_cache UInt8 DEFAULT 1,  severity_num UInt8,  alert_contents Nullable(String)) ENGINE = MergeTree(record_date, alert_id, 8192)
```

Error:
```
2018.01.23 17:32:32.789056 [ 174 ] <Error> BaseDaemon: ########################################
2018.01.23 17:32:32.789120 [ 174 ] <Error> BaseDaemon: (from thread 29) Received signal Segmentation fault (11).
2018.01.23 17:32:32.789150 [ 174 ] <Error> BaseDaemon: Address: 0x91
2018.01.23 17:32:32.979686 [ 174 ] <Error> BaseDaemon: 0. clickhouse-server(MemoryTracker::alloc(long)+0xf5) [0x7336b35]
2018.01.23 17:32:32.979771 [ 174 ] <Error> BaseDaemon: 1. clickhouse-server(MemoryTracker::alloc(long)+0xc5) [0x7336b05]
2018.01.23 17:32:32.979819 [ 174 ] <Error> BaseDaemon: 2. clickhouse-server(Allocator<false>::alloc(unsigned long, unsigned long)+0x31) [0x731f981]
2018.01.23 17:32:32.979881 [ 174 ] <Error> BaseDaemon: 3. clickhouse-server(void DB::PODArray<unsigned int, 4096ul, Allocator<false>, 15ul>::reserveForNextSize<>()+0xd4) [0x4b643e4]
2018.01.23 17:32:32.979928 [ 174 ] <Error> BaseDaemon: 4. clickhouse-server(DB::ColumnVector<unsigned int>::insert(DB::Field const&)+0x39) [0x4b64509]
2018.01.23 17:32:32.979969 [ 174 ] <Error> BaseDaemon: 5. clickhouse-server(DB::IDataType::createColumnConst(unsigned long, DB::Field const&) const+0xc5) [0x6085565]
2018.01.23 17:32:32.980012 [ 174 ] <Error> BaseDaemon: 6. clickhouse-server(DB::FunctionNow::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long)+0x5b) [0x4f6ffeb]
2018.01.23 17:32:32.980050 [ 174 ] <Error> BaseDaemon: 7. clickhouse-server(DB::IFunction::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long)+0x13f) [0x6968def]
2018.01.23 17:32:32.980121 [ 174 ] <Error> BaseDaemon: 8. clickhouse-server(DB::ExpressionAction::prepare(DB::Block&)+0x61a) [0x66d2d8a]
2018.01.23 17:32:32.980207 [ 174 ] <Error> BaseDaemon: 9. clickhouse-server(DB::ExpressionActions::addImpl(DB::ExpressionAction, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)+0x17e) [0x66d88be]
2018.01.23 17:32:32.980287 [ 174 ] <Error> BaseDaemon: 10. clickhouse-server(DB::ExpressionActions::add(DB::ExpressionAction const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)+0x9b) [0x66d8b0b]
2018.01.23 17:32:32.980342 [ 174 ] <Error> BaseDaemon: 11. clickhouse-server(DB::ExpressionAnalyzer::ScopeStack::addAction(DB::ExpressionAction const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)+0x269) [0x6b171c9]
2018.01.23 17:32:32.980402 [ 174 ] <Error> BaseDaemon: 12. clickhouse-server(DB::ExpressionAnalyzer::getActionsImpl(std::shared_ptr<DB::IAST> const&, bool, bool, DB::ExpressionAnalyzer::ScopeStack&)+0xe76) [0x6b07ca6]
2018.01.23 17:32:32.980440 [ 174 ] <Error> BaseDaemon: 13. clickhouse-server(DB::ExpressionAnalyzer::getActionsImpl(std::shared_ptr<DB::IAST> const&, bool, bool, DB::ExpressionAnalyzer::ScopeStack&)+0x1210) [0x6b08040]
2018.01.23 17:32:32.980468 [ 174 ] <Error> BaseDaemon: 14. clickhouse-server() [0x6b09e81]
2018.01.23 17:32:32.980501 [ 174 ] <Error> BaseDaemon: 15. clickhouse-server(DB::ExpressionAnalyzer::getActions(bool)+0x286) [0x6b0db66]
2018.01.23 17:32:32.980572 [ 174 ] <Error> BaseDaemon: 16. clickhouse-server(DB::evaluateMissingDefaults(DB::Block&, DB::NamesAndTypesList const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DB::ColumnDefault, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::ColumnDefault> > > const&, DB::Context const&)+0x841) [0x6b32ba1]
2018.01.23 17:32:32.980608 [ 174 ] <Error> BaseDaemon: 17. clickhouse-server(DB::AddingDefaultBlockOutputStream::write(DB::Block const&)+0x2a9) [0x6986419]
2018.01.23 17:32:32.980639 [ 174 ] <Error> BaseDaemon: 18. clickhouse-server(DB::ProhibitColumnsBlockOutputStream::write(DB::Block const&)+0x5f) [0x6a1b81f]
2018.01.23 17:32:32.980671 [ 174 ] <Error> BaseDaemon: 19. clickhouse-server(DB::SquashingBlockOutputStream::finalize()+0x256) [0x6a247a6]
2018.01.23 17:32:32.980702 [ 174 ] <Error> BaseDaemon: 20. clickhouse-server(DB::SquashingBlockOutputStream::writeSuffix()+0x11) [0x6a24a11]
2018.01.23 17:32:32.980745 [ 174 ] <Error> BaseDaemon: 21. clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x504) [0x6a54524]
2018.01.23 17:32:32.980786 [ 174 ] <Error> BaseDaemon: 22. clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)+0x26a) [0x679a85a]
2018.01.23 17:32:32.980823 [ 174 ] <Error> BaseDaemon: 23. clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x2c39) [0x19eb829]
2018.01.23 17:32:32.980858 [ 174 ] <Error> BaseDaemon: 24. clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x398) [0x19edca8]
2018.01.23 17:32:32.980890 [ 174 ] <Error> BaseDaemon: 25. clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x336) [0x7655e86]
2018.01.23 17:32:32.980920 [ 174 ] <Error> BaseDaemon: 26. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x764eb4f]
2018.01.23 17:32:32.980958 [ 174 ] <Error> BaseDaemon: 27. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x166) [0x764ef16]
2018.01.23 17:32:32.981004 [ 174 ] <Error> BaseDaemon: 28. clickhouse-server(Poco::PooledThread::run()+0x77) [0x740ad37]
2018.01.23 17:32:32.981035 [ 174 ] <Error> BaseDaemon: 29. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x74070a8]
2018.01.23 17:32:32.981062 [ 174 ] <Error> BaseDaemon: 30. clickhouse-server() [0x7720daf]
2018.01.23 17:32:32.981096 [ 174 ] <Error> BaseDaemon: 31. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7f8e) [0x7f6ace15cf8e]
```

**Comment by mikhailov-jet** [comment]
Error appears after loading approximately 100 000 rows in 100 batches of 1000 rows each

**Comment by proller** [comment]
can you grep log, last 60 seconds before crash, is here some "timeout" messages or something suspicious?

**Comment by mikhailov-jet** [comment]
No timeouts, but there are several HTTPHandler: Code: 24, e.displayText() = DB::Exception: Cannot write to ostream

```
2018.01.22 17:32:01.451810 [ 37 ] <Error> executeQuery: Code: 24, e.displayText() = DB::Exception: Cannot write to ostream, e.what() = DB::Exception (from 127.0.0.1:36238) (in query: SELECT * FROM `alert` WHERE severity_num >= 0 AND alert_timestamp > '1516626961'), Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x326cde6]
1. clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x14986af]
2. clickhouse-server(DB::WriteBufferFromOStream::nextImpl()+0xa0) [0x2b7fd20]
3. clickhouse-server(DB::WriteBufferFromHTTPServerResponse::nextImpl()+0x206) [0x32a2626]
4. clickhouse-server(DB::WriteBuffer::next()+0x26) [0x14a9446]
5. clickhouse-server(void DB::writeAnyEscapedString<(char)39>(char const*, char const*, DB::WriteBuffer&)+0x214) [0x2238b64]
6. clickhouse-server(DB::BlockOutputStreamFromRowOutputStream::write(DB::Block const&)+0x8c) [0x372358c]
7. clickhouse-server(DB::MaterializingBlockOutputStream::write(DB::Block const&)+0x2a) [0x3565eea]
8. clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x93) [0x3504a13]
9. clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)+0x5bf) [0x31c4d5f]
10. clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x2c81) [0x14b4551]
11. clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x370) [0x14b6880]
12. clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x336) [0x393bd66]
13. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x390b53f]
14. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x166) [0x38f8d56]
15. clickhouse-server(Poco::PooledThread::run()+0x77) [0x38248e7]
16. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x38517d8]
17. clickhouse-server() [0x40ef88f]
18. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7f8e) [0x7f6c722b9f8e]
19. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6c718dd26d]

2018.01.22 17:32:01.466631 [ 37 ] <Error> HTTPHandler: Code: 24, e.displayText() = DB::Exception: Cannot write to ostream, e.what() = DB::Exception, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x326cde6]
1. clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x14986af]
2. clickhouse-server(DB::WriteBufferFromOStream::nextImpl()+0xa0) [0x2b7fd20]
3. clickhouse-server(DB::WriteBufferFromHTTPServerResponse::nextImpl()+0x206) [0x32a2626]
4. clickhouse-server(DB::WriteBuffer::next()+0x26) [0x14a9446]
5. clickhouse-server(void DB::writeAnyEscapedString<(char)39>(char const*, char const*, DB::WriteBuffer&)+0x214) [0x2238b64]
6. clickhouse-server(DB::BlockOutputStreamFromRowOutputStream::write(DB::Block const&)+0x8c) [0x372358c]
7. clickhouse-server(DB::MaterializingBlockOutputStream::write(DB::Block const&)+0x2a) [0x3565eea]
8. clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x93) [0x3504a13]
9. clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)+0x5bf) [0x31c4d5f]
10. clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x2c81) [0x14b4551]
11. clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x370) [0x14b6880]
12. clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x336) [0x393bd66]
13. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x390b53f]
14. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x166) [0x38f8d56]
15. clickhouse-server(Poco::PooledThread::run()+0x77) [0x38248e7]
16. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x38517d8]
17. clickhouse-server() [0x40ef88f]
18. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7f8e) [0x7f6c722b9f8e]
19. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6c718dd26d]

2018.01.22 17:32:01.476502 [ 37 ] <Error> HTTPHandler: Cannot send exception to client: Code: 24, e.displayText() = DB::Exception: Cannot write to ostream, e.what() = DB::Exception, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x326cde6]
1. clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x14986af]
2. clickhouse-server(DB::WriteBufferFromOStream::nextImpl()+0xa0) [0x2b7fd20]
3. clickhouse-server(DB::WriteBufferFromHTTPServerResponse::nextImpl()+0x206) [0x32a2626]
4. clickhouse-server(DB::WriteBuffer::next()+0x26) [0x14a9446]
5. clickhouse-server(DB::HTTPHandler::trySendExceptionToClient(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x197) [0x14b0ec7]
6. clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x665) [0x14b6b75]
7. clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x336) [0x393bd66]
8. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x390b53f]
9. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x166) [0x38f8d56]
10. clickhouse-server(Poco::PooledThread::run()+0x77) [0x38248e7]
11. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x38517d8]
12. clickhouse-server() [0x40ef88f]
13. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7f8e) [0x7f6c722b9f8e]
14. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6c718dd26d]
```

**Comment by mikhailov-jet** [comment]
Looks that this issue might be related to the issue #1730 
Our queries have replace_running_query=1.

Going to check if removing replace_running_query helps.

**Comment by mikhailov-jet** [comment]
Removing replace_running_query fixed this porblem.

**Comment by alexey-milovidov** [comment]
Duplicate of #245.
Fixed in master.
