### ISSUE TITLE
Allocator:  Cannot allocate memory

### ISSUE THREAD

**Issue by artemkamolodets** [yandex/ClickHouse#1929]
Hello, i've got 256GB of RAM on a server. Why the query fails at 19 GiB, please help.

<max_memory_usage>137438953472</max_memory_usage>

Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x329d766]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x14a9c2f]
2. /usr/bin/clickhouse-server(DB::throwFromErrno(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)+0xe9) [0x32a7349]
3. /usr/bin/clickhouse-server(Allocator<false>::alloc(unsigned long, unsigned long)+0x35e) [0x32ab12e]
4. /usr/bin/clickhouse-server(void DB::filterArraysImpl<unsigned char>(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul>&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul>&, DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long)+0xc34) [0x3316ce4]
5. /usr/bin/clickhouse-server(DB::ColumnString::filter(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long) const+0xa8) [0x33322f8]
6. /usr/bin/clickhouse-server(DB::FilterBlockInputStream::readImpl()+0x94f) [0x359e64f]
7. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1a1) [0x2c4c911]
8. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x3605b4d]
9. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1a1) [0x2c4c911]
10. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x3605b4d]
11. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1a1) [0x2c4c911]
12. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::loop(unsigned long)+0x13d) [0x33dbb6d]
13. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x7b) [0x33dc2db]
14. /usr/bin/clickhouse-server() [0x419640f]
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd2c333b6ba]
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd2c295c3dd]

2018.02.20 11:40:24.926847 [ 94 ] <Debug> MemoryTracker: Peak memory usage (for query): 19.40 GiB.
2018.02.20 11:40:24.926864 [ 94 ] <Debug> MemoryTracker: Peak memory usage (for user): 19.40 GiB.
2018.02.20 11:40:24.926867 [ 94 ] <Debug> MemoryTracker: Peak memory usage (total): 19.40 GiB.
2018.02.20 11:40:24.935366 [ 94 ] <Error> HTTPHandler: Code: 173, e.displayText() = DB::Exception: Allocator: Cannot mmap 64.00 MiB., errno: 12, strerror: Cannot allocate memory, e.what() = DB::Exception, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x329d766]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x14a9c2f]
2. /usr/bin/clickhouse-server(DB::throwFromErrno(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)+0xe9) [0x32a7349]
3. /usr/bin/clickhouse-server(Allocator<false>::alloc(unsigned long, unsigned long)+0x35e) [0x32ab12e]
4. /usr/bin/clickhouse-server(void DB::filterArraysImpl<unsigned char>(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul>&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul>&, DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long)+0xc34) [0x3316ce4]
5. /usr/bin/clickhouse-server(DB::ColumnString::filter(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long) const+0xa8) [0x33322f8]
6. /usr/bin/clickhouse-server(DB::FilterBlockInputStream::readImpl()+0x94f) [0x359e64f]
7. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1a1) [0x2c4c911]
8. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x3605b4d]
9. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1a1) [0x2c4c911]
10. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x3605b4d]
11. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1a1) [0x2c4c911]
12. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::loop(unsigned long)+0x13d) [0x33dbb6d]
13. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x7b) [0x33dc2db]
14. /usr/bin/clickhouse-server() [0x419640f]
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd2c333b6ba]
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd2c295c3dd]

**Comment by alexey-milovidov** [comment]
What OS and what version of ClickHouse do you use?
Do you have any ulimit on memory usage?

Could you please provide an output of
`sudo strace -f -p $(pidof clickhouse-server)`
with failed mmap call and with all previous mmap calls?

**Comment by artemkamolodets** [comment]
Hello. We've solved this issue by dividing the original queue to smaller parts.
Have a nice day.

**Comment by I-akshay** [comment]
> dividing the original queue to smaller parts

Hi artemkamolodets , can you please explain how to divide the original queue to smaller parts.

**Comment by artemkamolodets** [comment]
If you have a similar problem (Cannot allocate memory messages in a log files, while there are enough free RAM in the system).
We are running clickhouse in a docker container.
Try to increase the size of /dev/shm partition in the container (shm_size parameter for docker compose) it can helps.
