### ISSUE TITLE
Resharding doesnt work 

### ISSUE THREAD

**Issue by DeamonMV** [yandex/ClickHouse#198]
Hi.
I use clickhouse version:

    ii  clickhouse-server-base          1.1.54022                        amd64        clickhouse-server-base

I want to use resharding, if i need to improve performance of my database by adding an other node in the cluster.
Config look like

     <remote_servers>
                <test>
                        <shard>
                                <replica>
                                        <host>devhouse01</host>
                                        <port>9000</port>
                                </replica>
                        </shard>
                        <shard>
                                <replica>
                                        <host>devhouse02</host>
                                        <port>9000</port>
                                </replica>
                        </shard>
                        <shard>
                                <replica>
                                        <host>devhouse03</host>
                                        <port>9000</port>
                                </replica>
                        </shard>
                </test>
     </remote_servers>
    .....................
     <zookeeper>
           <node index="1">
                <host>zookeeper-01.app.com</host>
                <port>2181</port>
            </node>
            <node index="2">
                <host>zookeeper-02.app.com</host>
                <port>2181</port>
            </node>
            <node index="3">
                <host>zookeeper-03.app.com</host>
                <port>2181</port>
            </node>
        </zookeeper>

Databases created in this way 

    CREATE TABLE app_log_repl_local ( .... )   ENGINE = ReplicatedMergeTree('/clickhouse/tables/03/app_log_shard' , 'clickhouse-03.app.com', clickdate, (year, clickdate), 8192);

Database in beginning  exist only on to two nodes. Then I adding third node and makes resharding

```
ALTER TABLE ontime_shard
RESHARD PARTITION 200509 TO 
    '/clickhouse/tables/01/ontime_shard' WEIGHT 1, 
    '/clickhouse/tables/02/ontime_shard' WEIGHT 1, 
    '/clickhouse/tables/03/ontime_shard' WEIGHT 1
USING rand()


Received exception from server:
Code: 325. DB::Exception: Received from devhouse01:9000, 192.168.88.220. DB::Exception: This host is not allowed to subscribe to coordinator coordinator-0000000011. Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0xff1426]
1. clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0xfb460f]
2. clickhouse-server(DB::ReshardingWorker::subscribe(std::string const&, std::string const&)+0x14b3) [0x11ab6e3]
3. clickhouse-server(DB::StorageReplicatedMergeTree::reshardPartitions(std::shared_ptr<DB::IAST>, std::string const&, DB::Field const&, DB::Field const&, std::vector<std::pair<std::string, unsigned long>, std::allocator<std::pair<std::string, unsigned long> > > const&, std::shared_ptr<DB::IAST> const&, bool, DB::Field const&, DB::Settings const&)+0xde8) [0x10dda08]
4. clickhouse-server(DB::InterpreterAlterQuery::execute()+0x4c4) [0x2a6c554]
5. clickhouse-server() [0x2a13f9d]
6. clickhouse-server() [0x2a14014]
7. clickhouse-server(DB::LazyBlockInputStream::readImpl()+0x84) [0x12efbe4]
8. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x288) [0x11ef4a8]
9. clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::loop(unsigned long)+0x10b) [0x13390eb]
10. clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x56) [0x13399b6]
11. clickhouse-server(execute_native_thread_routine+0x20) [0x3300900]
12. /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f240fbb7182]
13. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f240f1d247d]
```

zookeeper contain:

```
[zk: localhost:2181(CONNECTED) 35] ls /clickhouse/tables/03             
[ontime_shard]
[zk: localhost:2181(CONNECTED) 36] ls /clickhouse/tables/03/ontime_shard
[metadata, temp, log, leader_election, columns, blocks, nonincrement_block_numbers, replicas, quorum, block_numbers]
```

Conversation about this problem started in google group
https://groups.google.com/forum/#!topic/clickhouse/5_ylP0lZ1ys

**Comment by wangyinsheng** [comment]
is it solved?

**Comment by remenska** [comment]
+1, getting the same error

**Comment by DeamonMV** [comment]
As i remember Alexey have wrote that it maybe will be resolved when team end development of different partition - like day, hour, week, instead only month - and after this maybe we get resharding

**Comment by alexey-milovidov** [comment]
Right now, resharding is frozen and abandoned. We have a chance to continue development after a while.

**Comment by filimonov** [comment]
Clickhouse version 1.1.54356 (2018-03-06) introduce the `clickhouse-copier` tool for copying between clusters and resharding data.

Please, check documentation: https://clickhouse.yandex/docs/en/utils/clickhouse-copier/

**Comment by blinkov** [comment]
Yep, nowadays the recommended approach for resharding is clickhouse-copier.
