### ISSUE TITLE
Segfault in merging

### ISSUE THREAD

**Issue by bobrik** [yandex/ClickHouse#2279]
We saw this happening:

```
2018.04.24 18:01:49.854174 [ 53628 ] <Error> BaseDaemon: (from thread 53627) Received signal Segmentation fault (11).
2018.04.24 18:01:49.854183 [ 53628 ] <Error> BaseDaemon: Address: 0x10
2018.04.24 18:01:49.861236 [ 53628 ] <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(memcpy+0xd0) [0x407ef40]
2018.04.24 18:01:49.861303 [ 53628 ] <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(void DB::filterArraysImpl<unsigned long>(DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul>&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul>&, DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long)+0x337) [0x338ba67]
2018.04.24 18:01:49.861327 [ 53628 ] <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> DB::ColumnArray::filterNumber<unsigned long>(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long) const+0xd2) [0x3333fb2]
2018.04.24 18:01:49.861344 [ 53628 ] <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ColumnArray::filter(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long) const+0x1fd) [0x333165d]
2018.04.24 18:01:49.861357 [ 53628 ] <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readFromPart()+0x115b) [0x372c05b]
2018.04.24 18:01:49.861366 [ 53628 ] <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readImpl()+0xa5) [0x372e295]
2018.04.24 18:01:49.861376 [ 53628 ] <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:49.861392 [ 53628 ] <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x354637d]
2018.04.24 18:01:49.861400 [ 53628 ] <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:49.861411 [ 53628 ] <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::PartialSortingBlockInputStream::readImpl()+0x2d) [0x359420d]
2018.04.24 18:01:49.861420 [ 53628 ] <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:49.861442 [ 53628 ] <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::loop(unsigned long)+0x101) [0x328fe31]
2018.04.24 18:01:49.861457 [ 53628 ] <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x205) [0x3290705]
2018.04.24 18:01:49.861467 [ 53628 ] <Error> BaseDaemon: 13. /usr/bin/clickhouse-server() [0x4236c3f]
2018.04.24 18:01:49.861477 [ 53628 ] <Error> BaseDaemon: 14. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f09d334d494]
2018.04.24 18:01:49.861491 [ 53628 ] <Error> BaseDaemon: ########################################
2018.04.24 18:01:49.861505 [ 53628 ] <Error> BaseDaemon: (from thread 53629) Received signal Segmentation fault (11).
2018.04.24 18:01:49.861511 [ 53628 ] <Error> BaseDaemon: Address: 0x10
2018.04.24 18:01:49.867352 [ 53628 ] <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(memcpy+0xd0) [0x407ef40]
2018.04.24 18:01:49.867396 [ 53628 ] <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(void DB::filterArraysImpl<unsigned long>(DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul>&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul>&, DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long)+0x337) [0x338ba67]
2018.04.24 18:01:49.867407 [ 53628 ] <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> DB::ColumnArray::filterNumber<unsigned long>(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long) const+0xd2) [0x3333fb2]
2018.04.24 18:01:49.867416 [ 53628 ] <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ColumnArray::filter(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long) const+0x1fd) [0x333165d]
2018.04.24 18:01:49.867424 [ 53628 ] <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readFromPart()+0x115b) [0x372c05b]
2018.04.24 18:01:49.867430 [ 53628 ] <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readImpl()+0xa5) [0x372e295]
2018.04.24 18:01:49.867444 [ 53628 ] <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:49.867454 [ 53628 ] <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x354637d]
2018.04.24 18:01:49.867462 [ 53628 ] <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:49.867470 [ 53628 ] <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::PartialSortingBlockInputStream::readImpl()+0x2d) [0x359420d]
2018.04.24 18:01:49.867478 [ 53628 ] <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:49.867487 [ 53628 ] <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::loop(unsigned long)+0x101) [0x328fe31]
2018.04.24 18:01:49.867497 [ 53628 ] <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x205) [0x3290705]
2018.04.24 18:01:49.867503 [ 53628 ] <Error> BaseDaemon: 13. /usr/bin/clickhouse-server() [0x4236c3f]
2018.04.24 18:01:49.867509 [ 53628 ] <Error> BaseDaemon: 14. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f09d334d494]
2018.04.24 18:01:50.082112 [ 53628 ] <Error> BaseDaemon: ########################################
2018.04.24 18:01:50.082143 [ 53628 ] <Error> BaseDaemon: (from thread 53630) Received signal Segmentation fault (11).
2018.04.24 18:01:50.082148 [ 53628 ] <Error> BaseDaemon: Address: 0x66a0
2018.04.24 18:01:50.089847 [ 53628 ] <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(memcpy+0x1e7c) [0x4080cec]
2018.04.24 18:01:50.089898 [ 53628 ] <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(void DB::filterArraysImpl<unsigned long>(DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul>&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul>&, DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long)+0x540) [0x338bc70]
2018.04.24 18:01:50.089922 [ 53628 ] <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> DB::ColumnArray::filterNumber<unsigned long>(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long) const+0xd2) [0x3333fb2]
2018.04.24 18:01:50.089935 [ 53628 ] <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ColumnArray::filter(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long) const+0x1fd) [0x333165d]
2018.04.24 18:01:50.089945 [ 53628 ] <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readFromPart()+0x115b) [0x372c05b]
2018.04.24 18:01:50.089955 [ 53628 ] <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readImpl()+0xa5) [0x372e295]
2018.04.24 18:01:50.089964 [ 53628 ] <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:50.089972 [ 53628 ] <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x354637d]
2018.04.24 18:01:50.089982 [ 53628 ] <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:50.089991 [ 53628 ] <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::PartialSortingBlockInputStream::readImpl()+0x2d) [0x359420d]
2018.04.24 18:01:50.090001 [ 53628 ] <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:50.090012 [ 53628 ] <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::loop(unsigned long)+0x101) [0x328fe31]
2018.04.24 18:01:50.090026 [ 53628 ] <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream<(DB::StreamUnionMode)0>::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x205) [0x3290705]
2018.04.24 18:01:50.090034 [ 53628 ] <Error> BaseDaemon: 13. /usr/bin/clickhouse-server() [0x4236c3f]
2018.04.24 18:01:50.090041 [ 53628 ] <Error> BaseDaemon: 14. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f09d334d494]
```

This happened simultaneously on 20 machines of 36 machine cluster, which was pretty sad, considering #2278.

```
$ cat segfaults.txt | fgrep 'Address' | awk '{ print $1, $NF }' | sort | uniq -c
      1 myhost112: 0x10
      1 myhost112: 0xcf10
      1 myhost268: 0x10
      1 myhost268: 0x1cf40
      1 myhost290: 0x10
      1 myhost293: 0x10
      1 myhost293: 0x7e50
      2 myhost298: 0x10
      1 myhost298: 0x66a0
      1 myhost299: 0x128b0
      1 myhost301: 0x6d0
      1 myhost311: 0x10
      1 myhost311: 0x1d170
      1 myhost318: 0x10
      1 myhost318: 0x87d0
      1 myhost319: 0xd870
      1 myhost320: 0x10
      1 myhost321: 0x10
      1 myhost321: 0x181f0
      1 myhost322: 0x10
      1 myhost322: 0x17f10
      1 myhost323: 0x10
      1 myhost323: 0x1d910
      1 myhost325: 0x16be0
      1 myhost332: 0x10
      1 myhost332: 0x15f0
      1 myhost332: 0x97b0
      1 myhost334: 0x10
      1 myhost334: 0x1b110
      1 myhost335: 0x10
      1 myhost335: 0x1bfb0
      2 myhost338: 0x10
      1 myhost338: 0x1ada0
      1 myhost340: 0x103d0
```

```
$ cat segfaults.txt | fgrep 'Address' | awk '{ print $NF }' | sort | uniq -c
     17 0x10
      1 0x103d0
      1 0x128b0
      1 0x15f0
      1 0x16be0
      1 0x17f10
      1 0x181f0
      1 0x1ada0
      1 0x1b110
      1 0x1bfb0
      1 0x1cf40
      1 0x1d170
      1 0x1d910
      1 0x66a0
      1 0x6d0
      1 0x7e50
      1 0x87d0
      1 0x97b0
      1 0xcf10
      1 0xd870
```

```
:) select version()

SELECT version()

┌─version()─┐
│ 1.1.54342 │
└───────────┘

1 rows in set. Elapsed: 0.001 sec.
```

cc @dqminh, @vavrusa

**Comment by bobrik** [comment]
Slightly different stack on some machines:

```
2018.04.24 18:01:49.716410 [ 17542 ] <Error> BaseDaemon: (from thread 17541) Received signal Segmentation fault (11).
2018.04.24 18:01:49.716418 [ 17542 ] <Error> BaseDaemon: Address: 0x10
2018.04.24 18:01:49.726536 [ 17542 ] <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(memcpy+0xd0) [0x407ef40]
2018.04.24 18:01:49.726586 [ 17542 ] <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(void DB::filterArraysImpl<unsigned long>(DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul>&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul>&, DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long)+0x337) [0x338ba67]
2018.04.24 18:01:49.726605 [ 17542 ] <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> DB::ColumnArray::filterNumber<unsigned long>(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long) const+0xd2) [0x3333fb2]
2018.04.24 18:01:49.726619 [ 17542 ] <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ColumnArray::filter(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long) const+0x1fd) [0x333165d]
2018.04.24 18:01:49.726629 [ 17542 ] <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readFromPart()+0x115b) [0x372c05b]
2018.04.24 18:01:49.726639 [ 17542 ] <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readImpl()+0xa5) [0x372e295]
2018.04.24 18:01:49.726649 [ 17542 ] <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:49.726675 [ 17542 ] <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x354637d]
2018.04.24 18:01:49.726681 [ 17542 ] <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:49.726686 [ 17542 ] <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::PartialSortingBlockInputStream::readImpl()+0x2d) [0x359420d]
2018.04.24 18:01:49.726699 [ 17542 ] <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:49.726708 [ 17542 ] <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::MergeSortingBlockInputStream::readImpl()+0x2b7) [0x356da57]
2018.04.24 18:01:49.726736 [ 17542 ] <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:49.726744 [ 17542 ] <Error> BaseDaemon: 13. /usr/bin/clickhouse-server(DB::LimitBlockInputStream::readImpl()+0x3ac) [0x2ba1e8c]
2018.04.24 18:01:49.726753 [ 17542 ] <Error> BaseDaemon: 14. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.24 18:01:49.726781 [ 17542 ] <Error> BaseDaemon: 15. /usr/bin/clickhouse-server(DB::AsynchronousBlockInputStream::calculate(MemoryTracker*)+0x55) [0x147e6b5]
2018.04.24 18:01:49.726804 [ 17542 ] <Error> BaseDaemon: 16. /usr/bin/clickhouse-server(ThreadPool::worker()+0x16e) [0x3eb858e]
2018.04.24 18:01:49.726848 [ 17542 ] <Error> BaseDaemon: 17. /usr/bin/clickhouse-server() [0x4236c3f]
2018.04.24 18:01:49.726880 [ 17542 ] <Error> BaseDaemon: 18. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7fce0ef0e494]
```

**Comment by ipostelnik** [comment]
One more data point - a little over an hour before the crash we ran a migration to add 2 new columns to one of the tables and updated a materialized view. One of the queries that ran at the same timestamp as the crash was `select * from modified_table where date = today() limit 10`.

**Comment by dqminh** [comment]
Another stack today happens across clusters

```
2018.04.26 13:54:43.193517 [ 3403 ] <Error> BaseDaemon: ########################################
2018.04.26 13:54:43.193569 [ 3403 ] <Error> BaseDaemon: (from thread 3402) Received signal Segmentation fault (11).
2018.04.26 13:54:43.193582 [ 3403 ] <Error> BaseDaemon: Address: 0x12b50
2018.04.26 13:54:43.200665 [ 3403 ] <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(memcpy+0x1e7c) [0x4080cec]
2018.04.26 13:54:43.200720 [ 3403 ] <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(void DB::filterArraysImpl<unsigned long>(DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul> const&, DB::PODArray<unsi
2018.04.26 13:54:43.200733 [ 3403 ] <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> DB::ColumnArray::filterNumber<unsigned long>(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long) const+0xd2) [0x3333fb2]
2018.04.26 13:54:43.200742 [ 3403 ] <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ColumnArray::filter(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul> const&, long) const+0x1fd) [0x333165d]
2018.04.26 13:54:43.200750 [ 3403 ] <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readFromPart()+0x115b) [0x372c05b]
2018.04.26 13:54:43.200758 [ 3403 ] <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readImpl()+0xa5) [0x372e295]
2018.04.26 13:54:43.200764 [ 3403 ] <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.26 13:54:43.200769 [ 3403 ] <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::FilterBlockInputStream::readImpl()+0x17f) [0x354714f]
2018.04.26 13:54:43.200774 [ 3403 ] <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.26 13:54:43.200779 [ 3403 ] <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x354637d]
2018.04.26 13:54:43.200784 [ 3403 ] <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2db) [0x2ba112b]
2018.04.26 13:54:43.200790 [ 3403 ] <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::AsynchronousBlockInputStream::calculate(MemoryTracker*)+0x55) [0x147e6b5]
2018.04.26 13:54:43.200892 [ 3403 ] <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(ThreadPool::worker()+0x16e) [0x3eb858e]
2018.04.26 13:54:43.200904 [ 3403 ] <Error> BaseDaemon: 13. /usr/bin/clickhouse-server() [0x4236c3f]
2018.04.26 13:54:43.200911 [ 3403 ] <Error> BaseDaemon: 14. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f1950a52494]
```

**Comment by dqminh** [comment]
One more data point, we indeed confirmed that the query `select * from modified_table where date = some_date_earlier_than_migration_time` crashed the server. The migration modified and added some new fields in a Nested column.

Running `optimize table modified_table partition modified_partition final` enables us to query successfully again.

**Comment by alexey-milovidov** [comment]
This is somehow related to PREWHERE optimization.
