### ISSUE TITLE
dictionaries_lazy_load deadlocks and doesn't shut down http server

### ISSUE THREAD

**Issue by derekperkins** [yandex/ClickHouse#2335]
I have `dictionaries_lazy_load>false<</dictionaries_lazy_load>` set in my config because I want the server to die/restart if it can't get dictionaries.

> If false, all dictionaries are created when the server starts, and if there is an error, the server shuts down.

I also have health checks enabled that run an http `GET` on port 8123 that will restart the clickhouse-server container if they fail. The problem shown in the logs below is that the clickhouse server shuts itself down, but the http handler is still responding to my health checks, leaving the server in a zombie state. I would expect the http handler to also shut down, failing my health checks and letting them restart the container.

I'm running `yandex/clickhouse-server:1.1.54380`

```
2018.05.10 05:30:24.503737 [ 1 ] &lt;Error&gt; Application: Connection to all replicas failed 3 times
2018.05.10 05:30:24.503899 [ 1 ] &lt;Error&gt; ExternalDictionaries: Cannot create external dictionary 'TeamSchedulesByKeywordID' from config path /etc/clickhouse-server/nozzle_dictionary.xml: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Exception: Connections to all replicas failed: clickhouse@mysql:3306 as user clickhouse, e.what() = Exception
2018.05.10 05:30:24.504657 [ 1 ] &lt;Error&gt; ExternalDictionaries: reloadFromConfigFile has thrown while reading from /etc/clickhouse-server/nozzle_dictionary.xml: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Exception: Connections to all replicas failed: clickhouse@mysql:3306 as user clickhouse, e.what() = Exception
2018.05.10 05:30:24.549457 [ 35 ] &lt;Error&gt; BaseDaemon: (from thread 1) Terminate called after throwing an instance of std::system_error
what(): Invalid argument
Stack trace:
 0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x15) [0x84eb065]
1. /usr/bin/clickhouse-server() [0x5e84fc3]
2. /usr/bin/clickhouse-server(__cxxabiv1::__terminate(void (*)())+0x5) [0x8d5af15]
3. /usr/bin/clickhouse-server(__cxa_call_terminate+0x38) [0x8deedc8]
4. /usr/bin/clickhouse-server(__gxx_personality_v0+0x327) [0x8d5c527]
5. /usr/bin/clickhouse-server() [0x8df7c12]
6. /usr/bin/clickhouse-server() [0x8df842e]
7. /usr/bin/clickhouse-server(__cxa_throw+0x36) [0x8d508c6]
8. /usr/bin/clickhouse-server(std::__throw_system_error(int)+0x8d) [0x8d7928d]
9. /usr/bin/clickhouse-server(std::thread::join()+0x2b) [0x8dd3c1b]
10. /usr/bin/clickhouse-server(DB::ExternalLoader::~ExternalLoader()+0x33) [0x7cd8cd3]
11. /usr/bin/clickhouse-server(DB::ExternalDictionaries::ExternalDictionaries(std::unique_ptr&lt;DB::IExternalLoaderConfigRepository, std::default_delete&lt;DB::IExternalLoaderConfigReposit
2018.05.10 05:30:24.549482 [ 35 ] &lt;Error&gt; BaseDaemon: ########################################
2018.05.10 05:30:24.549500 [ 35 ] &lt;Error&gt; BaseDaemon: (from thread 1) Received signal Aborted (6).
2018.05.10 05:30:57.287772 [ 30 ] &lt;Trace&gt; HTTPHandler-factory: HTTP Request for HTTPHandler-factory. Method: GET, Address: 10.244.2.1:48528, User-Agent: kube-probe/1.9
2018.05.10 05:31:57.287797 [ 30 ] &lt;Trace&gt; HTTPHandler-factory: HTTP Request for HTTPHandler-factory. Method: GET, Address: 10.244.2.1:48820, User-Agent: kube-probe/1.9
```

**Comment by derekperkins** [comment]
This is also the root cause of #2295. For some reason after the server shuts down here, it uses a full cpu core while not logging anything. I don't know what it could possibly be doing, but it seems like it probably gets stuck in a deadlock, which may explain why the http server doesn't also shut down.

cc @alex-zaitsev

**Comment by alexey-milovidov** [comment]
@vitlibar Please confirm that this issue is outdated and fixed.

**Comment by vitlibar** [comment]
> @vitlibar Please confirm that this issue is outdated and fixed.

Yes, the dictionaries don't behave the way they used to. If some dictionary couldn't be started the server starts anyway. If you want to check if all the dictionaries are actually started then execute `SELECT name, status from system.dictionaries`.
