### ISSUE TITLE
Segfault after selecting from a MergeTree & terminating with replace_running_query

### ISSUE THREAD

**Issue by hatarist** [yandex/ClickHouse#245]
15 minutes before the segfault I ran `select * from click where date = today() FORMAT PrettyCompactMonoBlock`.
Then after ~1-2 seconds I terminated it using a request like `http://127.0.0.1:8123/?replace_running_query=1&query_id=old_query_id&query=SELECT+1`.
Then, after about 15 minutes, a segfault occured:

```
2016.12.12 13:15:46.359336 [ 16 ] <Error> executeQuery: Code: 24, e.displayText() = DB::NetException: Cannot write to ostream, e.what() = DB::NetException (from 192.168.43.56:49408) (in query: select * from click where date = today() FORMAT PrettyCompactMonoBlock ), Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x10d1466]
1. clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x100996f]
2. clickhouse-server(DB::WriteBufferFromHTTPServerResponse::nextImpl()+0x96) [0x101a506]
3. clickhouse-server(DB::PrettyCompactBlockOutputStream::writeRow(unsigned long, DB::Block const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&)+0xd68) [0x2b8f7d8]
4. clickhouse-server(DB::PrettyCompactMonoBlockOutputStream::writeSuffix()+0x3fa) [0x25c3a1a]
5. clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x63a) [0x12e758a]
6. clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, DB::Context&, std::shared_ptr<DB::IBlockInputStream>&, std::function<void (std::string const&)>)+0x723) [0x14a65b3]
7. clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0xf70) [0x1010230]
8. clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x210) [0x1011570]
9. clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x27b) [0x2c761bb]
10. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x2c6568f]
11. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x113) [0x2c70813]
12. clickhouse-server(Poco::PooledThread::run()+0x87) [0x337b457]
13. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x96) [0x33372b6]
14. /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7ff7547e1184]
15. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff753dfc37d]

2016.12.12 13:15:46.359656 [ 20 ] <Error> BaseDaemon: ########################################
2016.12.12 13:15:46.375504 [ 20 ] <Error> BaseDaemon: (from thread 16) Received signal Segmentation fault (11).
2016.12.12 13:15:46.375524 [ 20 ] <Error> BaseDaemon: Address: 0x676e69727453
2016.12.12 13:15:46.399469 [ 20 ] <Error> BaseDaemon: 1. clickhouse-server(MemoryTracker::free(long)+0x8) [0x10cbf78]
2016.12.12 13:15:46.399488 [ 20 ] <Error> BaseDaemon: 2. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x96) [0x33372b6]
2016.12.12 13:15:46.399497 [ 20 ] <Error> BaseDaemon: 3. /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7ff7547e1184]
2016.12.12 13:15:46.399506 [ 20 ] <Error> BaseDaemon: 4. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff753dfc37d]
```

Sadly, I don't have the logs for the earlier time.
I couldn't reproduce it with system.numbers yet.
Some of the settings are:

```
:) select * from system.settings where name like '%timeout%';

┌─name────────────────────────────────────┬─value──┬─changed─┐
│ connect_timeout                         │ 10     │       0 │
│ connect_timeout_with_failover_ms        │ 50     │       0 │
│ receive_timeout                         │ 300    │       0 │
│ send_timeout                            │ 300    │       0 │
│ replication_alter_columns_timeout       │ 60     │       0 │
│ insert_quorum_timeout                   │ 600000 │       0 │
│ resharding_barrier_timeout              │ 300    │       0 │
│ timeout_overflow_mode                   │ throw  │       0 │
│ timeout_before_checking_execution_speed │ 0      │       0 │
└─────────────────────────────────────────┴────────┴─────────┘
```

The server's version is 1.1.54083.

Hope it helps any. Thanks!

**Comment by alexey-milovidov** [comment]
Thanks for the report!

We need to be able to reproduce it.
First, try to reproduce on your own data.
If you will successfully reproduce, then you could send me some (possibly anonymized) subset of test data.

Also, if you will have reproducible test case, you could run it on clickhouse-server version, compiled with Address Sanitizer, and obtain more detailed report.

**Comment by alexey-milovidov** [comment]
> Then after ~1-2 seconds I terminated it using a request like http://127.0.0.1:8123/?replace_running_query=1&query_id=old_query_id&query=SELECT+1.
Then, after about 15 minutes, a segfault occured:

Do I understand correctly, that query is continued to run for 15 minutes after you try to replace it, and then segfault happens?

**Comment by hatarist** [comment]
> First, try to reproduce on your own data.
> If you will successfully reproduce, then you could send me some (possibly anonymized) subset of test data.

Thank you! I tried several times, but wasn't able to reproduce it locally. I will try again though, on the original server and/or with the original data.

> Do I understand correctly, that query is continued to run for 15 minutes after you try to replace it, and then segfault happens?

I'm not sure that the query should've been running for 15 minutes straight. There should've been <100000 rows in the result, I guess it'd take no more than 5 seconds to process and transfer all the data using the CSV format. I was blaming other queries I've made, but I've checked with the .clickhouse-cli-history file that stores timestamps that the problematic query was ran 15 minutes ago (and nobody else would run it).

But yeah, it seems that it has hanged somehow.

It seemed a little strange to me since I didn't find any ~900-second timeout intervals in the system.settings table.

I will really try again and reproduce it, sorry for the disturbance :(

**Comment by hatarist** [comment]
I wasn't able to reproduce it locally with the data from the remote server :(
It occurred once again on the remote server, but then I've had some data inserted to that table and now the bug has disappeared. 

But I managed to learn some new things:

```
:) SELECT * FROM click WHERE date = yesterday();  

^C
Query was terminated.
```

At this moment, a HTTP query was sent:

    curl "http://remote:8123/?replace_running_query=1&query=SELECT+1&query_id=e43835c5-2022-4c0a-b0f3-9424316f328a"

I checked that the query is still running:

```)
 :) \ps

┌─query_id─────────────────────────────┬─user────┬─address───────┬─────elapsed─┬─rows_read─┬─memory_usage─┐
│ e43835c5-2022-4c0a-b0f3-9424316f328a │ default │ xx.xx.xx.xx   │  2.79086015 │     76711 │     10803200 │
└──────────────────────────────────────┴─────────┴───────────────┴─────────────┴───────────┴──────────────┘
```

`SELECT 1` with a `replace_running_query` didn't help. It kept running. 
I tried it several times and then I got a crazy idea:

    curl "http://remote:8123/?replace_running_query=1&query=SELECT+1+FROM+system.numbers+LIMIT+1000000&query_id=e43835c5-2022-4c0a-b0f3-9424316f328a"

Now there are _two queries_ with the same query_id! :o

```
 :) SELECT * FROM system.processes WHERE query_id = 'e43835c5-2022-4c0a-b0f3-9424316f328a' FORMAT Vertical;

Row 1:
──────
is_initial_query:     1
user:                 default
query_id:             e43835c5-2022-4c0a-b0f3-9424316f328a
address:              xx.xx.xx.xx
port:                 62438
initial_user:         default
initial_query_id:     e43835c5-2022-4c0a-b0f3-9424316f328a
initial_address:      xx.xx.xx.xx
initial_port:         62438
interface:            2
os_user:
client_hostname:
client_name:
client_version_major: 0
client_version_minor: 0
client_revision:      0
http_method:          2
http_user_agent:      python-requests/2.12.1
quota_key:
elapsed:              560.231274024
rows_read:            76711
bytes_read:           35555659
total_rows_approx:    98304
memory_usage:         10803200
query:                select * from click where date = yesterday() FORMAT PrettyCompactMonoBlock\n

Row 2:
──────
is_initial_query:     1
user:                 default
query_id:             e43835c5-2022-4c0a-b0f3-9424316f328a
address:              xx.xx.xx.xx
port:                 62571
initial_user:         default
initial_query_id:     e43835c5-2022-4c0a-b0f3-9424316f328a
initial_address:      xx.xx.xx.xx
initial_port:         62571
interface:            2
os_user:
client_hostname:
client_name:
client_version_major: 0
client_version_minor: 0
client_revision:      0
http_method:          1
http_user_agent:      curl/7.43.0
quota_key:
elapsed:              1.330229093
rows_read:            589824
bytes_read:           4718592
total_rows_approx:    0
memory_usage:         131072
query:                SELECT 1 FROM system.numbers LIMIT 1000000\n
```

By the way, we were able to at least run count() over it:

```
 :) SELECT count() FROM click WHERE date = '2016-12-13'

┌─count()─┐
│   25222 │
└─────────┘ 
```


Aaaand.. I just noticed that I have a really poor PK order choice:

```
CREATE TABLE click (
    id UInt64,
    created_at DateTime DEFAULT now(),
    date Date DEFAULT toDate(timestamp),
    timestamp DateTime,
    user_id FixedString(16),
    ...
    pageview_id FixedString(16),
    session_id FixedString(16),
    ...
) ENGINE = MergeTree(date, (id, date, user_id, pageview_id, session_id), 8192);
```

The server still went down though; with the same segfault; right after ~900 seconds (since that query has started) passed.

**Comment by alexey-milovidov** [comment]
Steps to reproduce:

```
milovidov@milovidov-Latitude-E7470:~/work/ClickHouse/$ curl 'http://localhost:8123/?query_id=hello&replace_running_query=1' -d 'SELECT sum(ignore(*)) FROM (SELECT number % 1000 AS k, groupArray(number) FROM numbers(100000000) GROUP BY k)' &
[1] 10045
milovidov@milovidov-Latitude-E7470:~/work/ClickHouse/$ curl 'http://localhost:8123/?query_id=hello&replace_running_query=1' -d 'SELECT 1'
1
milovidov@milovidov-Latitude-E7470:~/work/ClickHouse/$ curl: (52) Empty reply from server
```

**Comment by alexey-milovidov** [comment]
> Now there are two queries with the same query_id! :o: 

That's Ok, because query cancellation is done in background and query is still shows in processlist while being cancelled before actually finish.

**Comment by alexey-milovidov** [comment]
Fixed in master.
