### ISSUE TITLE
Leaving Nullable columns out of the INSERT statement yields exception on multi-shard clusters

### ISSUE THREAD

**Issue by ittybittybyte** [yandex/ClickHouse#2640]
Seen on Clickhouse version 1.1.54378

There seems to be a difference in behavior of `INSERT INTO TABLE (...) VALUES (...)` statements on multi-shard vs single shard clusters when Nullable columns are involved. 
For multi-shard clusters, skipping at least one Nullable column from the `INSERT` statement yields a `Block structure mismatch in RemoteBlockOutputStream stream: different number of columns` exception, while on single shard cluster that operation succeeds.

Steps to reproduce (this needs to be done on both a single shard cluster and a 2 (or more) shard cluster):
- create the replicated table:
```sql
CREATE TABLE default.test_repl (
  eventDate Date,  
  timestamp Int64,  
   nullable_column Nullable(String)
  ) ENGINE = ReplicatedMergeTree('/clickhouse/tables/{shard}/test_repl', '{replica}') 
    PARTITION BY eventDate 
    ORDER BY timestamp 
    SETTINGS index_granularity = 8192
```
- create the distributed table
```sql
CREATE TABLE default.test_dist ( 
  eventDate Date,  
  timestamp Int64,  
  nullable_column Nullable(String)
) ENGINE = Distributed({cluster}, 'default', 'test_repl', rand())
```
- on the single shard cluster the `INSERT` statement runs just fine:
```insert into test_dist(eventDate, timestamp) values ('2018-07-12', 1531417761000)

INSERT INTO test_dist (eventDate, timestamp) VALUES

Ok.

1 rows in set. Elapsed: 0.009 sec.

select * from test_dist

SELECT *
FROM test_dist

┌──eventDate─┬─────timestamp─┬─nullable_column─┐
│ 2018-07-12 │ 1531417761000 │ \N              │
└────────────┴───────────────┴─────────────────┘

1 rows in set. Elapsed: 0.002 sec.
```
- the same DML statement fails on the multi-shard cluster:
```
insert into test_dist (eventDate, timestamp) values ('2018-07-12', 1531417761000)

INSERT INTO test_dist (eventDate, timestamp) VALUES

Received exception from server (version 1.1.54378):
Code: 171. DB::Exception: Received from localhost:9000, 127.0.0.1. DB::Exception: Block structure mismatch in RemoteBlockOutputStream stream: different number of columns:
eventDate Date UInt16(size = 0), timestamp Int64 Int64(size = 0), nullable_column Nullable(String) Nullable(size = 0, String(size = 0), UInt8(size = 0))
eventDate Date UInt16(size = 0), timestamp Int64 Int64(size = 0): Insertion status:
Wrote 1 blocks and 1 rows on shard 0 replica 0, 10.211.11.128:9000 (average 0 ms per block)
Wrote 0 blocks and 0 rows on shard 1 replica 0, 10.211.11.132:9000 (average 0 ms per block)
.

1 rows in set. Elapsed: 0.040 sec.
```
This is what shows up in the error log:
```
2018.07.12 18:40:49.451873 [ 57 ] <Error> executeQuery: Code: 171, e.displayText() = DB::Exception: Block structure mismatch in RemoteBlockOutputStream stream: different number of columns:
eventDate Date UInt16(size = 0), timestamp Int64 Int64(size = 0), nullable_column Nullable(String) Nullable(size = 0, String(size = 0), UInt8(size = 0))
eventDate Date UInt16(size = 0), timestamp Int64 Int64(size = 0): Insertion status:
Wrote 1 blocks and 1 rows on shard 0 replica 0, 10.211.11.128:9000 (average 0 ms per block)
Wrote 0 blocks and 0 rows on shard 1 replica 0, 10.211.11.132:9000 (average 1 ms per block)
, e.what() = DB::Exception (from 127.0.0.1:39778) (in query: insert into test_dist (eventDate, timestamp) values), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x15) [0x84e2995]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x21) [0x2cc9d61]
2. /usr/bin/clickhouse-server() [0x75db5ad]
3. /usr/bin/clickhouse-server() [0x75de2a5]
4. /usr/bin/clickhouse-server(DB::RemoteBlockOutputStream::write(DB::Block const&)+0x83) [0x802dfc3]
5. /usr/bin/clickhouse-server() [0x7e699e9]
6. /usr/bin/clickhouse-server(ThreadPool::worker()+0x19d) [0x867c93d]
7. /usr/bin/clickhouse-server() [0x8dcbe7e]
8. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76b9) [0x7f1140ed76b9]
9. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6c) [0x7f114070041c]

2018.07.12 18:40:49.535327 [ 57 ] <Error> ServerErrorHandler: Code: 99, e.displayText() = DB::Exception: Unknown packet 227213735 from client, e.what() = DB::Exception, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x15) [0x84e2995]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x21) [0x2cc9d61]
2. /usr/bin/clickhouse-server(DB::TCPHandler::receivePacket()+0x32b) [0x2cd97fb]
3. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x2f6) [0x2cda306]
4. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2a) [0x2cdb2da]
5. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xe) [0x86ccd0e]
6. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x169) [0x86cd0e9]
7. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x76) [0x876eec6]
8. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x37) [0x876b0d7]
9. /usr/bin/clickhouse-server() [0x8dcbe7e]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76b9) [0x7f1140ed76b9]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6c) [0x7f114070041c]
```
Is this the expected behavior?

**Comment by macdonsp** [comment]
I'm able to reproduce this using a simple example, and it seems related to the use of 'insert_distributed_sync'. I provisioned a single node using a local Zookeeper installation and the following remote_servers configuration:

```
    <remote_servers>
        <!-- Test only shard config for testing distributed storage -->
        <test_issue>
            <shard>
                <internal_replication>true</internal_replication>
                <replica>
                    <host>localhost</host>
                    <port>9000</port>
                    <default_database>test1</default_database>
                </replica>
                <replica>
                    <host>localhost</host>
                    <port>9000</port>
                    <default_database>test2</default_database>
                </replica>
            </shard>
        </test_issue>
    </remote_servers>
```

The following commands and output were:

```
root@vagrant:/home/vagrant# clickhouse-client
ClickHouse client version 1.1.54378.
Connecting to localhost:9000.
Connected to ClickHouse server version 1.1.54378.

vagrant.vm :) create database test1

CREATE DATABASE test1

Ok.

0 rows in set. Elapsed: 0.013 sec.

vagrant.vm :) create database test2;

CREATE DATABASE test2

Ok.

0 rows in set. Elapsed: 0.009 sec.

vagrant.vm :) CREATE TABLE test1.test_repl (
:-]   eventDate Date,
:-]   timestamp Int64,
:-]   nullable_column Nullable(String)
:-] ) ENGINE = ReplicatedMergeTree('/clickhouse/tables/1/test_repl', '1')
:-] PARTITION BY eventDate
:-] ORDER BY timestamp
:-] SETTINGS index_granularity = 8192

CREATE TABLE test1.test_repl
(
    eventDate Date,
    timestamp Int64,
    nullable_column Nullable(String)
)
ENGINE = ReplicatedMergeTree('/clickhouse/tables/1/test_repl', '1')
PARTITION BY eventDate
ORDER BY timestamp
SETTINGS index_granularity = 8192

Ok.

0 rows in set. Elapsed: 0.067 sec.

vagrant.vm :) CREATE TABLE test2.test_repl (
:-]   eventDate Date,
:-]   timestamp Int64,
:-]   nullable_column Nullable(String)
:-] ) ENGINE = ReplicatedMergeTree('/clickhouse/tables/1/test_repl', '2')
:-] PARTITION BY eventDate
:-] ORDER BY timestamp
:-] SETTINGS index_granularity = 8192

CREATE TABLE test2.test_repl
(
    eventDate Date,
    timestamp Int64,
    nullable_column Nullable(String)
)
ENGINE = ReplicatedMergeTree('/clickhouse/tables/1/test_repl', '2')
PARTITION BY eventDate
ORDER BY timestamp
SETTINGS index_granularity = 8192

Ok.

0 rows in set. Elapsed: 0.034 sec.

vagrant.vm :) CREATE TABLE test1.test_dist  (
:-]   eventDate Date,
:-]   timestamp Int64,
:-]   nullable_column Nullable(String)
:-] ) ENGINE = Distributed('test_issue', 'test1', 'test_repl', rand())

CREATE TABLE test1.test_dist
(
    eventDate Date,
    timestamp Int64,
    nullable_column Nullable(String)
)
ENGINE = Distributed('test_issue', 'test1', 'test_repl', rand())

Ok.

0 rows in set. Elapsed: 0.008 sec.

vagrant.vm :) insert into test1.test_dist (eventDate, timestamp) values ('2018-07-12', 1531417761000)

INSERT INTO test1.test_dist (eventDate, timestamp) VALUES

Received exception from server (version 1.1.54378):
Code: 171. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Block structure mismatch in RemoteBlockOutputStream stream: different number of columns:
eventDate Date UInt16(size = 1), timestamp Int64 Int64(size = 1), nullable_column Nullable(String) Nullable(size = 1, String(size = 1), UInt8(size = 1))
eventDate Date UInt16(size = 0), timestamp Int64 Int64(size = 0): Insertion status:
Wrote 0 blocks and 0 rows on shard 0 replica 0, localhost:9000 (average 1 ms per block)
.

1 rows in set. Elapsed: 0.044 sec.
```

If a insert the nullable column explicitly, things work as expected:

```
vagrant.vm :) insert into test1.test_dist (eventDate, timestamp, nullable_column) values ('2018-07-12', 1531417761000, NULL)

INSERT INTO test1.test_dist (eventDate, timestamp, nullable_column) VALUES

Ok.

1 rows in set. Elapsed: 0.020 sec.
```

Removing `<insert_distributed_sync>1</insert_distributed_sync>` from the users.xml file does not produce the same error. I have confirmed this issue is present in the latest stable version of ClickHouse.

**Comment by Jingyi244** [comment]
+1.

**Comment by bretthoerner** [comment]
I think this was fixed by #3673?
