### ISSUE TITLE
Invalid type for DataTypeWithDictionary index column

### ISSUE THREAD

**Issue by champtar** [yandex/ClickHouse#2896]
Hi,

I'm testing the new `LowCardinality` feature, and in my tests I'm reducing my storage needs by 3x \o/
I'm running b5adb509e8fcce5673f706989ec6118f4dd85721 and I just hit a bug:

```
2018.08.20 14:30:12.798348 [ 59 ] <Trace> TCPHandlerFactory: TCP Request. Address: [::ffff:127.0.0.1]:51574
2018.08.20 14:30:12.798565 [ 59 ] <Debug> TCPHandler: Connected ClickHouse client version 18.10.0, revision: 54405, user: default.
2018.08.20 14:30:17.571155 [ 59 ] <Debug> executeQuery: (from [::ffff:127.0.0.1]:51574, query_id: f86c85fa-5868-4202-9540-6c0d84f8b984) SELECT      request_asset,      uniqCombined(clientip) AS users FROM default.vme1  WHERE ((date >= toDate(1531087406)) AND (date <= toDate(1531213698))) AND ((datetime >= toDateTime(1531087406)) AND (datetime <= toDateTime(1531213698))) AND (request_type = 'vod') GROUP BY request_asset ORDER BY users DESC LIMIT 10
2018.08.20 14:30:17.579398 [ 59 ] <Debug> InterpreterSelectQuery: MergeTreeWhereOptimizer: condition `request_type = 'vod'` moved to PREWHERE
2018.08.20 14:30:17.580799 [ 59 ] <Debug> default.vme_low_sortmin_file_ip (SelectExecutor): Key condition: (column 0 in (-inf, 17722]), (column 1 in (-inf, 1531213680]), and, (column 1 in [1531087380, +inf)), and, (column 0 in [17720, +inf)), and, unknown, and
2018.08.20 14:30:17.580858 [ 59 ] <Debug> default.vme_low_sortmin_file_ip (SelectExecutor): MinMax index condition: (column 0 in (-inf, 17722]), unknown, and, unknown, and, (column 0 in [17720, +inf)), and, unknown, and
2018.08.20 14:30:17.737887 [ 59 ] <Debug> default.vme_low_sortmin_file_ip (SelectExecutor): Selected 14 parts by date, 14 parts by key, 177545 marks to read from 14 ranges
2018.08.20 14:30:17.740056 [ 59 ] <Trace> default.vme_low_sortmin_file_ip (SelectExecutor): Reading approx. 1454448640 rows
2018.08.20 14:30:17.740115 [ 59 ] <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2018.08.20 14:30:17.742656 [ 59 ] <Debug> executeQuery: Query pipeline:
Limit
 Expression
  MergeSorting
   PartialSorting
    Expression
     ParallelAggregating
      ConvertColumnWithDictionaryToFull × 16
       Expression
        Filter
         MergeTreeThread

2018.08.20 14:30:17.743086 [ 1127 ] <Trace> ParallelAggregatingBlockInputStream: Aggregating
2018.08.20 14:30:17.819383 [ 59 ] <Error> executeQuery: Code: 49, e.displayText() = DB::Exception: Invalid type for DataTypeWithDictionary index column.: (while reading column request_asset): (while reading from part /var/lib/clickhouse//data/default/vme1/20180709_2695_2751_2/ from mark 3 with max_rows_to_read = 10443), e.what() = DB::Exception (from [::ffff:127.0.0.1]:51574) (in query: SELECT      request_asset,      uniqCombined(clientip) AS users FROM default.vme1  WHERE ((date >= toDate(1531087406)) AND (date <= toDate(1531213698))) AND ((datetime >= toDateTime(1531087406)) AND (datetime <= toDateTime(1531213698))) AND (request_type = 'vod') GROUP BY request_asset ORDER BY users DESC LIMIT 10), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x51a5836]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x27f467f]
2. /usr/bin/clickhouse-server(DB::DataTypeWithDictionary::deserializeBinaryBulkWithMultipleStreams(DB::IColumn&, unsigned long, DB::IDataType::DeserializeBinaryBulkSettings&, std::shared_ptr<DB::IDataType::DeserializeBinaryBulkState>&) const+0xa97) [0x42b4b97]
3. /usr/bin/clickhouse-server(DB::MergeTreeReader::readData(std::string const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x292) [0x4ec7b52]
4. /usr/bin/clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x32b) [0x4ec82ab]
5. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x116) [0x4ec3fb6]
6. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::continueReadingChain(DB::MergeTreeRangeReader::ReadResult&)+0x12e) [0x4ec536e]
7. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x697) [0x4ec5ec7]
8. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readFromPart()+0x5a8) [0x4ebb728]
9. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readImpl()+0xaa) [0x4ebc25a]
10. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x21f) [0x424bfaf]
11. /usr/bin/clickhouse-server(DB::FilterBlockInputStream::readImpl()+0x97) [0x4ceba27]
12. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x21f) [0x424bfaf]
13. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x1b) [0x4ceac5b]
14. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x21f) [0x424bfaf]
15. /usr/bin/clickhouse-server(DB::ConvertColumnWithDictionaryToFullBlockInputStream::readImpl()+0x23) [0x4984023]
16. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x21f) [0x424bfaf]
17. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x2b7) [0x4d24897]
18. /usr/bin/clickhouse-server() [0x5926c5f]
19. /lib64/libpthread.so.0(+0x7e25) [0x7fdff1714e25]
20. /lib64/libc.so.6(clone+0x6d) [0x7fdff113cbad]

2018.08.20 14:30:17.853367 [ 59 ] <Debug> MemoryTracker: Peak memory usage (for query): 35.23 MiB.
2018.08.20 14:30:17.853395 [ 59 ] <Debug> MemoryTracker: Peak memory usage (total): 35.23 MiB.
2018.08.20 14:30:17.853416 [ 59 ] <Information> TCPHandler: Processed in 0.284 sec.
```

Thanks a lot for ClickHouse!!

**Comment by champtar** [comment]
#2830 #2869

**Comment by KochetovNicolai** [comment]
#2911

**Comment by KochetovNicolai** [comment]
I've found a bug while dictionary deserialization and fixed it. Can you test query from it?

Also, it's interesting if the same bug happens when you set setting `low_cardinality_use_single_dictionary_for_part = 1 ` and reinsert data.

**Comment by champtar** [comment]
This doesn't fix my bug (currently running https://github.com/champtar/ClickHouse/commit/cccae457b8198edb34bf7fdee81b92902df50f51)
```
2018.08.21 16:49:15.000463 [ 23 ] {df08751a-4a30-4671-825a-0b773d8a8580} <Error> executeQuery: Code: 49, e.displayText() = DB::Exception: Invalid type for DataTypeWithDictionary index column.: (while reading column request_asset): (while reading from part /var/lib/clickhouse/data/default/vme_low_sortmin_file_ip/20180710_2037_2293_3/ from mark 6 with max_rows_to_read = 7006), e.what() = DB::Exception (from [::ffff:127.0.0.1]:52830) (in query: SELECT      request_asset,      uniqCombined(clientip) AS users FROM default.vme_low_sortmin_file_ip  WHERE ((date >= toDate(1531087406)) AND (date <= toDate(1531213698))) AND ((datetime >= toDateTime(1531087406)) AND (datetime <= toDateTime(1531213698))) AND (request_type = 'vod') GROUP BY request_asset ORDER BY users DESC LIMIT 10), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x503dd16]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x27fdcff]
2. /usr/bin/clickhouse-server(DB::DataTypeWithDictionary::deserializeBinaryBulkWithMultipleStreams(DB::IColumn&, unsigned long, DB::IDataType::DeserializeBinaryBulkSettings&, std::shared_ptr<DB::IDataType::DeserializeBinaryBulkState>&) const+0xa97) [0x42daf67]
3. /usr/bin/clickhouse-server(DB::MergeTreeReader::readData(std::string const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x292) [0x4f0ebe2]
4. /usr/bin/clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x32b) [0x4f0f33b]
5. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x116) [0x4f0b046]
6. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::continueReadingChain(DB::MergeTreeRangeReader::ReadResult&)+0x121) [0x4f0c621]
7. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x59f) [0x4f0cfff]
8. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readFromPart()+0x5a8) [0x4f01a28]
9. /usr/bin/clickhouse-server(DB::MergeTreeBaseBlockInputStream::readImpl()+0xaa) [0x4f0253a]
10. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x21f) [0x426ea2f]
11. /usr/bin/clickhouse-server(DB::FilterBlockInputStream::readImpl()+0xa3) [0x4d2de43]
12. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x21f) [0x426ea2f]
13. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x1b) [0x4d2cf4b]
14. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x21f) [0x426ea2f]
15. /usr/bin/clickhouse-server(DB::ConvertColumnWithDictionaryToFullBlockInputStream::readImpl()+0x23) [0x49ac933]
16. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x21f) [0x426ea2f]
17. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2a5) [0x4d67925]
18. /usr/bin/clickhouse-server(std::thread::_State_impl<std::thread::_Invoker<std::tuple<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::process()::{lambda()#1}> > >::_M_run()+0x40) [0x4d681f0]
19. /usr/bin/clickhouse-server() [0x59732af]
20. /lib64/libpthread.so.0(+0x7e25) [0x7f17e31aae25]
21. /lib64/libc.so.6(clone+0x6d) [0x7f17e29cabad]
```

**Comment by KochetovNicolai** [comment]
It would be helpful if you could `show create table` for table and send data form problem part (it's in `/var/lib/clickhouse/data/default/vme_low_sortmin_file_ip/20180710_2037_2293_3/`)

**Comment by champtar** [comment]
```
CREATE TABLE default.vme_low_sortmin_file_ip ( date Date,  datetime DateTime,  request_method LowCardinality(String),  request_host LowCardinality(String),  server LowCardinality(String),  user_agent LowCardinality(String),  clientip FixedString(16),  backend LowCardinality(String),  response_code LowCardinality(UInt16),  mime LowCardinality(String),  response_time UInt32,  response_size UInt32,  is_hit UInt8,  request_type LowCardinality(String) DEFAULT CAST('', 'LowCardinality(String)'),  request_asset LowCardinality(String) DEFAULT CAST('', 'LowCardinality(String)'),  request_file String DEFAULT '',  request_uri Nullable(String) DEFAULT CAST(NULL, 'Nullable(String)'),  stream_protocol LowCardinality(Nullable(String)),  video_bitrate LowCardinality(Nullable(UInt32)),  geoip_geoname_id LowCardinality(Nullable(UInt32)),  geoip_latitude LowCardinality(Nullable(Float64)),  geoip_longitude LowCardinality(Nullable(Float64)),  geoip_accuracy_radius LowCardinality(Nullable(UInt16)),  hub LowCardinality(Nullable(String))) ENGINE = MergeTree PARTITION BY date ORDER BY (date, toStartOfMinute(datetime), request_file, clientip) SETTINGS index_granularity = 8192
```

**Comment by KochetovNicolai** [comment]
Thank you for reproducing the bug. I think it's fixed in #2919 now. Could you test it on full data?

**Comment by champtar** [comment]
It's working with the repro table and the full data
Thanks!
