### ISSUE TITLE
Segmentation fault with v18.14.12 in DB::FunctionStringOrArrayToT<DB::EmptyImpl<true>, DB::NameNotEmpty, unsigned char>

### ISSUE THREAD

**Issue by dqminh** [yandex/ClickHouse#3678]
```
SELECT version()

┌─version()─┐
│ 18.14.12  │
└───────────┘
```

We have segmentation fault when querying a table that has the following structure ( table has been stripped of other columns that are not related to the query ):

```
insertionDatetime DateTime
id UInt32
ipv4 UInt32
ipv6 FixedString(16)
```

The query that triggered this is:

```
SELECT
    toStartOfHour(insertionDatetime) t,
    count(*) * 100 total,
    multiIf(ipv4  <> 0, 'not blocked', notEmpty(ipv6), 'not blocked', 'blocked') reached
FROM table
WHERE
    insertionDatetime >= toDateTime('2018-11-27 09:00:00')
    AND id = 1234
GROUP BY t, reached
ORDER BY t, reached DESC
```

Here is the stack trace:

```
2018.11.27 11:13:00.499866 [ 2 ] {} <Error> BaseDaemon: ########################################
2018.11.27 11:13:00.499956 [ 2 ] {} <Error> BaseDaemon: (from thread 5323679) Received signal Segmentation fault (11).
2018.11.27 11:13:00.499977 [ 2 ] {} <Error> BaseDaemon: Address: 0x7f4acc609a40
2018.11.27 11:13:00.499984 [ 2 ] {} <Error> BaseDaemon: Access: read.
2018.11.27 11:13:00.499991 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2018.11.27 11:13:00.514436 [ 2 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(+0x1448f5) [0x7f5ce257a8f5]
2018.11.27 11:13:00.514514 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::FunctionStringOrArrayToT<DB::EmptyImpl<true>, DB::NameNotEmpty, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x45a) [0x41efd5a]
2018.11.27 11:13:00.514538 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x3eb) [0x731dbfb]
2018.11.27 11:13:00.514574 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ExpressionAction::execute(DB::Block&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&) const+0x5b5) [0x748bbb5]
2018.11.27 11:13:00.514600 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::ExpressionActions::execute(DB::Block&) const+0xef) [0x748cecf]
2018.11.27 11:13:00.514615 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x34) [0x7366054]
2018.11.27 11:13:00.514626 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x135) [0x6663535]
2018.11.27 11:13:00.514645 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2b0) [0x7390c10]
2018.11.27 11:13:00.514666 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(std::thread::_State_impl<std::thread::_Invoker<std::tuple<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::process()::{lambda()#1}> > >::_M_run()+0x43) [0x7391693]
2018.11.27 11:13:00.514677 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server() [0x9a8f6ef]
2018.11.27 11:13:00.514686 [ 2 ] {} <Error> BaseDaemon: 10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f5ce2eec494]
2018.11.27 11:13:00.514702 [ 2 ] {} <Error> BaseDaemon: ########################################
2018.11.27 11:13:00.514718 [ 2 ] {} <Error> BaseDaemon: (from thread 5323680) Received signal Segmentation fault (11).
2018.11.27 11:13:00.514730 [ 2 ] {} <Error> BaseDaemon: Address: 0x7f4acc607640
2018.11.27 11:13:00.514736 [ 2 ] {} <Error> BaseDaemon: Access: read.
2018.11.27 11:13:00.514743 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2018.11.27 11:13:00.523331 [ 2 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(+0x1448f5) [0x7f5ce257a8f5]
2018.11.27 11:13:00.523391 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::FunctionStringOrArrayToT<DB::EmptyImpl<true>, DB::NameNotEmpty, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x45a) [0x41efd5a]
2018.11.27 11:13:00.523408 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x3eb) [0x731dbfb]
2018.11.27 11:13:00.523431 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ExpressionAction::execute(DB::Block&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&) const+0x5b5) [0x748bbb5]
2018.11.27 11:13:00.523444 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::ExpressionActions::execute(DB::Block&) const+0xef) [0x748cecf]
2018.11.27 11:13:00.523457 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x34) [0x7366054]
2018.11.27 11:13:00.523468 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x135) [0x6663535]
2018.11.27 11:13:00.523482 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2b0) [0x7390c10]
2018.11.27 11:13:00.523501 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(std::thread::_State_impl<std::thread::_Invoker<std::tuple<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::process()::{lambda()#1}> > >::_M_run()+0x43) [0x7391693]
2018.11.27 11:13:00.523511 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server() [0x9a8f6ef]
2018.11.27 11:13:00.523519 [ 2 ] {} <Error> BaseDaemon: 10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f5ce2eec494]
2018.11.27 11:13:00.523536 [ 2 ] {} <Error> BaseDaemon: ########################################
2018.11.27 11:13:00.523551 [ 2 ] {} <Error> BaseDaemon: (from thread 5323688) Received signal Segmentation fault (11).
2018.11.27 11:13:00.523560 [ 2 ] {} <Error> BaseDaemon: Address: 0x7f483f5bbb3a
2018.11.27 11:13:00.523567 [ 2 ] {} <Error> BaseDaemon: Access: read.
2018.11.27 11:13:00.523574 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2018.11.27 11:13:00.533350 [ 2 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(+0x1448f5) [0x7f5ce257a8f5]
2018.11.27 11:13:00.533422 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::FunctionStringOrArrayToT<DB::EmptyImpl<true>, DB::NameNotEmpty, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x45a) [0x41efd5a]
2018.11.27 11:13:00.533441 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x3eb) [0x731dbfb]
2018.11.27 11:13:00.533468 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ExpressionAction::execute(DB::Block&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&) const+0x5b5) [0x748bbb5]
2018.11.27 11:13:00.533485 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::ExpressionActions::execute(DB::Block&) const+0xef) [0x748cecf]
2018.11.27 11:13:00.533500 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x34) [0x7366054]
2018.11.27 11:13:00.533515 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x135) [0x6663535]
2018.11.27 11:13:00.533530 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2b0) [0x7390c10]
2018.11.27 11:13:00.533554 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(std::thread::_State_impl<std::thread::_Invoker<std::tuple<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::process()::{lambda()#1}> > >::_M_run()+0x43) [0x7391693]
2018.11.27 11:13:00.533565 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server() [0x9a8f6ef]
2018.11.27 11:13:00.533574 [ 2 ] {} <Error> BaseDaemon: 10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f5ce2eec494]
2018.11.27 11:13:00.533594 [ 2 ] {} <Error> BaseDaemon: ########################################
2018.11.27 11:13:00.533612 [ 2 ] {} <Error> BaseDaemon: (from thread 5323687) Received signal Segmentation fault (11).
2018.11.27 11:13:00.533625 [ 2 ] {} <Error> BaseDaemon: Address: 0x7f55b06043f0
2018.11.27 11:13:00.533632 [ 2 ] {} <Error> BaseDaemon: Access: read.
2018.11.27 11:13:00.533638 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2018.11.27 11:13:00.542007 [ 2 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(+0x1448f5) [0x7f5ce257a8f5]
2018.11.27 11:13:00.542080 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::FunctionStringOrArrayToT<DB::EmptyImpl<true>, DB::NameNotEmpty, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x45a) [0x41efd5a]
2018.11.27 11:13:00.542094 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x3eb) [0x731dbfb]
2018.11.27 11:13:00.542118 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ExpressionAction::execute(DB::Block&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&) const+0x5b5) [0x748bbb5]
2018.11.27 11:13:00.542133 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::ExpressionActions::execute(DB::Block&) const+0xef) [0x748cecf]
2018.11.27 11:13:00.542147 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x34) [0x7366054]
2018.11.27 11:13:00.542158 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x135) [0x6663535]
2018.11.27 11:13:00.542183 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2b0) [0x7390c10]
2018.11.27 11:13:00.542211 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(std::thread::_State_impl<std::thread::_Invoker<std::tuple<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::process()::{lambda()#1}> > >::_M_run()+0x43) [0x7391693]
2018.11.27 11:13:00.542224 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server() [0x9a8f6ef]
2018.11.27 11:13:00.542233 [ 2 ] {} <Error> BaseDaemon: 10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f5ce2eec494]
2018.11.27 11:13:00.542250 [ 2 ] {} <Error> BaseDaemon: ########################################
2018.11.27 11:13:00.542268 [ 2 ] {} <Error> BaseDaemon: (from thread 5323689) Received signal Segmentation fault (11).
2018.11.27 11:13:00.542279 [ 2 ] {} <Error> BaseDaemon: Address: 0x7f483f5ba080
2018.11.27 11:13:00.542286 [ 2 ] {} <Error> BaseDaemon: Access: read.
2018.11.27 11:13:00.542294 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2018.11.27 11:13:00.549177 [ 2 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(+0x1448f5) [0x7f5ce257a8f5]
2018.11.27 11:13:00.549228 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::FunctionStringOrArrayToT<DB::EmptyImpl<true>, DB::NameNotEmpty, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x45a) [0x41efd5a]
2018.11.27 11:13:00.549240 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x3eb) [0x731dbfb]
2018.11.27 11:13:00.549257 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ExpressionAction::execute(DB::Block&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&) const+0x5b5) [0x748bbb5]
2018.11.27 11:13:00.549267 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::ExpressionActions::execute(DB::Block&) const+0xef) [0x748cecf]
2018.11.27 11:13:00.549274 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x34) [0x7366054]
2018.11.27 11:13:00.549282 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x135) [0x6663535]
2018.11.27 11:13:00.549291 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2b0) [0x7390c10]
2018.11.27 11:13:00.549305 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(std::thread::_State_impl<std::thread::_Invoker<std::tuple<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::process()::{lambda()#1}> > >::_M_run()+0x43) [0x7391693]
2018.11.27 11:13:00.549312 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server() [0x9a8f6ef]
2018.11.27 11:13:00.549318 [ 2 ] {} <Error> BaseDaemon: 10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f5ce2eec494]
2018.11.27 11:13:00.549335 [ 2 ] {} <Error> BaseDaemon: ########################################
2018.11.27 11:13:00.549351 [ 2 ] {} <Error> BaseDaemon: (from thread 5323678) Received signal Segmentation fault (11).
2018.11.27 11:13:00.549361 [ 2 ] {} <Error> BaseDaemon: Address: 0x7f4c4065de40
2018.11.27 11:13:00.549369 [ 2 ] {} <Error> BaseDaemon: Access: read.
2018.11.27 11:13:00.549377 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2018.11.27 11:13:00.556346 [ 2 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(+0x1448f5) [0x7f5ce257a8f5]
2018.11.27 11:13:00.556411 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::FunctionStringOrArrayToT<DB::EmptyImpl<true>, DB::NameNotEmpty, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x45a) [0x41efd5a]
2018.11.27 11:13:00.556422 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x3eb) [0x731dbfb]
2018.11.27 11:13:00.556441 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ExpressionAction::execute(DB::Block&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&) const+0x5b5) [0x748bbb5]
2018.11.27 11:13:00.556452 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::ExpressionActions::execute(DB::Block&) const+0xef) [0x748cecf]
2018.11.27 11:13:00.556459 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x34) [0x7366054]
2018.11.27 11:13:00.556468 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x135) [0x6663535]
2018.11.27 11:13:00.556479 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2b0) [0x7390c10]
2018.11.27 11:13:00.556494 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(std::thread::_State_impl<std::thread::_Invoker<std::tuple<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::process()::{lambda()#1}> > >::_M_run()+0x43) [0x7391693]
2018.11.27 11:13:00.556501 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server() [0x9a8f6ef]
2018.11.27 11:13:00.556507 [ 2 ] {} <Error> BaseDaemon: 10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f5ce2eec494]
2018.11.27 11:13:00.693503 [ 2 ] {} <Error> BaseDaemon: ########################################
2018.11.27 11:13:00.693526 [ 2 ] {} <Error> BaseDaemon: (from thread 5323682) Received signal Segmentation fault (11).
2018.11.27 11:13:00.693532 [ 2 ] {} <Error> BaseDaemon: Address: 0x7f4a1216c8c0
2018.11.27 11:13:00.693537 [ 2 ] {} <Error> BaseDaemon: Access: read.
2018.11.27 11:13:00.693542 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2018.11.27 11:13:00.699972 [ 2 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(+0x1448f5) [0x7f5ce257a8f5]
2018.11.27 11:13:00.700003 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::FunctionStringOrArrayToT<DB::EmptyImpl<true>, DB::NameNotEmpty, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x45a) [0x41efd5a]
2018.11.27 11:13:00.700015 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x3eb) [0x731dbfb]
2018.11.27 11:13:00.700033 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ExpressionAction::execute(DB::Block&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&) const+0x5b5) [0x748bbb5]
2018.11.27 11:13:00.700043 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::ExpressionActions::execute(DB::Block&) const+0xef) [0x748cecf]
2018.11.27 11:13:00.700050 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x34) [0x7366054]
2018.11.27 11:13:00.700062 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x135) [0x6663535]
2018.11.27 11:13:00.700078 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2b0) [0x7390c10]
2018.11.27 11:13:00.700099 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(std::thread::_State_impl<std::thread::_Invoker<std::tuple<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::process()::{lambda()#1}> > >::_M_run()+0x43) [0x7391693]
2018.11.27 11:13:00.700111 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server() [0x9a8f6ef]
2018.11.27 11:13:00.700121 [ 2 ] {} <Error> BaseDaemon: 10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f5ce2eec494]
2018.11.27 11:13:00.739545 [ 2 ] {} <Error> BaseDaemon: ########################################
2018.11.27 11:13:00.739582 [ 2 ] {} <Error> BaseDaemon: (from thread 5323684) Received signal Segmentation fault (11).
2018.11.27 11:13:00.739592 [ 2 ] {} <Error> BaseDaemon: Address: 0x7f4318001c00
2018.11.27 11:13:00.739607 [ 2 ] {} <Error> BaseDaemon: Access: read.
2018.11.27 11:13:00.739614 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2018.11.27 11:13:00.746125 [ 2 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(+0x1448f5) [0x7f5ce257a8f5]
2018.11.27 11:13:00.746180 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::FunctionStringOrArrayToT<DB::EmptyImpl<true>, DB::NameNotEmpty, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x45a) [0x41efd5a]
2018.11.27 11:13:00.746204 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x3eb) [0x731dbfb]
2018.11.27 11:13:00.746232 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ExpressionAction::execute(DB::Block&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&) const+0x5b5) [0x748bbb5]
2018.11.27 11:13:00.746247 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::ExpressionActions::execute(DB::Block&) const+0xef) [0x748cecf]
2018.11.27 11:13:00.746259 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x34) [0x7366054]
2018.11.27 11:13:00.746272 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x135) [0x6663535]
2018.11.27 11:13:00.746290 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2b0) [0x7390c10]
2018.11.27 11:13:00.746317 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(std::thread::_State_impl<std::thread::_Invoker<std::tuple<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::process()::{lambda()#1}> > >::_M_run()+0x43) [0x7391693]
2018.11.27 11:13:00.746328 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server() [0x9a8f6ef]
2018.11.27 11:13:00.746338 [ 2 ] {} <Error> BaseDaemon: 10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f5ce2eec494]
2018.11.27 11:13:00.746350 [ 2 ] {} <Error> BaseDaemon: ########################################
2018.11.27 11:13:00.746364 [ 2 ] {} <Error> BaseDaemon: (from thread 5323685) Received signal Segmentation fault (11).
2018.11.27 11:13:00.746377 [ 2 ] {} <Error> BaseDaemon: Address: 0x7f4e2fdf9a80
2018.11.27 11:13:00.746384 [ 2 ] {} <Error> BaseDaemon: Access: read.
2018.11.27 11:13:00.746392 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2018.11.27 11:13:00.752966 [ 2 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(+0x1448f5) [0x7f5ce257a8f5]
2018.11.27 11:13:00.753031 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::FunctionStringOrArrayToT<DB::EmptyImpl<true>, DB::NameNotEmpty, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x45a) [0x41efd5a]
2018.11.27 11:13:00.753054 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x3eb) [0x731dbfb]
2018.11.27 11:13:00.753086 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ExpressionAction::execute(DB::Block&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&) const+0x5b5) [0x748bbb5]
2018.11.27 11:13:00.753107 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::ExpressionActions::execute(DB::Block&) const+0xef) [0x748cecf]
2018.11.27 11:13:00.753124 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x34) [0x7366054]
2018.11.27 11:13:00.753144 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x135) [0x6663535]
2018.11.27 11:13:00.753165 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2b0) [0x7390c10]
2018.11.27 11:13:00.753189 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(std::thread::_State_impl<std::thread::_Invoker<std::tuple<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::process()::{lambda()#1}> > >::_M_run()+0x43) [0x7391693]
2018.11.27 11:13:00.753204 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server() [0x9a8f6ef]
2018.11.27 11:13:00.753220 [ 2 ] {} <Error> BaseDaemon: 10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f5ce2eec494]
2018.11.27 11:13:00.777055 [ 2 ] {} <Error> BaseDaemon: ########################################
2018.11.27 11:13:00.777098 [ 2 ] {} <Error> BaseDaemon: (from thread 5323686) Received signal Segmentation fault (11).
2018.11.27 11:13:00.777108 [ 2 ] {} <Error> BaseDaemon: Address: 0x7f3d0c801298
2018.11.27 11:13:00.777115 [ 2 ] {} <Error> BaseDaemon: Access: read.
2018.11.27 11:13:00.777122 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2018.11.27 11:13:00.784160 [ 2 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(+0x1448f5) [0x7f5ce257a8f5]
2018.11.27 11:13:00.784217 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::FunctionStringOrArrayToT<DB::EmptyImpl<true>, DB::NameNotEmpty, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x45a) [0x41efd5a]
2018.11.27 11:13:00.784241 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x3eb) [0x731dbfb]
2018.11.27 11:13:00.784265 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ExpressionAction::execute(DB::Block&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&) const+0x5b5) [0x748bbb5]
2018.11.27 11:13:00.784281 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::ExpressionActions::execute(DB::Block&) const+0xef) [0x748cecf]
2018.11.27 11:13:00.784297 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x34) [0x7366054]
2018.11.27 11:13:00.784310 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x135) [0x6663535]
2018.11.27 11:13:00.784327 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2b0) [0x7390c10]
2018.11.27 11:13:00.784348 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(std::thread::_State_impl<std::thread::_Invoker<std::tuple<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::process()::{lambda()#1}> > >::_M_run()+0x43) [0x7391693]
2018.11.27 11:13:00.784362 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server() [0x9a8f6ef]
2018.11.27 11:13:00.784371 [ 2 ] {} <Error> BaseDaemon: 10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f5ce2eec494]
```

**Comment by dqminh** [comment]
Replacing `notEmpty(ipv6)` with `notEmpty(toStringCutToZero(ipv6))` didnt segfault Clickhouse. Looks like `notEmpty` and `FixedString` didnt work well together ?
