### ISSUE TITLE
DB::Exception: Unknown compression method: 226

### ISSUE THREAD

**Issue by eagle1981** [yandex/ClickHouse#4046]
clickhouse-server running on docker, tag:latest
configured in cluster mode: 2 mirror x 3 shards
Zookeeper.

Error log full of such lines (allways two log entrys in order below):

2019.01.14 02:21:11.086704 [ 3416 ] {a29c6a93-9ae7-4fea-8293-4a7cad61dc4c} <Error> executeQuery: Code: 89, e.displayText() = DB::Exception: Unknown compression method: 226, e.what() = DB::Exception (from 10.12.113.70:57589) (in query: INSERT INTO graphite.data_lr (metric, value, timestamp, date, updated) FORMAT RowBinary), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x9c778f6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x32b6342]
2. /usr/bin/clickhouse-server(DB::CompressedReadBufferBase::readCompressedData(unsigned long&, unsigned long&)+0xf07) [0x9c8ecd7]
3. /usr/bin/clickhouse-server(DB::CompressedReadBuffer::nextImpl()+0x35) [0x9c8d5f5]
4. /usr/bin/clickhouse-server(DB::NativeBlockInputStream::readImpl()+0x1c7c) [0x6d75bdc]
5. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x25a) [0x6d6ac6a]
6. /usr/bin/clickhouse-server(DB::TCPHandler::receiveData()+0x7b) [0x32c1f2b]
7. /usr/bin/clickhouse-server(DB::TCPHandler::receivePacket()+0xcd) [0x32c335d]
8. /usr/bin/clickhouse-server(DB::TCPHandler::readData(DB::Settings const&)+0x1cb) [0x32c382b]
9. /usr/bin/clickhouse-server(DB::TCPHandler::processInsertQuery(DB::Settings const&)+0x23b) [0x32c3d5b]
10. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x780) [0x32c4700]
11. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x32c563b]
12. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x9dfb50f]
13. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x9dfb8ea]
14. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0xa0ce957]
15. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0xa0ca818]
16. /usr/bin/clickhouse-server() [0xa94e40f]
17. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f5b567fc6db]
18. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f5b55d7b88f]

2019.01.14 02:21:11.086993 [ 3416 ] {} <Error> ServerErrorHandler: Code: 99, e.displayText() = DB::Exception: Unknown packet 160 from client, e.what() = DB::Exception, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x9c778f6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x32b6342]
2. /usr/bin/clickhouse-server(DB::TCPHandler::receivePacket()+0x32c) [0x32c35bc]
3. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x349) [0x32c42c9]
4. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x32c563b]
5. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x9dfb50f]
6. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x9dfb8ea]
7. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0xa0ce957]
8. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0xa0ca818]
9. /usr/bin/clickhouse-server() [0xa94e40f]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f5b567fc6db]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f5b55d7b88f]

**Comment by alesapin** [comment]
Which version do you use?

**Comment by filimonov** [comment]
What kind of client do you use?

**Comment by eagle1981** [comment]
yandex/graphouse :latest

**Comment by filimonov** [comment]
As I understand graphouse uses official JDBC driver.
AFAIK official JDBC diver uses HTTP protocol to connect to ClickHouse server, 

Looking on the stacktrace it's looks like the client was connected via TCP protocol.
Maybe you're connecting to wrong port?
For HTTP it's 8123 by default, not 9000.

**Comment by eagle1981** [comment]
It uses default, port 8123. With no compression, if it matters.

**Comment by filimonov** [comment]
Are you 200% sure? May be you mixed ports in config (port vs http_port) or in docker port mappings?
May be only SOME of connections go to 9000?

P.S. Normally if connection goes via 8123 (http port) in tracktrace you see HTTPHandler not TCPHandler.

**Comment by eagle1981** [comment]
Yea, sure.

Working configuration cut-off:

```
#Clickhouse
graphouse.clickhouse.host=10.99.127.130
graphouse.clickhouse.hosts=10.99.127.130
graphouse.clickhouse.port=8123
graphouse.clickhouse.db=graphite
graphouse.clickhouse.compress=false
graphouse.clickhouse.user=graphouse
graphouse.clickhouse.password=***
graphouse.clickhouse.data-table=data
graphouse.clickhouse.metric-tree-table=metrics

graphouse.clickhouse.socket-timeout-seconds=600
graphouse.clickhouse.query-timeout-seconds=120
graphouse.clickhouse.retention-config=

```
From sources:

[Github Graphouse Source](https://github.com/yandex/graphouse/blob/0103a660f0cbf2453bff8490903dde2ebdea3eb3/src/main/java/ru/yandex/market/graphouse/config/DbConfig.java
)
```
 @Bean 
    public DataSource clickHouseDataSource(@Value("${graphouse.clickhouse.hosts}") String hostsString, 
                                            @Value("${graphouse.clickhouse.port}") int port, 
                                            @Value("${graphouse.clickhouse.db}") String db, 
                                            @Value("${graphouse.clickhouse.host-ping-rate-seconds}") int pingRateSeconds, 
                                            ClickHouseProperties clickHouseProperties 
     ) { 

```

Also, from clickhouse-server config.xml

```
    <http_port>8123</http_port>
    <tcp_port>9000</tcp_port>

```

Maybe tcphandler because of intra-cluster shardening and replication?

**Comment by alexey-milovidov** [comment]
Do you have multiple old data chunks to be sent in the data directory of Distributed table?

**Comment by filimonov** [comment]
> It can be related to insertion to `Distributed` tables.

I was also thinking about that, but i can't reproduce that in simple synthetic test:
```bash

# setup tables
cat <<END_HEREDOC | clickhouse-client -n

CREATE DATABASE IF NOT EXISTS tests;
DROP TABLE IF EXISTS tests.issue4046;
DROP TABLE IF EXISTS tests.issue4046distributed;
CREATE TABLE tests.issue4046 ( metric String,  value Float64,  timestamp UInt32,  date Date,  updated UInt32) ENGINE = ReplacingMergeTree(date, (metric, timestamp), 8192, updated);
CREATE TABLE tests.issue4046distributed ENGINE = Distributed('test_shard_localhost', 'tests', 'issue4046') as tests.issue4046;
INSERT INTO tests.issue4046 VALUES ('metric1',10.01,123123,'2010-01-01',0),('metric2',20.02,223223,'2020-01-01',0),('metric2',20.04,223225,'2020-01-02',0);

END_HEREDOC

# put some RowBinary data via http interface to distributed table
clickhouse-client --query='SELECT * FROM tests.issue4046 format RowBinary' | curl -X POST 'http://localhost:8123/?query=INSERT%20INTO%20tests.issue4046distributed%20FORMAT%20RowBinary' --data-binary @-

# that gives 6 as expected
clickhouse-client --query='SELECT count() FROM tests.issue4046'
```
