### ISSUE TITLE
Segfault в 18.16.1, 19.1.6

### ISSUE THREAD

**Issue by MalKeshar** [yandex/ClickHouse#4180]
Версия "18.16.1 revision 54412", установленная из оф. репозитория. Debian 9. kernel 4.9.0-8-amd64.

В журналах segfault

```
2019.01.22 08:36:13.741425 [ 2 ] {} <Error> BaseDaemon: ########################################
2019.01.22 08:36:13.741512 [ 2 ] {} <Error> BaseDaemon: (from thread 168) Received signal Segmentation fault (11).
2019.01.22 08:36:13.741523 [ 2 ] {} <Error> BaseDaemon: Address: NULL pointer.
2019.01.22 08:36:13.741528 [ 2 ] {} <Error> BaseDaemon: Access: read.
2019.01.22 08:36:13.741532 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2019.01.22 08:36:13.765644 [ 2 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(DB::Context::Context(DB::Context const&)+0x26) [0x32bcec6]
2019.01.22 08:36:13.765691 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x6f) [0x32cfe5f]
2019.01.22 08:36:13.765702 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x3be) [0x32d55be]
2019.01.22 08:36:13.765711 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x332) [0x9e02532]
2019.01.22 08:36:13.765717 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x9dfaddf]
2019.01.22 08:36:13.765726 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x9dfb1ba]
2019.01.22 08:36:13.765733 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0xa0ce227]
2019.01.22 08:36:13.765765 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0xa0ca0e8]
2019.01.22 08:36:13.765793 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server() [0xa94dccf]
2019.01.22 08:36:13.765799 [ 2 ] {} <Error> BaseDaemon: 9. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7f2a) [0x7f6e11804f2a]
2019.01.22 08:36:13.765812 [ 2 ] {} <Error> BaseDaemon: ########################################
2019.01.22 08:36:13.765822 [ 2 ] {} <Error> BaseDaemon: (from thread 32038) Received signal Segmentation fault (11).
2019.01.22 08:36:13.765827 [ 2 ] {} <Error> BaseDaemon: Address: NULL pointer.
2019.01.22 08:36:13.765831 [ 2 ] {} <Error> BaseDaemon: Access: read.
2019.01.22 08:36:13.765836 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2019.01.22 08:36:13.788642 [ 2 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(DB::Context::Context(DB::Context const&)+0x26) [0x32bcec6]
2019.01.22 08:36:13.788677 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x6f) [0x32cfe5f]
2019.01.22 08:36:13.788685 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x3be) [0x32d55be]
2019.01.22 08:36:13.788692 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x332) [0x9e02532]
2019.01.22 08:36:13.788697 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x9dfaddf]
2019.01.22 08:36:13.788707 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x9dfb1ba]
2019.01.22 08:36:13.788713 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0xa0ce227]
2019.01.22 08:36:13.788721 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0xa0ca0e8]
2019.01.22 08:36:13.788727 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server() [0xa94dccf]
2019.01.22 08:36:13.788732 [ 2 ] {} <Error> BaseDaemon: 9. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7f2a) [0x7f6e11804f2a]
```

**Comment by filimonov** [comment]
Пожалуйста, поищите в /var/log/clickhouse-server/clickhouse-server.log (или в log.X.gz) какие именно запросы обрабатывали эти 2 потока (32038 и 168 ) примерно в это время. 
Примерно так:
```
zgrep '2019.01.22 08:' /var/log/clickhouse-server/clickhouse-server.log.* | grep '\[ 32038 \]'
zgrep '2019.01.22 08:' /var/log/clickhouse-server/clickhouse-server.log.* | grep '\[ 168 \]'
``` 



Если есть какая-то другая дополнительная информация

**Comment by MalKeshar** [comment]
К сожалению, другой информации нет.

**Comment by MalKeshar** [comment]
На будущее, лучше включить debug уровень в журнале?

**Comment by MalKeshar** [comment]
С другой стороны, включены query_log, query_thread_log. Посмотреть там?

**Comment by MalKeshar** [comment]
Повторился сегфолт, на этот раз на версии 19.1.6.

```
# dpkg -l | grep 'clickhouse-'
ii  clickhouse-client               19.1.6                         all          Client binary for ClickHouse
ii  clickhouse-common-static        19.1.6                         amd64        Common files for ClickHouse
ii  clickhouse-server               19.1.6                         all          Server binary for ClickHouse
```
Больше информации в журналах нет. Подключили на будущее уровень "Debug" в журналировании.

```
2019.02.24 21:08:40.920201 [ 2 ] {} <Error> BaseDaemon: ########################################
2019.02.24 21:08:40.920280 [ 2 ] {} <Error> BaseDaemon: (from thread 291876) Received signal Segmentation fault (11).
2019.02.24 21:08:40.920303 [ 2 ] {} <Error> BaseDaemon: Address: 0xffffffff31345f44
2019.02.24 21:08:40.920315 [ 2 ] {} <Error> BaseDaemon: Access: read.
2019.02.24 21:08:40.920323 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2019.02.24 21:08:41.054808 [ 2 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server() [0x89624d0]
2019.02.24 21:08:41.054872 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(llvm::LLVMContextImpl::~LLVMContextImpl()+0x28d9) [0x926c669]
2019.02.24 21:08:41.054905 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(llvm::LLVMContext::~LLVMContext()+0x14) [0x92626f4]
2019.02.24 21:08:41.054937 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()+0x56) [0x33184a6]
2019.02.24 21:08:41.054973 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::LLVMFunction::~LLVMFunction()+0x44) [0x751ee34]
2019.02.24 21:08:41.054999 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()+0x56) [0x33184a6]
2019.02.24 21:08:41.055045 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::LRUCache<DB::UInt128, DB::LLVMFunction, DB::UInt128Hash, DB::TrivialWeightFunction<DB::LLVMFunction> >::removeOverflow(std::chrono::time_point<std::chrono::_V2::steady_clock, std::ch
rono::duration<long, std::ratio<1l, 1000000000l> > > const&)+0x1a7) [0x7523037]
2019.02.24 21:08:41.055106 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::compileFunctions(std::vector<DB::ExpressionAction, std::allocator<DB::ExpressionAction> >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> 
>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, DB::Block const&, std::shared_ptr<DB::CompiledExpressionCache>, unsigned long)+0x1440) [0x751daa0]
2019.02.24 21:08:41.055154 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::ExpressionActions::finalize(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_tra
its<char>, std::allocator<char> > > > const&)+0x14e) [0x75008fe]
2019.02.24 21:08:41.055183 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::ExpressionActionsChain::finalize()+0x71a) [0x7502f2a]
2019.02.24 21:08:41.055206 [ 2 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server() [0x6f62651]
2019.02.24 21:08:41.055232 [ 2 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::analyzeExpressions(DB::QueryProcessingStage::Enum, bool)+0x62f) [0x6f660ef]
2019.02.24 21:08:41.055262 [ 2 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::executeImpl(DB::InterpreterSelectQuery::Pipeline&, std::shared_ptr<DB::IBlockInputStream> const&, bool)+0xb09) [0x6f6a729]
2019.02.24 21:08:41.055299 [ 2 ] {} <Error> BaseDaemon: 13. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::InterpreterSelectQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, std::shared_ptr<DB::IBlockInputStream> const&, std::shared_ptr<DB::IStorage> con
st&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, DB::QueryProcessingStage::Enum, unsigned long, bool)+0x732) [0x6f6b
d82]
2019.02.24 21:08:41.055336 [ 2 ] {} <Error> BaseDaemon: 14. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::InterpreterSelectQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::alloca
tor<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, DB::QueryProcessingStage::Enum, unsigned long, bool)+0x56) [0x6f6caf6]
2019.02.24 21:08:41.055363 [ 2 ] {} <Error> BaseDaemon: 15. /usr/bin/clickhouse-server() [0x75625bd]
2019.02.24 21:08:41.055396 [ 2 ] {} <Error> BaseDaemon: 16. /usr/bin/clickhouse-server() [0x75627ae]
2019.02.24 21:08:41.055435 [ 2 ] {} <Error> BaseDaemon: 17. /usr/bin/clickhouse-server(DB::ClusterProxy::SelectStreamFactory::createForShard(DB::Cluster::ShardInfo const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_
ptr<DB::IAST> const&, DB::Context const&, std::shared_ptr<DB::Throttler> const&, std::vector<std::shared_ptr<DB::IBlockInputStream>, std::allocator<std::shared_ptr<DB::IBlockInputStream> > >&)+0x4d4) [0x7562f04]
2019.02.24 21:08:41.055468 [ 2 ] {} <Error> BaseDaemon: 18. /usr/bin/clickhouse-server(DB::ClusterProxy::executeQuery(DB::ClusterProxy::IStreamFactory&, std::shared_ptr<DB::Cluster> const&, std::shared_ptr<DB::IAST> const&, DB::Context const&, DB::Settings const&)+0x27a) 
[0x7565aca]
2019.02.24 21:08:41.055498 [ 2 ] {} <Error> BaseDaemon: 19. /usr/bin/clickhouse-server(DB::StorageDistributed::read(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_trait
s<char>, std::allocator<char> > > > const&, DB::SelectQueryInfo const&, DB::Context const&, DB::QueryProcessingStage::Enum, unsigned long, unsigned int)+0x2bf) [0x7133c7f]
2019.02.24 21:08:41.055532 [ 2 ] {} <Error> BaseDaemon: 20. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::executeFetchColumns(DB::QueryProcessingStage::Enum, DB::InterpreterSelectQuery::Pipeline&, std::shared_ptr<DB::PrewhereInfo> const&, std::vector<std::__cxx11
::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)+0x162d) [0x6f67d6d]
2019.02.24 21:08:41.055561 [ 2 ] {} <Error> BaseDaemon: 21. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::executeImpl(DB::InterpreterSelectQuery::Pipeline&, std::shared_ptr<DB::IBlockInputStream> const&, bool)+0x41f) [0x6f6a03f]
2019.02.24 21:08:41.055596 [ 2 ] {} <Error> BaseDaemon: 22. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::executeWithMultipleStreams()+0x4e) [0x6f6ce0e]
2019.02.24 21:08:41.055624 [ 2 ] {} <Error> BaseDaemon: 23. /usr/bin/clickhouse-server(DB::InterpreterSelectWithUnionQuery::executeWithMultipleStreams()+0x6c) [0x6f7785c]
2019.02.24 21:08:41.055651 [ 2 ] {} <Error> BaseDaemon: 24. /usr/bin/clickhouse-server(DB::InterpreterSelectWithUnionQuery::execute()+0x38) [0x6f77b28]
2019.02.24 21:08:41.055677 [ 2 ] {} <Error> BaseDaemon: 25. /usr/bin/clickhouse-server() [0x706681e]
2019.02.24 21:08:41.055711 [ 2 ] {} <Error> BaseDaemon: 26. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum)+0x66) [0x70686d6]
2019.02.24 21:08:41.055743 [ 2 ] {} <Error> BaseDaemon: 27. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x48e) [0x33262ee]
2019.02.24 21:08:41.055771 [ 2 ] {} <Error> BaseDaemon: 28. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x33274db]
2019.02.24 21:08:41.055798 [ 2 ] {} <Error> BaseDaemon: 29. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0xa0886af]
2019.02.24 21:08:41.055825 [ 2 ] {} <Error> BaseDaemon: 30. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0xa088a8a]
2019.02.24 21:08:41.055862 [ 2 ] {} <Error> BaseDaemon: 31. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0xa6d2037]
2019.02.24 21:08:41.055889 [ 2 ] {} <Error> BaseDaemon: 32. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0xa6cdef8]
2019.02.24 21:08:41.055914 [ 2 ] {} <Error> BaseDaemon: 33. /usr/bin/clickhouse-server() [0xaa3e73f]
2019.02.24 21:08:41.055938 [ 2 ] {} <Error> BaseDaemon: 34. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7f2a) [0x7f184e6f4f2a]
2019.02.24 21:09:22.934239 [ 24 ] {} <Error> carbon_metrics.graphite_sharded (ReplicatedMergeTreeRestartingThread): Couldn't start replication: DB::Exception, DB::Exception: Replica /clickhouse/tables/1/carbon_metrics.graphite/replicas/shard-replica-clickhouse-kd1 appears
 to be already active. If you're sure it's not, try again in a minute or remove znode /clickhouse/tables/1/carbon_metrics.graphite/replicas/shard-replica-clickhouse-kd1/is_active manually, stack trace:
0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x9fde646]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x3317a42]
2. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeRestartingThread::activateReplica()+0x8a1) [0x72c9ae1]
3. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeRestartingThread::tryStartup()+0x33) [0x72c9cb3]
4. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeRestartingThread::run()+0x548) [0x72ca8d8]
5. /usr/bin/clickhouse-server(DB::BackgroundSchedulePool::TaskInfo::execute()+0xef) [0x736baef]
6. /usr/bin/clickhouse-server(DB::BackgroundSchedulePool::threadFunction()+0xba) [0x736c8ba]
7. /usr/bin/clickhouse-server() [0xaa3e73f]
8. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7f2a) [0x7fb376c3af2a]
9. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb3769caedf]
```
