### ISSUE TITLE
NULL pointer Error on server

### ISSUE THREAD

**Issue by goranc** [yandex/ClickHouse#426]
Recently I've got few times following error, which end in server hang.
```
<Error> BaseDaemon: ########################################
<Error> BaseDaemon: (from thread 49) Received signal Segmentation fault (11).
<Error> BaseDaemon: Address: NULL pointer.
<Error> BaseDaemon: 1. clickhouse-server(DB::Block::bytes() const+0x27) [0x1142807]
<Error> BaseDaemon: 2. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0xa5) [0x3282b65]
<Error> BaseDaemon: 3. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f49ecbcf6ba]
<Error> BaseDaemon: 4. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f49ec1f082d]
```

Tried to upgrade server to latest version, but happening even on newest 54135 stable version.
Also noticed that when upgrading to 54135 version, files are named correctly, but services have old version  1.1.54134 displayed on client connection.

**Comment by ztlpn** [comment]
Could you provide more details? Does this error happen when you issue a particular query? Also please describe your database schema (column types, table engines, etc.).

> Also noticed that when upgrading to 54135 version, files are named correctly, but services have old version 1.1.54134 displayed on client connection.

Thanks for the report! This is a known issue related to the changes in our release process. Hopefully it will be fixed soon.

**Comment by goranc** [comment]
I'm using CollapsingMergeTree table with few columns and nested arrays as key, value store (one for keys and one for values). Tables are created for each day, and additional Merge type table is created as view to be able to query all tables at once.

`CREATE TABLE events.events_<yyyymmdd>
(
    event_id String,
	event_name String,
        app_id String,
	created_on DateTime,
	inserted_on DateTime DEFAULT now(),
	created_on_date Date DEFAULT toDate(created_on),
	sign Int8 DEFAULT toInt8(1),
	properties Nested
	(
		name String,
		value String
	)
)
ENGINE = CollapsingMergeTree(created_on_date, (event_name, app_id, created_on, event_id), 8192, sign);
`
Queries used are those which use properties values for specific name and apply different filter conditions  on event names, dates and properties, also with grouping, counting  and sorting.

Here is additional trace from logs.
`0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x1270016]
1. clickhouse-server(MemoryTracker::alloc(long)+0xbff) [0x127237f]
2. clickhouse-server() [0x2b41f46]
3. clickhouse-server() [0x2b42afe]
4. clickhouse-server(void DB::Aggregator::executeImplCase<false, DB::AggregationMethodConcat<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, Allocator<true> >, false> >(DB::AggregationMethodConcat<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, Allocator<true> >, false>&, DB::AggregationMethodConcat<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, Allocator<true> >, false>::State&, DB::Arena*, unsigned long, std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >&, DB::Aggregator::AggregateFunctionInstruction*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<StringRef, std::allocator<StringRef> >&, char*) const+0x2e4) [0x2b5f6f4]
5. clickhouse-server(void DB::Aggregator::executeImpl<DB::AggregationMethodConcat<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, Allocator<true> >, false> >(DB::AggregationMethodConcat<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, Allocator<true> >, false>&, DB::Arena*, unsigned long, std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >&, DB::Aggregator::AggregateFunctionInstruction*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<StringRef, std::allocator<StringRef> >&, bool, char*) const+0x79) [0x2b5fc69]
6. clickhouse-server(DB::Aggregator::executeOnBlock(DB::Block&, DB::AggregatedDataVariants&, std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >&, std::vector<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >, std::allocator<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> > > >&, std::vector<unsigned long, std::allocator<unsigned long> >&, std::vector<StringRef, std::allocator<StringRef> >&, bool&)+0x112e) [0x2b5408e]
7. clickhouse-server(DB::ParallelAggregatingBlockInputStream::Handler::onBlock(DB::Block&, unsigned long)+0x64) [0x2af9b84]
8. clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::loop(unsigned long)+0x23e) [0x2b0010e]
9. clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x77) [0x2b00427]
10. clickhouse-server() [0x33d575f]
11. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f8251b796ba]
12. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f825119a82d]

2017.02.02 15:21:45.070272 [ 16393 ] <Error> BaseDaemon: ########################################
2017.02.02 15:21:45.070569 [ 16393 ] <Error> BaseDaemon: (from thread 16365) Received signal Segmentation fault (11).
2017.02.02 15:21:45.070580 [ 16393 ] <Error> BaseDaemon: Address: NULL pointer.
2017.02.02 15:21:45.074258 [ 16393 ] <Error> BaseDaemon: 1. clickhouse-server(DB::Block::bytes() const+0x27) [0x1142807]
2017.02.02 15:21:45.074274 [ 16393 ] <Error> BaseDaemon: 2. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0xa5) [0x3282b65]
2017.02.02 15:21:45.074285 [ 16393 ] <Error> BaseDaemon: 3. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f8251b796ba]
2017.02.02 15:21:45.074295 [ 16393 ] <Error> BaseDaemon: 4. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f825119a82d]`

**Comment by ztlpn** [comment]
Could you also send the exception description (two lines preceding the stack trace)?

Judging from the fact that the exception is thrown from MemoryTracker::alloc(), there is some problem with memory consumption. What are the configured memory limits (`SELECT * FROM system.settings WHERE name='max_memory_usage'` and others mentioned in the [docs](https://clickhouse.yandex/reference_en.html#SELECT)?

What is the amount of RAM on the server? Is it enough to the the query you run?

**Comment by goranc** [comment]
Server is 48 cores, 256GB RAM, 14TB SSD storage
Memory limit is set for user queries to 16GB

Here are lines preceding stack trace:
`
2017.02.01 08:56:09.461601 [ 25 ] <Warning> CollapsingSortedBlockInputStream: Incorrect data: number of rows with sign = 1 (2) differs with number of rows with sign = -1 (0) by more than one (for key: 'ARCHIVE_EXTRACTED', 'number_of_files', 1485939206, '58bba41c-2363-42e4-af1f-85ea18ced479').
2017.02.01 10:21:48.793465 [ 14 ] <Warning> events.events_20170131 (Data): Removing temporary directory /data/db//data/events/events_20170131/tmp_20170131_20170131_665892_673470_14
2017.02.02 12:28:04.936696 [ 34 ] <Error> executeQuery: Code: 241, e.displayText() = DB::Exception: Memory limit (for query) exceeded: would use 14.90 GiB (attempt to allocate chunk of 1572864 bytes), maximum: 14.90 GiB, e.what() = DB::Exception (from [::ffff:10.200.132.45]:38033) (in query:  SELECT     toDate(scanned_on) ...etc...       WHERE created_on_date >= '2017-01-01' AND created_on_date < '2017-02-02'          GROUP BY created_on, sha1, sample_type, status         ORDER BY created_on DESC, sha1 ASC     )      USING sha1 LIMIT 10 ), Stack trace:
`

**Comment by alexey-milovidov** [comment]
I just have run grep of error log across all the servers in our cluster.
We had segfaults in `DB::Block::bytes`, but all of them was in September 2016 (just two days: 27th and 28th September).
I think, this issue is relevant to very old version of ClickHouse.

Nevertheless, if the issue is still present in newer version of ClickHouse,
please attach updated stack traces. Recently we have made stack traces more detailed.

**Comment by ztlpn** [comment]
Looks similar to #844 which was fixed in v1.1.54236

**Comment by sanchezzzhak** [comment]
Баг еще жив, в общем отправляю запрос и кликхаус падает.

Дамп таблицы, таблица пуста
```
CREATE TABLE IF NOT EXISTS `test_stat` (
    `event_date` Date,
    `time` Int32,
    `user_id` UInt32,
    `counter_id` Nullable (UInt32),
    `ip` Int64,
    `click` UInt8,
    `is_unique` UInt8,
    `click_id` String
) ENGINE = MergeTree(event_date, (user_id), 8192);
```
Сам запрос отправляется такой через POST по HTTP
```
INSERT INTO test_stat DEFAULT VALUE
```
И кликхаус уходит в перезагрузку

```
2018.05.18 13:17:25.287309 [ 752 ] <Error> BaseDaemon: ########################################
2018.05.18 13:17:25.357822 [ 752 ] <Error> BaseDaemon: (from thread 465) Received signal Segmentation fault (11).
2018.05.18 13:17:25.357866 [ 752 ] <Error> BaseDaemon: Address: NULL pointer.
2018.05.18 13:17:25.406036 [ 752 ] <Error> BaseDaemon: 1. clickhouse-server(DB::ColumnNullable::ColumnNullable(std::shared_ptr<DB::IColumn>, std::shared_ptr<DB::IColumn>)+0x64) [0x28a7224]
2018.05.18 13:17:25.406123 [ 752 ] <Error> BaseDaemon: 2. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x96) [0x31c19c6]
2018.05.18 13:17:25.406156 [ 752 ] <Error> BaseDaemon: 3. /lib64/libpthread.so.0(+0x7e25) [0x7ffa5b067e25]
2018.05.18 13:17:25.406185 [ 752 ] <Error> BaseDaemon: 4. /lib64/libc.so.6(clone+0x6d) [0x7ffa5893934d]
2018.05.18 13:20:02.161455 [ 1 ] <Warning> ConfigProcessor: Include not found: networks
2018.05.18 13:20:02.161477 [ 1 ] <Warning> ConfigProcessor: Include not found: networks
2018.05.18 13:20:02.161490 [ 1 ] <Warning> ConfigProcessor: Include not found: networks
2018.05.18 13:20:04.139554 [ 4 ] <Warning> ConfigProcessor: Include not found: clickhouse_remote_servers
2018.05.18 13:20:04.139607 [ 4 ] <Warning> ConfigProcessor: Include not found: clickhouse_compression
2018.05.18 13:21:42.539367 [ 110 ] <Error> BaseDaemon: ########################################
2018.05.18 13:21:42.539446 [ 110 ] <Error> BaseDaemon: (from thread 5) Received signal Segmentation fault (11).
2018.05.18 13:21:42.539460 [ 110 ] <Error> BaseDaemon: Address: NULL pointer.
2018.05.18 13:21:42.542967 [ 110 ] <Error> BaseDaemon: 1. clickhouse-server(DB::ColumnNullable::ColumnNullable(std::shared_ptr<DB::IColumn>, std::shared_ptr<DB::IColumn>)+0x64) [0x28a7224]
2018.05.18 13:21:42.542994 [ 110 ] <Error> BaseDaemon: 2. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x96) [0x31c19c6]
2018.05.18 13:21:42.543009 [ 110 ] <Error> BaseDaemon: 3. /lib64/libpthread.so.0(+0x7e25) [0x7f8fe632ce25]
2018.05.18 13:21:42.543023 [ 110 ] <Error> BaseDaemon: 4. /lib64/libc.so.6(clone+0x6d) [0x7f8fe3bfe34d]
2018.05.18 13:22:50.976212 [ 1 ] <Warning> ConfigProcessor: Include not found: networks
2018.05.18 13:22:50.976234 [ 1 ] <Warning> ConfigProcessor: Include not found: networks
2018.05.18 13:22:50.976245 [ 1 ] <Warning> ConfigProcessor: Include not found: networks
2018.05.18 13:22:52.977967 [ 4 ] <Warning> ConfigProcessor: Include not found: clickhouse_remote_servers
2018.05.18 13:22:52.978050 [ 4 ] <Warning> ConfigProcessor: Include not found: clickhouse_compression
```

OS: Centos7
CH:1.1.54236
