### ISSUE TITLE
non-debian builds: fail on make install / make package

### ISSUE THREAD

**Issue by podshumok** [yandex/ClickHouse#43]
Looks like there is a missing rule

```
CMake Error at /tmp/build/contrib/libpoco/cmake_install.cmake:36 (file):
  file INSTALL cannot find
  "/tmp/build/contrib/libpoco/Poco/PocoConfigVersion.cmake".
Call Stack (most recent call first):
  /tmp/build/contrib/cmake_install.cmake:43 (include)
  /tmp/build/cmake_install.cmake:37 (include)
```

touching `/tmp/build/contrib/libpoco/Poco/PocoConfigVersion.cmake` makes it possible to complete the process,

**Comment by alexey-milovidov** [comment]
Thanks, I will try to investigate, what's going on.

By the way, we don't use `make install` directly for deployment.
It is used just to place part of content into debian/tmp directory while building debian package.

There is a way to build on Ubuntu and install on any other distribution, look here:
https://github.com/yandex/ClickHouse/issues/41#issuecomment-229984294

**Comment by podshumok** [comment]
Actually I am able to compile it now on Gentoo with GCC-5.4.0.

But somehow default CMAKE_BUILD_TYPE is RELWITHDEBINFO. As a result I got huge binary files.

When I do `cmake -DCMAKE_BUILD_TYPE=Release` or `cmake -DCMAKE_BUILD_TYPE=MinSizeRel` I got errors from gcc: unknown variables and unknown options

**Comment by alexey-milovidov** [comment]
We are using RELWITHDEBINFO for production (fat binaries is minor issue).
Yes, I see compile errors when building with Release type. I'll try to fix them.

**Comment by alexey-milovidov** [comment]
https://github.com/yandex/ClickHouse/commit/fa5e66c1fc7a982e1cfdc8ba7ce5a2ccc593e92b
(Warnings was in 3rd-party library)

**Comment by podshumok** [comment]
103.2M  /usr/bin/clickhouse-benchmark
103.3M  /usr/bin/clickhouse-client
104.0M  /usr/bin/clickhouse-server
3.8M    /usr/bin/compressor
4.2M    /usr/bin/config-processor
3.1M    /usr/bin/corrector_utf8

still looks bigger, than it deb files, but 5 times smaller than before

But queries don't work. `SELECT 1` and `CREATE TABLE` are OK, but `INSERT INTO` in both release and RELWITHDEBINFO gives:

(clickhouse-server is running from command line, in the background like `clickhouse-server &`)
```
:) INSERT INTO t VALUES (1),(2),(3);

INSERT INTO t VALUES

2016.07.06 15:40:22.121 [ 2 ] <Debug> executeQuery: (from ::1) INSERT INTO t VALUES 
2016.07.06 15:40:22.131 [ 2 ] <Error> executeQuery: Code: 89, e.displayText() = DB::Exception: Unknown compression method: 226, e.what() = DB::Exception, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x31) [0x55eb2574db11]
1. clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x40) [0x55eb256e4800]
2. clickhouse-server(DB::CompressedReadBufferBase::readCompressedData(unsigned long&, unsigned long&)+0x2e3) [0x55eb256f4483]
3. clickhouse-server(DB::CompressedReadBuffer::nextImpl()+0x40) [0x55eb256f48b0]
4. clickhouse-server(DB::NativeBlockInputStream::readImpl()+0x702) [0x55eb2596d652]
5. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2ca) [0x55eb2596a69a]
6. clickhouse-server(DB::SquashingBlockInputStream::readImpl()+0x6f) [0x55eb2599b2df]
7. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x2ca) [0x55eb2596a69a]
8. clickhouse-server(DB::TCPHandler::receiveData()+0x9b) [0x55eb25703aab]
9. clickhouse-server(DB::TCPHandler::receivePacket()+0xb5) [0x55eb25703f45]
10. clickhouse-server(DB::TCPHandler::readData(DB::Settings const&)+0x1d2) [0x55eb25704402]
11. clickhouse-server(DB::TCPHandler::processInsertQuery(DB::Settings const&)+0x75) [0x55eb25704535]
12. clickhouse-server(DB::TCPHandler::runImpl()+0x6df) [0x55eb25705dcf]
13. clickhouse-server(DB::TCPHandler::run()+0x38) [0x55eb257068a8]
14. clickhouse-server(Poco::Net::TCPServerConnection::start()+0x2a) [0x55eb2746e47a]
15. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x15b) [0x55eb27462beb]
16. clickhouse-server(Poco::PooledThread::run()+0xbf) [0x55eb27bfdcdf]
17. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0xa2) [0x55eb27c4ea62]
18. /lib/libpthread.so.0(+0x7550) [0x7fb78f01c550]
19. /lib/libc.so.6(clone+0x6d) [0x7fb78e65518d]

2016.07.06 15:40:22.141 [ 2 ] <Debug> MemoryTracker: Peak memory usage (for query): 1.00 MiB.
2016.07.06 15:40:22.141 [ 2 ] <Debug> MemoryTracker: Peak memory usage (for user): 1.00 MiB.
2016.07.06 15:40:22.141 [ 2 ] <Debug> MemoryTracker: Peak memory usage (total): 1.00 MiB.
2016.07.06 15:40:22.141 [ 2 ] <Information> TCPHandler: Processed in 0.021 sec.
Received exception from server:
Code: 89. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Unknown compression method: 226. 

3 rows in set. Elapsed: 0.021 sec. 

:) 2016.07.06 15:40:22.148 [ 2 ] <Error> void DB::BlockIO::onException(): Code: 101, e.displayText() = DB::Exception: Unexpected packet Hello received from client, e.what() = DB::Exception, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x31) [0x55eb2574db11]
1. clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x40) [0x55eb256e4800]
2. clickhouse-server(DB::TCPHandler::receivePacket()+0x15e) [0x55eb25703fee]
3. clickhouse-server(DB::TCPHandler::runImpl()+0x5a9) [0x55eb25705c99]
4. clickhouse-server(DB::TCPHandler::run()+0x38) [0x55eb257068a8]
5. clickhouse-server(Poco::Net::TCPServerConnection::start()+0x2a) [0x55eb2746e47a]
6. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x15b) [0x55eb27462beb]
7. clickhouse-server(Poco::PooledThread::run()+0xbf) [0x55eb27bfdcdf]
8. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0xa2) [0x55eb27c4ea62]
9. /lib/libpthread.so.0(+0x7550) [0x7fb78f01c550]
10. /lib/libc.so.6(clone+0x6d) [0x7fb78e65518d]

2016.07.06 15:40:22.154 [ 2 ] <Information> TCPHandler: Processed in 0.012 sec.
2016.07.06 15:40:22.160 [ 2 ] <Error> void DB::BlockIO::onException(): Code: 101, e.displayText() = DB::Exception: Unexpected packet Hello received from client, e.what() = DB::Exception, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x31) [0x55eb2574db11]
1. clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x40) [0x55eb256e4800]
2. clickhouse-server(DB::TCPHandler::receivePacket()+0x15e) [0x55eb25703fee]
3. clickhouse-server(DB::TCPHandler::runImpl()+0x5a9) [0x55eb25705c99]
4. clickhouse-server(DB::TCPHandler::run()+0x38) [0x55eb257068a8]
5. clickhouse-server(Poco::Net::TCPServerConnection::start()+0x2a) [0x55eb2746e47a]
6. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x15b) [0x55eb27462beb]
7. clickhouse-server(Poco::PooledThread::run()+0xbf) [0x55eb27bfdcdf]
8. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0xa2) [0x55eb27c4ea62]
9. /lib/libpthread.so.0(+0x7550) [0x7fb78f01c550]
10. /lib/libc.so.6(clone+0x6d) [0x7fb78e65518d]

2016.07.06 15:40:22.165 [ 2 ] <Information> TCPHandler: Processed in 0.012 sec.
2016.07.06 15:40:22.171 [ 2 ] <Error> void DB::BlockIO::onException(): Code: 99, e.displayText() = DB::Exception: Unknown packet from client, e.what() = DB::Exception, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x31) [0x55eb2574db11]
1. clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x40) [0x55eb256e4800]
2. clickhouse-server(DB::TCPHandler::receivePacket()+0x20a) [0x55eb2570409a]
3. clickhouse-server(DB::TCPHandler::runImpl()+0x5a9) [0x55eb25705c99]
4. clickhouse-server(DB::TCPHandler::run()+0x38) [0x55eb257068a8]
5. clickhouse-server(Poco::Net::TCPServerConnection::start()+0x2a) [0x55eb2746e47a]
6. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x15b) [0x55eb27462beb]
7. clickhouse-server(Poco::PooledThread::run()+0xbf) [0x55eb27bfdcdf]
8. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0xa2) [0x55eb27c4ea62]
9. /lib/libpthread.so.0(+0x7550) [0x7fb78f01c550]
10. /lib/libc.so.6(clone+0x6d) [0x7fb78e65518d]

2016.07.06 15:40:22.177 [ 2 ] <Error> ServerErrorHandler: Code: 99, e.displayText() = DB::Exception: Unknown packet from client, e.what() = DB::Exception, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x31) [0x55eb2574db11]
1. clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x40) [0x55eb256e4800]
2. clickhouse-server(DB::TCPHandler::receivePacket()+0x20a) [0x55eb2570409a]
3. clickhouse-server(DB::TCPHandler::runImpl()+0x5a9) [0x55eb25705c99]
4. clickhouse-server(DB::TCPHandler::run()+0x38) [0x55eb257068a8]
5. clickhouse-server(Poco::Net::TCPServerConnection::start()+0x2a) [0x55eb2746e47a]
6. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x15b) [0x55eb27462beb]
7. clickhouse-server(Poco::PooledThread::run()+0xbf) [0x55eb27bfdcdf]
8. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0xa2) [0x55eb27c4ea62]
9. /lib/libpthread.so.0(+0x7550) [0x7fb78f01c550]
10. /lib/libc.so.6(clone+0x6d) [0x7fb78e65518d]
```

Environment is minimalistic:
```
/ # ls /lib
ld-2.22.so               libcidn.so.1             libncurses.so.5          libnss_files.so.2        libreadline.so.6
ld-linux-x86-64.so.2     libcrypt-2.22.so         libnsl-2.22.so           libnss_hesiod-2.22.so    libresolv-2.22.so
libBrokenLocale-2.22.so  libcrypt.so.1            libnsl.so.1              libnss_hesiod.so.2       libresolv.so.2
libBrokenLocale.so.1     libdl-2.22.so            libnss_compat-2.22.so    libnss_nis-2.22.so       librt-2.22.so
libSegFault.so           libdl.so.2               libnss_compat.so.2       libnss_nis.so.2          librt.so.1
libanl-2.22.so           libm-2.22.so             libnss_db-2.22.so        libnss_nisplus-2.22.so   libthread_db-1.0.so
libanl.so.1              libm.so.6                libnss_db.so.2           libnss_nisplus.so.2      libthread_db.so.1
libc-2.22.so             libmemusage.so           libnss_dns-2.22.so       libpcprofile.so          libtinfo.so.5
libc.so.6                libmvec-2.22.so          libnss_dns.so.2          libpthread-2.22.so       libutil-2.22.so
libcidn-2.22.so          libmvec.so.1             libnss_files-2.22.so     libpthread.so.0          libutil.so.1
/ # ls /usr/lib
Mcrt1.o                 gcrt1.o                 libcidn.so              libmcheck.a             libnss_files.so         librpcsvc.a
Scrt1.o                 libBrokenLocale.a       libcrypt.a              libmvec.a               libnss_hesiod.so        librt.a
audit                   libBrokenLocale.so      libcrypt.so             libmvec.so              libnss_nis.so           librt.so
cmake                   libanl.a                libdl.a                 libmvec_nonshared.a     libnss_nisplus.so       libthread_db.so
crt1.o                  libanl.so               libdl.so                libnsl.a                libpthread.a            libutil.a
crti.o                  libc.a                  libg.a                  libnsl.so               libpthread.so           libutil.so
crtn.o                  libc.so                 libieee.a               libnss_compat.so        libpthread_nonshared.a  locale
gcc                     libc_nonshared.a        libm.a                  libnss_db.so            libresolv.a             misc
gconv                   libc_stubs.a            libm.so                 libnss_dns.so           libresolv.so
/ # ls /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/
libgcc_s.so.1
```
Maybe zlib is not linked statically? No missing dependencies in ldd.

```
/usr/bin/clickhouse-benchmark:
        linux-vdso.so.1 (0x00007ffef8df8000)
        libpthread.so.0 => /lib/libpthread.so.0 (0x00007fab7d6fe000)
        librt.so.1 => /lib/librt.so.1 (0x00007fab7d4f6000)
        libdl.so.2 => /lib/libdl.so.2 (0x00007fab7d2f2000)
        libm.so.6 => /lib/libm.so.6 (0x00007fab7cff4000)
        libc.so.6 => /lib/libc.so.6 (0x00007fab7cc4e000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fab7d91b000)
/usr/bin/clickhouse-client:
        linux-vdso.so.1 (0x00007fff73563000)
        libreadline.so.6 => /lib/libreadline.so.6 (0x00007f319caed000)
        libpthread.so.0 => /lib/libpthread.so.0 (0x00007f319c8d0000)
        librt.so.1 => /lib/librt.so.1 (0x00007f319c6c8000)
        libdl.so.2 => /lib/libdl.so.2 (0x00007f319c4c4000)
        libm.so.6 => /lib/libm.so.6 (0x00007f319c1c6000)
        libc.so.6 => /lib/libc.so.6 (0x00007f319be20000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f319cd3f000)
        libncurses.so.5 => /lib/libncurses.so.5 (0x00007f319bbf6000)
        libtinfo.so.5 => /lib/libtinfo.so.5 (0x00007f319b9bb000)
/usr/bin/clickhouse-server:
        linux-vdso.so.1 (0x00007ffd377bd000)
        libpthread.so.0 => /lib/libpthread.so.0 (0x00007faf18ce7000)
        librt.so.1 => /lib/librt.so.1 (0x00007faf18adf000)
        libdl.so.2 => /lib/libdl.so.2 (0x00007faf188db000)
        libm.so.6 => /lib/libm.so.6 (0x00007faf185dd000)
        libc.so.6 => /lib/libc.so.6 (0x00007faf18237000)
        /lib64/ld-linux-x86-64.so.2 (0x00007faf18f04000)
```

**Comment by alexey-milovidov** [comment]
1. Debian packages are smaller because they are compressed.

2. There was an error in master. Please do checkout of stable tag.
How to obtain, what version is stable?
Look at packages in repository: http://repo.yandex.ru/clickhouse/trusty/pool/main/c/clickhouse/
You see version 1.1.53988. It means, that stable version is in '53988' tag.

**Comment by podshumok** [comment]
So I need to apply patch from fa5e66c1fc7a982e1cfdc8ba7ce5a2ccc593e92b to
the latest stable tag obtained by grepping your debian HTTP resource? Ok

**Comment by alexey-milovidov** [comment]
> So I need to apply patch from fa5e66c to the latest stable tag obtained by grepping your debian HTTP resource? Ok

Yes, if you need small binaries compiled with Release type. Otherwise just compile stable tag with default RelWithDebInfo type.

**Comment by podshumok** [comment]
Build is successful. Had to add zookeeper c headers to the system.

**Comment by podshumok** [comment]
binaries
docker pull podshumok/clickhouse

**Comment by podshumok** [comment]
New problem:

```
[ 89%] Building CXX object dbms/src/DataStreams/tests/CMakeFiles/json_streams.dir/json_streams.cpp.o
cd /tmp/build/dbms/src/DataStreams/tests && /usr/bin/g++    -I/tmp/src/github.com/yandex/ClickHouse/contrib/libcityhash/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/liblz4/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libdivide -I/tmp/src/github.com/yandex/ClickHouse/contrib/libdouble-conversion -I/tmp/src/github.com/yandex/ClickHouse/contrib/libcpuid/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libzstd/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libfarmhash -I/tmp/src/github.com/yandex/ClickHouse/contrib/libmetrohash/src -I/tmp/src/github.com/yandex/ClickHouse/contrib/libsparsehash -I/tmp/src/github.com/yandex/ClickHouse/contrib/libre2 -I/tmp/build/contrib/libre2 -I/tmp/src/github.com/yandex/ClickHouse/contrib/libzookeeper/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/Foundation/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/Util/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/Net/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/NetSSL_OpenSSL/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/Data/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/Data/MySQL/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/Data/ODBC/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/Data/SQLite/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/Crypto/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/XML/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/JSON/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/MongoDB/include -I/tmp/src/github.com/yandex/ClickHouse/contrib/libpoco/Zip/include -I/tmp/src/github.com/yandex/ClickHouse/libs/libcommon/include -I/tmp/src/github.com/yandex/ClickHouse/libs/libdaemon/include -I/tmp/src/github.com/yandex/ClickHouse/libs/libpocoext/include -I/tmp/src/github.com/yandex/ClickHouse/libs/libmysqlxx/include -I/tmp/src/github.com/yandex/ClickHouse/libs/libzkutil/include -I/tmp/src/github.com/yandex/ClickHouse/dbms/include -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include -I/usr/include/mysql -I/tmp/build/dbms/src/DataStreams/tests  -std=gnu++1y -fno-omit-frame-pointer -Wall -Werror -Wnon-virtual-dtor -Wold-style-cast -msse4 -mpopcnt   -O3 -pipe -mtune=generic -march=x86-64 -mmmx -msse -msse2 -O3 -DNDEBUG   -o CMakeFiles/json_streams.dir/json_streams.cpp.o -c /tmp/src/github.com/yandex/ClickHouse/dbms/src/DataStreams/tests/json_streams.cpp
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/x86_64-pc-linux-gnu/bits/c++allocator.h:33:0,
                 from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/allocator.h:46,
                 from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:64,
                 from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/map:60,
                 from /tmp/src/github.com/yandex/ClickHouse/dbms/src/DataStreams/tests/json_streams.cpp:1:
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/ext/new_allocator.h: In instantiation of 'void __gnu_cxx::new_allocator<_Tp>::construct(_Up*, _Args&& ...) [with _Up = DB::JSONRowOutputStream; _Args = {DB::WriteBufferFromOStream&, DB::Block&, bool}; _Tp = DB::JSONRowOutputStream]':
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/alloc_traits.h:530:4:   required from 'static void std::allocator_traits<std::allocator<_Tp1> >::construct(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*, _Args&& ...) [with _Up = DB::JSONRowOutputStream; _Args = {DB::WriteBufferFromOStream&, DB::Block&, bool}; _Tp = DB::JSONRowOutputStream; std::allocator_traits<std::allocator<_Tp1> >::allocator_type = std::allocator<DB::JSONRowOutputStream>]'
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/shared_ptr_base.h:522:39:   required from 'std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {DB::WriteBufferFromOStream&, DB::Block&, bool}; _Tp = DB::JSONRowOutputStream; _Alloc = std::allocator<DB::JSONRowOutputStream>; __gnu_cxx::_Lock_policy _Lp = (__gnu_cxx::_Lock_policy)2u]'
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/shared_ptr_base.h:617:4:   required from 'std::__shared_count<_Lp>::__shared_count(std::_Sp_make_shared_tag, _Tp*, const _Alloc&, _Args&& ...) [with _Tp = DB::JSONRowOutputStream; _Alloc = std::allocator<DB::JSONRowOutputStream>; _Args = {DB::WriteBufferFromOStream&, DB::Block&, bool}; __gnu_cxx::_Lock_policy _Lp = (__gnu_cxx::_Lock_policy)2u]'
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/shared_ptr_base.h:1097:35:   required from 'std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_make_shared_tag, const _Alloc&, _Args&& ...) [with _Alloc = std::allocator<DB::JSONRowOutputStream>; _Args = {DB::WriteBufferFromOStream&, DB::Block&, bool}; _Tp = DB::JSONRowOutputStream; __gnu_cxx::_Lock_policy _Lp = (__gnu_cxx::_Lock_policy)2u]'
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/shared_ptr.h:319:64:   required from 'std::shared_ptr<_Tp>::shared_ptr(std::_Sp_make_shared_tag, const _Alloc&, _Args&& ...) [with _Alloc = std::allocator<DB::JSONRowOutputStream>; _Args = {DB::WriteBufferFromOStream&, DB::Block&, bool}; _Tp = DB::JSONRowOutputStream]'
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/shared_ptr.h:620:39:   required from 'std::shared_ptr<_Tp1> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = DB::JSONRowOutputStream; _Alloc = std::allocator<DB::JSONRowOutputStream>; _Args = {DB::WriteBufferFromOStream&, DB::Block&, bool}]'
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/shared_ptr.h:635:39:   required from 'std::shared_ptr<_Tp1> std::make_shared(_Args&& ...) [with _Tp = DB::JSONRowOutputStream; _Args = {DB::WriteBufferFromOStream&, DB::Block&, bool}]'
/tmp/src/github.com/yandex/ClickHouse/dbms/src/DataStreams/tests/json_streams.cpp:65:104:   required from here
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/ext/new_allocator.h:120:4: error: no matching function for call to 'DB::JSONRowOutputStream::JSONRowOutputStream(DB::WriteBufferFromOStream&, DB::Block&, bool)'
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^
In file included from /tmp/src/github.com/yandex/ClickHouse/dbms/src/DataStreams/tests/json_streams.cpp:16:0:
/tmp/src/github.com/yandex/ClickHouse/dbms/include/DB/DataStreams/JSONRowOutputStream.h:18:2: note: candidate: DB::JSONRowOutputStream::JSONRowOutputStream(DB::WriteBuffer&, const DB::Block&, bool, bool)
  JSONRowOutputStream(WriteBuffer & ostr_, const Block & sample_,
  ^
/tmp/src/github.com/yandex/ClickHouse/dbms/include/DB/DataStreams/JSONRowOutputStream.h:18:2: note:   candidate expects 4 arguments, 3 provided
dbms/src/DataStreams/tests/CMakeFiles/json_streams.dir/build.make:62: recipe for target 'dbms/src/DataStreams/tests/CMakeFiles/json_streams.dir/json_streams.cpp.o' failed
make[2]: *** [dbms/src/DataStreams/tests/CMakeFiles/json_streams.dir/json_streams.cpp.o] Error 1
make[2]: Leaving directory '/tmp/build'
CMakeFiles/Makefile2:5618: recipe for target 'dbms/src/DataStreams/tests/CMakeFiles/json_streams.dir/all' failed
make[1]: *** [dbms/src/DataStreams/tests/CMakeFiles/json_streams.dir/all] Error 2
make[1]: Leaving directory '/tmp/build'
Makefile:160: recipe for target 'all' failed
make: *** [all] Error 2
```

**Comment by alexey-milovidov** [comment]
This was temporarily broken build of tests.
Do `git pull` on master. Or on `v1.1.54024-testing`.

**Comment by podshumok** [comment]
I track *-stable tags

**Comment by alexey-milovidov** [comment]
I hope, it will be stable tomorrow.
