### ISSUE TITLE
groupUniqArray related Seg fault

### ISSUE THREAD

**Issue by filimonov** [yandex/ClickHouse#4402]
Checked on versions 18.14.19, 19.1.6, 19.3.3 (problem reproduces)

Unfortunately, I was not able to reproduce the problem on some tiny / synthetics datasets, so just prepared some [fragment of data and test](https://github.com/filimonov/chbug) which allows reproducing that. 

How to reproduce:
```
git clone https://github.com/filimonov/chbug
cd chbug
./test.sh 
```

Stacktrace looks like that:
```
2019.02.14 14:50:04.216912 [ 2 ] {} <Error> BaseDaemon: ########################################
2019.02.14 14:50:04.216990 [ 2 ] {} <Error> BaseDaemon: (from thread 65) Received signal Segmentation fault (11).
2019.02.14 14:50:04.217004 [ 2 ] {} <Error> BaseDaemon: Address: NULL pointer.
2019.02.14 14:50:04.217012 [ 2 ] {} <Error> BaseDaemon: Access: read.
2019.02.14 14:50:04.217021 [ 2 ] {} <Error> BaseDaemon: Unknown si_code.
2019.02.14 14:50:04.250273 [ 2 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(DB::AggreagteFunctionGroupUniqArrayGeneric<true>::merge(char*, char const*, DB::Arena*) const+0xbf) [0x4fe4c1f]
2019.02.14 14:50:04.250319 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::ColumnAggregateFunction::insertRangeFrom(DB::IColumn const&, unsigned long, unsigned long)+0x18c) [0x767c15c]
2019.02.14 14:50:04.250351 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::SquashingTransform::append(std::vector<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn>, std::allocator<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> > >&&)+0x7c) [0x6ac35ac]
2019.02.14 14:50:04.250365 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::SquashingTransform::add(std::vector<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn>, std::allocator<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> > >&&)+0xff) [0x6ac38ef]
2019.02.14 14:50:04.250376 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::SquashingBlockOutputStream::write(DB::Block const&)+0x297) [0x79d8217]
2019.02.14 14:50:04.250391 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::AddingDefaultBlockOutputStream::write(DB::Block const&)+0x73d) [0x7951e2d]
2019.02.14 14:50:04.250402 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::CountingBlockOutputStream::write(DB::Block const&)+0x2c) [0x79765ec]
2019.02.14 14:50:04.250412 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0xc1) [0x6ac3b11]
2019.02.14 14:50:04.250427 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::NullAndDoCopyBlockInputStream::readImpl()+0x24) [0x75b3024]
2019.02.14 14:50:04.250437 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x25a) [0x6aa852a]
2019.02.14 14:50:04.250447 [ 2 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::AsynchronousBlockInputStream::calculate()+0x56) [0x6a9d756]
2019.02.14 14:50:04.250456 [ 2 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server() [0x6a9dbc0]
2019.02.14 14:50:04.250466 [ 2 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(ThreadPool::worker()+0x19e) [0x9bd63ce]
2019.02.14 14:50:04.250479 [ 2 ] {} <Error> BaseDaemon: 13. /usr/bin/clickhouse-server() [0xa3c68cf]
2019.02.14 14:50:04.250488 [ 2 ] {} <Error> BaseDaemon: 14. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f55401176db]
```

**Comment by alexey-milovidov** [comment]
Reproduced.

**Comment by filimonov** [comment]
With asan:

```
=================================================================
==4176==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fb30f2ca000 at pc 0x000006b87649 bp 0x7fb36b4ac410 sp 0x7fb36b4abbc0
READ of size 1 at 0x7fb30f2ca000 thread T3
    #0 0x6b87648 in write (/usr/bin/clickhouse+0x6b87648)
    #1 0x720c802 in write_validate /build/obj-x86_64-linux-gnu/../contrib/libunwind/src/x86_64/Ginit.c:110:13
    #2 0x720c802 in mincore_validate /build/obj-x86_64-linux-gnu/../contrib/libunwind/src/x86_64/Ginit.c:146
    #3 0x720ccc1 in validate_mem /build/obj-x86_64-linux-gnu/../contrib/libunwind/src/x86_64/Ginit.c:206:7
    #4 0x720ccc1 in access_mem /build/obj-x86_64-linux-gnu/../contrib/libunwind/src/x86_64/Ginit.c:240
    #5 0x7216fa9 in dwarf_get /build/obj-x86_64-linux-gnu/../contrib/libunwind/include/tdep-x86_64/libunwind_i.h:168:12
    #6 0x7216fa9 in apply_reg_state /build/obj-x86_64-linux-gnu/../contrib/libunwind/src/dwarf/Gparser.c:872
    #7 0x7215e5c in _ULx86_64_dwarf_step /build/obj-x86_64-linux-gnu/../contrib/libunwind/src/dwarf/Gparser.c:953:10
    #8 0x721df55 in _ULx86_64_step /build/obj-x86_64-linux-gnu/../contrib/libunwind/src/x86_64/Gstep.c:71:9
    #9 0x71c268f in backtraceLibUnwind(void**, unsigned long, ucontext_t&) /build/obj-x86_64-linux-gnu/../libs/libdaemon/src/BaseDaemon.cpp:216:14
    #10 0x71f1d70 in SignalListener::onFault(int, siginfo_t&, ucontext_t&, unsigned int) const /build/obj-x86_64-linux-gnu/../libs/libdaemon/src/BaseDaemon.cpp:469:27
    #11 0x71e5bba in SignalListener::run() /build/obj-x86_64-linux-gnu/../libs/libdaemon/src/BaseDaemon.cpp:292:17
    #12 0x14ccadce in Poco::ThreadImpl::runnableEntry(void*) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread_STD.cpp:139:27
    #13 0x14cceb55 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), Poco::ThreadImpl*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), Poco::ThreadImpl*>&, std::__1::__tuple_indices<2ul>) /usr/include/c++/v1/type_traits:4482:1
    #14 0x14cceb55 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), Poco::ThreadImpl*> >(void*) /usr/include/c++/v1/thread:352
    #15 0x7fb3713b16da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #16 0x7fb370b3488e in clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

Address 0x7fb30f2ca000 is located in stack of thread T32 (AsyncBlockInput) at offset 1184 in frame
    #0 0x71ddb1f in faultSignalHandler(int, siginfo_t*, void*) /build/obj-x86_64-linux-gnu/../libs/libdaemon/src/BaseDaemon.cpp:163

  This frame has 4 object(s):
    [32, 36) 'sig.addr'
    [48, 1120) 'buf' (line 168)
    [1248, 1352) 'out' (line 169) <== Memory access at offset 1184 underflows this variable
    [1392, 1396) 'ref.tmp' (line 174)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T32 (AsyncBlockInput) created by T25 (TCPHandler) here:
    #0 0x6bfa78d in pthread_create (/usr/bin/clickhouse+0x6bfa78d)
    #1 0x6cb4a4d in std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*) /usr/include/c++/v1/__threading_support:327:10
    #2 0x6cb4a4d in std::__1::thread::thread<ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}, , void>(ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&) /usr/include/c++/v1/thread:368
    #3 0x6caa008 in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:65:35
    #4 0x6cac013 in ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, int, unsigned long) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:92:5
    #5 0x6cb80e5 in ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.h:140:38
    #6 0x6caf671 in void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:65:35
    #7 0x6caea2b in ThreadPoolImpl<ThreadFromGlobalPool>::schedule(std::__1::function<void ()>, int) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:80:5
    #8 0x1237bf52 in DB::AsynchronousBlockInputStream::next() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/AsynchronousBlockInputStream.cpp:39:10
    #9 0x6d9bec7 in DB::AsynchronousBlockInputStream::readPrefix() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/AsynchronousBlockInputStream.h:43:13
    #10 0x6d9bec7 in DB::TCPHandler::processOrdinaryQuery() /build/obj-x86_64-linux-gnu/../dbms/programs/server/TCPHandler.cpp:400
    #11 0x6d8f7fc in DB::TCPHandler::runImpl() /build/obj-x86_64-linux-gnu/../dbms/programs/server/TCPHandler.cpp:204:17
    #12 0x6dabd65 in DB::TCPHandler::run() /build/obj-x86_64-linux-gnu/../dbms/programs/server/TCPHandler.cpp:941:9
    #13 0x14af4f5e in Poco::Net::TCPServerConnection::start() /build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerConnection.cpp:43:3
    #14 0x14af5bdf in Poco::Net::TCPServerDispatcher::run() /build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerDispatcher.cpp:114:20
    #15 0x14cd0404 in Poco::PooledThread::run() /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:214:14
    #16 0x14ccadce in Poco::ThreadImpl::runnableEntry(void*) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread_STD.cpp:139:27
    #17 0x14cceb55 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), Poco::ThreadImpl*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), Poco::ThreadImpl*>&, std::__1::__tuple_indices<2ul>) /usr/include/c++/v1/type_traits:4482:1
    #18 0x14cceb55 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), Poco::ThreadImpl*> >(void*) /usr/include/c++/v1/thread:352
    #19 0x7fb3713b16da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Thread T25 (TCPHandler) created by T0 here:
    #0 0x6bfa78d in pthread_create (/usr/bin/clickhouse+0x6bfa78d)
    #1 0x14ccdd48 in std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*) /usr/include/c++/v1/__threading_support:327:10
    #2 0x14ccdd48 in std::__1::thread::thread<void* (&)(void*), Poco::ThreadImpl*, void>(void* (&)(void*), Poco::ThreadImpl*&&) /usr/include/c++/v1/thread:368
    #3 0x14cca353 in Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable> >) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread_STD.cpp:58:53
    #4 0x14cccd44 in Poco::Thread::start(Poco::Runnable&) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread.cpp:116:2
    #5 0x14cd09bf in Poco::PooledThread::start(int) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:88:10
    #6 0x14cd09bf in Poco::ThreadPool::ThreadPool(int, int, int, int, Poco::ThreadPool::ThreadAffinityPolicy) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:278
    #7 0x6c58ae4 in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /build/obj-x86_64-linux-gnu/../dbms/programs/server/Server.cpp:545:26
    #8 0x14b1e5b0 in Poco::Util::Application::run() /build/obj-x86_64-linux-gnu/../contrib/poco/Util/src/Application.cpp:335:8
    #9 0x6c46ee7 in DB::Server::run() /build/obj-x86_64-linux-gnu/../dbms/programs/server/Server.cpp:138:25
    #10 0x6c7a39b in mainEntryClickHouseServer(int, char**) /build/obj-x86_64-linux-gnu/../dbms/programs/server/Server.cpp:844:20
    #11 0x6c44c02 in main /build/obj-x86_64-linux-gnu/../dbms/programs/main.cpp:174:12
    #12 0x7fb370a34b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/bin/clickhouse+0x6b87648) in write
Shadow bytes around the buggy address:
  0x0ff6e1e513b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6e1e513c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6e1e513d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6e1e513e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6e1e513f0: 00 00 00 00 00 00 00 00 f2 f2 f2 f2 f2 f2 f2 f2
=>0x0ff6e1e51400:[f2]f2 f2 f2 f2 f2 f2 f2 00 00 00 00 00 00 00 00
  0x0ff6e1e51410: 00 00 00 00 00 f2 f2 f2 f2 f2 f8 f3 00 00 00 00
  0x0ff6e1e51420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6e1e51430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6e1e51440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6e1e51450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Thread T3 created by T0 here:
    #0 0x6bfa78d in pthread_create (/usr/bin/clickhouse+0x6bfa78d)
    #1 0x14ccdd48 in std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*) /usr/include/c++/v1/__threading_support:327:10
    #2 0x14ccdd48 in std::__1::thread::thread<void* (&)(void*), Poco::ThreadImpl*, void>(void* (&)(void*), Poco::ThreadImpl*&&) /usr/include/c++/v1/thread:368
    #3 0x14cca353 in Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable> >) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread_STD.cpp:58:53
    #4 0x14cccd44 in Poco::Thread::start(Poco::Runnable&) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread.cpp:116:2
    #5 0x71dc1c1 in BaseDaemon::initializeTerminationAndSignalProcessing() /build/obj-x86_64-linux-gnu/../libs/libdaemon/src/BaseDaemon.cpp:1185:28
    #6 0x71d58a5 in BaseDaemon::initialize(Poco::Util::Application&) /build/obj-x86_64-linux-gnu/../libs/libdaemon/src/BaseDaemon.cpp:1132:5
    #7 0x6c477ff in DB::Server::initialize(Poco::Util::Application&) /build/obj-x86_64-linux-gnu/../dbms/programs/server/Server.cpp:143:17
    #8 0x14b1e551 in Poco::Util::Application::run() /build/obj-x86_64-linux-gnu/../contrib/poco/Util/src/Application.cpp:330:2
    #9 0x6c46ee7 in DB::Server::run() /build/obj-x86_64-linux-gnu/../dbms/programs/server/Server.cpp:138:25
    #10 0x6c7a39b in mainEntryClickHouseServer(int, char**) /build/obj-x86_64-linux-gnu/../dbms/programs/server/Server.cpp:844:20
    #11 0x6c44c02 in main /build/obj-x86_64-linux-gnu/../dbms/programs/main.cpp:174:12
    #12 0x7fb370a34b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
```

**Comment by alexey-milovidov** [comment]
BTW, ASan report inside `libunwind` is normal (by design).

**Comment by KochetovNicolai** [comment]
Now I can't reproduce it on master. Probably, it's connected with https://github.com/yandex/ClickHouse/commit/eee783580b6681e0d462ed35fb8659b79c5860c7

Now I also can't create manual test to reproduce this bug.

**Comment by filimonov** [comment]
> BTW, ASan report inside `libunwind` is normal (by design).

Wierd :) In that case is there a way to skip asan checks for libunwind? 

> Now I can't reproduce it on master. Probably, it's connected with [eee7835](https://github.com/yandex/ClickHouse/commit/eee783580b6681e0d462ed35fb8659b79c5860c7)

Yep, may be. I can try to compile old version with that patch to check if problem disappears.

**Comment by akuzm** [comment]
With test.sh, I can reproduce this on almost every run, on current master. Have no idea about the cause yet, will continue working on this.

**Comment by akuzm** [comment]
After debugging this for a couple of days, I came to the conclusion that it must be a race and ran it under tsan, and sure, here it is:
```
WARNING: ThreadSanitizer: data race (pid=25547)
  Read of size 8 at 0x7b10001080e8 by thread T58:
    #0 DB::Arena::alignedAlloc(unsigned long, unsigned long) /home/akuzm/ch3/ch/dbms/src/Common/Arena.h:147:37 (libclickhouse_aggregate_functionsd.so+0x148d191)
    #1 DB::pushBackAndCreateState(DB::PODArray<char*, 4096ul, AllocatorWithHint<false, AllocatorHints::RandomHint, 4096ul>, 15ul, 16ul>&, DB::Arena&, DB::IAggregateFunction*) /home/akuzm/ch3/ch/dbms/src/Columns/ColumnAggregateFunction.cpp:375:26 (libdbmsd.so+0x2201955)
    #2 DB::ColumnAggregateFunction::insertDefault() /home/akuzm/ch3/ch/dbms/src/Columns/ColumnAggregateFunction.cpp:411:5 (libdbmsd.so+0x21fff1f)
    #3 DB::ColumnAggregateFunction::insertFrom(DB::IColumn const&, unsigned long) /home/akuzm/ch3/ch/dbms/src/Columns/ColumnAggregateFunction.cpp:344:5 (libdbmsd.so+0x21fccd2)
    #4 DB::ColumnAggregateFunction::insertRangeFrom(DB::IColumn const&, unsigned long, unsigned long) /home/akuzm/ch3/ch/dbms/src/Columns/ColumnAggregateFunction.cpp:179:13 (libdbmsd.so+0x21fca98)
    #5 DB::SquashingTransform::append(std::__1::vector<COW<DB::IColumn>::mutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::mutable_ptr<DB::IColumn> > >&&) /home/akuzm/ch3/ch/dbms/src/DataStreams/SquashingTransform.cpp:62:33 (libdbmsd.so+0xc53786)
    #6 DB::SquashingTransform::add(std::__1::vector<COW<DB::IColumn>::mutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::mutable_ptr<DB::IColumn> > >&&) /home/akuzm/ch3/ch/dbms/src/DataStreams/SquashingTransform.cpp:39:5 (libdbmsd.so+0xc52620)
    #7 DB::SquashingBlockOutputStream::write(DB::Block const&) /home/akuzm/ch3/ch/dbms/src/DataStreams/SquashingBlockOutputStream.cpp:15:51 (libdbmsd.so+0xc51934)
    #8 DB::AddingDefaultBlockOutputStream::write(DB::Block const&) /home/akuzm/ch3/ch/dbms/src/DataStreams/AddingDefaultBlockOutputStream.cpp:10:13 (libdbmsd.so+0xa2e2ae)
    #9 DB::CountingBlockOutputStream::write(DB::Block const&) /home/akuzm/ch3/ch/dbms/src/DataStreams/CountingBlockOutputStream.cpp:17:13 (libdbmsd.so+0xab73a1)
    #10 void DB::copyDataImpl<DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::__1::atomic<bool>*)::$_0&, void (&)(DB::Block const&)>(DB::IBlockInputStream&, DB::IBlockOutputStream&, DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::__1::atomic<bool>*)::$_0&, void (&)(DB::Block const&)) /home/akuzm/ch3/ch/dbms/src/DataStreams/copyData.cpp:30:12 (libdbmsd.so+0xcc1f6b)
    #11 DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::__1::atomic<bool>*) /home/akuzm/ch3/ch/dbms/src/DataStreams/copyData.cpp:61:5 (libdbmsd.so+0xcc1db7)
    #12 DB::NullAndDoCopyBlockInputStream::readImpl() /home/akuzm/ch3/ch/dbms/src/DataStreams/NullAndDoCopyBlockInputStream.h:40:9 (libdbmsd.so+0x19d5dbc)
    #13 DB::IBlockInputStream::read() /home/akuzm/ch3/ch/dbms/src/DataStreams/IBlockInputStream.cpp:56:15 (libdbmsd.so+0xb3222b)

  Previous write of size 8 at 0x7b10001080e8 by thread T60:
    #0 DB::Arena::alloc(unsigned long) /home/akuzm/ch3/ch/dbms/src/Common/Arena.h:137:19 (libclickhouse_functionsd.so+0x666abf5)
    #1 DB::Arena::insert(char const*, unsigned long) /home/akuzm/ch3/ch/dbms/src/Common/Arena.h:265:22 (libclickhouse_functionsd.so+0x6665924)
    #2 DB::AggregateFunctionGroupUniqArrayGeneric<true, std::__1::integral_constant<bool, false> >::merge(char*, char const*, DB::Arena*) const /home/akuzm/ch3/ch/dbms/src/AggregateFunctions/AggregateFunctionGroupUniqArray.h:248:57 (libclickhouse_aggregate_functionsd.so+0x15dee6b)
    #3 DB::AggregateFunctionState::merge(char*, char const*, DB::Arena*) const /home/akuzm/ch3/ch/dbms/src/AggregateFunctions/AggregateFunctionState.h:69:22 (libdbmsd.so+0x345ba02)
    #4 void DB::Aggregator::mergeDataImpl<DB::AggregationMethodSerialized<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, AllocatorWithHint<true, AllocatorHints::RandomHint, 4096ul>, HashMapTable> >, HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, AllocatorWithHint<true, AllocatorHints::RandomHint, 4096ul> > >(HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, AllocatorWithHint<true, AllocatorHints::RandomHint, 4096ul> >&, HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, AllocatorWithHint<true, AllocatorHints::RandomHint, 4096ul> >&, DB::Arena*) const /home/akuzm/ch3/ch/dbms/src/Interpreters/Aggregator.cpp:1505:41 (libdbmsd.so+0x143d35f)
    #5 void DB::Aggregator::mergeBucketImpl<DB::AggregationMethodSerialized<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, TwoLevelHashTableGrower<8ul>, AllocatorWithHint<true, AllocatorHints::RandomHint, 4096ul>, HashMapTable> > >(std::__1::vector<std::__1::shared_ptr<DB::AggregatedDataVariants>, std::__1::allocator<std::__1::shared_ptr<DB::AggregatedDataVariants> > >&, int, DB::Arena*) const /home/akuzm/ch3/ch/dbms/src/Interpreters/Aggregator.cpp:1665:9 (libdbmsd.so+0x142e138)
    #6 DB::MergingAndConvertingBlockInputStream::thread(int, std::__1::shared_ptr<DB::ThreadGroupStatus>) /home/akuzm/ch3/ch/dbms/src/Interpreters/Aggregator.cpp:1854:13 (libdbmsd.so+0x1429741)
```

Basically, Aggregator uses the same arenas both for the resulting Blocks it already produced, and for calculating the next Blocks. The resulting Blocks are being squashed at the same time, so the arenas are modified concurrently.

**Comment by alexey-milovidov** [comment]
> ASan report inside libunwind is normal (by design).

We have also fixes ASan reports in libunwind by https://github.com/yandex/ClickHouse/pull/4828
