### ISSUE TITLE
segment fault

### ISSUE THREAD

**Issue by foolfish3** [yandex/ClickHouse#4590]
clickhouse-server-19.3.5-1.el6.x86_64

2019.03.05 08:47:51.882408 [ 37 ] {} <Error> BaseDaemon: ########################################
2019.03.05 08:47:51.898739 [ 37 ] {} <Error> BaseDaemon: (from thread 16) Received signal Segmentation fault (11).
2019.03.05 08:47:51.898779 [ 37 ] {} <Error> BaseDaemon: Address: 0x7f3a227364c1
2019.03.05 08:47:51.898792 [ 37 ] {} <Error> BaseDaemon: Access: read.
2019.03.05 08:47:51.898804 [ 37 ] {} <Error> BaseDaemon: Address not mapped to object.
2019.03.05 08:47:52.015103 [ 37 ] {} <Error> BaseDaemon: 0. /lib64/libc.so.6(+0x7ffaf) [0x7f0af2bedfaf]
2019.03.05 08:47:52.015149 [ 37 ] {} <Error> BaseDaemon: 1. /lib64/libc.so.6(+0x81272) [0x7f0af2bef272]
2019.03.05 08:47:52.015162 [ 37 ] {} <Error> BaseDaemon: 2. /lib64/libc.so.6(+0x83938) [0x7f0af2bf1938]
2019.03.05 08:47:52.015179 [ 37 ] {} <Error> BaseDaemon: 3. /lib64/libc.so.6(realloc+0x1d2) [0x7f0af2bf38a2]
2019.03.05 08:47:52.015212 [ 37 ] {} <Error> BaseDaemon: 4. clickhouse-server(Allocator<false>::realloc(void*, unsigned long, unsigned long, unsigned long)+0x256) [0x5d4cff6]
2019.03.05 08:47:52.015229 [ 37 ] {} <Error> BaseDaemon: 5. clickhouse-server() [0x53788fe]
2019.03.05 08:47:52.016433 [ 37 ] {} <Error> BaseDaemon: 6. clickhouse-server(DB::DataTypeString::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const+0x13b) [0x537addb]
2019.03.05 08:47:52.017325 [ 37 ] {} <Error> BaseDaemon: 7. clickhouse-server(DB::MergeTreeReader::readData(std::string const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x406) [0x5a0d696]
2019.03.05 08:47:52.017347 [ 37 ] {} <Error> BaseDaemon: 8. clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x2c1) [0x5a0ddb1]
2019.03.05 08:47:52.017357 [ 37 ] {} <Error> BaseDaemon: 9. clickhouse-server(DB::MergeTreeSequentialBlockInputStream::readImpl()+0x285) [0x5713465]
2019.03.05 08:47:52.017366 [ 37 ] {} <Error> BaseDaemon: 10. clickhouse-server(DB::IBlockInputStream::read()+0x1f5) [0x52edb65]
2019.03.05 08:47:52.017376 [ 37 ] {} <Error> BaseDaemon: 11. clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x1a) [0x5848f7a]
2019.03.05 08:47:52.017385 [ 37 ] {} <Error> BaseDaemon: 12. clickhouse-server(DB::IBlockInputStream::read()+0x1f5) [0x52edb65]
2019.03.05 08:47:52.017402 [ 37 ] {} <Error> BaseDaemon: 13. clickhouse-server(DB::MaterializingBlockInputStream::readImpl()+0x25) [0x585c165]
2019.03.05 08:47:52.017411 [ 37 ] {} <Error> BaseDaemon: 14. clickhouse-server(DB::IBlockInputStream::read()+0x1f5) [0x52edb65]
2019.03.05 08:47:52.017425 [ 37 ] {} <Error> BaseDaemon: 15. clickhouse-server(DB::MergingSortedBlockInputStream::init(std::vector<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn>, std::allocator<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> > >&)+0xaa) [0x587602a]
2019.03.05 08:47:52.017444 [ 37 ] {} <Error> BaseDaemon: 16. clickhouse-server(DB::MergingSortedBlockInputStream::readImpl()+0x59) [0x5876df9]
2019.03.05 08:47:52.017452 [ 37 ] {} <Error> BaseDaemon: 17. clickhouse-server(DB::IBlockInputStream::read()+0x1f5) [0x52edb65]
2019.03.05 08:47:52.017466 [ 37 ] {} <Error> BaseDaemon: 18. clickhouse-server(DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::FutureMergedMutatedPart const&, DB::MergeListEntry&, long, DB::DiskSpaceMonitor::Reservation*, bool)+0x1aef) [0x56c2c8f]
2019.03.05 08:47:52.017476 [ 37 ] {} <Error> BaseDaemon: 19. clickhouse-server(DB::StorageMergeTree::merge(bool, std::string const&, bool, bool, std::string*)+0x418) [0x5609cf8]
2019.03.05 08:47:52.017484 [ 37 ] {} <Error> BaseDaemon: 20. clickhouse-server(DB::StorageMergeTree::backgroundTask()+0xf1) [0x560ca31]
2019.03.05 08:47:52.017493 [ 37 ] {} <Error> BaseDaemon: 21. clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x396) [0x5677956]
2019.03.05 08:47:52.017501 [ 37 ] {} <Error> BaseDaemon: 22. clickhouse-server() [0x5678254]
2019.03.05 08:47:52.017510 [ 37 ] {} <Error> BaseDaemon: 23. clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x199) [0x5d70529]
2019.03.05 08:47:52.017517 [ 37 ] {} <Error> BaseDaemon: 24. clickhouse-server() [0x63cb82f]
2019.03.05 08:47:52.017525 [ 37 ] {} <Error> BaseDaemon: 25. /lib64/libpthread.so.0(+0x7de5) [0x7f0af3650de5]

**Comment by foolfish3** [comment]
again

2019.03.05 21:33:49.684736 [ 35 ] {} <Error> BaseDaemon: ########################################
2019.03.05 21:33:49.697499 [ 35 ] {} <Error> BaseDaemon: (from thread 11) Received signal Aborted (6).
2019.03.05 21:33:49.817172 [ 35 ] {} <Error> BaseDaemon: 0. /lib64/libc.so.6(gsignal+0x37) [0x7f7dfd58a277]
2019.03.05 21:33:49.817216 [ 35 ] {} <Error> BaseDaemon: 1. /lib64/libc.so.6(abort+0x148) [0x7f7dfd58b968]
2019.03.05 21:33:49.817230 [ 35 ] {} <Error> BaseDaemon: 2. /lib64/libc.so.6(+0x78d97) [0x7f7dfd5ccd97]
2019.03.05 21:33:49.817244 [ 35 ] {} <Error> BaseDaemon: 3. /lib64/libc.so.6(+0x7f644) [0x7f7dfd5d3644]
2019.03.05 21:33:49.817257 [ 35 ] {} <Error> BaseDaemon: 4. /lib64/libc.so.6(+0x83c48) [0x7f7dfd5d7c48]
2019.03.05 21:33:49.817272 [ 35 ] {} <Error> BaseDaemon: 5. /lib64/libc.so.6(realloc+0x1d2) [0x7f7dfd5d98a2]
2019.03.05 21:33:49.817310 [ 35 ] {} <Error> BaseDaemon: 6. clickhouse-server(Allocator<false>::realloc(void*, unsigned long, unsigned long, unsigned long)+0x256) [0x5d4cff6]
2019.03.05 21:33:49.817328 [ 35 ] {} <Error> BaseDaemon: 7. clickhouse-server() [0x53788fe]
2019.03.05 21:33:49.818341 [ 35 ] {} <Error> BaseDaemon: 8. clickhouse-server(DB::DataTypeString::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const+0x13b) [0x537addb]
2019.03.05 21:33:49.819252 [ 35 ] {} <Error> BaseDaemon: 9. clickhouse-server(DB::MergeTreeReader::readData(std::string const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x406) [0x5a0d696]
2019.03.05 21:33:49.819280 [ 35 ] {} <Error> BaseDaemon: 10. clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x2c1) [0x5a0ddb1]
2019.03.05 21:33:49.819296 [ 35 ] {} <Error> BaseDaemon: 11. clickhouse-server(DB::MergeTreeSequentialBlockInputStream::readImpl()+0x285) [0x5713465]
2019.03.05 21:33:49.819312 [ 35 ] {} <Error> BaseDaemon: 12. clickhouse-server(DB::IBlockInputStream::read()+0x1f5) [0x52edb65]
2019.03.05 21:33:49.819328 [ 35 ] {} <Error> BaseDaemon: 13. clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x1a) [0x5848f7a]
2019.03.05 21:33:49.819342 [ 35 ] {} <Error> BaseDaemon: 14. clickhouse-server(DB::IBlockInputStream::read()+0x1f5) [0x52edb65]
2019.03.05 21:33:49.819372 [ 35 ] {} <Error> BaseDaemon: 15. clickhouse-server(DB::MaterializingBlockInputStream::readImpl()+0x25) [0x585c165]
2019.03.05 21:33:49.819387 [ 35 ] {} <Error> BaseDaemon: 16. clickhouse-server(DB::IBlockInputStream::read()+0x1f5) [0x52edb65]
2019.03.05 21:33:49.819410 [ 35 ] {} <Error> BaseDaemon: 17. clickhouse-server(DB::MergingSortedBlockInputStream::init(std::vector<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn>, std::allocator<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> > >&)+0xaa) [0x587602a]
2019.03.05 21:33:49.819431 [ 35 ] {} <Error> BaseDaemon: 18. clickhouse-server(DB::MergingSortedBlockInputStream::readImpl()+0x59) [0x5876df9]
2019.03.05 21:33:49.819446 [ 35 ] {} <Error> BaseDaemon: 19. clickhouse-server(DB::IBlockInputStream::read()+0x1f5) [0x52edb65]
2019.03.05 21:33:49.819469 [ 35 ] {} <Error> BaseDaemon: 20. clickhouse-server(DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::FutureMergedMutatedPart const&, DB::MergeListEntry&, long, DB::DiskSpaceMonitor::Reservation*, bool)+0x1aef) [0x56c2c8f]
2019.03.05 21:33:49.819488 [ 35 ] {} <Error> BaseDaemon: 21. clickhouse-server(DB::StorageMergeTree::merge(bool, std::string const&, bool, bool, std::string*)+0x418) [0x5609cf8]
2019.03.05 21:33:49.819503 [ 35 ] {} <Error> BaseDaemon: 22. clickhouse-server(DB::StorageMergeTree::backgroundTask()+0xf1) [0x560ca31]
2019.03.05 21:33:49.819526 [ 35 ] {} <Error> BaseDaemon: 23. clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x396) [0x5677956]
2019.03.05 21:33:49.819541 [ 35 ] {} <Error> BaseDaemon: 24. clickhouse-server() [0x5678254]
2019.03.05 21:33:49.819556 [ 35 ] {} <Error> BaseDaemon: 25. clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x199) [0x5d70529]
2019.03.05 21:33:49.819569 [ 35 ] {} <Error> BaseDaemon: 26. clickhouse-server() [0x63cb82f]
2019.03.05 21:33:49.819582 [ 35 ] {} <Error> BaseDaemon: 27. /lib64/libpthread.so.0(+0x7de5) [0x7f7dfe036de5]

**Comment by foolfish3** [comment]
any one told me how to avoid this segment fault

**Comment by abyss7** [comment]
Can you tell any actions you do before the crash occurs? Maybe some queries, client connections? Can you provide your server configuration files and the way you run server, i.e. command line?

**Comment by foolfish3** [comment]
almost same as #4450,
i create a table
CREATE TABLE files ( rank_date Date, filename String, filetime Int64, content String) ENGINE = MergeTree PARTITION BY rank_date ORDER BY filetime SETTINGS index_granularity = 81920;

then use clickhouse-jdbc nativestream insert data continuous with batchsize 5000per query, only this sql run,no other sql, after a longtime (8hour+），server error occur，first time ，use zstd in configuration，second time，use default lz4. seems if unstop insert when background merge,will cause error.config file is default

**Comment by den-crane** [comment]
@foolfish3 
1. index_granularity = 81920; or  index_granularity = 8192; ?

2. https://github.com/yandex/clickhouse-jdbc or
https://github.com/housepower/ClickHouse-Native-JDBC ?

**Comment by foolfish3** [comment]
1 partition by day,about 2000w record per day*30day before die,content size from several byte to 100kb,2000w records is about 15g after compress
2.https://github.com/yandex/clickhouse-jdbc

**Comment by den-crane** [comment]
2000 **w** ? 2 000 000 000 ? 2billions / day?

**Comment by foolfish3** [comment]
sorry 20m，20,000,000

**Comment by foolfish3** [comment]
clickhouse-server-18.10.3 is working more than 24 hours insert more than 90 days data, seems don't have same problem

**Comment by foolfish3** [comment]
clickhouse-server-19.1.10-1.el6 -> error

2019.03.08 08:47:25.199860 [ 2 ] {} <Error> BaseDaemon: (from thread 16) Received signal Segmentation fault (11).
2019.03.08 08:47:25.199920 [ 2 ] {} <Error> BaseDaemon: Address: 0x223135303430
2019.03.08 08:47:25.199942 [ 2 ] {} <Error> BaseDaemon: Access: write.
2019.03.08 08:47:25.199950 [ 2 ] {} <Error> BaseDaemon: Address not mapped to object.
2019.03.08 08:47:25.308926 [ 2 ] {} <Error> BaseDaemon: 0. /lib64/libc.so.6(realloc+0x1a5) [0x7f194d604875]
2019.03.08 08:47:25.308977 [ 2 ] {} <Error> BaseDaemon: 1. clickhouse-server(Allocator<false>::realloc(void*, unsigned long, unsigned long, unsigned long)+0x256) [0x596e7b6]
2019.03.08 08:47:25.308987 [ 2 ] {} <Error> BaseDaemon: 2. clickhouse-server() [0x48adef6]
2019.03.08 08:47:25.310042 [ 2 ] {} <Error> BaseDaemon: 3. clickhouse-server(DB::DataTypeString::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const+0x13b) [0x48b000b]
2019.03.08 08:47:25.310937 [ 2 ] {} <Error> BaseDaemon: 4. clickhouse-server(DB::MergeTreeReader::readData(std::string const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x2ea) [0x4ece6da]
2019.03.08 08:47:25.310962 [ 2 ] {} <Error> BaseDaemon: 5. clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x2aa) [0x4ecedaa]
2019.03.08 08:47:25.310976 [ 2 ] {} <Error> BaseDaemon: 6. clickhouse-server(DB::MergeTreeSequentialBlockInputStream::readImpl()+0x285) [0x4bfac95]
2019.03.08 08:47:25.310990 [ 2 ] {} <Error> BaseDaemon: 7. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x205) [0x4824455]
2019.03.08 08:47:25.311004 [ 2 ] {} <Error> BaseDaemon: 8. clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x1b) [0x4d0a11b]
2019.03.08 08:47:25.311018 [ 2 ] {} <Error> BaseDaemon: 9. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x205) [0x4824455]
2019.03.08 08:47:25.311032 [ 2 ] {} <Error> BaseDaemon: 10. clickhouse-server(DB::MaterializingBlockInputStream::readImpl()+0x26) [0x4d1d116]
2019.03.08 08:47:25.311046 [ 2 ] {} <Error> BaseDaemon: 11. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x205) [0x4824455]
2019.03.08 08:47:25.311067 [ 2 ] {} <Error> BaseDaemon: 12. clickhouse-server(DB::MergingSortedBlockInputStream::init(std::vector<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn>, std::allocator<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> > >&)+0xca) [0x4d3442a]
2019.03.08 08:47:25.311099 [ 2 ] {} <Error> BaseDaemon: 13. clickhouse-server(DB::MergingSortedBlockInputStream::readImpl()+0x59) [0x4d351d9]
2019.03.08 08:47:25.311113 [ 2 ] {} <Error> BaseDaemon: 14. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x205) [0x4824455]
2019.03.08 08:47:25.311129 [ 2 ] {} <Error> BaseDaemon: 15. clickhouse-server(DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::MergeTreeDataMergerMutator::FuturePart const&, DB::MergeListEntry&, long, DB::DiskSpaceMonitor::Reservation*, bool)+0x284f) [0x4bb392f]
2019.03.08 08:47:25.311145 [ 2 ] {} <Error> BaseDaemon: 16. clickhouse-server(DB::StorageMergeTree::merge(bool, std::string const&, bool, bool, std::string*)+0x3d7) [0x4af8d77]
2019.03.08 08:47:25.311158 [ 2 ] {} <Error> BaseDaemon: 17. clickhouse-server(DB::StorageMergeTree::backgroundTask()+0xf1) [0x4afbae1]
2019.03.08 08:47:25.311171 [ 2 ] {} <Error> BaseDaemon: 18. clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x396) [0x4b68596]
2019.03.08 08:47:25.311184 [ 2 ] {} <Error> BaseDaemon: 19. clickhouse-server() [0x61382af]
2019.03.08 08:47:25.311195 [ 2 ] {} <Error> BaseDaemon: 20. /lib64/libpthread.so.0(+0x7de5) [0x7f194e061de5]
