### ISSUE TITLE
ClickHouse cannot properly detect local timezone

### ISSUE THREAD

**Issue by jarwin123** [yandex/ClickHouse#495]
[root@localhost dbms]# clickhouse-server --config-file=/etc/clickhouse-server/config.xml
Include not found: clickhouse_remote_servers
Include not found: clickhouse_compression
/usr/share/zoneinfo/CST: No such file or directory
POCO ERROR: Exception: Cannot load time zone CST
terminate called after throwing an instance of 'Poco::Exception'
  what():  Exception
Aborted (core dumped)

**Comment by jarwin123** [comment]
i have install mysql in /usr/ director.

**Comment by jarwin123** [comment]
(gdb) bt
#0  0x00007f127d2401d7 in raise () from /lib64/libc.so.6
#1  0x00007f127d2418c8 in abort () from /lib64/libc.so.6
#2  0x000000000314321d in __gnu_cxx::__verbose_terminate_handler () at ../../.././libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00000000030abe66 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00000000030abeb1 in std::terminate () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00000000030abfb8 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x4fc4380, tinfo=0x3610608 <typeinfo for Poco::Exception>, dest=0x2faa650 <Poco::Exception::~Exception()>)
    at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x0000000002af478d in DateLUTImpl::DateLUTImpl (this=0x56a0000, time_zone_=...) at /root/idc/ClickHouse/libs/libcommon/src/DateLUTImpl.cpp:44
#7  0x0000000002af2e38 in make_unique<DateLUTImpl, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> ()
    at /usr/local/include/c++/6.3.0/bits/unique_ptr.h:791
#8  DateLUT::getImplementation (this=this@entry=0x3e29a00 <Singleton<DateLUT>::instance()::instance>, time_zone=...) at /root/idc/ClickHouse/libs/libcommon/src/DateLUT.cpp:37
#9  0x0000000002af2fa7 in DateLUT::DateLUT (this=0x3e29a00 <Singleton<DateLUT>::instance()::instance>) at /root/idc/ClickHouse/libs/libcommon/src/DateLUT.cpp:27
#10 0x0000000001028994 in instance () at /root/idc/ClickHouse/libs/libcommon/include/common/singleton.h:28
#11 instance () at /root/idc/ClickHouse/libs/libcommon/include/common/DateLUT.h:25
#12 OwnPatternFormatter::format (this=<optimized out>, msg=..., text=...) at /root/idc/ClickHouse/libs/libdaemon/include/daemon/OwnPatternFormatter.h:60
#13 0x0000000002fc8c41 in Poco::FormattingChannel::log (this=0x4f43500, msg=...) at /root/idc/ClickHouse/contrib/libpoco/Foundation/src/FormattingChannel.cpp:92
#14 0x0000000002fcf38a in log (prio=Poco::Message::PRIO_ERROR, text=..., this=0x4f50370) at /root/idc/ClickHouse/contrib/libpoco/Foundation/include/Poco/Logger.h:673
#15 error (msg=..., this=0x4f50370) at /root/idc/ClickHouse/contrib/libpoco/Foundation/include/Poco/Logger.h:833
#16 Poco::Logger::log (this=0x4f50370, exc=...) at /root/idc/ClickHouse/contrib/libpoco/Foundation/src/Logger.cpp:94
#17 0x0000000000f9d7e7 in mainEntryClickHouseServer (_argc=<optimized out>, _argv=0x4f5e020) at /root/idc/ClickHouse/dbms/src/Server/Server.cpp:558
#18 0x0000000000f89d25 in main (argc_=<optimized out>, argv_=0x7fff92a64268) at /root/idc/ClickHouse/dbms/src/Server/main.cpp:57

**Comment by jarwin123** [comment]
i sloved it, add timezone in config.xml

**Comment by jarwin123** [comment]
[root@localhost ~]# date
Wed Feb 15 21:13:27 CST 2017
[root@localhost ~]# date -u
Wed Feb 15 13:13:29 UTC 2017
[root@localhost ~]#

**Comment by ztlpn** [comment]
For ClickHouse to function properly, server timezone must be set to one of [TZ database timezones](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones). These correspond to files in /usr/share/zoneinfo/. For CST the corresponding name is probably 'US/Central' or 'America/Chicago'.

How did you configure the timezone on your server? Could you please show the output of `ls -l /etc/localtime` and `echo $TZ`?

As a workaround you can set TZ environment variable manually before starting ClickHouse:
```
TZ=US/Central --config-file=/etc/clickhouse-server/config.xml
```

**Comment by jarwin123** [comment]
[root@localhost ~]# ls -l /etc/localtime 
lrwxrwxrwx. 1 root root 35 Aug 19  2015 /etc/localtime -> ../usr/share/zoneinfo/Asia/Shanghai
[root@localhost ~]# echo $TZ

**Comment by jarwin123** [comment]
clickhouse have some User Defined Function?

**Comment by ztlpn** [comment]
Did you change `timezone` config parameter to `CST`? I guess you mean China Standard Time then, not US Central Standard Time, so default server timezone (which is Asia/Shanghai) should be OK.

**Comment by jarwin123** [comment]
no, i cannot change timezone,maybe poco library have some problem!

**Comment by ztlpn** [comment]
I mean, did you change ClickHouse config and set timezone parameter there?

**Comment by jarwin123** [comment]
yes ,i add '<timezone>Asia/Shanghai</timezone>' in /etc/clickhouse-server/config.xml, clickhouse-server can run ,but clickhouse-client cannot run. 
i modify dbms/src/Client/Client.cpp 
307 setenv("TZ", "Asia/Shanghai",1);
308               tzset();
309  DateLUT::instance();

**Comment by ztlpn** [comment]
Modifying the source code should not be necessary.

Do you run clickhouse-client on the same machine as clickhouse-server? What was the exact error message when clickhouse-client failed to start?

**Comment by jarwin123** [comment]
yes ,in same machine.
the error:
[root@localhost build]# clickhouse-client 
ClickHouse client version 1.1.54164.
Connecting to localhost:9000.
Connected to ClickHouse server version 1.1.54164.

/usr/share/zoneinfo/CST: No such file or directory
Poco::Exception: Exception: Cannot load time zone CST

**Comment by ztlpn** [comment]
I can't figure out where this erroneous timezone string 'CST' is coming from. Please provide additional information:
1. Which Unix flavor/Linux distribution do you use?
2. What happens when you erase timezone parameter from ClickHouse configs and start clickhouse-server? If it fails to start, what is the error message?
3. What is the output of `timedatectl`?
4. What is the output of `cat /etc/sysconfig/clock`?

**Comment by jarwin123** [comment]
@ztlpn 
1.[root@localhost ~]# lsb_release -a
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.1.1503 (Core) 
Release:	7.1.1503
Codename:	Core

2.[root@localhost dbms]# clickhouse-server --config-file=/etc/clickhouse-server/config.xml
Include not found: clickhouse_remote_servers
Include not found: clickhouse_compression
/usr/share/zoneinfo/CST: No such file or directory
POCO ERROR: Exception: Cannot load time zone CST
terminate called after throwing an instance of 'Poco::Exception'
what(): Exception
Aborted (core dumped)

3.[root@localhost ~]# timedatectl
      Local time: Thu 2017-02-16 09:22:38 CST
  Universal time: Thu 2017-02-16 01:22:38 UTC
        RTC time: Thu 2017-02-16 01:22:38
        Timezone: Asia/Shanghai (CST, +0800)
     NTP enabled: yes
NTP synchronized: yes
 RTC in local TZ: no
      DST active: n/a
4.
[root@localhost ~]# cat /etc/sysconfig/clock
cat: /etc/sysconfig/clock: No such file or directory

**Comment by ztlpn** [comment]
Ok, I've been able to reproduce, thanks for reporting!

**Comment by ztlpn** [comment]
Fixed in v1.1.54198.

**Comment by sharp-dev** [comment]
clickhouse вроде российское произведение.. вы простите, но я не знаю английского, можно мне в 52 года не учить с нуля?. но вот хочу попользоваться. но запусти блин не могу. и советы по установке 'US/Central' or 'America/Chicago' мне как то не помогают. можно для не грамотного, но своего, подсказку как запустить в таймзоне RTZ2 ?

**Comment by ztlpn** [comment]
@sharp-dev Здравствуйте. ClickHouse поддерживает наименования таймзон из IANA timezone database, вот полный список: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones. Если под RTZ2 имеется в виду московское время, то его идентификатор Europe/Moscow. В большинстве случаев достаточно правильно настроить системную таймзону, в ubuntu это делается командой `﻿﻿sudo dpkg-reconfigure tzdata`.

Если проблемы с запуском останутся, заведите пожалуйста отдельный issue, в нём надо будет указать сообщение об ошибке, которое выдаёт ClickHouse.
