### ISSUE TITLE
DB::Exception: Cannot read all data. Bytes read: 2538.

### ISSUE THREAD

**Issue by free6k** [yandex/ClickHouse#4959]
I have table 
```
CREATE TABLE IF NOT EXISTS orgs_stats_views (
            date  Date,
            id_item UInt64,
            id_user Nullable(UInt64),
            platform UInt8,
            is_app UInt8,
            id_country Nullable(UInt8),
            id_region Nullable(UInt8),
            id_city Nullable(UInt8)
        ) engine=MergeTree(date, (id_item, platform, is_app), 8192)
```
query
```
SELECT count() as hit, date
FROM (SELECT * FROM orgs_stats_views WHERE (id_item = 85660) AND (date BETWEEN '2019-01-01' AND '2019-12-31')) t
GROUP BY date
ORDER BY date
```
error
```
Code: 33, e.displayText() = DB::Exception: Cannot read all data. Bytes read: 2538. Bytes expected: 33102.: (while reading column date): (while reading from part /var/lib/clickhouse/data/xxxx/orgs_stats_views/20190101_20190118_9742_9747_1/ from mark 14 with max_rows_to_read = 8192)
```
How i can resolve this problem?

**Comment by free6k** [comment]
if execute query for this part
```
select * from orgs_stats_views where toDate(date) = toDate('2019-01-18 01:01:01') ORDER BY date desc;
```
got error
```
Code: 49, e.displayText() = DB::Exception: Can't adjust last granule because it has 8192rows, but try to subtract 40960 rows.
```

**Comment by alesapin** [comment]
Do you use setting `min_bytes_to_use_direct_io`?

**Comment by free6k** [comment]
@alesapin what is it? I have default config

**Comment by alesapin** [comment]
Ok, which version of clickhouse do you use?

**Comment by free6k** [comment]
@alesapin ClickHouse server version 19.4.2.7.

**Comment by alesapin** [comment]
Maybe you can provide some data to reproduce the error?

**Comment by free6k** [comment]
How? dump?

**Comment by alesapin** [comment]
You can compress partitions stored on disk or use `SELECT xxx from yyy INTO OUTFILE 'xxx.tmp' Format TSV`. Can we communicate in Telegram?

**Comment by free6k** [comment]
yes, free6k nickname

**Comment by free6k** [comment]
2019.04.10 17:25:35.532828 [ 29 ] {15d0a921-c04d-4e10-be4a-765d4a263233} <Debug> MemoryTracker: Peak memory usage (total): 530.70 KiB.
2019.04.10 17:25:35.532910 [ 29 ] {15d0a921-c04d-4e10-be4a-765d4a263233} <Debug> MemoryTracker: Peak memory usage (for query): 3.52 MiB.
2019.04.10 17:25:35.532966 [ 29 ] {15d0a921-c04d-4e10-be4a-765d4a263233} <Error> HTTPHandler: Code: 33, e.displayText() = DB::Exception: Cannot read all data. Bytes read: 2538. Bytes expected: 33102.: (while reading column date): (while reading from part /var/lib/clickhouse//data/xxxx/orgs_stats_views/20190101_20190118_9742_9747_1/ from mark 14 with max_rows_to_read = 8192), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f72af6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x37128c2]
2. /usr/bin/clickhouse-server(DB::CompressedReadBufferBase::readCompressedData(unsigned long&, unsigned long&)+0x868) [0x6b811d8]
3. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::nextImpl()+0x37) [0x6b829a7]
4. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::seek(unsigned long, unsigned long)+0x79) [0x6b837a9]
5. /usr/bin/clickhouse-server(DB::MergeTreeReaderStream::seekToMark(unsigned long)+0x83) [0x674d123]
6. /usr/bin/clickhouse-server() [0x6a8dcd0]
7. /usr/bin/clickhouse-server(DB::IDataType::deserializeBinaryBulkWithMultipleStreams(DB::IColumn&, unsigned long, DB::IDataType::DeserializeBinaryBulkSettings&, std::shared_ptr<DB::IDataType::DeserializeBinaryBulkState>&) const+0x28) [0x3890928]
8. /usr/bin/clickhouse-server(DB::MergeTreeReader::readData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x2da) [0x6a8e93a]
9. /usr/bin/clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x29c) [0x6a8eeac]
10. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x166) [0x6a8aaa6]
11. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::startReadingChain(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x1d5) [0x6a8b865]
12. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x739) [0x6a8d259]
13. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0xba) [0x6a8cbda]
14. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readFromPart()+0x651) [0x6a860c1]
15. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0xbe) [0x6a8772e]
16. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62ed6a8]
17. /usr/bin/clickhouse-server(DB::FilterBlockInputStream::readImpl()+0xd9) [0x68aa919]
18. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62ed6a8]
19. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x68a9c9d]
20. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62ed6a8]
21. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x68a9c9d]
22. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62ed6a8]
23. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x68a9c9d]
24. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62ed6a8]
25. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2e2) [0x68d53c2]
26. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x71) [0x68d5db1]
27. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f78a8b]
28. /usr/bin/clickhouse-server() [0xadee95f]
29. /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7f54237314a4]
30. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f5422d63d0f]

**Comment by AlexAkulov** [comment]
Any progress?

**Comment by alexey-milovidov** [comment]
@free6k said that the issue no longer reproduces.

**Comment by alexey-milovidov** [comment]
If you experience this issue, consider updating to 19.11.

**Comment by jackpgao** [comment]
```
┌─version()──┐
│ 19.13.3.26 │
└────────────┘
```



```
2019.11.07 15:35:47.483092 [ 97 ] {97a4ed62-edb7-44ac-92eb-293657785370} <Error> executeQuery: Code: 33, e.displayText() = DB::Exception: Cannot read all data. Bytes read: 293. Bytes expected: 1070. (version 19.13.3.26)
```

**Comment by cxinglong** [comment]
ClickHouse server version 19.14.6:
when i use mysql cilent, get this error:
2019.11.10 17:15:35.159193 [ 183 ] {} <Error> MySQLHandler: DB::Exception: Cannot read all data. Bytes read: 0. Bytes expected: 3.

**Comment by simonhou** [comment]
ClickHouse version 19.11.9.52, I met the same error:

```
2020.04.23 14:48:43.994496 [ 48 ] {02a71eb2-5843-41b9-8d0a-8ffcd5de70d1} <Error> executeQuery: Code: 33, e.displayText() = DB::Exception: Cannot read all data. Bytes read: 19854. Bytes expected: 211790. (version 19.11.9.52) (from 10.62.184.177:29845) (in query: INSERT INTO...

0. clickhouse-server(StackTrace::StackTrace()+0x30) [0x6d84db0]
1. clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x312baaf]
2. clickhouse-server(DB::CompressedReadBufferBase::readCompressedData(unsigned long&, unsigned long&)+0x1688) [0x5bb9d08]
3. clickhouse-server(DB::CompressedReadBuffer::nextImpl()+0x28) [0x5bb5888]
4. clickhouse-server(DB::NativeBlockInputStream::readImpl()+0x1bd9) [0x5bdcce9]
5. clickhouse-server(DB::IBlockInputStream::read()+0x238) [0x5bd0228]
6. clickhouse-server(DB::TCPHandler::receiveData()+0x4f) [0x31346ff]
7. clickhouse-server(DB::TCPHandler::receivePacket()+0x85) [0x3135785]
8. clickhouse-server(DB::TCPHandler::readData(DB::Settings const&)+0x19b) [0x3135c3b]
9. clickhouse-server(DB::TCPHandler::processInsertQuery(DB::Settings const&)+0x20b) [0x313612b]
10. clickhouse-server(DB::TCPHandler::runImpl()+0xa37) [0x3136d97]
11. clickhouse-server(DB::TCPHandler::run()+0x1c) [0x3137aac]
12. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x68d057f]
13. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x166) [0x68d0946]
14. clickhouse-server(Poco::PooledThread::run()+0x77) [0x6f59a17]
15. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x6f55bd8]
16. clickhouse-server() [0x75275df]
17. /lib64/libpthread.so.0(+0x7e25) [0x7f45a4f50e25]
18. /lib64/libc.so.6(clone+0x6d) [0x7f45a497c34d]

```

**Comment by simonhou** [comment]
@alexey-milovidov Can you help to verify this exception?

**Comment by xmabul** [comment]
> ClickHouse server version 19.14.6:
> when i use mysql cilent, get this error:
> 2019.11.10 17:15:35.159193 [ 183 ] {} MySQLHandler: DB::Exception: Cannot read all data. Bytes read: 0. Bytes expected: 3.

@dbaops-com hello,I met the same problem.Do u have solved it?

**Comment by muligolan** [comment]
I'm experiencing the same problem:
<Error> executeQuery: Code: 33, e.displayText() = DB::Exception: Cannot read all data. Bytes read: 93974. Bytes expected: 764646. (version 19.11.4.24) (from 10.10.200.208:29780) (in query: INSERT INTO quotas_data_replicated (requestid, subscriptionid, quotaid, calltime, increment, version, userid, apiid, limit, period) VALUES), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x6d0c010]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x30ee99f]
2. /usr/bin/clickhouse-server(DB::CompressedReadBufferBase::readCompressedData(unsigned long&, unsigned long&)+0x1706) [0x5b46aa6]
3. /usr/bin/clickhouse-server(DB::CompressedReadBuffer::nextImpl()+0x28) [0x5b425a8]
4. /usr/bin/clickhouse-server(DB::NativeBlockInputStream::readImpl()+0x1bbc) [0x5b6989c]
5. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x238) [0x5b5ce78]
6. /usr/bin/clickhouse-server(DB::TCPHandler::receiveData()+0x4f) [0x30f75ff]
7. /usr/bin/clickhouse-server(DB::TCPHandler::receivePacket()+0x85) [0x30f8685]
8. /usr/bin/clickhouse-server(DB::TCPHandler::readData(DB::Settings const&)+0x19b) [0x30f8b3b]
9. /usr/bin/clickhouse-server(DB::TCPHandler::processInsertQuery(DB::Settings const&)+0x20b) [0x30f902b]
10. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x61c) [0x30f987c]
11. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x1c) [0x30fa9bc]
12. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x68577df]
13. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x166) [0x6857ba6]
14. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0x6ee0c77]
15. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x6edce38]
16. /usr/bin/clickhouse-server() [0x74ae81f]
17. /lib64/libpthread.so.0(+0x7dd5) [0x7f6a61e2cdd5]
18. /lib64/libc.so.6(clone+0x6d) [0x7f6a61853ead]

looks like during replication because 10.10.200.208 is the instance with the replica

**Comment by tantnat** [comment]
Hello! Meet the same error.

` ru.yandex.clickhouse.except.ClickHouseException: ClickHouse exception, code: 33, host: {HOST}, port: {PORT}; Code: 33, e.displayText() = DB::Exception: Cannot read all data. Bytes read: 1. Bytes expected: 2. (version 20.4.9.110 (official build))`

**Comment by stufently** [comment]
I have same problem in latest release clickhouse-server                    20.11.4.13
I try fix it run 
check table events; 
but after clickhouse move part to detached , this part replicate from other replica with same problem.
seems this part broken on all replicas

`2020.12.02 12:27:29.607426 [ 144664 ] {} <Warning> default.events (ReplicatedMergeTreePartCheckThread): Checking data of part 20201130_20201130_499695_499707_2.
2020.12.02 12:27:30.317326 [ 144657 ] {} <Warning> default.events (ReplicatedMergeTreePartCheckThread): Checking part 20201130_20201130_499695_499707_2
2020.12.02 12:27:30.322286 [ 144623 ] {} <Error> default.events (8005f254-5c8e-45ed-9a03-8ba6d4b05bce): auto DB::StorageReplicatedMergeTree::queueTask()::(anonymous class)::operator()(DB::StorageReplicatedMergeTree::LogEntryPtr &) const: Code: 33, e.displayText() = DB::Exception: Cannot read all data. Bytes read: 15729662. Bytes expected: 268435455.: (while reading column BillingURL): (while reading from part /var/lib/clickhouse/store/800/8005f254-5c8e-45ed-9a03-8ba6d4b05bce/20201130_20201130_499695_499707_2/ from mark 14 with max_rows_to_read = 8192): While executing MergeTreeSequentialSource: Cannot fetch required block. Stream PipelineExecuting, part 2, Stack trace (when copying this message, always include the lines below):

0. DB::ReadBuffer::readStrict(char*, unsigned long) @ 0x7b6db35 in /usr/bin/clickhouse
1. ? @ 0xd5a8ba1 in /usr/bin/clickhouse
2. DB::DataTypeString::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const @ 0xd5a81f8 in /usr/bin/clickhouse
3. DB::MergeTreeReaderWide::readData(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool) @ 0xe1c2c79 in /usr/bin/clickhouse
4. DB::MergeTreeReaderWide::readRows(unsigned long, bool, unsigned long, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn> > >&) @ 0xe1c1f90 in /usr/bin/clickhouse
5. DB::MergeTreeSequentialSource::generate() @ 0xe1d36c9 in /usr/bin/clickhouse
6. DB::ISource::work() @ 0xe36459a in /usr/bin/clickhouse
7. DB::SourceWithProgress::work() @ 0xe4c927a in /usr/bin/clickhouse
8. ? @ 0xe39d37c in /usr/bin/clickhouse
9. DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0xe39a4a7 in /usr/bin/clickhouse
10. DB::PipelineExecutor::executeStep(std::__1::atomic<bool>*) @ 0xe39918c in /usr/bin/clickhouse
11. DB::PullingPipelineExecutor::pull(DB::Chunk&) @ 0xe3a5ac8 in /usr/bin/clickhouse
12. DB::PullingPipelineExecutor::pull(DB::Block&) @ 0xe3a5d10 in /usr/bin/clickhouse
13. DB::PipelineExecutingBlockInputStream::readImpl() @ 0xe395444 in /usr/bin/clickhouse
14. DB::IBlockInputStream::read() @ 0xd4f2625 in /usr/bin/clickhouse
15. DB::ColumnGathererStream::fetchNewBlock(DB::ColumnGathererStream::Source&, unsigned long) @ 0xdce085f in /usr/bin/clickhouse
16. void DB::ColumnGathererStream::gather<DB::ColumnString>(DB::ColumnString&) @ 0xdd39a11 in /usr/bin/clickhouse
17. DB::ColumnGathererStream::readImpl() @ 0xdce0650 in /usr/bin/clickhouse
18. DB::IBlockInputStream::read() @ 0xd4f2625 in /usr/bin/clickhouse
19. DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::FutureMergedMutatedPart const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::BackgroundProcessListEntry<DB::MergeListElement, DB::MergeInfo>&, std::__1::shared_ptr<DB::RWLockImpl::LockHolderImpl>&, long, DB::Context const&, std::__1::unique_ptr<DB::IReservation, std::__1::default_delete<DB::IReservation> > const&, bool) @ 0xe0fb24b in /usr/bin/clickhouse
20. DB::StorageReplicatedMergeTree::tryExecuteMerge(DB::ReplicatedMergeTreeLogEntry const&) @ 0xdef4c04 in /usr/bin/clickhouse
21. DB::StorageReplicatedMergeTree::executeLogEntry(DB::ReplicatedMergeTreeLogEntry&) @ 0xdee6d6c in /usr/bin/clickhouse
22. ? @ 0xdf5af7c in /usr/bin/clickhouse
23. DB::ReplicatedMergeTreeQueue::processEntry(std::__1::function<std::__1::shared_ptr<zkutil::ZooKeeper> ()>, std::__1::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&, std::__1::function<bool (std::__1::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>) @ 0xe23f2b5 in /usr/bin/clickhouse

`

**Comment by thinhnp-it** [comment]
Any solution for this, guys ?  have same problem in latest release clickhouse-server 21.2.5.5

**Comment by thinhnp-it** [comment]
> Try change server, update clickhouse dont help with this issue.

Which settings need to be changed? Or you meant reinstall CH cluster ? Thanks.

**Comment by nblagodarnyi** [comment]
@schedin i got the same issue with correct alignment/order. But table column is of type **Int16** while my method uses 
`case IntegerType => stream.**writeInt32**(row.getInt(colIndex))`

**Comment by jun0tpyrc** [comment]
hitting this too

**Comment by anatoly-scherbakov** [comment]
In my case, I was `INSERT`-ing rows into a Clickhouse table in a rather large chunk. Clickhouse log says (where … are mine):

```
2022.12.19 06:38:56.300588 [ 314 ] {02ea534c-d8bf-4cd3-8b25-4deb5a9d3bf0} <Error> executeQuery: Code: 241. DB::Exception: Memory limit (for query) exceeded: would use 16.01 GiB (attempt to allocate chunk of 8589934592 bytes), maximum: 9.31 GiB. (MEMORY_LIMIT_EXCEEDED) (version 21.12.3.32 (official build)) (from 10.0.0.82:34700) (in query: INSERT INTO … (…) VALUES), Stack trace (when copying this message, always include the lines below):

0. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0xa21959a in /usr/bin/clickhouse
…
15. DB::TCPHandler::run() @ 0x13fec4b9 in /usr/bin/clickhouse
16. Poco::Net::TCPServerConnection::start() @ 0x16f3d6af in /usr/bin/clickhouse
17. Poco::Net::TCPServerDispatcher::run() @ 0x16f3fb01 in /usr/bin/clickhouse
18. Poco::PooledThread::run() @ 0x1704e889 in /usr/bin/clickhouse
19. Poco::ThreadImpl::runnableEntry(void*) @ 0x1704bf80 in /usr/bin/clickhouse
20. ? @ 0x7f9f490d7609 in ?
21. __clone @ 0x7f9f48ffe293 in ?

2022.12.19 06:38:56.300678 [ 314 ] {02ea534c-d8bf-4cd3-8b25-4deb5a9d3bf0} <Error> TCPHandler: Code: 241. DB::Exception: Memory limit (for query) exceeded: would use 16.01 GiB (attempt to allocate chunk of 8589934592 bytes), maximum: 9.31 GiB. (MEMORY_LIMIT_EXCEEDED), Stack trace (when copying this message, always include the lines below):

…

2022.12.19 06:38:56.301087 [ 314 ] {} <Error> ServerErrorHandler: Code: 99. DB::Exception: Unknown packet 73 from client. (UNKNOWN_PACKET_FROM_CLIENT), Stack trace (when copying this message, always include the lines below):

…
2022.12.19 06:39:53.970475 [ 314 ] {932f40ea-35ed-4349-a157-b1dd2f03cf64} <Error> executeQuery: Code: 33. DB::Exception: Cannot read all data. Bytes read: 160398. Bytes expected: 200076. (CANNOT_READ_ALL_DATA) (version 21.12.3.32 (official build)) (from 10.0.0.82:44234) (in query: INSERT INTO … (…) VALUES), Stack trace (when copying this message, always include the lines below):
…
```

I used the chunk size of 100 000 rows when inserting. Switched to 50 000 rows and everything seems fine so far.
