### ISSUE TITLE
Constant Segfault with Distributed tables

### ISSUE THREAD

**Issue by ipoese** [yandex/ClickHouse#5002]
We have a setup of three server servers that run Distributed tables amog them. There are no replicates, no extra setup - just plain Distributed tables. 

Two days ago the third server started segfaulting at random Queries. I've tried to narrow it down to a specific type of queries, but crashed seem to happen randomly. Also, after a restart of the server, the same queries that potentially crashed the server, work. 

We're running clickhouse version 19.4.3 revision 54416.

Here are the last 7 segFaults:

```
2019.04.13 09:52:33.540377 [ 278 ] {} <Error> BaseDaemon: ########################################
2019.04.13 09:52:33.540457 [ 278 ] {} <Error> BaseDaemon: (from thread 264) Received signal Segmentation fault (11).
2019.04.13 09:52:33.540487 [ 278 ] {} <Error> BaseDaemon: Address: 0x7f99c1d1cbd0
2019.04.13 09:52:33.540501 [ 278 ] {} <Error> BaseDaemon: Access: read.
2019.04.13 09:52:33.540511 [ 278 ] {} <Error> BaseDaemon: Attempted access has violated the permissions assigned to the memory area.
2019.04.13 09:52:33.651905 [ 278 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libm.so.6(+0x65730) [0x7f99c1c66730]
2019.04.13 09:52:33.651967 [ 278 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(LZ4::decompress(char const*, char*, unsigned long, unsigned long, LZ4::PerformanceStatistics&)+0x4dc) [0x6b909cc]
2019.04.13 09:52:33.652007 [ 278 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::ICompressionCodec::decompress(char*, unsigned int, char*) const+0x62) [0x6b89d22]
2019.04.13 09:52:33.652060 [ 278 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::CompressedReadBufferBase::decompress(char*, unsigned long, unsigned long)+0x87) [0x6b81047]
2019.04.13 09:52:33.652073 [ 278 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::nextImpl()+0xfb) [0x6b834ab]
2019.04.13 09:52:33.652085 [ 278 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::seek(unsigned long, unsigned long)+0x79) [0x6b841e9]
2019.04.13 09:52:33.652097 [ 278 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::MergeTreeReaderStream::seekToMark(unsigned long)+0x83) [0x674dbc3]
2019.04.13 09:52:33.652108 [ 278 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server() [0x6a8e710]
2019.04.13 09:52:33.652133 [ 278 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::IDataType::deserializeBinaryBulkWithMultipleStreams(DB::IColumn&, unsigned long, DB::IDataType::DeserializeBinaryBulkSettings&, std::shared_ptr<DB::IDataType::DeserializeBinaryBulkState>&) const+0x28) [0x3890b78]
2019.04.13 09:52:33.652161 [ 278 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::MergeTreeReader::readData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x2da) [0x6a8f37a]
2019.04.13 09:52:33.652177 [ 278 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x29c) [0x6a8f8ec]
2019.04.13 09:52:33.652190 [ 278 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x166) [0x6a8b4e6]
2019.04.13 09:52:33.652215 [ 278 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::startReadingChain(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x1d5) [0x6a8c2a5]
2019.04.13 09:52:33.652228 [ 278 ] {} <Error> BaseDaemon: 13. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x739) [0x6a8dc99]
2019.04.13 09:52:33.652241 [ 278 ] {} <Error> BaseDaemon: 14. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0xba) [0x6a8d61a]
2019.04.13 09:52:33.652253 [ 278 ] {} <Error> BaseDaemon: 15. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readFromPart()+0x651) [0x6a86b01]
2019.04.13 09:52:33.652265 [ 278 ] {} <Error> BaseDaemon: 16. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0xbe) [0x6a8816e]
2019.04.13 09:52:33.652276 [ 278 ] {} <Error> BaseDaemon: 17. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 09:52:33.652288 [ 278 ] {} <Error> BaseDaemon: 18. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x68aa6cd]
2019.04.13 09:52:33.652300 [ 278 ] {} <Error> BaseDaemon: 19. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 09:52:33.652314 [ 278 ] {} <Error> BaseDaemon: 20. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2e2) [0x68d5df2]
2019.04.13 09:52:33.652357 [ 278 ] {} <Error> BaseDaemon: 21. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x71) [0x68d67e1]
2019.04.13 09:52:33.652382 [ 278 ] {} <Error> BaseDaemon: 22. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f794cb]
2019.04.13 09:52:33.652392 [ 278 ] {} <Error> BaseDaemon: 23. /usr/bin/clickhouse-server() [0xadef39f]
2019.04.13 09:52:33.652403 [ 278 ] {} <Error> BaseDaemon: 24. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f99c231d6ba]

```

```
2019.04.13 10:50:47.293986 [ 234 ] {} <Error> BaseDaemon: ########################################
2019.04.13 10:50:47.294117 [ 234 ] {} <Error> BaseDaemon: (from thread 83) Received signal Segmentation fault (11).
2019.04.13 10:50:47.294165 [ 234 ] {} <Error> BaseDaemon: Address: 0x7f0496c23528
2019.04.13 10:50:47.294190 [ 234 ] {} <Error> BaseDaemon: Access: read.
2019.04.13 10:50:47.294207 [ 234 ] {} <Error> BaseDaemon: Attempted access has violated the permissions assigned to the memory area.
2019.04.13 10:50:47.376851 [ 234 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libm.so.6(+0x65730) [0x7f0496b5b730]
2019.04.13 10:50:47.376907 [ 234 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(LZ4::decompress(char const*, char*, unsigned long, unsigned long, LZ4::PerformanceStatistics&)+0x4dc) [0x6b909cc]
2019.04.13 10:50:47.376940 [ 234 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::ICompressionCodec::decompress(char*, unsigned int, char*) const+0x62) [0x6b89d22]
2019.04.13 10:50:47.376949 [ 234 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::CompressedReadBufferBase::decompress(char*, unsigned long, unsigned long)+0x87) [0x6b81047]
2019.04.13 10:50:47.376956 [ 234 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::nextImpl()+0xfb) [0x6b834ab]
2019.04.13 10:50:47.376962 [ 234 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::seek(unsigned long, unsigned long)+0x79) [0x6b841e9]
2019.04.13 10:50:47.376968 [ 234 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::MergeTreeReaderStream::seekToMark(unsigned long)+0x83) [0x674dbc3]
2019.04.13 10:50:47.376973 [ 234 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server() [0x6a8e710]
2019.04.13 10:50:47.376986 [ 234 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::IDataType::deserializeBinaryBulkWithMultipleStreams(DB::IColumn&, unsigned long, DB::IDataType::DeserializeBinaryBulkSettings&, std::shared_ptr<DB::IDataType::DeserializeBinaryBulkState>&) const+0x28) [0x3890b78]
2019.04.13 10:50:47.376996 [ 234 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::MergeTreeReader::readData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x2da) [0x6a8f37a]
2019.04.13 10:50:47.377002 [ 234 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x29c) [0x6a8f8ec]
2019.04.13 10:50:47.377008 [ 234 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x166) [0x6a8b4e6]
2019.04.13 10:50:47.377015 [ 234 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::startReadingChain(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x23f) [0x6a8c30f]
2019.04.13 10:50:47.377022 [ 234 ] {} <Error> BaseDaemon: 13. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x739) [0x6a8dc99]
2019.04.13 10:50:47.377028 [ 234 ] {} <Error> BaseDaemon: 14. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0xba) [0x6a8d61a]
2019.04.13 10:50:47.377033 [ 234 ] {} <Error> BaseDaemon: 15. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readFromPart()+0x651) [0x6a86b01]
2019.04.13 10:50:47.377039 [ 234 ] {} <Error> BaseDaemon: 16. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0xbe) [0x6a8816e]
2019.04.13 10:50:47.377045 [ 234 ] {} <Error> BaseDaemon: 17. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 10:50:47.377050 [ 234 ] {} <Error> BaseDaemon: 18. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x68aa6cd]
2019.04.13 10:50:47.377056 [ 234 ] {} <Error> BaseDaemon: 19. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 10:50:47.377062 [ 234 ] {} <Error> BaseDaemon: 20. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2f1) [0x642f551]
2019.04.13 10:50:47.377082 [ 234 ] {} <Error> BaseDaemon: 21. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x6d) [0x642ffbd]
2019.04.13 10:50:47.377114 [ 234 ] {} <Error> BaseDaemon: 22. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f794cb]
2019.04.13 10:50:47.377122 [ 234 ] {} <Error> BaseDaemon: 23. /usr/bin/clickhouse-server() [0xadef39f]
2019.04.13 10:50:47.377128 [ 234 ] {} <Error> BaseDaemon: 24. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f04972126ba]
```

```
2019.04.13 10:50:47.377138 [ 234 ] {} <Error> BaseDaemon: ########################################
2019.04.13 10:50:47.377146 [ 234 ] {} <Error> BaseDaemon: (from thread 110) Received signal Segmentation fault (11).
2019.04.13 10:50:47.377151 [ 234 ] {} <Error> BaseDaemon: Address: 0x7f0496c093d0
2019.04.13 10:50:47.377156 [ 234 ] {} <Error> BaseDaemon: Access: read.
2019.04.13 10:50:47.377161 [ 234 ] {} <Error> BaseDaemon: Attempted access has violated the permissions assigned to the memory area.
2019.04.13 10:50:47.445080 [ 234 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libm.so.6(+0x657a4) [0x7f0496b5b7a4]
2019.04.13 10:50:47.445116 [ 234 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(LZ4::decompress(char const*, char*, unsigned long, unsigned long, LZ4::PerformanceStatistics&)+0x4dc) [0x6b909cc]
2019.04.13 10:50:47.445124 [ 234 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::ICompressionCodec::decompress(char*, unsigned int, char*) const+0x62) [0x6b89d22]
2019.04.13 10:50:47.445146 [ 234 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::CompressedReadBufferBase::decompress(char*, unsigned long, unsigned long)+0x87) [0x6b81047]
2019.04.13 10:50:47.445152 [ 234 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::nextImpl()+0xfb) [0x6b834ab]
2019.04.13 10:50:47.445159 [ 234 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::seek(unsigned long, unsigned long)+0x79) [0x6b841e9]
2019.04.13 10:50:47.445165 [ 234 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::MergeTreeReaderStream::seekToMark(unsigned long)+0x83) [0x674dbc3]
2019.04.13 10:50:47.445171 [ 234 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server() [0x6a8e710]
2019.04.13 10:50:47.445179 [ 234 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::IDataType::deserializeBinaryBulkWithMultipleStreams(DB::IColumn&, unsigned long, DB::IDataType::DeserializeBinaryBulkSettings&, std::shared_ptr<DB::IDataType::DeserializeBinaryBulkState>&) const+0x28) [0x3890b78]
2019.04.13 10:50:47.445188 [ 234 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::MergeTreeReader::readData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x2da) [0x6a8f37a]
2019.04.13 10:50:47.445195 [ 234 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x29c) [0x6a8f8ec]
2019.04.13 10:50:47.445201 [ 234 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x166) [0x6a8b4e6]
2019.04.13 10:50:47.445208 [ 234 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::startReadingChain(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x1d5) [0x6a8c2a5]
2019.04.13 10:50:47.445214 [ 234 ] {} <Error> BaseDaemon: 13. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x739) [0x6a8dc99]
2019.04.13 10:50:47.445220 [ 234 ] {} <Error> BaseDaemon: 14. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0xba) [0x6a8d61a]
2019.04.13 10:50:47.445226 [ 234 ] {} <Error> BaseDaemon: 15. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readFromPart()+0x651) [0x6a86b01]
2019.04.13 10:50:47.445232 [ 234 ] {} <Error> BaseDaemon: 16. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0xbe) [0x6a8816e]
2019.04.13 10:50:47.445243 [ 234 ] {} <Error> BaseDaemon: 17. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 10:50:47.445252 [ 234 ] {} <Error> BaseDaemon: 18. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x68aa6cd]
2019.04.13 10:50:47.445258 [ 234 ] {} <Error> BaseDaemon: 19. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 10:50:47.445265 [ 234 ] {} <Error> BaseDaemon: 20. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2f1) [0x642f551]
2019.04.13 10:50:47.445278 [ 234 ] {} <Error> BaseDaemon: 21. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x6d) [0x642ffbd]
2019.04.13 10:50:47.445285 [ 234 ] {} <Error> BaseDaemon: 22. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f794cb]
2019.04.13 10:50:47.445290 [ 234 ] {} <Error> BaseDaemon: 23. /usr/bin/clickhouse-server() [0xadef39f]
2019.04.13 10:50:47.445296 [ 234 ] {} <Error> BaseDaemon: 24. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f04972126ba]
```

```
2019.04.13 15:18:38.172860 [ 462 ] {} <Error> BaseDaemon: ########################################
2019.04.13 15:18:38.173021 [ 462 ] {} <Error> BaseDaemon: (from thread 437) Received signal Segmentation fault (11).
2019.04.13 15:18:38.173065 [ 462 ] {} <Error> BaseDaemon: Address: 0x7fbd3819d388
2019.04.13 15:18:38.173103 [ 462 ] {} <Error> BaseDaemon: Access: read.
2019.04.13 15:18:38.173123 [ 462 ] {} <Error> BaseDaemon: Attempted access has violated the permissions assigned to the memory area.
2019.04.13 15:18:38.254874 [ 462 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libm.so.6(+0x65730) [0x7fbd380e3730]
2019.04.13 15:18:38.254916 [ 462 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(LZ4::decompress(char const*, char*, unsigned long, unsigned long, LZ4::PerformanceStatistics&)+0x4dc) [0x6b909cc]
2019.04.13 15:18:38.254929 [ 462 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::ICompressionCodec::decompress(char*, unsigned int, char*) const+0x62) [0x6b89d22]
2019.04.13 15:18:38.254944 [ 462 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::CompressedReadBufferBase::decompress(char*, unsigned long, unsigned long)+0x87) [0x6b81047]
2019.04.13 15:18:38.254960 [ 462 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::readBig(char*, unsigned long)+0x10a) [0x6b83d3a]
2019.04.13 15:18:38.254971 [ 462 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::DataTypeNumberBase<unsigned int>::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const+0x1bc) [0x6380d9c]
2019.04.13 15:18:38.254995 [ 462 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::MergeTreeReader::readData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x2da) [0x6a8f37a]
2019.04.13 15:18:38.255006 [ 462 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x29c) [0x6a8f8ec]
2019.04.13 15:18:38.255018 [ 462 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x166) [0x6a8b4e6]
2019.04.13 15:18:38.255029 [ 462 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::startReadingChain(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x1d5) [0x6a8c2a5]
2019.04.13 15:18:38.255039 [ 462 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x739) [0x6a8dc99]
2019.04.13 15:18:38.255051 [ 462 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readFromPart()+0x651) [0x6a86b01]
2019.04.13 15:18:38.255059 [ 462 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0xbe) [0x6a8816e]
2019.04.13 15:18:38.255069 [ 462 ] {} <Error> BaseDaemon: 13. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 15:18:38.255079 [ 462 ] {} <Error> BaseDaemon: 14. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x68aa6cd]
2019.04.13 15:18:38.255100 [ 462 ] {} <Error> BaseDaemon: 15. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 15:18:38.255120 [ 462 ] {} <Error> BaseDaemon: 16. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2e2) [0x68d5df2]
2019.04.13 15:18:38.255147 [ 462 ] {} <Error> BaseDaemon: 17. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x71) [0x68d67e1]
2019.04.13 15:18:38.255160 [ 462 ] {} <Error> BaseDaemon: 18. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f794cb]
2019.04.13 15:18:38.255168 [ 462 ] {} <Error> BaseDaemon: 19. /usr/bin/clickhouse-server() [0xadef39f]
2019.04.13 15:18:38.255175 [ 462 ] {} <Error> BaseDaemon: 20. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fbd3879a6ba]
```

```
2019.04.13 17:53:18.019337 [ 451 ] {} <Error> BaseDaemon: ########################################
2019.04.13 17:53:18.019487 [ 451 ] {} <Error> BaseDaemon: (from thread 314) Received signal Segmentation fault (11).
2019.04.13 17:53:18.019507 [ 451 ] {} <Error> BaseDaemon: Address: 0x7f856b36f950
2019.04.13 17:53:18.019567 [ 451 ] {} <Error> BaseDaemon: Access: read.
2019.04.13 17:53:18.019577 [ 451 ] {} <Error> BaseDaemon: Attempted access has violated the permissions assigned to the memory area.
2019.04.13 17:53:18.104344 [ 451 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libm.so.6(+0x657a4) [0x7f856b2b47a4]
2019.04.13 17:53:18.104393 [ 451 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(LZ4::decompress(char const*, char*, unsigned long, unsigned long, LZ4::PerformanceStatistics&)+0x4dc) [0x6b909cc]
2019.04.13 17:53:18.104412 [ 451 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::ICompressionCodec::decompress(char*, unsigned int, char*) const+0x62) [0x6b89d22]
2019.04.13 17:53:18.104438 [ 451 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::CompressedReadBufferBase::decompress(char*, unsigned long, unsigned long)+0x87) [0x6b81047]
2019.04.13 17:53:18.104447 [ 451 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::readBig(char*, unsigned long)+0x10a) [0x6b83d3a]
2019.04.13 17:53:18.104457 [ 451 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::DataTypeNumberBase<unsigned int>::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const+0x1bc) [0x6380d9c]
2019.04.13 17:53:18.104528 [ 451 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::MergeTreeReader::readData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x2da) [0x6a8f37a]
2019.04.13 17:53:18.104538 [ 451 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x29c) [0x6a8f8ec]
2019.04.13 17:53:18.104546 [ 451 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x166) [0x6a8b4e6]
2019.04.13 17:53:18.104556 [ 451 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::startReadingChain(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x1d5) [0x6a8c2a5]
2019.04.13 17:53:18.104565 [ 451 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x739) [0x6a8dc99]
2019.04.13 17:53:18.104573 [ 451 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readFromPart()+0x651) [0x6a86b01]
2019.04.13 17:53:18.104581 [ 451 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0xbe) [0x6a8816e]
2019.04.13 17:53:18.104589 [ 451 ] {} <Error> BaseDaemon: 13. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 17:53:18.104599 [ 451 ] {} <Error> BaseDaemon: 14. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x68aa6cd]
2019.04.13 17:53:18.104607 [ 451 ] {} <Error> BaseDaemon: 15. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 17:53:18.104616 [ 451 ] {} <Error> BaseDaemon: 16. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2e2) [0x68d5df2]
2019.04.13 17:53:18.104643 [ 451 ] {} <Error> BaseDaemon: 17. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x71) [0x68d67e1]
2019.04.13 17:53:18.104659 [ 451 ] {} <Error> BaseDaemon: 18. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f794cb]
2019.04.13 17:53:18.104667 [ 451 ] {} <Error> BaseDaemon: 19. /usr/bin/clickhouse-server() [0xadef39f]
2019.04.13 17:53:18.104674 [ 451 ] {} <Error> BaseDaemon: 20. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f856b96b6ba]
```

```
2019.04.13 18:47:56.394221 [ 244 ] {} <Error> BaseDaemon: ########################################
2019.04.13 18:47:56.394366 [ 244 ] {} <Error> BaseDaemon: (from thread 86) Received signal Segmentation fault (11).
2019.04.13 18:47:56.394405 [ 244 ] {} <Error> BaseDaemon: Address: 0x7f76c88866f8
2019.04.13 18:47:56.394436 [ 244 ] {} <Error> BaseDaemon: Access: read.
2019.04.13 18:47:56.394472 [ 244 ] {} <Error> BaseDaemon: Attempted access has violated the permissions assigned to the memory area.
2019.04.13 18:47:56.467558 [ 244 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libm.so.6(+0x65730) [0x7f76c87d1730]
2019.04.13 18:47:56.467606 [ 244 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(LZ4::decompress(char const*, char*, unsigned long, unsigned long, LZ4::PerformanceStatistics&)+0x4dc) [0x6b909cc]
2019.04.13 18:47:56.467622 [ 244 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::ICompressionCodec::decompress(char*, unsigned int, char*) const+0x62) [0x6b89d22]
2019.04.13 18:47:56.467645 [ 244 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::CompressedReadBufferBase::decompress(char*, unsigned long, unsigned long)+0x87) [0x6b81047]
2019.04.13 18:47:56.467654 [ 244 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::readBig(char*, unsigned long)+0x10a) [0x6b83d3a]
2019.04.13 18:47:56.467664 [ 244 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::DataTypeNumberBase<unsigned int>::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const+0x1bc) [0x6380d9c]
2019.04.13 18:47:56.467690 [ 244 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::MergeTreeReader::readData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x2da) [0x6a8f37a]
2019.04.13 18:47:56.467700 [ 244 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x29c) [0x6a8f8ec]
2019.04.13 18:47:56.467708 [ 244 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x166) [0x6a8b4e6]
2019.04.13 18:47:56.467718 [ 244 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::continueReadingChain(DB::MergeTreeRangeReader::ReadResult&)+0x148) [0x6a8d0f8]
2019.04.13 18:47:56.467727 [ 244 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x3f6) [0x6a8d956]
2019.04.13 18:47:56.467736 [ 244 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readFromPart()+0x651) [0x6a86b01]
2019.04.13 18:47:56.467744 [ 244 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0xbe) [0x6a8816e]
2019.04.13 18:47:56.467752 [ 244 ] {} <Error> BaseDaemon: 13. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 18:47:56.467762 [ 244 ] {} <Error> BaseDaemon: 14. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x68aa6cd]
2019.04.13 18:47:56.467770 [ 244 ] {} <Error> BaseDaemon: 15. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 18:47:56.467780 [ 244 ] {} <Error> BaseDaemon: 16. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2e2) [0x68d5df2]
2019.04.13 18:47:56.467812 [ 244 ] {} <Error> BaseDaemon: 17. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x71) [0x68d67e1]
2019.04.13 18:47:56.467827 [ 244 ] {} <Error> BaseDaemon: 18. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f794cb]
2019.04.13 18:47:56.467835 [ 244 ] {} <Error> BaseDaemon: 19. /usr/bin/clickhouse-server() [0xadef39f]
2019.04.13 18:47:56.467843 [ 244 ] {} <Error> BaseDaemon: 20. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f76c8e886ba]
```

```
2019.04.13 21:04:32.065926 [ 430 ] {} <Error> BaseDaemon: ########################################
2019.04.13 21:04:32.066056 [ 430 ] {} <Error> BaseDaemon: (from thread 411) Received signal Segmentation fault (11).
2019.04.13 21:04:32.066089 [ 430 ] {} <Error> BaseDaemon: Address: 0x7f4e0e02b700
2019.04.13 21:04:32.066134 [ 430 ] {} <Error> BaseDaemon: Access: read.
2019.04.13 21:04:32.066156 [ 430 ] {} <Error> BaseDaemon: Attempted access has violated the permissions assigned to the memory area.
2019.04.13 21:04:32.150251 [ 430 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libm.so.6(+0x65730) [0x7f4e0df76730]
2019.04.13 21:04:32.150305 [ 430 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(LZ4::decompress(char const*, char*, unsigned long, unsigned long, LZ4::PerformanceStatistics&)+0x4dc) [0x6b909cc]
2019.04.13 21:04:32.150328 [ 430 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::ICompressionCodec::decompress(char*, unsigned int, char*) const+0x62) [0x6b89d22]
2019.04.13 21:04:32.150346 [ 430 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::CompressedReadBufferBase::decompress(char*, unsigned long, unsigned long)+0x87) [0x6b81047]
2019.04.13 21:04:32.150358 [ 430 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::readBig(char*, unsigned long)+0x256) [0x6b83e86]
2019.04.13 21:04:32.150378 [ 430 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::DataTypeNumberBase<unsigned int>::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const+0x1bc) [0x6380d9c]
2019.04.13 21:04:32.150449 [ 430 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::MergeTreeReader::readData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x2da) [0x6a8f37a]
2019.04.13 21:04:32.150465 [ 430 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x29c) [0x6a8f8ec]
2019.04.13 21:04:32.150478 [ 430 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x166) [0x6a8b4e6]
2019.04.13 21:04:32.150513 [ 430 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::startReadingChain(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x1d5) [0x6a8c2a5]
2019.04.13 21:04:32.150531 [ 430 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x739) [0x6a8dc99]
2019.04.13 21:04:32.150564 [ 430 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readFromPart()+0x651) [0x6a86b01]
2019.04.13 21:04:32.150580 [ 430 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0xbe) [0x6a8816e]
2019.04.13 21:04:32.150603 [ 430 ] {} <Error> BaseDaemon: 13. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 21:04:32.150615 [ 430 ] {} <Error> BaseDaemon: 14. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x68aa6cd]
2019.04.13 21:04:32.150627 [ 430 ] {} <Error> BaseDaemon: 15. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62edae8]
2019.04.13 21:04:32.150641 [ 430 ] {} <Error> BaseDaemon: 16. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2e2) [0x68d5df2]
2019.04.13 21:04:32.150681 [ 430 ] {} <Error> BaseDaemon: 17. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x71) [0x68d67e1]
2019.04.13 21:04:32.150719 [ 430 ] {} <Error> BaseDaemon: 18. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f794cb]
2019.04.13 21:04:32.150731 [ 430 ] {} <Error> BaseDaemon: 19. /usr/bin/clickhouse-server() [0xadef39f]
2019.04.13 21:04:32.150746 [ 430 ] {} <Error> BaseDaemon: 20. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f4e0e62d6ba]
```

This only happens on one of the three servers, and always the same one. 

If more information is needed, please ask. I can prodvide more, but don't know right now what it relevant right now.

Thanks

**Comment by alesapin** [comment]
Seems like we have heap corruption :( Is it possible to install version with address sanitizer from this table https://clickhouse-builds.s3.yandex.net/4635/ca3e26728ddb1d840ba97e6c8c217f61a109756a/report.html (compiler=clang-7, sanitizer=address) to problem server?
![image](https://user-images.githubusercontent.com/3684697/56121680-53048f00-5f79-11e9-8d0e-ff704ea1475f.png). It's same 19.4.3 version, but has performance penalty. It will report more information about heap corruption when segmentation fault will occur. This will help us very much.

**Comment by ipoese** [comment]
Thanks for the reply - we'll install the debug version and then wait for the next crash. Once we have it, i will upload the stack trace.

**Comment by ipoese** [comment]
During update we unfortunately ran into the problem that we're running clickhouse on an Ubuntu 16.04 machine. This comes with libc 2.23, which is too old for the requested packages (they require 2.25 at the least). As this system is running other thing besides clickhouse, we either need a package that can work wih libc 2.23 or we need a very long time to test and upgrade the machine to Ubuntu 18.04.

Any change you have a version that runs on a 16.04 ?

**Comment by alesapin** [comment]
I'll try to build same version for ubuntu 16.04.

**Comment by alesapin** [comment]
It was not easy. I have built 19.4.4 version, but it have any significant changes in comparison with 19.4.3. Also, this version build without support of Kafka and Cap'n'proto. If it's not OK, let me know and I'll try to build more suitable packges.
You can download debug packages here:
* **clickhouse-client**: https://clickhouse-builds.s3.yandex.net/junk/clickhouse-asan-build/clickhouse-client_19.4.4+asan_all.deb
* **clickhouse-common-static**: https://clickhouse-builds.s3.yandex.net/junk/clickhouse-asan-build/clickhouse-common-static_19.4.4+asan_amd64.deb
* **clickhouse-common-static-dbg**: https://clickhouse-builds.s3.yandex.net/junk/clickhouse-asan-build/clickhouse-common-static-dbg_19.4.4+asan_amd64.deb
* **clickhouse-server**: https://clickhouse-builds.s3.yandex.net/junk/clickhouse-asan-build/clickhouse-server_19.4.4+asan_all.deb

**Comment by ipoese** [comment]
This version works for - thanks. We've installed it and are now waiting for the next segFault.

**Comment by alesapin** [comment]
Any updates?

**Comment by ipoese** [comment]
Only non consistent new so far. 

We ran the dev version you supplied for about 24 hours without any crashes and then had to revert back to the production version as the performance is really... low. The estimate is that we're running about 1/100th of the "normal" version

After the switch back clickhouse (19.4.6) ran for about 72 hours before starting to crash again (that was last night).
I am not really sure on how to continue with the debugging. 

We'll probably need to move the production service to a different infrastructure before starting the debugging again. I am hoping that we might manage this sometime next week.

**Comment by alesapin** [comment]
Ok, thank you,

**Comment by nvartolomei** [comment]
Can this be caused by bad memory? Are you using ECC memory?

**Comment by ipoese** [comment]
Good thinking !

We've been down this road aswell. The server has 768Gbyte of ECC memory, we've run memory tests and CPU tests aswell - none of which turned anything up.

**Comment by ipoese** [comment]
So... an update on the debug run. 

We've moved the Production system to another environment and have been running the query pipeline that crashed the server for a few days now. But so far, we have not been able to re-produce the segfault with the 19.6.1 debug build. We've had multiple cashes of the query pipeline due to timeout and connection refused, but no seg-faults.

It to takes between 30 to 90 minutes for the server to crash in one pipeline run - in the debug build it runs for more than 30 hours (on the same job pipeline) and does not crash. 

At this point, i am not sure the situation for the seg-fault can be re-produced with the debug version. Is there a way this can be tested with a version that does not have such a big performance impact ?
