### ISSUE TITLE
CH crash with uncompressed_cache + JOIN (during merge)

### ISSUE THREAD

**Issue by den-crane** [yandex/ClickHouse#5197]
set use_uncompressed_cache = 1
create table jt(A Int64, S0 String, S1 String, S2 String, S3 String) 
Engine=MergeTree order by A;

insert into jt
with (select toString(arrayMap(x->x, range(1000)))) as s
select number, s, s, s, s from numbers(900000);

select count() from jt left join jt using A;

↗ Progress: 884.74 thousand rows, 13.81 GB (195.51 thousand rows/s., 3.05 GB/s.) 
Exception on client:
Code: 32. DB::Exception: Attempt to read after eof: while receiving packet from localhost:9000, ::1
Connecting to localhost:9000 as user default.
Code: 210. DB::NetException: Connection refused (localhost:9000, ::1)

```
2019.05.05 19:37:44.573795 [ 47 ] {803d738f-03d6-4a19-a7f4-f224a252362d} <Debug> executeQuery: (from [::1]:50303) create table jt(A Int64, S0 String, S1 String, S2 String, S3 String)  Engine=Merg
eTree order by A;
2019.05.05 19:37:44.574159 [ 47 ] {803d738f-03d6-4a19-a7f4-f224a252362d} <Debug> dw.jt (Data): Loading data parts
2019.05.05 19:37:44.574190 [ 47 ] {803d738f-03d6-4a19-a7f4-f224a252362d} <Debug> dw.jt (Data): Loaded data parts (0 items)
2019.05.05 19:37:44.612850 [ 47 ] {803d738f-03d6-4a19-a7f4-f224a252362d} <Debug> MemoryTracker: Peak memory usage (for query): 1.00 MiB.
2019.05.05 19:37:44.612944 [ 47 ] {803d738f-03d6-4a19-a7f4-f224a252362d} <Debug> MemoryTracker: Peak memory usage (total): 1.00 MiB.
2019.05.05 19:37:44.612981 [ 47 ] {803d738f-03d6-4a19-a7f4-f224a252362d} <Information> TCPHandler: Processed in 0.039 sec.
2019.05.05 19:37:54.341582 [ 47 ] {b0685cee-345f-4212-b1f8-930f127ffd61} <Debug> executeQuery: (from [::1]:50303) insert into jt with (select toString(arrayMap(x->x, range(1000)))) as s select nu
mber, s, s, s, s from numbers(900000);
2019.05.05 19:37:54.342177 [ 47 ] {b0685cee-345f-4212-b1f8-930f127ffd61} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2019.05.05 19:37:54.342487 [ 47 ] {b0685cee-345f-4212-b1f8-930f127ffd61} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2019.05.05 19:37:54.342770 [ 47 ] {b0685cee-345f-4212-b1f8-930f127ffd61} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2019.05.05 19:37:54.343026 [ 47 ] {b0685cee-345f-4212-b1f8-930f127ffd61} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2019.05.05 19:37:54.343315 [ 47 ] {b0685cee-345f-4212-b1f8-930f127ffd61} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2019.05.05 19:37:54.343608 [ 47 ] {b0685cee-345f-4212-b1f8-930f127ffd61} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2019.05.05 19:37:54.343717 [ 47 ] {b0685cee-345f-4212-b1f8-930f127ffd61} <Debug> executeQuery: Query pipeline:
NullAndDoCopy
 Converting
  Expression
   Expression
    Limit
     Numbers

2019.05.05 19:37:54.579104 [ 43 ] {} <Debug> MemoryTracker: Current memory usage: 1.00 GiB.
2019.05.05 19:37:55.112868 [ 43 ] {} <Debug> MemoryTracker: Current memory usage: 2.01 GiB.
2019.05.05 19:37:55.598220 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_1_1_0 to all_1_1_0.
2019.05.05 19:37:56.981810 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_2_2_0 to all_2_2_0.
2019.05.05 19:37:58.360206 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_3_3_0 to all_3_3_0.
2019.05.05 19:37:59.738918 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_4_4_0 to all_4_4_0.
2019.05.05 19:38:01.120942 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_5_5_0 to all_5_5_0.
2019.05.05 19:38:02.513707 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_6_6_0 to all_6_6_0.
2019.05.05 19:38:02.535042 [ 15 ] {} <Debug> dw.jt (MergerMutator): Selected 6 parts from all_1_1_0 to all_6_6_0
2019.05.05 19:38:02.554779 [ 15 ] {} <Debug> dw.jt (MergerMutator): Merging 6 parts: from all_1_1_0 to all_6_6_0 into tmp_merge_all_1_6_1
2019.05.05 19:38:02.554887 [ 15 ] {} <Debug> dw.jt (MergerMutator): Selected MergeAlgorithm: Horizontal
2019.05.05 19:38:02.554909 [ 15 ] {} <Trace> MergeTreeSequentialBlockInputStream: Reading 8 marks from part all_1_1_0, total 65536 rows starting from the beginning of the part, columns: A, S0, S1
, S2, S3
2019.05.05 19:38:02.681510 [ 15 ] {} <Trace> MergeTreeSequentialBlockInputStream: Reading 8 marks from part all_2_2_0, total 65536 rows starting from the beginning of the part, columns: A, S0, S1
, S2, S3
2019.05.05 19:38:02.681699 [ 15 ] {} <Trace> MergeTreeSequentialBlockInputStream: Reading 8 marks from part all_3_3_0, total 65536 rows starting from the beginning of the part, columns: A, S0, S1
, S2, S3
2019.05.05 19:38:02.681864 [ 15 ] {} <Trace> MergeTreeSequentialBlockInputStream: Reading 8 marks from part all_4_4_0, total 65536 rows starting from the beginning of the part, columns: A, S0, S1, S2, S3
2019.05.05 19:38:02.682000 [ 15 ] {} <Trace> MergeTreeSequentialBlockInputStream: Reading 8 marks from part all_5_5_0, total 65536 rows starting from the beginning of the part, columns: A, S0, S1, S2, S3
2019.05.05 19:38:02.682113 [ 15 ] {} <Trace> MergeTreeSequentialBlockInputStream: Reading 8 marks from part all_6_6_0, total 65536 rows starting from the beginning of the part, columns: A, S0, S1, S2, S3
2019.05.05 19:38:03.373607 [ 15 ] {} <Debug> MemoryTracker: Current memory usage: 1.01 GiB.
2019.05.05 19:38:03.946524 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_7_7_0 to all_7_7_0.
2019.05.05 19:38:05.418428 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_8_8_0 to all_8_8_0.
2019.05.05 19:38:06.877761 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_9_9_0 to all_9_9_0.
2019.05.05 19:38:07.130627 [ 15 ] {} <Debug> dw.jt (MergerMutator): Merge sorted 393216 rows, containing 5 columns (5 merged, 0 gathered) in 4.58 sec., 85932.98 rows/sec., 1341.24 MB/sec.
2019.05.05 19:38:07.132894 [ 15 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_merge_all_1_6_1 to all_1_6_1.
2019.05.05 19:38:07.132962 [ 15 ] {} <Trace> dw.jt (MergerMutator): Merged 6 parts: from all_1_1_0 to all_6_6_0
2019.05.05 19:38:08.286643 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_10_10_0 to all_10_10_0.
2019.05.05 19:38:09.665546 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_11_11_0 to all_11_11_0.
2019.05.05 19:38:11.071905 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_12_12_0 to all_12_12_0.
2019.05.05 19:38:11.113977 [ 13 ] {} <Debug> dw.jt (MergerMutator): Selected 6 parts from all_7_7_0 to all_12_12_0
2019.05.05 19:38:11.114045 [ 13 ] {} <Debug> dw.jt (MergerMutator): Merging 6 parts: from all_7_7_0 to all_12_12_0 into tmp_merge_all_7_12_1
2019.05.05 19:38:11.114130 [ 13 ] {} <Debug> dw.jt (MergerMutator): Selected MergeAlgorithm: Horizontal
2019.05.05 19:38:11.114152 [ 13 ] {} <Trace> MergeTreeSequentialBlockInputStream: Reading 8 marks from part all_7_7_0, total 65536 rows starting from the beginning of the part, columns: A, S0, S1, S2, S3
2019.05.05 19:38:11.237418 [ 13 ] {} <Trace> MergeTreeSequentialBlockInputStream: Reading 8 marks from part all_8_8_0, total 65536 rows starting from the beginning of the part, columns: A, S0, S1, S2, S3
2019.05.05 19:38:11.237545 [ 13 ] {} <Trace> MergeTreeSequentialBlockInputStream: Reading 8 marks from part all_9_9_0, total 65536 rows starting from the beginning of the part, columns: A, S0, S1, S2, S3
2019.05.05 19:38:11.237641 [ 13 ] {} <Trace> MergeTreeSequentialBlockInputStream: Reading 8 marks from part all_10_10_0, total 65536 rows starting from the beginning of the part, columns: A, S0, S1, S2, S3
2019.05.05 19:38:11.237732 [ 13 ] {} <Trace> MergeTreeSequentialBlockInputStream: Reading 8 marks from part all_11_11_0, total 65536 rows starting from the beginning of the part, columns: A, S0, S1, S2, S3
2019.05.05 19:38:11.237831 [ 13 ] {} <Trace> MergeTreeSequentialBlockInputStream: Reading 8 marks from part all_12_12_0, total 65536 rows starting from the beginning of the part, columns: A, S0, S1, S2, S3
2019.05.05 19:38:11.939403 [ 13 ] {} <Debug> MemoryTracker: Current memory usage: 1.01 GiB.
2019.05.05 19:38:12.521453 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_13_13_0 to all_13_13_0.
2019.05.05 19:38:13.628017 [ 43 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_insert_all_14_14_0 to all_14_14_0.
2019.05.05 19:38:13.759923 [ 47 ] {b0685cee-345f-4212-b1f8-930f127ffd61} <Information> executeQuery: Read 917504 rows, 7.00 MiB in 19.418 sec., 47249 rows/sec., 369.14 KiB/sec.
2019.05.05 19:38:13.759974 [ 47 ] {b0685cee-345f-4212-b1f8-930f127ffd61} <Debug> MemoryTracker: Peak memory usage (for query): 2.03 GiB.
2019.05.05 19:38:13.760098 [ 47 ] {b0685cee-345f-4212-b1f8-930f127ffd61} <Debug> MemoryTracker: Peak memory usage (total): 2.03 GiB.
2019.05.05 19:38:13.760121 [ 47 ] {b0685cee-345f-4212-b1f8-930f127ffd61} <Information> TCPHandler: Processed in 19.419 sec.
2019.05.05 19:38:15.235134 [ 47 ] {e0b5c374-deeb-4b91-8016-de6816db092e} <Debug> executeQuery: (from [::1]:50303) select count() from jt left join jt using A;
2019.05.05 19:38:15.235716 [ 47 ] {e0b5c374-deeb-4b91-8016-de6816db092e} <Debug> Join: setSampleBlock: jt.A Int64 Int64(size = 0), jt.S0 String String(size = 0), jt.S1 String String(size = 0), jt.S2 String String(size = 0), jt.S3 String String(size = 0)
2019.05.05 19:38:15.235891 [ 47 ] {e0b5c374-deeb-4b91-8016-de6816db092e} <Debug> dw.jt (SelectExecutor): Key condition: unknown
2019.05.05 19:38:15.235907 [ 47 ] {e0b5c374-deeb-4b91-8016-de6816db092e} <Debug> dw.jt (SelectExecutor): Selected 9 parts by date, 9 parts by key, 110 marks to read from 9 ranges
2019.05.05 19:38:15.235989 [ 47 ] {e0b5c374-deeb-4b91-8016-de6816db092e} <Trace> dw.jt (SelectExecutor): Reading approx. 901120 rows with 6 streams
2019.05.05 19:38:15.236013 [ 47 ] {e0b5c374-deeb-4b91-8016-de6816db092e} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2019.05.05 19:38:15.236165 [ 47 ] {e0b5c374-deeb-4b91-8016-de6816db092e} <Debug> executeQuery: Query pipeline:
Expression
 Expression
  CreatingSets
   Lazy
   ParallelAggregating
    Expression × 6
     Expression
      MergeTreeThread

2019.05.05 19:38:15.236273 [ 42 ] {} <Trace> CreatingSetsBlockInputStream: Creating join.
2019.05.05 19:38:15.236368 [ 42 ] {} <Debug> dw.jt (SelectExecutor): Key condition: unknown
2019.05.05 19:38:15.236380 [ 42 ] {} <Debug> dw.jt (SelectExecutor): Selected 9 parts by date, 9 parts by key, 110 marks to read from 9 ranges
2019.05.05 19:38:15.534740 [ 42 ] {} <Trace> dw.jt (SelectExecutor): Reading approx. 901120 rows with 6 streams
2019.05.05 19:38:15.534816 [ 42 ] {} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2019.05.05 19:38:15.818855 [ 48 ] {} <Debug> MemoryTracker: Current memory usage: 1.01 GiB.
2019.05.05 19:38:16.004322 [ 13 ] {} <Debug> dw.jt (MergerMutator): Merge sorted 393216 rows, containing 5 columns (5 merged, 0 gathered) in 4.89 sec., 80408.10 rows/sec., 1255.01 MB/sec.
2019.05.05 19:38:16.011534 [ 13 ] {} <Trace> dw.jt (Data): Renaming temporary part tmp_merge_all_7_12_1 to all_7_12_1.
2019.05.05 19:38:16.011642 [ 13 ] {} <Trace> dw.jt (MergerMutator): Merged 6 parts: from all_7_7_0 to all_12_12_0
2019.05.05 19:38:16.111249 [ 46 ] {} <Debug> MemoryTracker: Current memory usage: 2.01 GiB.
2019.05.05 19:38:16.345076 [ 49 ] {} <Debug> MemoryTracker: Current memory usage: 3.01 GiB.
2019.05.05 19:38:16.737237 [ 50 ] {} <Error> BaseDaemon: ########################################
2019.05.05 19:38:16.737296 [ 50 ] {} <Error> BaseDaemon: (version 19.7.1.402 (official build)) (from thread 43) Received signal Aborted (6).
2019.05.05 19:38:16.770185 [ 48 ] {} <Debug> MemoryTracker: Current memory usage: 4.01 GiB.
2019.05.05 19:38:16.815819 [ 50 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7f8753797fff]
2019.05.05 19:38:16.815897 [ 50 ] {} <Error> BaseDaemon: 1. /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f875379942a]
2019.05.05 19:38:16.815910 [ 50 ] {} <Error> BaseDaemon: 2. clickhouse-server() [0x37c5e53]
2019.05.05 19:38:16.815921 [ 50 ] {} <Error> BaseDaemon: 3. clickhouse-server() [0x37c5e81]
2019.05.05 19:38:16.815932 [ 50 ] {} <Error> BaseDaemon: 4. clickhouse-server() [0x75e93a6]
2019.05.05 19:38:16.815957 [ 50 ] {} <Error> BaseDaemon: 5. clickhouse-server(DB::CachedCompressedReadBuffer::nextImpl()+0xe4c) [0x71efbfc]
2019.05.05 19:38:16.815982 [ 50 ] {} <Error> BaseDaemon: 6. clickhouse-server(DB::ReadBuffer::readStrict(char*, unsigned long)+0x8d) [0x39de40d]
2019.05.05 19:38:16.815994 [ 50 ] {} <Error> BaseDaemon: 7. clickhouse-server() [0x69d437d]
2019.05.05 19:38:16.816019 [ 50 ] {} <Error> BaseDaemon: 8. clickhouse-server(DB::DataTypeString::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const+0x225) [0x69d62c5]
2019.05.05 19:38:16.816102 [ 50 ] {} <Error> BaseDaemon: 9. clickhouse-server(DB::MergeTreeReader::readData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x2da) [0x70fde9a]
2019.05.05 19:38:16.816124 [ 50 ] {} <Error> BaseDaemon: 10. clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x349) [0x70fe4c9]
2019.05.05 19:38:16.816141 [ 50 ] {} <Error> BaseDaemon: 11. clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x86) [0x70f9716]
2019.05.05 19:38:16.816156 [ 50 ] {} <Error> BaseDaemon: 12. clickhouse-server(DB::MergeTreeRangeReader::startReadingChain(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x33d) [0x70fb12d]
2019.05.05 19:38:16.816170 [ 50 ] {} <Error> BaseDaemon: 13. clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x499) [0x70fc449]
2019.05.05 19:38:16.816182 [ 50 ] {} <Error> BaseDaemon: 14. clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readFromPart()+0x8c7) [0x70ed187]
2019.05.05 19:38:16.816194 [ 50 ] {} <Error> BaseDaemon: 15. clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0xbe) [0x70ee75e]
2019.05.05 19:38:16.816209 [ 50 ] {} <Error> BaseDaemon: 16. clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x692fe18]
2019.05.05 19:38:16.816220 [ 50 ] {} <Error> BaseDaemon: 17. clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x6f01dad]
2019.05.05 19:38:16.816232 [ 50 ] {} <Error> BaseDaemon: 18. clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x692fe18]
2019.05.05 19:38:16.816245 [ 50 ] {} <Error> BaseDaemon: 19. clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x6f01dad]
2019.05.05 19:38:16.816256 [ 50 ] {} <Error> BaseDaemon: 20. clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x692fe18]
2019.05.05 19:38:16.816271 [ 50 ] {} <Error> BaseDaemon: 21. clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x304) [0x6a79234]
2019.05.05 19:38:16.816326 [ 50 ] {} <Error> BaseDaemon: 22. clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x6d) [0x6a79c9d]
2019.05.05 19:38:16.816347 [ 50 ] {} <Error> BaseDaemon: 23. clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x75fd5fb]
2019.05.05 19:38:16.816359 [ 50 ] {} <Error> BaseDaemon: 24. clickhouse-server() [0xb4d3d2f]
2019.05.05 19:38:16.816370 [ 50 ] {} <Error> BaseDaemon: 25. /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7f875421b4a4]
2019.05.05 19:38:17.054307 [ 46 ] {} <Debug> MemoryTracker: Current memory usage: 5.00 GiB.
2019.05.05 19:38:17.317320 [ 48 ] {} <Debug> MemoryTracker: Current memory usage: 6.00 GiB.
2019.05.05 19:38:17.594144 [ 44 ] {} <Debug> MemoryTracker: Current memory usage: 7.01 GiB.
2019.05.05 19:38:17.871925 [ 49 ] {} <Debug> MemoryTracker: Current memory usage: 8.01 GiB.
2019.05.05 19:38:18.107924 [ 46 ] {} <Debug> MemoryTracker: Current memory usage: 9.00 GiB.
2019.05.05 19:38:18.354548 [ 45 ] {} <Debug> MemoryTracker: Current memory usage: 10.00 GiB.
2019.05.05 19:38:18.593341 [ 45 ] {} <Debug> MemoryTracker: Current memory usage: 11.01 GiB.
2019.05.05 19:38:18.859717 [ 48 ] {} <Debug> MemoryTracker: Current memory usage: 12.00 GiB.
2019.05.05 19:38:19.176811 [ 48 ] {} <Debug> MemoryTracker: Current memory usage: 13.01 GiB.
```

**Comment by den-crane** [comment]
```
| => cat c.sh
#!/bin/bash

clickhouse-client -q 'drop table if exists jt'
sleep 1
clickhouse-client -q 'create table  jt  (A Int64, S0 String, S1 String, S2 String, S3 String) Engine=MergeTree order by A'
sleep 1
(while [ 1 ]; do clickhouse-client --use_uncompressed_cache=1 -q 'select count() from jt left join jt using A format Null'; done) &

for i in `seq 1 1000`;
   do
           echo $i
           clickhouse-client -q 'truncate table jt'
           clickhouse-client --use_uncompressed_cache=1 --max_block_size=16384 -q 'insert into jt with (select toString(arrayMap(x->x, range(1000)))) as s select number, s, s, s, s from numbers(100000);'
   done

| => ./c.sh
1
2
3
4
Code: Code: 32. DB::Exception: Attempt to read after eof: while receiving packet from localhost:9000, ::132. DB::Exception: Attempt to read after eof: while receiving packet from localhost:9000, ::1



Code: Code: 210. DB::NetException: Connection refused (localhost:9000, ::1)210
. DB::NetException: Connection refused (localhost:9000, ::1)

```

**Comment by danlark1** [comment]
Is it reproducible on later clickhouse builds like v19.7.1.403 ?

**Comment by danlark1** [comment]
And if you can, provide `sudo strace -fe mmap -p $CHPID 2>&1 | grep "mmap(0"` of the server if you can

**Comment by den-crane** [comment]
Seems it's a very local problem reproducible in 19.7.1.402 only.

**Comment by alexey-milovidov** [comment]
Does it reproduce on master?
(you can download any green build here: https://github.com/yandex/ClickHouse/commits/master)

Even if it isn't - maybe it is still make sense to add a test?

**Comment by alexey-milovidov** [comment]
It looks like it was fixed in https://github.com/yandex/ClickHouse/pull/5133

**Comment by den-crane** [comment]
I could not reproduce this with ~master 19.8.1.438 & 19.8.1.443 & with testing 19.7.1.403
Though my test is not very stable , I'll try to get more reproducible results.

**Comment by alexey-milovidov** [comment]
The issue that was fixed is reproduced very rarely. It will be very difficult to reproduce because it relies to OS memory management. (Don't need to waste time.)
