### ISSUE TITLE
Run sql error: Cannot schedule a task

### ISSUE THREAD

**Issue by lzy305** [yandex/ClickHouse#5305]
version: 19.6.2.11

I run a simple sql. then return err message.

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x767c3f6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x39294a2]
2. /usr/bin/clickhouse-server(DB::InterpreterCreateQuery::createTable(DB::ASTCreateQuery&)+0x1753) [0x6ae23f3]
3. /usr/bin/clickhouse-server(DB::InterpreterCreateQuery::execute()+0x60) [0x6ae3190]
4. /usr/bin/clickhouse-server() [0x6c1ae61]
5. /usr/bin/clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)+0x134) [0x6c1ccc4]
6. /usr/bin/clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x339e) [0x3943e4e]
7. /usr/bin/clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x3f1) [0x3946131]
8. /usr/bin/clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x32c) [0x778d9bc]
9. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x77879bf]
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x77880f9]
11. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x783b231]
12. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x78373f8]
13. /usr/bin/clickhouse-server() [0xb5488bf]
14. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fdb0f57b6ba]
15. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fdb0eb9c41d]

[query_err.txt](https://github.com/yandex/ClickHouse/files/3187173/query_err.txt)

Is there many db Parameters to avoid this error?

but when data type LowCardinality(String) convert to String  . it run well

**Comment by filimonov** [comment]
1) Can you try to run clickhouse-client, then run `set send_logs_level='trace'`, and after - run that problematic query? and attach the results here.
2) Are you able to create a reproducible example? It would make diagnosing and fixing much simpler

**Comment by proller** [comment]
Please show full error (maybe from server logs)

Do you have database dw_hr ?

**Comment by lzy305** [comment]
[master] 2019.05.16 22:51:46.300245 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 753664 to 0 rows (from 283.369 MiB) in 9.314 sec. (80921.582 rows/sec., 30.426 MiB/sec.)
[master] 2019.05.16 22:51:46.300323 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 589824 to 0 rows (from 221.774 MiB) in 9.314 sec. (63329.933 rows/sec., 23.812 MiB/sec.)
[master] 2019.05.16 22:51:46.300355 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 581632 to 0 rows (from 218.701 MiB) in 9.314 sec. (62450.351 rows/sec., 23.482 MiB/sec.)
[master] 2019.05.16 22:51:46.300384 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 819200 to 0 rows (from 307.906 MiB) in 9.314 sec. (87958.241 rows/sec., 33.060 MiB/sec.)
[master] 2019.05.16 22:51:46.300411 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 638976 to 0 rows (from 240.369 MiB) in 9.314 sec. (68607.428 rows/sec., 25.809 MiB/sec.)
[master] 2019.05.16 22:51:46.300459 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 729088 to 0 rows (from 274.048 MiB) in 9.314 sec. (78282.834 rows/sec., 29.425 MiB/sec.)
[master] 2019.05.16 22:51:46.300496 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 565248 to 0 rows (from 212.505 MiB) in 9.314 sec. (60691.186 rows/sec., 22.817 MiB/sec.)
[master] 2019.05.16 22:51:46.300548 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 753664 to 0 rows (from 283.116 MiB) in 9.314 sec. (80921.582 rows/sec., 30.398 MiB/sec.)
[master] 2019.05.16 22:51:46.300595 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 778240 to 0 rows (from 292.579 MiB) in 9.314 sec. (83560.329 rows/sec., 31.414 MiB/sec.)
[master] 2019.05.16 22:51:46.300636 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 614400 to 0 rows (from 231.115 MiB) in 9.314 sec. (65968.681 rows/sec., 24.815 MiB/sec.)
[master] 2019.05.16 22:51:46.300681 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 753664 to 0 rows (from 283.361 MiB) in 9.314 sec. (80921.582 rows/sec., 30.425 MiB/sec.)
[master] 2019.05.16 22:51:46.300730 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 508604 to 0 rows (from 191.499 MiB) in 9.314 sec. (54609.269 rows/sec., 20.561 MiB/sec.)
[master] 2019.05.16 22:51:46.300781 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 802816 to 0 rows (from 302.495 MiB) in 9.314 sec. (86199.076 rows/sec., 32.479 MiB/sec.)
[master] 2019.05.16 22:51:46.300824 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 589824 to 0 rows (from 221.330 MiB) in 9.314 sec. (63329.933 rows/sec., 23.764 MiB/sec.)
[master] 2019.05.16 22:51:46.300857 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 804219 to 0 rows (from 303.348 MiB) in 9.314 sec. (86349.717 rows/sec., 32.571 MiB/sec.)
[master] 2019.05.16 22:51:46.300889 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 753664 to 0 rows (from 283.397 MiB) in 9.314 sec. (80921.582 rows/sec., 30.429 MiB/sec.)
[master] 2019.05.16 22:51:46.300922 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 553397 to 0 rows (from 207.801 MiB) in 9.314 sec. (59418.734 rows/sec., 22.312 MiB/sec.)
[master] 2019.05.16 22:51:46.300961 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 606208 to 0 rows (from 227.321 MiB) in 9.314 sec. (65089.098 rows/sec., 24.408 MiB/sec.)
[master] 2019.05.16 22:51:46.300993 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 770048 to 0 rows (from 288.812 MiB) in 9.314 sec. (82680.746 rows/sec., 31.010 MiB/sec.)
[master] 2019.05.16 22:51:46.301038 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 707131 to 0 rows (from 266.181 MiB) in 9.314 sec. (75925.292 rows/sec., 28.580 MiB/sec.)
[master] 2019.05.16 22:51:46.301086 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 606208 to 0 rows (from 227.316 MiB) in 9.314 sec. (65089.098 rows/sec., 24.407 MiB/sec.)
[master] 2019.05.16 22:51:46.301121 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 737280 to 0 rows (from 277.441 MiB) in 9.314 sec. (79162.417 rows/sec., 29.789 MiB/sec.)
[master] 2019.05.16 22:51:46.301157 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 771097 to 0 rows (from 290.456 MiB) in 9.314 sec. (82793.378 rows/sec., 31.187 MiB/sec.)
[master] 2019.05.16 22:51:46.301199 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 581632 to 0 rows (from 218.717 MiB) in 9.314 sec. (62450.351 rows/sec., 23.484 MiB/sec.)
[master] 2019.05.16 22:51:46.301247 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Total aggregated. 16369728 rows (from 6154.955 MiB) in 9.314 sec. (1757632.420 rows/sec., 660.863 MiB/sec.)
[master] 2019.05.16 22:51:46.303332 [ 47 ] <Trace> ParallelAggregatingBlockInputStream: Will merge 198 temporary files of size 1568.19 MiB compressed, 10129.4 MiB uncompressed.
[master] 2019.05.16 22:51:46.308983 {77c0f96e-57ee-40ee-b35b-86c2ae530dac} [ 92 ] <Error> executeQuery: Code: 439, e.displayText() = DB::Exception: Cannot schedule a task (version 19.6.2.11 (official build)) (from 192.168.1.103:40828) (in query: select stat_year,        stat_month,        out_buid,        out_shop_id,        in_shop_id,        datasource,        venderid,        categorytreeid,        categoryid,        goodsid,        logistics,        buntype,        dctype,        shopformid,        sum(rt_qty),        sum(rt_cost),        sum(rt_taxcost),        max(rt_shops),        sum(rt_drygood_qty),        sum(rt_drygood_cost),        sum(rt_drygood_boxes),        max(rt_drygood_shops),        sum(rt_fresh_qty),        sum(rt_fresh_cost),        max(rt_fresh_shops),        sum(rt_supshop_cost),        sum(rt_supshop_qty),        sum(rt_supshop_boxes),        max(rt_supshop_shops),        sum(rt_smallshop_cost),        sum(rt_smallshop_qty),        sum(rt_smallshop_boxes),        max(rt_smallshop_shops),        sum(rt_dc_cost),        sum(rt_dc_qty),        sum(rt_dc_boxes),        max(rt_dc_shops),        sum(rt_drygood_supshop_cost),        sum(rt_drygood_supshop_qty),        sum(rt_drygood_supshop_boxes),        max(rt_drygood_supshop_shops),        sum(rt_drygood_smallshop_cost),        sum(rt_drygood_smallshop_qty),        sum(rt_drygood_smallshop_boxes),        max(rt_drygood_smallshop_shops),        sum(rt_drygood_dc_cost),        sum(rt_drygood_dc_qty),        sum(rt_drygood_dc_boxes),        max(rt_drygood_dc_shops),        sum(rt_fresh_supshop_cost),        sum(rt_fresh_supshop_qty),        max(rt_fresh_supshop_shops),        sum(rt_fresh_smallshop_cost),        sum(rt_fresh_smallshop_qty),        max(rt_fresh_smallshop_shops),        sum(rt_fresh_dc_cost),        sum(rt_fresh_dc_qty),        max(rt_fresh_dc_shops) from dw_hr.fct_rt_dc_shop_sku_vender_day_test frdssvd where stat_day >= toDate('2016-01-01')   and stat_day < addMonths(toDate('2016-01-01'), 1) group by stat_year,          stat_month,          out_buid,          out_shop_id,          in_shop_id,          datasource,          venderid,          categorytreeid,          categoryid,          goodsid,          logistics,          buntype,          dctype,          shopformid;), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x767c3f6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x39294a2]
2. /usr/bin/clickhouse-server() [0x7681a35]
3. /usr/bin/clickhouse-server(void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)+0x431) [0x7686a41]
4. /usr/bin/clickhouse-server(ThreadPoolImpl<ThreadFromGlobalPool>::schedule(std::function<void ()>, int)+0x5b) [0x7686fab]
5. /usr/bin/clickhouse-server(DB::MergingAggregatedMemoryEfficientBlockInputStream::getNextBlocksToMerge[abi:cxx11]()+0x163) [0x6fa4fb3]
6. /usr/bin/clickhouse-server(DB::MergingAggregatedMemoryEfficientBlockInputStream::mergeThread(std::shared_ptr<DB::ThreadGroupStatus>)+0x10f) [0x6fa76bf]
7. /usr/bin/clickhouse-server() [0x6fa863d]
8. /usr/bin/clickhouse-server(ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::_List_iterator<ThreadFromGlobalPool>)+0x1ab) [0x76831ab]
9. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}::operator()() const+0x3c) [0x76843cc]
10. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x768238b]
11. /usr/bin/clickhouse-server() [0xb5488bf]
12. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fdb0f57b6ba]
13. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fdb0eb9c41d]

Received exception from server (version 19.6.2):
Code: 439. DB::Exception: Received from 192.168.1.103:9000. DB::Exception: Cannot schedule a task. 

0 rows in set. Elapsed: 9.388 sec. Processed 16.37 million rows, 6.49 GB (1.74 million rows/s., 690.92 MB/s.)

**Comment by lzy305** [comment]
@proller
