### ISSUE TITLE
Segfault at any time after insertion

### ISSUE THREAD

**Issue by dlesnikov** [yandex/ClickHouse#5306]
server crashes after or during a massive insert
for example:
insert into datastore select * from datastore2;

ClickHouse client version 19.6.2.11 (official build).
ClickHouse server version 19.6.2 revision 54418.

CREATE TABLE datastore (
    `prm_id` UInt32 CODEC(ZSTD(11)),
    `dt` UInt32 CODEC(Delta(1), ZSTD(11)),
    `value` Float64 CODEC(ZSTD(10)),
    `reliab` UInt8 CODEC(Delta(1), ZSTD(15)),
    `range` Int8 CODEC(Delta(1), ZSTD(15)),
    `userdata` Int32 CODEC(Delta(1), ZSTD(15)),
    `value_s` String CODEC(ZSTD(15))
) ENGINE = ReplacingMergeTree
PARTITION BY toYYYYMM(toDate(dt))
ORDER BY (prm_id, dt)
SETTINGS index_granularity = 8192

datastore2 is old style table:
CREATE TABLE default.datastore2 (
     `prm_id` UInt32,
     `dt` UInt32,
     `value` Float64,
     `reliab` UInt8,
     `range` Int8,
     `userdata` Int32,
     `value_s` String,
     `date` Date MATERIALIZED toDate(dt)
) ENGINE = MergeTree(date, (prm_id, dt, date), 8192)

Stacktrace #1:
`2019.05.16 16:29:31.933450 [ 49 ] {} <Error> BaseDaemon: ########################################
2019.05.16 16:29:31.933505 [ 49 ] {} <Error> BaseDaemon: (version 19.6.2.11 (official build)) (from thread 14) Received signal Segmentation fault (11).
2019.05.16 16:29:31.933514 [ 49 ] {} <Error> BaseDaemon: Address: NULL pointer.
2019.05.16 16:29:31.933518 [ 49 ] {} <Error> BaseDaemon: Access: read.
2019.05.16 16:29:31.933523 [ 49 ] {} <Error> BaseDaemon: Unknown si_code.
2019.05.16 16:29:31.965398 [ 49 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum> >*)+0x18) [0x6d55dc8]
2019.05.16 16:29:31.965426 [ 49 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum> >*)+0x24) [0x6d55dd4]
2019.05.16 16:29:31.965435 [ 49 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum> >*)+0x24) [0x6d55dd4]
2019.05.16 16:29:31.965451 [ 49 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::MergeTreeDataPartChecksum> >*)+0x24) [0x6d55dd4]
2019.05.16 16:29:31.965466 [ 49 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::MergeTreeDataPart::~MergeTreeDataPart()+0x22c) [0x6dda5cc]
2019.05.16 16:29:31.965474 [ 49 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(std::vector<std::shared_ptr<DB::MergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::MergeTreeDataPart const> > >::~vector()+0x5d) [0x692b65d]
2019.05.16 16:29:31.965480 [ 49 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::MergeTreeData::clearOldPartsFromFilesystem()+0x155) [0x6db6795]
2019.05.16 16:29:31.965485 [ 49 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::StorageMergeTree::backgroundTask()+0xe2) [0x6d193d2]
2019.05.16 16:29:31.965490 [ 49 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x44e) [0x6d7da4e]
2019.05.16 16:29:31.965495 [ 49 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server() [0x6d7e4c9]
2019.05.16 16:29:31.965501 [ 49 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x768238b]
2019.05.16 16:29:31.965506 [ 49 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server() [0xb5488bf]
2019.05.16 16:29:31.965510 [ 49 ] {} <Error> BaseDaemon: 12. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc15bd306db]`

Stacktrace #2:
`2019.05.16 16:25:47.875119 [ 48 ] {} <Error> BaseDaemon: ########################################
2019.05.16 16:25:47.875174 [ 48 ] {} <Error> BaseDaemon: (version 19.6.2.11 (official build)) (from thread 11) Received signal Segmentation fault (11).
2019.05.16 16:25:47.875187 [ 48 ] {} <Error> BaseDaemon: Address: 0x10546b90
2019.05.16 16:25:47.875194 [ 48 ] {} <Error> BaseDaemon: Access: read.
2019.05.16 16:25:47.875200 [ 48 ] {} <Error> BaseDaemon: Address not mapped to object.
2019.05.16 16:25:47.965982 [ 48 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(arena_dalloc_bin_junked_locked+0x9a) [0x771b27a]
2019.05.16 16:25:47.966011 [ 48 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(tcache_bin_flush_small+0x2a9) [0x7714289]
2019.05.16 16:25:47.966019 [ 48 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(tcache_event_hard+0x59) [0x7714f59]
2019.05.16 16:25:47.966030 [ 48 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(free+0x266) [0x76f1586]
2019.05.16 16:25:47.966048 [ 48 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(AllocatorWithHint<false, AllocatorHints::DefaultHint, 67108864ul>::free(void*, unsigned long)+0x6d) [0x3ac311d]
2019.05.16 16:25:47.966060 [ 48 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::ColumnVector<signed char>::~ColumnVector()+0x3e) [0x3ac47fe]
2019.05.16 16:25:47.966071 [ 48 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(std::vector<DB::ColumnWithTypeAndName, std::allocator<DB::ColumnWithTypeAndName> >::~vector()+0x65) [0x392a6b5]
2019.05.16 16:25:47.966085 [ 48 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::FutureMergedMutatedPart const&, DB::MergeListEntry&, long, DB::DiskSpaceMonitor::Reservation*, bool)+0x1e7f) [0x6dcde0f]
2019.05.16 16:25:47.966097 [ 48 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::StorageMergeTree::merge(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)+0x3c4) [0x6d17894]
2019.05.16 16:25:47.966107 [ 48 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::StorageMergeTree::backgroundTask()+0x19f) [0x6d1948f]
2019.05.16 16:25:47.966116 [ 48 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x44e) [0x6d7da4e]
2019.05.16 16:25:47.966124 [ 48 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server() [0x6d7e4c9]
2019.05.16 16:25:47.966141 [ 48 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x768238b]
2019.05.16 16:25:47.966151 [ 48 ] {} <Error> BaseDaemon: 13. /usr/bin/clickhouse-server() [0xb5488bf]
2019.05.16 16:25:47.966158 [ 48 ] {} <Error> BaseDaemon: 14. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb0b4c626db]`
[clickhouse-server.err.log](https://github.com/yandex/ClickHouse/files/3187362/clickhouse-server.err.log)

**Comment by dlesnikov** [comment]
> 1. kubernetes?

   No, Ubuntu 18.04 on bare metal.
> 2. try with this data:
> 
> ```
> insert into default.datastore2 
insert into **default.datastore**,
not datastore2

**Comment by den-crane** [comment]
>insert into default.datastore,
>not datastore2
OKKK, try to fill datastore2  with this data:

```
insert into default.datastore2 
select number, today()+number%103, toFloat64(cityHash64(number)/13244354311.0), 
       number%13, number%17, number%9991, toString(number)
from numbers(500000000);
```
and execute 
`insert into datastore select * from default.datastore2;`

**Comment by dlesnikov** [comment]
Tomorrow I will attach the ClickHouse configuration files.

**Comment by dlesnikov** [comment]
configuration files.

[configs.zip](https://github.com/yandex/ClickHouse/files/3189750/configs.zip)

**Comment by alexey-milovidov** [comment]
> range Int8 CODEC(Delta(1), ZSTD(15)),

The issue was fixed in #5786
(the fix is available in 19.11 testing)
