### ISSUE TITLE
bitmapHasAny in scalar subquery causes segment fault

### ISSUE THREAD

**Issue by yuzhichang** [yandex/ClickHouse#5479]
```
Bitmap aggregation functions work, however bitmapHasAny in scalar subquery causes segment fault.

gpu03 :) SELECT groupBitmap(id) FROM trips WHERE pickup_datetime>'2017-06-24 00:00:00'; 
┌─groupBitmap(id)─┐
│         9895896 │
└─────────────────┘
1 rows in set. Elapsed: 0.117 sec. Processed 9.90 million rows, 118.85 MB (84.71 million rows/s., 1.02 GB/s.) 

gpu03 :) SELECT count(*) FROM trips WHERE bitmapHasAny((SELECT groupBitmapState(id) FROM trips WHERE pickup_datetime>'2017-06-24 00:00:00'), bitmapBuild([id]));
[gpu03] 2019.05.30 08:03:55.936969 {e0dd4a0c-ebdb-4368-b4dc-4c1d342168c6} [ 41 ] <Debug> default.trips (SelectExecutor): Selected 249 parts by date, 249 parts by key, 87923 marks to read fro
m 249 ranges
[gpu03] 2019.05.30 08:03:55.943311 {e0dd4a0c-ebdb-4368-b4dc-4c1d342168c6} [ 41 ] <Debug> executeQuery: Query pipeline:
Expression
 Expression
  ParallelAggregating
   Expression × 24
    Filter
     MergeTreeThread

↘ Progress: 1.51 million rows, 12.06 MB (131.76 thousand rows/s., 1.05 MB/s.) ▏                                                                                                            0%
Exception on client:
Code: 32. DB::Exception: Attempt to read after eof: while receiving packet from localhost:9000, ::1

Connecting to localhost:9000 as user default.
Code: 210. DB::NetException: Connection refused (localhost:9000, ::1)
```

The following is a piece of /var/log/clickhouse-server/clickhouse-server.err.log.
```
2019.05.30 16:03:55.983304 [ 68 ] {} <Error> BaseDaemon: ########################################
2019.05.30 16:03:55.983467 [ 68 ] {} <Error> BaseDaemon: (version 19.9.1.1) (from thread 50) Received signal Segmentation fault (11).
2019.05.30 16:03:55.983494 [ 68 ] {} <Error> BaseDaemon: Address: 0x2316e1
2019.05.30 16:03:55.983506 [ 68 ] {} <Error> BaseDaemon: Access: read.
2019.05.30 16:03:55.983520 [ 68 ] {} <Error> BaseDaemon: Address not mapped to object.
2019.05.30 16:03:56.044183 [ 68 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(DB::FunctionBitmapCardinality<DB::BitmapHasAnyImpl, DB::NameBitmapHasAny, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x22e) [0x33c6c8e]
2019.05.30 16:03:56.044298 [ 68 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long, bool)+0x3fa) [0x632b26a]
2019.05.30 16:03:56.044326 [ 68 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::ExpressionAction::execute(DB::Block&, bool) const+0x2f6) [0x64f65f6]
2019.05.30 16:03:56.044345 [ 68 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ExpressionActions::execute(DB::Block&, bool) const+0x4e) [0x64f859e]
2019.05.30 16:03:56.044365 [ 68 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::FilterBlockInputStream::readImpl()+0x427) [0x639a827]
2019.05.30 16:03:56.044381 [ 68 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x28a) [0x5d70a8a]
2019.05.30 16:03:56.044398 [ 68 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x63992dd]
2019.05.30 16:03:56.044415 [ 68 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x28a) [0x5d70a8a]
2019.05.30 16:03:56.044438 [ 68 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::loop(unsigned long)+0xfc) [0x63d231c]
2019.05.30 16:03:56.044460 [ 68 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x206) [0x63d2896]
2019.05.30 16:03:56.044514 [ 68 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x6c) [0x63d2cfc]
2019.05.30 16:03:56.044551 [ 68 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1e6) [0x6a98366]
2019.05.30 16:03:56.044581 [ 68 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server() [0x7712f9f]
2019.05.30 16:03:56.044601 [ 68 ] {} <Error> BaseDaemon: 13. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc897a796db]
2019.05.30 16:03:56.044625 [ 68 ] {} <Error> BaseDaemon: ########################################
2019.05.30 16:03:56.044645 [ 68 ] {} <Error> BaseDaemon: (version 19.9.1.1) (from thread 43) Received signal Segmentation fault (11).
2019.05.30 16:03:56.044658 [ 68 ] {} <Error> BaseDaemon: Address: 0x2316e1
2019.05.30 16:03:56.044673 [ 68 ] {} <Error> BaseDaemon: Access: read.
2019.05.30 16:03:56.044687 [ 68 ] {} <Error> BaseDaemon: Address not mapped to object.
2019.05.30 16:03:56.083816 [ 68 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(DB::FunctionBitmapCardinality<DB::BitmapHasAnyImpl, DB::NameBitmapHasAny, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x22e) [0x33c6c8e]
2019.05.30 16:03:56.083868 [ 68 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long, bool)+0x3fa) [0x632b26a]
2019.05.30 16:03:56.083887 [ 68 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::ExpressionAction::execute(DB::Block&, bool) const+0x2f6) [0x64f65f6]
2019.05.30 16:03:56.083903 [ 68 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::ExpressionActions::execute(DB::Block&, bool) const+0x4e) [0x64f859e]
2019.05.30 16:03:56.083921 [ 68 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::FilterBlockInputStream::readImpl()+0x427) [0x639a827]
2019.05.30 16:03:56.083936 [ 68 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x28a) [0x5d70a8a]
2019.05.30 16:03:56.083949 [ 68 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x63992dd]
2019.05.30 16:03:56.083980 [ 68 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x28a) [0x5d70a8a]
2019.05.30 16:03:56.083993 [ 68 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::loop(unsigned long)+0xfc) [0x63d231c]
2019.05.30 16:03:56.084003 [ 68 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x206) [0x63d2896]
2019.05.30 16:03:56.084022 [ 68 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x6c) [0x63d2cfc]
2019.05.30 16:03:56.084034 [ 68 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1e6) [0x6a98366]
2019.05.30 16:03:56.084043 [ 68 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server() [0x7712f9f]
2019.05.30 16:03:56.084055 [ 68 ] {} <Error> BaseDaemon: 13. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc897a796db]

```

**How to reproduce**
* ClickHouse server info: 
Build from master tip c269dd2c on Mint 19.
```
[root@gpu03 ~]# sudo docker run -d --name clickhouse-server-master --network=host --ulimit nofile=262144:262144 --volume=/bigdata/ckdata:/var/lib/clickhouse --volume=/var/log:/var/log --volume=/usr/share/zoneinfo/Asia/Shanghai:/etc/localtime yandex/clickhouse-server
```
* Machine info:
48 vCPU, 200GB RAM

**Comment by yingfeng** [comment]
It's pretty easy to reproduce:

````
CREATE TABLE trips ( \
  id UInt64, \
  vendor_id String, \
  pickup_datetime DateTime \
) engine=MergeTree() \
PARTITION BY toYYYYMM(pickup_datetime) \
ORDER BY (pickup_datetime, id);
````

After inserting several records, then perform the query:

````
SELECT count(*) FROM trips WHERE bitmapHasAny((SELECT groupBitmapState(id) FROM trips), bitmapBuild([id]));
````

Then got the following segmentation error:

````
Thread 52 "AsyncBlockInput" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff4c8c8700 (LWP 1611)]
0x0000000003428dae in DB::FunctionBitmapCardinality<DB::BitmapHasAnyImpl, DB::NameBitmapHasAny, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long) ()
(gdb)
(gdb) bt
#0  0x0000000003428dae in DB::FunctionBitmapCardinality<DB::BitmapHasAnyImpl, DB::NameBitmapHasAny, unsigned char>::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long) ()
#1  0x000000000639ef3a in DB::PreparedFunctionImpl::execute (this=0x7fffe9ba2e50, block=..., args=..., result=2, input_rows_count=5,
    dry_run=<optimized out>) at ../dbms/src/Functions/IFunction.cpp:462
#2  0x000000000656b2e6 in DB::ExpressionAction::execute (this=this@entry=0x7fffe9bf5900, block=..., dry_run=dry_run@entry=false)
    at ../dbms/src/Interpreters/ExpressionActions.cpp:363
#3  0x000000000656d28e in DB::ExpressionActions::execute (this=0x7fffe9bdb010, block=..., dry_run=dry_run@entry=false)
    at ../dbms/src/Interpreters/ExpressionActions.cpp:739
#4  0x000000000640e7a7 in DB::FilterBlockInputStream::readImpl (this=<optimized out>)
    at ../dbms/src/DataStreams/FilterBlockInputStream.cpp:82
#5  0x0000000005de23aa in DB::IBlockInputStream::read (this=0x7fffe9bb0310) at ../dbms/src/DataStreams/IBlockInputStream.cpp:56
#6  0x000000000640d25d in DB::ExpressionBlockInputStream::readImpl (this=0x7fffe9bb0010)
    at ../dbms/src/DataStreams/ExpressionBlockInputStream.cpp:33
#7  0x0000000005de23aa in DB::IBlockInputStream::read (this=0x7fffe9bb0010) at ../dbms/src/DataStreams/IBlockInputStream.cpp:56
#8  0x0000000005f47a9b in DB::ConcatBlockInputStream::readImpl (this=0x7fffe9a2a290)
    at ../dbms/src/DataStreams/ConcatBlockInputStream.h:37
#9  0x0000000005de23aa in DB::IBlockInputStream::read (this=0x7fffe9a2a290) at ../dbms/src/DataStreams/IBlockInputStream.cpp:56
#10 0x00000000064a2e26 in DB::Aggregator::execute (this=this@entry=0x7fff39700378, stream=..., result=...)
    at ../dbms/src/Interpreters/Aggregator.cpp:1054
#11 0x00000000063cf748 in DB::AggregatingBlockInputStream::readImpl (this=0x7fff39700010)
    at ../dbms/src/DataStreams/AggregatingBlockInputStream.cpp:33
#12 0x0000000005de23aa in DB::IBlockInputStream::read (this=0x7fff39700010) at ../dbms/src/DataStreams/IBlockInputStream.cpp:56
#13 0x000000000640d25d in DB::ExpressionBlockInputStream::readImpl (this=0x7fffe9bb0f10)
    at ../dbms/src/DataStreams/ExpressionBlockInputStream.cpp:33
#14 0x0000000005de23aa in DB::IBlockInputStream::read (this=0x7fffe9bb0f10) at ../dbms/src/DataStreams/IBlockInputStream.cpp:56
#15 0x000000000640d25d in DB::ExpressionBlockInputStream::readImpl (this=0x7fffe9bb1210)
````


@andyyzh @svladykin @filimonov

**Comment by yingfeng** [comment]
Some extra information after compiling using debug options:

```
Thread 51 "AsyncBlockInput" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff5e9e1700 (LWP 19657)]
0x000000000bbc1a98 in DB::RoaringBitmapWithSmallSet<unsigned long, (unsigned char)32>::isSmall (this=0x0)
    at ../dbms/src/AggregateFunctions/AggregateFunctionGroupBitmapData.h:38
38	    bool isSmall() const { return rb == nullptr; }
(gdb) p rb
Cannot access memory at address 0x110
(gdb) bt
#0  0x000000000bbc1a98 in DB::RoaringBitmapWithSmallSet<unsigned long, (unsigned char)32>::isSmall (this=0x0)
    at ../dbms/src/AggregateFunctions/AggregateFunctionGroupBitmapData.h:38
#1  0x000000000bbbb2fc in DB::RoaringBitmapWithSmallSet<unsigned long, (unsigned char)32>::rb_intersect (this=0x0, r1=...)
    at ../dbms/src/AggregateFunctions/AggregateFunctionGroupBitmapData.h:315
#2  0x000000000bbb8800 in DB::BitmapHasAnyImpl<unsigned long>::apply (bd1=..., bd2=...) at ../dbms/src/Functions/FunctionsBitmap.h:361
#3  0x000000000bbb193d in DB::FunctionBitmapCardinality<DB::BitmapHasAnyImpl, DB::NameBitmapHasAny, unsigned char>::executeIntType<unsigned long> (this=0x7fffe6c12f50, block=..., arguments=..., input_rows_count=5, vec_to=...) at ../dbms/src/Functions/FunctionsBitmap.h:447
#4  0x000000000bba73ff in DB::FunctionBitmapCardinality<DB::BitmapHasAnyImpl, DB::NameBitmapHasAny, unsigned char>::executeImpl (
    this=0x7fffe6c12f50, block=..., arguments=..., result=2, input_rows_count=5) at ../dbms/src/Functions/FunctionsBitmap.h:419
#5  0x000000000b912ec1 in DB::DefaultExecutable::executeImpl (this=0x7fffeaaa8090, block=..., arguments=..., result=2,
    input_rows_count=5) at ../dbms/src/Functions/IFunction.h:418
#6  0x000000000ff25d3a in DB::PreparedFunctionImpl::executeWithoutLowCardinalityColumns (this=0x7fffeaaa8090, block=..., args=...,
    result=2, input_rows_count=5, dry_run=false) at ../dbms/src/Functions/IFunction.cpp:311
#7  0x000000000ff26fa7 in DB::PreparedFunctionImpl::execute (this=0x7fffeaaa8090, block=..., args=..., result=2, input_rows_count=5,
    dry_run=false) at ../dbms/src/Functions/IFunction.cpp:462
#8  0x0000000010151feb in DB::ExpressionAction::execute (this=0x7fffeaab8900, block=..., dry_run=false)
    at ../dbms/src/Interpreters/ExpressionActions.cpp:363
#9  0x00000000101568b8 in DB::ExpressionActions::execute (this=0x7fffeaa96010, block=..., dry_run=false)
    at ../dbms/src/Interpreters/ExpressionActions.cpp:739
#10 0x000000000ff7968c in DB::FilterBlockInputStream::readImpl (this=0x7fffeaa72310)
    at ../dbms/src/DataStreams/FilterBlockInputStream.cpp:82
#11 0x000000000f73f6ed in DB::IBlockInputStream::read (this=0x7fffeaa72310) at ../dbms/src/DataStreams/IBlockInputStream.cpp:56
#12 0x000000000ff78dc6 in DB::ExpressionBlockInputStream::readImpl (this=0x7fffeaa72010)
    at ../dbms/src/DataStreams/ExpressionBlockInputStream.cpp:33
#13 0x000000000f73f6ed in DB::IBlockInputStream::read (this=0x7fffeaa72010) at ../dbms/src/DataStreams/IBlockInputStream.cpp:56
#14 0x000000000f8facc6 in DB::ConcatBlockInputStream::readImpl (this=0x7fffeaa2b290)
---Type <return> to continue, or q <return> to quit---
    at ../dbms/src/DataStreams/ConcatBlockInputStream.h:37
#15 0x000000000f73f6ed in DB::IBlockInputStream::read (this=0x7fffeaa2b290) at ../dbms/src/DataStreams/IBlockInputStream.cpp:56
#16 0x000000000ffd4840 in DB::Aggregator::execute (this=0x7fffeaaa1380, stream=..., result=...)
    at ../dbms/src/Interpreters/Aggregator.cpp:1054
#17 0x000000000ff4c785 in DB::AggregatingBlockInputStream::readImpl (this=0x7fffeaaa1010)
    at ../dbms/src/DataStreams/AggregatingBlockInputStream.cpp:33
#18 0x000000000f73f6ed in DB::IBlockInputStream::read (this=0x7fffeaaa1010) at ../dbms/src/DataStreams/IBlockInputStream.cpp:56
#19 0x000000000ff78dc6 in DB::ExpressionBlockInputStream::readImpl (this=0x7fffeaa72f10)
    at ../dbms/src/DataStreams/ExpressionBlockInputStream.cpp:33
#20 0x000000000f73f6ed in DB::IBlockInputStream::read (this=0x7fffeaa72f10) at ../dbms/src/DataStreams/IBlockInputStream.cpp:56
#21 0x000000000ff78dc6 in DB::ExpressionBlockInputStream::readImpl (this=0x7fffeaa73210)
    at ../dbms/src/DataStreams/ExpressionBlockInputStream.cpp:33
#22 0x000000000f73f6ed in DB::IBlockInputStream::read (this=0x7fffeaa73210) at ../dbms/src/DataStreams/IBlockInputStream.cpp:56
#23 0x000000000f73d3d6 in DB::AsynchronousBlockInputStream::calculate (this=0x7fff649e2560)
    at ../dbms/src/DataStreams/AsynchronousBlockInputStream.cpp:74
#24 0x000000000f73d19a in DB::AsynchronousBlockInputStream::<lambda()>::operator()(void) const (__closure=0x7fffe701bb40)
    at ../dbms/src/DataStreams/AsynchronousBlockInputStream.cpp:59
#25 0x000000000f73d594 in std::_Function_handler<void(), DB::AsynchronousBlockInputStream::next()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/7/bits/std_function.h:316
#26 0x000000000b7709e0 in std::function<void ()>::operator()() const (this=0x7fff5e9d8830) at /usr/include/c++/7/bits/std_function.h:706
#27 0x00000000108f1d18 in ThreadPoolImpl<ThreadFromGlobalPool>::worker (this=0x7fff649e2780, thread_it=...)
    at ../dbms/src/Common/ThreadPool.cpp:169
#28 0x00000000108f2f59 in void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}::operator()() const (__closure=0x7fffe7008590) at ../dbms/src/Common/ThreadPool.cpp:65
#29 0x00000000108f7764 in std::__invoke_impl<void, void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3} const&>(std::__invoke_other, void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>---Type <return> to continue, or q <return> to quit---
(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3} const&) (__f=...) at /usr/include/c++/7/bits/invoke.h:60
#30 0x00000000108f5ea1 in std::__invoke<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3} const&>(void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3} const&, (std::__invoke_result&&)...) (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#31 0x00000000108f46d4 in std::__apply_impl<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3} const&, std::tuple<> const&>(void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3} const&, std::tuple<> const&, std::integer_sequence<unsigned long>) (
    __f=..., __t=...) at /usr/include/c++/7/tuple:1662
#32 0x00000000108f4716 in std::apply<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3} const&, std::tuple<> const&>(void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3} const&, std::tuple<> const&) (__f=..., __t=...)
    at /usr/include/c++/7/tuple:1671
#33 0x00000000108f463e in ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}>(void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}::operator()() const (__closure=0x7fffe7008580)
    at ../dbms/src/Common/ThreadPool.h:147
#34 0x00000000108f77f8 in std::_Function_handler<void (), ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}>(void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/7/bits/std_function.h:316
#35 0x000000000b7709e0 in std::function<void ()>::operator()() const (this=0x7fff5e9d8b90) at /usr/include/c++/7/bits/std_function.h:706
#36 0x00000000108f13be in ThreadPoolImpl<std::thread>::worker (this=0x168aea20 <ext::singleton<GlobalThreadPool>::instance()::instance>,
    thread_it=...) at ../dbms/src/Common/ThreadPool.cpp:169
#37 0x00000000108f23e7 in void ThreadPoolImpl<std::thread>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}::operator()() const (__closure=0x7fffe781c928) at ../dbms/src/Common/ThreadPool.cpp:65
#38 0x00000000108f5476 in std::__invoke_impl<void, void ThreadPoolImpl<std::thread>::scheduleImpl<void>(std::function<void ()>, int, std::---Type <return> to continue, or q <return> to quit---
```

**Comment by yingfeng** [comment]
Corresponding codes from `executeIntType` in class `FunctionBitmapCardinality` has not considered situations where arguments come from scalar subquery:
```
for (size_t i = 0; i < input_rows_count; ++i)
{
    const AggregateFunctionGroupBitmapData<T> & bd1
        = *reinterpret_cast<const AggregateFunctionGroupBitmapData<T> *>(columns[0]->getData()[i]);
    const AggregateFunctionGroupBitmapData<T> & bd2
        = *reinterpret_cast<const AggregateFunctionGroupBitmapData<T> *>(columns[1]->getData()[i]);
    vec_to[i] = Impl<T>::apply(bd1, bd2);
}
```

It's only designed to satisfy such queries:
```
SELECT count(*) FROM trips WHERE bitmapHasAny(bitmapBuild([id]), bitmapBuild([id]));
```
While if any argument comes from scalar sub queries, it will lead to segmentation error:
```
SELECT count(*) FROM trips WHERE bitmapHasAny((SELECT groupBitmapState(id) FROM trips), bitmapBuild([id]));
```

The functions for `array` does not have such issues, eg, following query where scalar sub query serves as one of the argument of `array functions` could work well:
```
SELECT count(*) FROM trips WHERE hasAny((SELECT groupArray(id) FROM trips),array(id));
```

**Comment by andyyzh** [comment]
I'm trying to solve this problem.
Exec below sql, it's works fine.   
``` sql
CREATE TABLE trips ( \
  id UInt64, \
  vendor_id String, \
  pickup_datetime DateTime \
) engine=MergeTree() \
PARTITION BY toYYYYMM(pickup_datetime) \
ORDER BY (pickup_datetime, id);

INSERT INTO trips SELECT number, 'nj', '2019-01-01 00:00:00' FROM numbers(1,5);

SELECT count(*)
FROM trips 
WHERE bitmapHasAny(
(
    SELECT groupBitmapState(id)
    FROM trips 
), bitmapBuild(CAST([1,2,3], 'Array(UInt64)')));

```
Return:
```
┌─count()─┐
│       5 │
└─────────┘
```

**Comment by yingfeng** [comment]
Hi, Andy,

You are right, your SQL works fine, while if I change it into 

```
SELECT count(*)
FROM trips 
WHERE bitmapHasAny(
(
    SELECT groupBitmapState(id)
    FROM trips 
), bitmapBuild(CAST([id], 'Array(UInt64)')));
```
The corruption happens.

**Comment by andyyzh** [comment]
``` sql
CREATE TABLE trips ( \
  id UInt64, \
  vendor_id String, \
  pickup_datetime DateTime \
) engine=MergeTree() \
PARTITION BY toYYYYMM(pickup_datetime) \
ORDER BY (pickup_datetime, id);

INSERT INTO trips SELECT number, 'nj', '2019-01-01 00:00:00' FROM numbers(1,5);

-- fine
SELECT count(*)
FROM trips 
WHERE bitmapHasAny(
(
    SELECT groupBitmapState(id)
    FROM trips 
), bitmapBuild(CAST([1,2,3], 'Array(UInt64)')));

-- fine
SELECT count(*)
FROM trips 
WHERE bitmapHasAny(bitmapBuild([id]), bitmapBuild([id]));

-- error
SELECT count(*)
FROM trips 
WHERE bitmapHasAny(
(
    SELECT groupBitmapState(id)
    FROM trips 
), bitmapBuild([id]))
```
I haven't identified the cause. Please @vitlibar look it. thanks.

**Comment by yingfeng** [comment]
It seems the implementation of `executeIntType` in `FunctionBitmap.h` is quite different from corresponding `executeImpl` in `hasAllAny.h`, which has similar query semantics with bitmap functions. 

```
void executeIntType(
    Block & block, const ColumnNumbers & arguments, size_t input_rows_count, typename ColumnVector<ToType>::Container & vec_to)
{
    const ColumnAggregateFunction * columns[2];
    for (size_t i = 0; i < 2; ++i)
    {
        if (auto argument_column_const = typeid_cast<const ColumnConst *>(block.getByPosition(arguments[i]).column.get()))
        {
            columns[i] = typeid_cast<const ColumnAggregateFunction *>(argument_column_const->getDataColumnPtr().get());
        }
        else
        {
            columns[i] = typeid_cast<const ColumnAggregateFunction *>(block.getByPosition(arguments[i]).column.get());
        }
    }

    for (size_t i = 0; i < input_rows_count; ++i)
    {
        const AggregateFunctionGroupBitmapData<T> & bd1
            = *reinterpret_cast<const AggregateFunctionGroupBitmapData<T> *>(columns[0]->getData()[i]);
        const AggregateFunctionGroupBitmapData<T> & bd2
            = *reinterpret_cast<const AggregateFunctionGroupBitmapData<T> *>(columns[1]->getData()[i]);
        vec_to[i] = Impl<T>::apply(bd1, bd2);
    }
}
```

`bd1` or `bd2` might be null pointer which leads to seg fault.

**Comment by yingfeng** [comment]
Following query can also lead to same segmentation fault:

```
SELECT count(*)
FROM trips 
WHERE bitmapHasAny(
bitmapBuild(CAST([1,2,3], 'Array(UInt64)'))
, bitmapBuild([id]))
```

**Comment by yingfeng** [comment]
@vitlibar Could you please help with this issue since this feature is important to satisfy our underlying requirements. Thank you~
