### ISSUE TITLE
Can not start valgrind due to memory error 

### ISSUE THREAD

**Issue by yingfeng** [yandex/ClickHouse#5495]
I use valgrind to check the memory error of Clickhouse:
```
valgrind --tool=memcheck --log-file=ck.log clickhouse-server --config-file=dbms/programs/server/config.xml
```
It quits directly with following error:
```
==3035== Invalid read of size 8
==3035==    at 0x6C27993: extent_arena_get (extent_inlines.h:40)
==3035==    by 0x6C27993: tcache_bin_flush_small (tcache.c:123)
==3035==    by 0x6C0F43C: tcache_dalloc_small (tcache_inlines.h:179)
==3035==    by 0x6C0F43C: arena_sdalloc (arena_inlines_b.h:382)
==3035==    by 0x6C0F43C: isdalloct (jemalloc_internal_inlines_c.h:131)
==3035==    by 0x6C0F43C: isfree (jemalloc.c:2528)
==3035==    by 0x6C0F43C: sdallocx (jemalloc.c:3404)
==3035==    by 0x66CB127: insertBefore (AbstractContainerNode.cpp:144)
==3035==    by 0x66CB127: Poco::XML::AbstractContainerNode::appendChild(Poco::XML::Node*) (AbstractContainerNode.cpp:272)
==3035==    by 0x66B0587: Poco::XML::Element::copyNode(bool, Poco::XML::Document*) const (Element.cpp:398)
==3035==    by 0x66B057E: Poco::XML::Element::copyNode(bool, Poco::XML::Document*) const (Element.cpp:398)
==3035==    by 0x66B057E: Poco::XML::Element::copyNode(bool, Poco::XML::Document*) const (Element.cpp:398)
==3035==    by 0x667696B: DB::ConfigProcessor::mergeRecursive(Poco::AutoPtr<Poco::XML::Document>, Poco::XML::Node*, Poco::XML::Node const*) (ConfigProcessor.cpp:205)
==3035==    by 0x6676D62: DB::ConfigProcessor::mergeRecursive(Poco::AutoPtr<Poco::XML::Document>, Poco::XML::Node*, Poco::XML::Node const*) (ConfigProcessor.cpp:198)
==3035==    by 0x6676FD4: DB::ConfigProcessor::merge(Poco::AutoPtr<Poco::XML::Document>, Poco::AutoPtr<Poco::XML::Document>) (ConfigProcessor.cpp:213)
==3035==    by 0x6678723: DB::ConfigProcessor::processConfig(bool*, zkutil::ZooKeeperNodeCache*, std::shared_ptr<Poco::Event> const&) (ConfigProcessor.cpp:447)
==3035==    by 0x667972F: DB::ConfigProcessor::loadConfig(bool) (ConfigProcessor.cpp:527)
==3035==    by 0x3278729: BaseDaemon::reloadConfiguration() (BaseDaemon.cpp:601)
==3035==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3035== 
==3035== 
==3035== Process terminating with default action of signal 6 (SIGABRT)
==3035==    at 0xC4DFE97: raise (raise.c:51)
==3035==    by 0xC4E1800: abort (abort.c:79)
==3035==    by 0x6D7586D: Poco::SignalHandler::handleSignal(int) (SignalHandler.cpp:94)
==3035==    by 0xBCEE88F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.27.so)
==3035==    by 0x6C27992: atomic_load_p (atomic.h:55)
==3035==    by 0x6C27992: extent_arena_get (extent_inlines.h:50)
==3035==    by 0x6C27992: tcache_bin_flush_small (tcache.c:123)
==3035==    by 0x6C0F43C: tcache_dalloc_small (tcache_inlines.h:179)
==3035==    by 0x6C0F43C: arena_sdalloc (arena_inlines_b.h:382)
==3035==    by 0x6C0F43C: isdalloct (jemalloc_internal_inlines_c.h:131)
==3035==    by 0x6C0F43C: isfree (jemalloc.c:2528)
==3035==    by 0x6C0F43C: sdallocx (jemalloc.c:3404)
==3035==    by 0x66CB127: insertBefore (AbstractContainerNode.cpp:144)
==3035==    by 0x66CB127: Poco::XML::AbstractContainerNode::appendChild(Poco::XML::Node*) (AbstractContainerNode.cpp:272)
==3035==    by 0x66B0587: Poco::XML::Element::copyNode(bool, Poco::XML::Document*) const (Element.cpp:398)
==3035==    by 0x66B057E: Poco::XML::Element::copyNode(bool, Poco::XML::Document*) const (Element.cpp:398)
==3035==    by 0x66B057E: Poco::XML::Element::copyNode(bool, Poco::XML::Document*) const (Element.cpp:398)
==3035==    by 0x667696B: DB::ConfigProcessor::mergeRecursive(Poco::AutoPtr<Poco::XML::Document>, Poco::XML::Node*, Poco::XML::Node const*) (ConfigProcessor.cpp:205)
==3035==    by 0x6676D62: DB::ConfigProcessor::mergeRecursive(Poco::AutoPtr<Poco::XML::Document>, Poco::XML::Node*, Poco::XML::Node const*) (ConfigProcessor.cpp:198)
==3035== 
==3035== HEAP SUMMARY:
==3035==     in use at exit: 7,122,914 bytes in 2,276 blocks
==3035==   total heap usage: 7,305 allocs, 5,029 frees, 7,637,639 bytes allocated
==3035== 
==3035== LEAK SUMMARY:
==3035==    definitely lost: 0 bytes in 0 blocks
==3035==    indirectly lost: 0 bytes in 0 blocks
==3035==      possibly lost: 576 bytes in 2 blocks
==3035==    still reachable: 7,122,338 bytes in 2,274 blocks
==3035==                       of which reachable via heuristic:
==3035==                         newarray           : 6,814,192 bytes in 1 blocks
==3035==         suppressed: 0 bytes in 0 blocks
==3035== Rerun with --leak-check=full to see details of leaked memory

```

My codebase is up to the commit of `c269dd2cef5ac170efb65737e9882c5ed7817906`

**Comment by alexey-milovidov** [comment]
To perform valgrind check, you should disable jemalloc at the build time.
(There is something incompatible by default.)

Also you will have to add some defines for RE2 to run successfully with valgrind.
Read this article about why: https://research.swtch.com/sparse

And also you will have to suppress false positive reports due to the usage of libunwind.

PS. Yes, we are testing ClickHouse with Valgrind, but only occasionally, because tests will run at least a few hours, and our testing with sanitizers cover most of the cases.

**Comment by etah000** [comment]
@alexey-milovidov 
I tried to do a heap profing with valgrind. 
`$ valgrind --tool=massif  ./bin/clickhouse-server --config-file=./etc-debug/clickhouse-server/config.xml`

I disabled jemalloc but there is still an exceptions occured.

`2022.08.04 14:40:40.710188 [ 834116 ] {} <Error> Access(local directory): Could not read /home/frank/app/clickhouse/data/access/users.list: Code: 173, e.displayText() = DB::ErrnoException: Allocator: Cannot mmap 1.00 MiB., errno: 22, strerror: Invalid argument, Stack trace (when copying this message, always include the lines below):`

Is it related to RE2?
