### ISSUE TITLE
SIGABRT aggregating 0 rows in ParallelAggregatingBlockInputStream

### ISSUE THREAD

**Issue by sdlcwangsong** [yandex/ClickHouse#5663]
version：19.3.1
My clickhouse server was crash without useful error info，just as follow：
```
2019.06.18 09:01:16.954082 [ 14792 ] {} <Error> BaseDaemon: (from thread 7117) Terminate called without an active exception
2019.06.18 09:01:17.926751 [ 14792 ] {} <Error> BaseDaemon: ########################################
2019.06.18 09:01:17.988707 [ 14792 ] {} <Error> BaseDaemon: (from thread 7117) Received signal Aborted (6).
2019.06.18 09:01:18.265881 [ 14792 ] {} <Error> BaseDaemon: 0. /lib64/libc.so.6(gsignal+0x37) [0x7efff2e56277]
2019.06.18 09:01:18.265959 [ 14792 ] {} <Error> BaseDaemon: 1. /lib64/libc.so.6(abort+0x148) [0x7efff2e57968]
2019.06.18 09:01:18.265984 [ 14792 ] {} <Error> BaseDaemon: 2. clickhouse-server() [0x2e81222]
2019.06.18 09:01:18.266034 [ 14792 ] {} <Error> BaseDaemon: 3. clickhouse-server(__cxxabiv1::__terminate(void (*)())+0x6) [0x6c5ebc6]
2019.06.18 09:01:18.266051 [ 14792 ] {} <Error> BaseDaemon: 4. clickhouse-server() [0x6c5ec11]
2019.06.18 09:01:18.266075 [ 14792 ] {} <Error> BaseDaemon: 5. clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x297) [0x631ce37]
2019.06.18 09:01:18.266099 [ 14792 ] {} <Error> BaseDaemon: 6. clickhouse-server() [0x6c827bf]
2019.06.18 09:01:18.266115 [ 14792 ] {} <Error> BaseDaemon: 7. /lib64/libpthread.so.0(+0x7e25) [0x7efff3902e25]
```

and thread 7117 is ：
```
2019.06.18 08:56:15.091533 [ 7117 ] {} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
2019.06.18 08:56:15.091710 [ 7117 ] {} <Trace> InterpreterSelectQuery: WithMergeableState -> Complete
2019.06.18 08:56:16.847053 [ 7117 ] {} <Debug> MemoryTracker: Current memory usage: 1.10 GiB.
2019.06.18 08:56:18.103947 [ 7117 ] {} <Debug> CreatingSetsBlockInputStream: Created. Join with 8539732 entries from 8663998 rows. In 3.015 sec.
2019.06.18 08:58:38.548682 [ 7117 ] {} <Trace> ParallelAggregatingBlockInputStream: Aggregating
2019.06.18 08:58:38.549022 [ 7117 ] {} <Trace> ParallelAggregatingBlockInputStream: Aggregated. 0 to 0 rows (from 0.000 MiB) in 0.000 sec. (0.000 rows/sec., 0.000 MiB/sec.)
2019.06.18 08:58:38.549047 [ 7117 ] {} <Trace> ParallelAggregatingBlockInputStream: Aggregated. 0 to 0 rows (from 0.000 MiB) in 0.000 sec. (0.000 rows/sec., 0.000 MiB/sec.)
2019.06.18 08:58:38.549060 [ 7117 ] {} <Trace> ParallelAggregatingBlockInputStream: Total aggregated. 0 rows (from 0.000 MiB) in 0.000 sec. (0.000 rows/sec., 0.000 MiB/sec.)
2019.06.18 08:58:38.549073 [ 7117 ] {} <Trace> Aggregator: Aggregation method: without_key
2019.06.18 08:58:38.549087 [ 7117 ] {} <Trace> Aggregator: Merging aggregated data
```

**Comment by sdlcwangsong** [comment]
by the way, before crash, there was some exception:
DB::Exception: Too many simultaneous queries. Maximum: 100. Stack trace:

**Comment by alexey-milovidov** [comment]
It was fixed in 19.4: https://github.com/yandex/ClickHouse/commit/467f9ce211e40774ecc4c5d1ddce25934b88d56a #4485

**Comment by alexey-milovidov** [comment]
@4ertus2 it is `abort`, not `segfault`.
