### ISSUE TITLE
Segfault when using Delta codec

### ISSUE THREAD

**Issue by blind-oracle** [yandex/ClickHouse#5756]
_Tested on CH 19.9.2.4_

I've got a table which gets some data: one insert every 5 seconds, the size of insert - 10k-100k rows.

The structure is the following:
```sql
CREATE TABLE graphite_index (
  Date Date CODEC(Delta, LZ4),
  Level UInt32,
  Path String,
  Version UInt32
) ENGINE = ReplacingMergeTree(Version)
PARTITION BY toYYYYMM(Date)
ORDER BY (Level, Path, Date);
```

After a short period of time after I start to ingest it dies with one of the following:
```
2019.06.26 14:43:03.637851 [ 73 ] {} <Error> BaseDaemon: ########################################
2019.06.26 14:43:03.637915 [ 73 ] {} <Error> BaseDaemon: (version 19.9.2.4) (from thread 53) Received signal Segmentation fault (11).
2019.06.26 14:43:03.637952 [ 73 ] {} <Error> BaseDaemon: Address: 0x58
2019.06.26 14:43:03.637975 [ 73 ] {} <Error> BaseDaemon: Access: read.
2019.06.26 14:43:03.637998 [ 73 ] {} <Error> BaseDaemon: Address not mapped to object.
2019.06.26 14:43:03.657925 [ 73 ] {} <Error> BaseDaemon: 0. clickhouse-server(DB::IBlockInputStream::cancel(bool)+0x69) [0x597b4a9]
2019.06.26 14:43:03.658037 [ 73 ] {} <Error> BaseDaemon: 1. clickhouse-server(DB::IBlockInputStream::read()+0x4dc) [0x597e23c]
2019.06.26 14:43:03.658097 [ 73 ] {} <Error> BaseDaemon: 2. clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x46) [0x599bbc6]
2019.06.26 14:43:03.658194 [ 73 ] {} <Error> BaseDaemon: 3. clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::string const&)>, std::function<void (std::string const&)>)+0x58b) [0x5ba3c2b]
2019.06.26 14:43:03.658275 [ 73 ] {} <Error> BaseDaemon: 4. clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x15d4) [0x31f3d14]
2019.06.26 14:43:03.658339 [ 73 ] {} <Error> BaseDaemon: 5. clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x458) [0x31f6ab8]
2019.06.26 14:43:03.658400 [ 73 ] {} <Error> BaseDaemon: 6. clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x2a9) [0x6663259]
2019.06.26 14:43:03.658474 [ 73 ] {} <Error> BaseDaemon: 7. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x665e22f]
2019.06.26 14:43:03.658537 [ 73 ] {} <Error> BaseDaemon: 8. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe5) [0x665e915]
2019.06.26 14:43:03.658611 [ 73 ] {} <Error> BaseDaemon: 9. clickhouse-server(Poco::PooledThread::run()+0x81) [0x677fe71]
2019.06.26 14:43:03.658685 [ 73 ] {} <Error> BaseDaemon: 10. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x677bc38]
2019.06.26 14:43:03.658758 [ 73 ] {} <Error> BaseDaemon: 11. clickhouse-server() [0x6fb07ef]
2019.06.26 14:43:03.658827 [ 73 ] {} <Error> BaseDaemon: 12. /lib64/libpthread.so.0(+0x7dd5) [0x7f6dcb003dd5]
```
```
2019.06.26 15:29:54.341827 [ 71 ] {} <Error> BaseDaemon: ########################################
2019.06.26 15:29:54.341932 [ 71 ] {} <Error> BaseDaemon: (version 19.9.2.4) (from thread 33) Received signal Segmentation fault (11).
2019.06.26 15:29:54.341983 [ 71 ] {} <Error> BaseDaemon: Address: 0xffffffffffffffe8
2019.06.26 15:29:54.342027 [ 71 ] {} <Error> BaseDaemon: Access: read.
2019.06.26 15:29:54.342058 [ 71 ] {} <Error> BaseDaemon: Address not mapped to object.
2019.06.26 15:29:54.364728 [ 71 ] {} <Error> BaseDaemon: 0. clickhouse-server(std::string::compare(std::string const&) const+0xd) [0x320c6ed]
2019.06.26 15:29:54.364796 [ 71 ] {} <Error> BaseDaemon: 1. clickhouse-server(DB::MergeTreePartInfo::operator<(DB::MergeTreePartInfo const&) const+0x12) [0x5c8d4b2]
2019.06.26 15:29:54.364854 [ 71 ] {} <Error> BaseDaemon: 2. clickhouse-server(DB::MergeTreeData::modifyPartState(std::shared_ptr<DB::MergeTreeDataPart const> const&, DB::MergeTreeDataPart::State)+0x74) [0x5d358d4]
2019.06.26 15:29:54.364903 [ 71 ] {} <Error> BaseDaemon: 3. clickhouse-server(DB::MergeTreeData::renameTempPartAndReplace(std::shared_ptr<DB::MergeTreeDataPart>&, SimpleIncrement*, DB::MergeTreeData::Transaction*, std::unique_lock<std::mutex>&, std::vector<std::shared_ptr<DB::MergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::MergeTreeDataPart const> > >*)+0xa7e) [0x5d2385e]
2019.06.26 15:29:54.364953 [ 71 ] {} <Error> BaseDaemon: 4. clickhouse-server(DB::MergeTreeData::renameTempPartAndReplace(std::shared_ptr<DB::MergeTreeDataPart>&, SimpleIncrement*, DB::MergeTreeData::Transaction*)+0x83) [0x5d23af3]
2019.06.26 15:29:54.365003 [ 71 ] {} <Error> BaseDaemon: 5. clickhouse-server(DB::MergeTreeDataMergerMutator::renameMergedTemporaryPart(std::shared_ptr<DB::MergeTreeDataPart>&, std::vector<std::shared_ptr<DB::MergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::MergeTreeDataPart const> > > const&, DB::MergeTreeData::Transaction*)+0x32) [0x5d38022]
2019.06.26 15:29:54.365057 [ 71 ] {} <Error> BaseDaemon: 6. clickhouse-server(DB::StorageMergeTree::merge(bool, std::string const&, bool, bool, std::string*)+0x3b6) [0x5c89b06]
2019.06.26 15:29:54.365092 [ 71 ] {} <Error> BaseDaemon: 7. clickhouse-server(DB::StorageMergeTree::backgroundTask()+0x161) [0x5c8b441]
2019.06.26 15:29:54.365119 [ 71 ] {} <Error> BaseDaemon: 8. clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x3e8) [0x5cefc18]
2019.06.26 15:29:54.365144 [ 71 ] {} <Error> BaseDaemon: 9. clickhouse-server() [0x5cf0614]
2019.06.26 15:29:54.365181 [ 71 ] {} <Error> BaseDaemon: 10. clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x187) [0x6420fb7]
2019.06.26 15:29:54.365213 [ 71 ] {} <Error> BaseDaemon: 11. clickhouse-server() [0x6fb07ef]
2019.06.26 15:29:54.365244 [ 71 ] {} <Error> BaseDaemon: 12. /lib64/libpthread.so.0(+0x7dd5) [0x7fcda61e1dd5]
```
```
2019.06.26 15:30:29.194860 [ 70 ] {} <Error> BaseDaemon: ########################################
2019.06.26 15:30:29.194934 [ 70 ] {} <Error> BaseDaemon: (version 19.9.2.4) (from thread 64) Received signal Segmentation fault (11).
2019.06.26 15:30:29.194978 [ 70 ] {} <Error> BaseDaemon: Address: 0xffe8
2019.06.26 15:30:29.195003 [ 70 ] {} <Error> BaseDaemon: Access: read.
2019.06.26 15:30:29.195026 [ 70 ] {} <Error> BaseDaemon: Address not mapped to object.
2019.06.26 15:30:29.215477 [ 70 ] {} <Error> BaseDaemon: 0. clickhouse-server(Poco::Net::NameValueCollection::set(std::string const&, std::string const&)+0x3c) [0x6642c4c]
2019.06.26 15:30:29.215563 [ 70 ] {} <Error> BaseDaemon: 1. clickhouse-server(DB::setResponseDefaultHeaders(Poco::Net::HTTPServerResponse&, unsigned int)+0xa8) [0x64316e8]
2019.06.26 15:30:29.215592 [ 70 ] {} <Error> BaseDaemon: 2. clickhouse-server(DB::WriteBufferFromHTTPServerResponse::startSendHeaders()+0x95) [0x64516f5]
2019.06.26 15:30:29.215619 [ 70 ] {} <Error> BaseDaemon: 3. clickhouse-server(DB::WriteBufferFromHTTPServerResponse::finalize()+0x66) [0x6452676]
2019.06.26 15:30:29.215667 [ 70 ] {} <Error> BaseDaemon: 4. clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x1969) [0x31f40a9]
2019.06.26 15:30:29.215704 [ 70 ] {} <Error> BaseDaemon: 5. clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x458) [0x31f6ab8]
2019.06.26 15:30:29.215738 [ 70 ] {} <Error> BaseDaemon: 6. clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x2a9) [0x6663259]
2019.06.26 15:30:29.215772 [ 70 ] {} <Error> BaseDaemon: 7. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x665e22f]
2019.06.26 15:30:29.215805 [ 70 ] {} <Error> BaseDaemon: 8. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe5) [0x665e915]
2019.06.26 15:30:29.215842 [ 70 ] {} <Error> BaseDaemon: 9. clickhouse-server(Poco::PooledThread::run()+0x81) [0x677fe71]
2019.06.26 15:30:29.215906 [ 70 ] {} <Error> BaseDaemon: 10. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x677bc38]
2019.06.26 15:30:29.215938 [ 70 ] {} <Error> BaseDaemon: 11. clickhouse-server() [0x6fb07ef]
2019.06.26 15:30:29.215962 [ 70 ] {} <Error> BaseDaemon: 12. /lib64/libpthread.so.0(+0x7dd5) [0x7f1bbb0f3dd5]
```

Points:
* I'm not sure why it dies one way or another. I've seen even more backtraces, can post if needed
* If I remove `Delta` codec things become stable - I see no crashes
* Delta codec on other UInt32 columns does not seem to cause crashes
* The only values which end up in `Date` column are `1970-02-12` and `2019-06-26`, but by inserting them manually I could not reproduce the segfault. Although I used `clickhouse-client` and not HTTP
* This is 100% reproducible on my setup, if some tests are needed - let me know

**Comment by alesapin** [comment]
Thanks for the report. Can you install version with address sanitizer? It can be downloaded from this page https://clickhouse-builds.s3.yandex.net/5626/2f0c7d094aad8bbf8453e6fd90d5851222dfa79a/report.html (row where third column == 'asan'). Sanitizer reports much more convenient than segfault traces.

P.S. asan print error messages to stderr log.

**Comment by blind-oracle** [comment]
@alesapin 

Well I got the ASAN dump, but objects in backtrace are for some reason not resolved. What I did wrong? I just installed the debs (inlcuding the debug one) and ran `clickhouse-server` manually.

```
2019.06.26 20:12:04.358092 [ 49 ] {aa4618cf-cd4d-4b2d-a9bb-c9056e50bb40} <Debug> executeQuery: Query pipeline:
NullAndDoCopy
 InputStreamFromASTInsertQuery

2019.06.26 20:12:04.358321 [ 51 ] {3854f598-6df9-4e14-a84e-176f89e4cd0e} <Debug> executeQuery: Query pipeline:
NullAndDoCopy
 InputStreamFromASTInsertQuery

=================================================================
==32582==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000142240 at pc 0x0000133724d2 bp 0x7f4ed4392d50 sp 0x7f4ed4392d48
WRITE of size 4 at 0x602000142240 thread T57 (HTTPHandler)
==32582==WARNING: invalid path to external symbolizer!
==32582==WARNING: Failed to use and restart external symbolizer!
    #0 0x133724d1  (/usr/bin/clickhouse+0x133724d1)
    #1 0x1337e35e  (/usr/bin/clickhouse+0x1337e35e)
    #2 0x1337ae64  (/usr/bin/clickhouse+0x1337ae64)
    #3 0x1337e35e  (/usr/bin/clickhouse+0x1337e35e)
    #4 0x1335c776  (/usr/bin/clickhouse+0x1335c776)
    #5 0x12aebd90  (/usr/bin/clickhouse+0x12aebd90)
    #6 0x12de6bcb  (/usr/bin/clickhouse+0x12de6bcb)
    #7 0x12df5902  (/usr/bin/clickhouse+0x12df5902)
    #8 0x12cf8da7  (/usr/bin/clickhouse+0x12cf8da7)
    #9 0x12b4f7ba  (/usr/bin/clickhouse+0x12b4f7ba)
    #10 0x11d50480  (/usr/bin/clickhouse+0x11d50480)
    #11 0x11d4a5c8  (/usr/bin/clickhouse+0x11d4a5c8)
    #12 0x11d4b11d  (/usr/bin/clickhouse+0x11d4b11d)
    #13 0x1187a3e2  (/usr/bin/clickhouse+0x1187a3e2)
    #14 0x11d43663  (/usr/bin/clickhouse+0x11d43663)
    #15 0x1184108d  (/usr/bin/clickhouse+0x1184108d)
    #16 0x1187951c  (/usr/bin/clickhouse+0x1187951c)
    #17 0x1250bdbe  (/usr/bin/clickhouse+0x1250bdbe)
    #18 0x7148942  (/usr/bin/clickhouse+0x7148942)
    #19 0x715332c  (/usr/bin/clickhouse+0x715332c)
    #20 0x13f2721f  (/usr/bin/clickhouse+0x13f2721f)
    #21 0x13f98dde  (/usr/bin/clickhouse+0x13f98dde)
    #22 0x13f99a5f  (/usr/bin/clickhouse+0x13f99a5f)
    #23 0x14174284  (/usr/bin/clickhouse+0x14174284)
    #24 0x1416ec4e  (/usr/bin/clickhouse+0x1416ec4e)
    #25 0x141729d5  (/usr/bin/clickhouse+0x141729d5)
    #26 0x7f4f516a96da  (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #27 0x7f4f50e2c88e  (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

0x602000142240 is located 0 bytes to the right of 16-byte region [0x602000142230,0x602000142240)
allocated by thread T57 (HTTPHandler) here:
    #0 0x702ee73  (/usr/bin/clickhouse+0x702ee73)
    #1 0x7117ca8  (/usr/bin/clickhouse+0x7117ca8)
    #2 0x1337ad90  (/usr/bin/clickhouse+0x1337ad90)
    #3 0x1337e35e  (/usr/bin/clickhouse+0x1337e35e)
    #4 0x1335c776  (/usr/bin/clickhouse+0x1335c776)
    #5 0x12aebd90  (/usr/bin/clickhouse+0x12aebd90)
    #6 0x12de6bcb  (/usr/bin/clickhouse+0x12de6bcb)
    #7 0x12df5902  (/usr/bin/clickhouse+0x12df5902)
    #8 0x12cf8da7  (/usr/bin/clickhouse+0x12cf8da7)
    #9 0x12b4f7ba  (/usr/bin/clickhouse+0x12b4f7ba)
    #10 0x11d50480  (/usr/bin/clickhouse+0x11d50480)
    #11 0x11d4a5c8  (/usr/bin/clickhouse+0x11d4a5c8)
    #12 0x11d4b11d  (/usr/bin/clickhouse+0x11d4b11d)
    #13 0x1187a3e2  (/usr/bin/clickhouse+0x1187a3e2)
    #14 0x11d43663  (/usr/bin/clickhouse+0x11d43663)
    #15 0x1184108d  (/usr/bin/clickhouse+0x1184108d)
    #16 0x1187951c  (/usr/bin/clickhouse+0x1187951c)
    #17 0x1250bdbe  (/usr/bin/clickhouse+0x1250bdbe)
    #18 0x7148942  (/usr/bin/clickhouse+0x7148942)
    #19 0x715332c  (/usr/bin/clickhouse+0x715332c)
    #20 0x13f2721f  (/usr/bin/clickhouse+0x13f2721f)
    #21 0x13f98dde  (/usr/bin/clickhouse+0x13f98dde)
    #22 0x13f99a5f  (/usr/bin/clickhouse+0x13f99a5f)
    #23 0x14174284  (/usr/bin/clickhouse+0x14174284)
    #24 0x1416ec4e  (/usr/bin/clickhouse+0x1416ec4e)
    #25 0x141729d5  (/usr/bin/clickhouse+0x141729d5)
    #26 0x7f4f516a96da  (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Thread T57 (HTTPHandler) created by T42 here:
    #0 0x701778d  (/usr/bin/clickhouse+0x701778d)
    #1 0x14171bc8  (/usr/bin/clickhouse+0x14171bc8)
    #2 0x1416e1d3  (/usr/bin/clickhouse+0x1416e1d3)
    #3 0x14170bc4  (/usr/bin/clickhouse+0x14170bc4)
    #4 0x14177ab6  (/usr/bin/clickhouse+0x14177ab6)
    #5 0x14178002  (/usr/bin/clickhouse+0x14178002)
    #6 0x13f9a56f  (/usr/bin/clickhouse+0x13f9a56f)
    #7 0x13f98655  (/usr/bin/clickhouse+0x13f98655)
    #8 0x1416ec4e  (/usr/bin/clickhouse+0x1416ec4e)
    #9 0x141729d5  (/usr/bin/clickhouse+0x141729d5)
    #10 0x7f4f516a96da  (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Thread T42 created by T0 here:
    #0 0x701778d  (/usr/bin/clickhouse+0x701778d)
    #1 0x14171bc8  (/usr/bin/clickhouse+0x14171bc8)
    #2 0x1416e1d3  (/usr/bin/clickhouse+0x1416e1d3)
    #3 0x14170bc4  (/usr/bin/clickhouse+0x14170bc4)
    #4 0x70829fb  (/usr/bin/clickhouse+0x70829fb)
    #5 0x13fc2430  (/usr/bin/clickhouse+0x13fc2430)
    #6 0x7063ef9  (/usr/bin/clickhouse+0x7063ef9)
    #7 0x709a42b  (/usr/bin/clickhouse+0x709a42b)
    #8 0x7061c02  (/usr/bin/clickhouse+0x7061c02)
    #9 0x7f4f50d2cb96  (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/bin/clickhouse+0x133724d1) 
Shadow bytes around the buggy address:
  0x0c04800203f0: fa fa fa fa fa fa fd fa fa fa fa fa fa fa fa fa
  0x0c0480020400: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fa fa
  0x0c0480020410: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480020420: fa fa fd fa fa fa fa fa fa fa fd fd fa fa fa fa
  0x0c0480020430: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fd
=>0x0c0480020440: fa fa fd fa fa fa 00 00[fa]fa fa fa fa fa fd fa
  0x0c0480020450: fa fa fd fa fa fa fd fa fa fa fa fa fa fa fa fa
  0x0c0480020460: fa fa fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480020470: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480020480: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fa fa
  0x0c0480020490: fa fa fa fa fa fa fd fd fa fa fd fa fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==32582==ABORTING
```

**Comment by 4ertus2** [comment]
I've seen same errors on other codec when getMaxCompressedDataSize() returned wrong value.

**Comment by alesapin** [comment]
> I've seen same errors on other codec when getMaxCompressedDataSize() returned wrong value. It probably should returns
> 
> ```
> + 2 * sizeof(T)
> ```

Delta header size is actually two bytes regardless of data type: https://github.com/yandex/ClickHouse/blob/master/dbms/src/Compression/CompressionCodecDelta.cpp#L82-L83.

**Comment by alesapin** [comment]
Fix https://github.com/yandex/ClickHouse/pull/5786.
