### ISSUE TITLE
Another segfault on INSERT into source table for several MATERIALIZED VIEWs.

### ISSUE THREAD

**Issue by banburybill** [yandex/ClickHouse#6245]
We are seeing segfaults on INSERT in ClickHouse installed on Ubuntu Xenial from stable deb packages from 19.11.2.7 onwards. From the backtraces I believe several are related, so am reporting these as a single issue. This was discovered while updating from 18.5.1 to 19.11.3.11. So far in our testing it appears 19.10.1.5 does not have the problem.

The segfaults are frequent, but cannot be reliably triggered by a particular insert. At this point we have not managed to isolate a simple method to reproduce, but hope the backtraces may give sufficient clues.

The inserts are to a simple table, but that table is in turn used as the source for a collection of MATERIALIZED VIEWs, using either SummingMergeTree or AggregatingMergeTree.

This may have the same underlying cause as #6244, but I'm not sure, so am filing as a separate issue.

ClickHouse 19.11.3.11:
```
2019.07.30 12:40:25.074322 [ 64 ] {} <Error> BaseDaemon: ########################################
2019.07.30 12:40:25.074352 [ 64 ] {} <Error> BaseDaemon: (version 19.11.3.11 (official build)) (from thread 7) Received signal Segmentation fault (11).
2019.07.30 12:40:25.074363 [ 64 ] {} <Error> BaseDaemon: Address: 0x18 Access: read. Address not mapped to object.
2019.07.30 12:40:25.136573 [ 64 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(StackTrace::StackTrace(ucontext_t const&)+0x22) [0x781c2a2]
1. /usr/bin/clickhouse-server() [0x3b139ce]
2. /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f5200e17390]
3. /usr/bin/clickhouse-server(std::_Rb_tree_increment(std::_Rb_tree_node_base*)+0x37) [0xb2402d7]
4. /usr/bin/clickhouse-server(DB::MergeTreeDataPart::remove() const+0x1ab) [0x6a5b26b]
5. /usr/bin/clickhouse-server(DB::MergeTreeData::clearOldPartsFromFilesystem()+0x12e) [0x6a2f98e]
6. /usr/bin/clickhouse-server(DB::StorageMergeTree::backgroundTask()+0x116) [0x698db76]
7. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x44e) [0x69fc2be]
8. /usr/bin/clickhouse-server() [0x69fcd39]
9. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1af) [0x71c778f]
10. /usr/bin/clickhouse-server() [0xb2ac5bf]
11. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f5200e0d6ba]
12. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f520063641d]
```

ClickHouse 19.11.2.7:
```
2019.07.31 13:20:05.117066 [ 70 ] {} <Error> BaseDaemon: ########################################
2019.07.31 13:20:05.117166 [ 70 ] {} <Error> BaseDaemon: (version 19.11.2.7 (official build)) (from thread 16) Received signal Segmentation fault (11).
2019.07.31 13:20:05.117223 [ 70 ] {} <Error> BaseDaemon: Address: 0x18 Access: read. Address not mapped to object.
2019.07.31 13:20:05.204502 [ 70 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(StackTrace::StackTrace(ucontext_t const&)+0x22) [0x781b0a2]
1. /usr/bin/clickhouse-server() [0x3b1337e]
2. /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f2497f02390]
3. /usr/bin/clickhouse-server(std::_Rb_tree_increment(std::_Rb_tree_node_base*)+0x37) [0xb23f0d7]
4. /usr/bin/clickhouse-server(DB::MergeTreeDataPart::remove() const+0x1ab) [0x6a5a08b]
5. /usr/bin/clickhouse-server(DB::MergeTreeData::clearOldPartsFromFilesystem()+0x12e) [0x6a2e7ae]
6. /usr/bin/clickhouse-server(DB::StorageMergeTree::backgroundTask()+0x116) [0x698c9b6]
7. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x44e) [0x69fb0de]
8. /usr/bin/clickhouse-server() [0x69fbb59]
9. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1af) [0x71c659f]
10. /usr/bin/clickhouse-server() [0xb2ab3bf]
11. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f2497ef86ba]
12. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f249772141d]
```

**Comment by banburybill** [comment]
I have managed to reproduce this problem with a minimal schema.

Schema:
```
CREATE TABLE RawDataShard
(
    Date Date,
    DateTime DateTime,
    Name String
)
ENGINE = MergeTree()
ORDER BY (Date, DateTime);

CREATE TABLE RawData
(
    Date Date,
    DateTime DateTime,
    Name String
)
ENGINE = Distributed(cluster, default, RawDataShard, rand());

CREATE MATERIALIZED VIEW TopNamesShard
(
    Date Date,
    DateTime DateTime,
    TopNames AggregateFunction(topK(200), String)
)
ENGINE = AggregatingMergeTree()
ORDER BY (Date, DateTime)
AS SELECT
    today() AS Date,
    toStartOfFiveMinute(now()) AS DateTime,
    topKState(200)(lower(splitByChar('.', Name)[-1])) AS TopNames
FROM RawData
GROUP BY Date, DateTime;

CREATE TABLE TopNames
(
    Date Date,
    DateTime DateTime,
    TopNames AggregateFunction(topK(200), String)
)
ENGINE = Distributed(cluster, default, TopNamesShard, rand());
```

Here's a short Python3 script generating input TSV:

```
#!/usr/bin/env python3

import datetime
import random
import string
import time

def choices(seq, no):
    res = []
    for i in range(0, no):
        res.append(random.choice(seq))
    return res

for i in range(0, 10000):
    now = datetime.datetime.now()
    name = ''.join(choices(string.ascii_lowercase + string.digits, 6))
    suffix = ''.join(choices(string.ascii_lowercase, 4))
    print("{}\t{}\t{}.{}".format(now.strftime('%Y-%m-%d'), int(now.timestamp()), name, suffix))
    time.sleep(0.001)
```

I ran this on a 4 server cluster of 19.11.3.11, feeding data from 5 instances of:

```
while true; do ./gendata.py | clickhouse-client --host cluster1 --user user --password pass --query="INSERT INTO default.RawData FORMAT TabSeparated"; done
```

After ~30 minutes I got:

```
2019.08.05 11:41:42.998412 [ 87 ] {} <Error> BaseDaemon: ########################################
2019.08.05 11:41:42.998709 [ 87 ] {} <Error> BaseDaemon: (version 19.11.3.11 (official build)) (from thread 8) Received signal Segmentation fault (11).
2019.08.05 11:41:42.998831 [ 87 ] {} <Error> BaseDaemon: Address: 0x18 Access: read. Address not mapped to object.
2019.08.05 11:41:43.048692 [ 87 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(StackTrace::StackTrace(ucontext_t const&)+0x22) [0x781c2a2]
1. /usr/bin/clickhouse-server() [0x3b139ce]
2. /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f5262c54390]
3. /usr/bin/clickhouse-server(std::_Rb_tree_increment(std::_Rb_tree_node_base*)+0x37) [0xb2402d7]
4. /usr/bin/clickhouse-server(DB::MergeTreeDataPart::remove() const+0x1ab) [0x6a5b26b]
5. /usr/bin/clickhouse-server(DB::MergeTreeData::clearOldPartsFromFilesystem()+0x12e) [0x6a2f98e]
6. /usr/bin/clickhouse-server(DB::StorageMergeTree::backgroundTask()+0x116) [0x698db76]
7. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x44e) [0x69fc2be]
8. /usr/bin/clickhouse-server() [0x69fcd39]
9. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1af) [0x71c778f]
10. /usr/bin/clickhouse-server() [0xb2ac5bf]
11. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f5262c4a6ba]
12. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f526247341d]
```

on `cluster1`.
