### ISSUE TITLE
Segmentation fault for multiIf function

### ISSUE THREAD

**Issue by yingfeng** [yandex/ClickHouse#6563]
Given a simple multiIf query:
```
SELECT multiIf(id>2, id, id-1) FROM trips2;
```
I've got corruption with stack trace:
```
(gdb) bt
#0  DB::(anonymous namespace)::collectSymbolsFromProgramHeaders (symbols=..., info=0x7f3af5217040) at ../dbms/src/Common/SymbolIndex.cpp:68
#1  DB::(anonymous namespace)::collectSymbols (info=0x7f3af5217040, data_ptr=0xabdc4e0 <ext::singleton<DB::SymbolIndex>::instance()::instance>)
    at ../dbms/src/Common/SymbolIndex.cpp:264
#2  0x00000000072838a7 in dl_iterate_phdr (callback=0x34131a0 <DB::(anonymous namespace)::collectSymbols(dl_phdr_info*, size_t, void*)>,
    data=0xabdc4e0 <ext::singleton<DB::SymbolIndex>::instance()::instance>) at ../libs/libcommon/src/phdr_cache.cpp:76
#3  0x0000000003414f31 in DB::SymbolIndex::update (this=this@entry=0xabdc4e0 <ext::singleton<DB::SymbolIndex>::instance()::instance>)
    at ../dbms/src/Common/SymbolIndex.cpp:296
#4  0x0000000003410862 in DB::SymbolIndex::SymbolIndex (this=0xabdc4e0 <ext::singleton<DB::SymbolIndex>::instance()::instance>)
    at ../dbms/src/Common/SymbolIndex.h:20
#5  ext::singleton<DB::SymbolIndex>::instance () at ../libs/libcommon/include/ext/singleton.h:32
#6  toStringImpl (size=<optimized out>, offset=<optimized out>, frames=...) at ../dbms/src/Common/StackTrace.cpp:246
#7  SimpleCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >(const std::array<void*, 32>&, long unsigned int, long unsigned int), toStringImpl>::operator()<const std::array<void*, 32>&, long unsigned int const&, long unsigned int const&>(const std::array<void*, 32> &, const unsigned long &, const unsigned long &) (this=0xabdc480 <StackTrace::toString[abi:cxx11]() const::func_cached>)
    at ../libs/libcommon/include/common/SimpleCache.h:46
#8  0x00000000034109fe in StackTrace::toString[abi:cxx11]() const (this=0x7f3a50da20b8) at ../dbms/src/Common/StackTrace.cpp:295
#9  0x000000000328b53b in DB::setExceptionStackTrace (elem=...) at ../dbms/src/Common/Exception.h:42
#10 0x000000000328bc9e in DB::onExceptionBeforeStart (query=..., context=..., current_time=current_time@entry=1566288179)
    at ../dbms/src/Interpreters/executeQuery.cpp:135
#11 0x000000000328be2d in DB::executeQueryImpl (begin=<optimized out>, end=<optimized out>, context=..., internal=<optimized out>,
    stage=<optimized out>, has_query_tail=false) at ../dbms/src/Interpreters/executeQuery.cpp:470
#12 0x00000000061ef17c in DB::executeQuery (query=..., context=..., internal=internal@entry=false, stage=<optimized out>,
    may_have_embedded_data=<optimized out>) at /usr/include/c++/8/bits/basic_string.h:2302
#13 0x000000000345dee9 in DB::TCPHandler::runImpl (this=0x7f3a50c1a000) at ../dbms/programs/server/TCPHandler.cpp:210
#14 0x000000000345e71b in DB::TCPHandler::run (this=0x7f3a50c1a000) at ../dbms/programs/server/TCPHandler.cpp:1083
#15 0x0000000006cb55af in Poco::Net::TCPServerConnection::start (this=<optimized out>) at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#16 0x0000000006cb5ce9 in Poco::Net::TCPServerDispatcher::run (this=0x7f3af53a5380) at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:114
#17 0x000000000738d811 in Poco::PooledThread::run (this=0x7f3af5376680) at ../contrib/poco/Foundation/src/ThreadPool.cpp:214
```
The corruption could be easily reproduced given any table with even very few records. I chose the CK version of `v19.13.1.11-stable`

**Comment by akuzm** [comment]
A second error occurred when printing stack trace for the first error. This should be somewhat alleviated by the PR #6529, that is available in v19.14.1.1095-testing.

@alexey-milovidov FYI

**Comment by yingfeng** [comment]
Then what about such queries:
```
SELECT multiIf(id = 1, arrayPushBack([],id), NULL) FROM trips
```
Which will also lead to segmentation error? @akuzm

**Comment by akuzm** [comment]
It tries to print the error: `There is no supertype for types Array(UInt64), Nullable(Nothing) because some of them are Array and some of them are not (version 19.13.1.1)`, but the error printing code is broken so it fails.
The errors means that it cannot deduce the return type for multiIf, because its third argument is Null, and we don't have nullable array types. If you change it to `[]`, it works.

**Comment by yingfeng** [comment]
Got it, thank you~

**Comment by weiqxu** [comment]
I also have the same problem in Centos 7.3. 

I have some investigation, it crashed in these code.

                const ElfW(Word) * hash = reinterpret_cast<const ElfW(Word) *>(correct_address(info->dlpi_addr, it->d_un.d_ptr));
                sym_cnt = hash[1];

the code used to compute the address when the tag is TD_HASH,  the info->dlpi_addr, it->d_un.d_ptr is the invalid address. it will be some number like 68.

**Comment by yingfeng** [comment]
Corruptions for parametric aggregation functions:
```
SELECT id, retention(pickup_datetime = '2018-01-01', pickup_datetime = '2018-01-02', pickup_datetime = '2018-01-03') AS r FROM trips;
```
Where the trips has very few records:
```
SELECT * FROM trips

┌─id─┬─cab_type_id─┬─────pickup_datetime─┐
│  1 │           1 │ 2018-01-01 09:00:00 │
│  2 │           1 │ 2018-01-02 09:00:00 │
│  3 │           2 │ 2018-01-03 09:00:00 │
└────┴─────────────┴─────────────────────┘
```

**Comment by alexey-milovidov** [comment]
@weiqxu 
BTW, this issue should not exist in official RPM packages: https://repo.yandex.ru/clickhouse/rpm/stable/x86_64/

**Comment by alexey-milovidov** [comment]
I cannot reproduce it in Docker:

https://gist.github.com/alexey-milovidov/4ddbe9efe9e93041042ae9aff32acfc5

**Comment by alexey-milovidov** [comment]
@amosbird has helped me to check that it does reproduce even in official binary.

```
Alexey Milovidov, [21.08.19 08:06]
About SymbolIndex issue...
Does the issue reproduce if you remove

if (it->d_tag == DT_HASH)
branch and leave only
if (it->d_tag == DT_GNU_HASH)
?

Another question: does it reproduce with official binary?

Amos Bird, [21.08.19 08:09]
[In reply to Alexey Milovidov]
I'll try in 10 minutes.

Amos Bird, [21.08.19 08:09]
Yes, it's reproduciable with the official binary

Amos Bird, [21.08.19 08:16]
Without DT_HASH branch it works fine

Alexey Milovidov, [21.08.19 17:51]
Ok. And do you have good stack traces (for example - of throwIf function) without DT_HASH (and without installing clickhouse-common-static-dbg)?
```

**Comment by yingfeng** [comment]
It seems this corruption could be triggered more easily when I pulled codes to latest master:

For example, I have a distributed table `dist_trips2` having two shards with following schema:
```
DESCRIBE TABLE dist_trips2

┌─name────────────┬─type─────┬─default_type─┬─default_expression─┬─comment─┬─codec_expression─┬─ttl_expression─┐
│ id              │ UInt64   │              │                    │         │                  │                │
│ cab_type_id     │ UInt32   │              │                    │         │                  │                │
│ pickup_datetime │ DateTime │              │                    │         │                  │                │
└─────────────────┴──────────┴──────────────┴────────────────────┴─────────┴──────────────────┴────────────────┘
```
Only 3 records exists in each shard of this distributed table:
```
SELECT *
FROM dist_trips2

┌─id─┬─cab_type_id─┬─────pickup_datetime─┐
│  1 │           1 │ 2018-01-01 09:00:00 │
│  2 │           1 │ 2018-01-02 09:00:00 │
│  3 │           2 │ 2018-01-03 09:00:00 │
└────┴─────────────┴─────────────────────┘
┌─id─┬─cab_type_id─┬─────pickup_datetime─┐
│  1 │           1 │ 2018-01-01 09:00:00 │
│  2 │           1 │ 2018-01-02 09:00:00 │
│  3 │           2 │ 2018-01-03 09:00:00 │
└────┴─────────────┴─────────────────────┘

6 rows in set. Elapsed: 0.016 sec.
```
If only one shard is started, which means I send query to the distributed table while only one shard is available:

```
SELECT *
FROM dist_trips2

┌─id─┬─cab_type_id─┬─────pickup_datetime─┐
│  1 │           1 │ 2018-01-01 17:00:00 │
│  2 │           1 │ 2018-01-02 17:00:00 │
│  3 │           2 │ 2018-01-03 17:00:00 │
└────┴─────────────┴─────────────────────┘
↘ Progress: 0.00 rows, 0.00 B (0.00 rows/s., 0.00 B/s.)
```

The corruption happens:
```
2019.08.22 08:50:16.003084 [ 107 ] {9d05373f-da5c-4b4d-88e7-9bb10c70991f} <Trace> Connection (172.19.0.13:9000): Connecting. Database: (not specified). User: default
2019.08.22 08:50:16.003902 [ 107 ] {9d05373f-da5c-4b4d-88e7-9bb10c70991f} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 210, e.displayText() = DB::NetException: Connection refused (172.19.0.13:9000) (version 19.14.1.1)
2019.08.22 08:50:16.003982 [ 107 ] {9d05373f-da5c-4b4d-88e7-9bb10c70991f} <Trace> Connection (172.19.0.13:9000): Connecting. Database: (not specified). User: default
2019.08.22 08:50:16.004409 [ 107 ] {9d05373f-da5c-4b4d-88e7-9bb10c70991f} <Warning> ConnectionPoolWithFailover: Connection failed at try №2, reason: Code: 210, e.displayText() = DB::NetException: Connection refused (172.19.0.13:9000) (version 19.14.1.1)
2019.08.22 08:50:16.004467 [ 107 ] {9d05373f-da5c-4b4d-88e7-9bb10c70991f} <Trace> Connection (172.19.0.13:9000): Connecting. Database: (not specified). User: default
2019.08.22 08:50:16.004974 [ 107 ] {9d05373f-da5c-4b4d-88e7-9bb10c70991f} <Warning> ConnectionPoolWithFailover: Connection failed at try №3, reason: Code: 210, e.displayText() = DB::NetException: Connection refused (172.19.0.13:9000) (version 19.14.1.1)

Thread 123 "TCPHandler" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fef7237e700 (LWP 1131)]
DB::(anonymous namespace)::collectSymbolsFromProgramHeaders (symbols=..., info=0x7ff04ae16040) at ../dbms/src/Common/SymbolIndex.cpp:70
70	                sym_cnt = hash[1];
(gdb) bt
#0  DB::(anonymous namespace)::collectSymbolsFromProgramHeaders (symbols=..., info=0x7ff04ae16040) at ../dbms/src/Common/SymbolIndex.cpp:70
#1  DB::(anonymous namespace)::collectSymbols (info=0x7ff04ae16040, data_ptr=<optimized out>) at ../dbms/src/Common/SymbolIndex.cpp:266
#2  0x00000000079ff3f7 in dl_iterate_phdr (callback=0x3704760 <DB::(anonymous namespace)::collectSymbols(dl_phdr_info*, size_t, void*)>,
    data=0xb4075e0 <ext::singleton<DB::SymbolIndex>::instance()::instance>) at ../libs/libcommon/src/phdr_cache.cpp:76
#3  0x00000000037063fd in DB::SymbolIndex::update (this=this@entry=0xb4075e0 <ext::singleton<DB::SymbolIndex>::instance()::instance>)
    at ../dbms/src/Common/SymbolIndex.cpp:298
#4  0x0000000003701671 in DB::SymbolIndex::SymbolIndex (this=0xb4075e0 <ext::singleton<DB::SymbolIndex>::instance()::instance>)
    at ../dbms/src/Common/SymbolIndex.h:22
#5  ext::singleton<DB::SymbolIndex>::instance () at ../libs/libcommon/include/ext/singleton.h:32
#6  toStringEveryLineImpl(const StackTrace::Frames &, size_t, size_t, std::function<void(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>) (frames=..., offset=0, size=14, callback=...) at ../dbms/src/Common/StackTrace.cpp:254
#7  0x0000000003701c0c in toStringImpl (size=<optimized out>, offset=<optimized out>, frames=...) at /usr/include/c++/9/new:174
#8  SimpleCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >(const std::array<void*, 32>&, long unsigned int, long unsigned int), toStringImpl>::operator()<const std::array<void*, 32>&, long unsigned int const&, long unsigned int const&>(const std::array<void*, 32> &, const unsigned long &, const unsigned long &) (this=0xb407580 <StackTrace::toString[abi:cxx11]() const::func_cached>)
    at ../libs/libcommon/include/common/SimpleCache.h:46
#9  0x00000000037020d1 in StackTrace::toString[abi:cxx11]() const (this=0x7fef74ef40b8) at ../dbms/src/Common/StackTrace.cpp:326
#10 0x0000000003510f9f in DB::setExceptionStackTrace (elem=...) at ../dbms/src/Common/Exception.h:42
#11 0x0000000003511494 in DB::<lambda()>::operator()(void) (__closure=0x7fef6e37dc00) at ../dbms/src/Interpreters/executeQuery.cpp:444
#12 0x0000000003342458 in std::function<void ()>::operator()() const (this=0x7fef6e21cec8) at /usr/include/c++/9/bits/std_function.h:685
#13 DB::BlockIO::onException (this=0x7fef6e21cdb8) at ../dbms/src/DataStreams/BlockIO.h:46
#14 DB::TCPHandler::runImpl (this=0x7fef6e21b000) at ../dbms/programs/server/TCPHandler.cpp:237
#15 0x000000000377659b in DB::TCPHandler::run (this=0x7fef6e21b000) at ../dbms/programs/server/TCPHandler.cpp:1083
#16 0x00000000073d0c70 in Poco::Net::TCPServerConnection::start (this=<optimized out>) at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#17 0x00000000073d138d in Poco::Net::TCPServerDispatcher::run (this=0x7ff04ae38d40) at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:114
#18 0x0000000007af1821 in Poco::PooledThread::run (this=0x7ff04af8e680) at ../contrib/poco/Foundation/src/ThreadPool.cpp:214
#19 0x0000000007aef5cc in Poco::ThreadImpl::runnableEntry (pThread=<optimized out>) at ../contrib/poco/Foundation/include/Poco/SharedPtr.h:380
#20 0x00000000080fece0 in execute_native_thread_routine ()
```
Similar kinds of corruptions with distributed aggregation function could be seen in [issue 6575](https://github.com/yandex/ClickHouse/issues/6575#issuecomment-523479280)

@alexey-milovidov @4ertus2

**Comment by weiqxu** [comment]
@alexey-milovidov We also remove the DT_HASH branch as the work round.In my env(centos 7.3) , I found the GCC will use DT_HASH, and clang use DT_GNU_HASH as default. Which compiler was used by the offical build?
And   I'm not sure is the DT_HASH symbol is generatored by the  JIT or the origin clickhouse executable package. From the LLVM code, it shoule use DT_GNU_HASH as default.

@yingfeng I think the crash isn't related to the specially statement, it will ocurr when given any wrong query.

**Comment by alexey-milovidov** [comment]
@weiqxu Thank you for investigation!

> I found the GCC will use DT_HASH, and clang use DT_GNU_HASH as default. Which compiler was used by the offical build?

We use gcc for official builds. But happy enough, it (actually - the linker that is used) creates both types of hash tables:

```
$ readelf --sections ~/ClickHouse/build_gcc9/dbms/programs/clickhouse
There are 43 section headers, starting at offset 0x89d28b60:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .interp           PROGBITS         0000000000400270  00000270
       000000000000001c  0000000000000000   A       0     0     1
  [ 2] .note.ABI-tag     NOTE             000000000040028c  0000028c
       0000000000000020  0000000000000000   A       0     0     4
  [ 3] .dynsym           DYNSYM           00000000004002b0  000002b0
       00000000006cc438  0000000000000018   A       4     1     8
  [ 4] .dynstr           STRTAB           0000000000acc6e8  006cc6e8
       0000000002b42a60  0000000000000000   A       0     0     1
  [ 5] .gnu.hash         GNU_HASH         000000000360f148  0320f148
       00000000002619a0  0000000000000000   A       3     0     8
  [ 6] .hash             HASH             0000000003870ae8  03470ae8
       00000000002220c8  0000000000000004   A       3     0     8
  [ 7] .gnu.version      VERSYM           0000000003a92bb0  03692bb0
       000000000009105a  0000000000000002   A       3     0     2
  [ 8] .gnu.version_r    VERNEED          0000000003b23c0c  03723c0c
       0000000000000130  0000000000000000   A       4     6     4
  [ 9] .rela.dyn         RELA             0000000003b23d40  03723d40
       0000000000000360  0000000000000018   A       3     0     8
  [10] .rela.plt         RELA             0000000003b240a0  037240a0
       0000000000002c70  0000000000000018  AI       3    12     8
  [11] .init             PROGBITS         0000000003b26d10  03726d10
       000000000000001c  0000000000000000  AX       0     0     4
  [12] .plt              PROGBITS         0000000003b26d30  03726d30
       0000000000001db0  0000000000000010  AX       0     0     16
  [13] .text             PROGBITS         0000000003b28b00  03728b00
       000000000846735f  0000000000000000  AX       0     0     64
  [14] .fini             PROGBITS         000000000bf8fe60  0bb8fe60
       0000000000000009  0000000000000000  AX       0     0     4
  [15] .rodata           PROGBITS         000000000bf90000  0bb90000
       00000000032f1640  0000000000000000   A       0     0     4096
  [16] .gcc_except_table PROGBITS         000000000f281640  0ee81640
       000000000038e2b5  0000000000000000   A       0     0     4
  [17] .eh_frame         PROGBITS         000000000f60f8f8  0f20f8f8
       0000000000d12794  0000000000000000   A       0     0     8
  [18] .eh_frame_hdr     PROGBITS         000000001032208c  0ff2208c
       000000000024eb6c  0000000000000000   A       0     0     4
  [19] .tdata            PROGBITS         0000000010571e40  10170e40
       0000000000002880  0000000000000000 WAT       0     0     8
  [20] .tbss             NOBITS           00000000105746c0  101736c0
       0000000000001f88  0000000000000000 WAT       0     0     16
  [21] .data.rel.ro.loca PROGBITS         00000000105746c0  101736c0
       000000000041d080  0000000000000000  WA       0     0     32
  [22] .fini_array       FINI_ARRAY       0000000010991740  10590740
       0000000000000008  0000000000000008  WA       0     0     8
  [23] .init_array       INIT_ARRAY       0000000010991748  10590748
       00000000000035f0  0000000000000008  WA       0     0     8
  [24] .data.rel.ro      PROGBITS         0000000010994d40  10593d40
       00000000000d9158  0000000000000000  WA       0     0     32
  [25] .dynamic          DYNAMIC          0000000010a6de98  1066ce98
       0000000000000250  0000000000000010  WA       4     0     8
  [26] .got              PROGBITS         0000000010a6e100  1066d100
       0000000000000ee8  0000000000000000  WA       0     0     8
  [27] .got.plt          PROGBITS         0000000010a6efe8  1066dfe8
       0000000000000ee8  0000000000000000  WA       0     0     8
  [28] .data             PROGBITS         0000000010a6fee0  1066eee0
       0000000000033dc8  0000000000000000  WA       0     0     32
  [29] .tm_clone_table   PROGBITS         0000000010aa3ca8  106a2ca8
       0000000000000000  0000000000000000  WA       0     0     8
  [30] .bss              NOBITS           0000000010aa3cc0  106a2ca8
       0000000000381fe0  0000000000000000  WA       0     0     64
  [31] .comment          PROGBITS         0000000000000000  106a2ca8
       0000000000000036  0000000000000001  MS       0     0     1
  [32] .debug_info       PROGBITS         0000000000000000  106a2cde
       0000000036e33772  0000000000000000           0     0     1
  [33] .debug_abbrev     PROGBITS         0000000000000000  474d6450
       0000000000b745d0  0000000000000000           0     0     1
  [34] .debug_loc        PROGBITS         0000000000000000  4804aa20
       0000000022e1f49d  0000000000000000           0     0     1
  [35] .debug_aranges    PROGBITS         0000000000000000  6ae69ec0
       000000000023bf90  0000000000000000           0     0     16
  [36] .debug_ranges     PROGBITS         0000000000000000  6b0a5e50
       00000000083f6340  0000000000000000           0     0     16
  [37] .debug_line       PROGBITS         0000000000000000  7349c190
       0000000005f97ead  0000000000000000           0     0     1
  [38] .debug_str        PROGBITS         0000000000000000  7943403d
       000000000c57e679  0000000000000001  MS       0     0     1
  [39] .note.gnu.gold-ve NOTE             0000000000000000  859b26b8
       000000000000001c  0000000000000000           0     0     4
  [40] .symtab           SYMTAB           0000000000000000  859b26d8
       0000000000a08990  0000000000000018          41   141369     8
  [41] .strtab           STRTAB           0000000000000000  863bb068
       000000000396d947  0000000000000000           0     0     1
  [42] .shstrtab         STRTAB           0000000000000000  89d289af
       00000000000001af  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

$ readelf --program-headers ~/ClickHouse/build_gcc9/dbms/programs/clickhouse

Elf file type is EXEC (Executable file)
Entry point 0x3fb2d80
There are 10 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000400040 0x0000000000400040
                 0x0000000000000230 0x0000000000000230  R      0x8
  INTERP         0x0000000000000270 0x0000000000400270 0x0000000000400270
                 0x000000000000001c 0x000000000000001c  R      0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x0000000010170bf8 0x0000000010170bf8  R E    0x1000
  LOAD           0x0000000010170e40 0x0000000010571e40 0x0000000010571e40
                 0x0000000000531e68 0x00000000008b3e60  RW     0x1000
  DYNAMIC        0x000000001066ce98 0x0000000010a6de98 0x0000000010a6de98
                 0x0000000000000250 0x0000000000000250  RW     0x8
  NOTE           0x000000000000028c 0x000000000040028c 0x000000000040028c
                 0x0000000000000020 0x0000000000000020  R      0x4
  GNU_EH_FRAME   0x000000000ff2208c 0x000000001032208c 0x000000001032208c
                 0x000000000024eb6c 0x000000000024eb6c  R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RWE    0x10
  TLS            0x0000000010170e40 0x0000000010571e40 0x0000000010571e40
                 0x0000000000002880 0x0000000000004810  R      0x10
  GNU_RELRO      0x0000000010170e40 0x0000000010571e40 0x0000000010571e40
                 0x00000000004fd1c0 0x00000000004fd1c0  RW     0x20

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .dynsym .dynstr .gnu.hash .hash .gnu.version .gnu.version_r .rela.dyn .rela.plt .init .plt .text .fini .rodata .gcc_except_table .eh_frame .eh_frame_hdr 
   03     .tdata .data.rel.ro.local .fini_array .init_array .data.rel.ro .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag 
   06     .eh_frame_hdr 
   07     
   08     .tdata .tbss 
   09     .tdata .data.rel.ro.local .fini_array .init_array .data.rel.ro .dynamic .got
```
