### ISSUE TITLE
SQL parsing exception on worker node if the outer query is against distributed table and the scalar subquery contains bitmap function

### ISSUE THREAD

**Issue by yuzhichang** [yandex/ClickHouse#6575]
(you don't have to strictly follow this form)

**Describe the bug**
I have a Clickhouse cluster, with distributed table `dist_cdp_orders_partition_by_day`, and local table `cdp_cust_tag_yzc`, `cdp_orders_partition_by_day`. I open clickhouse-client, connect to 10.126.144.141, issue following SQL:

```
-- ok!
SELECT toDate(order_complete_time) AS day, sum(order_total_sales) AS amount FROM cdp_orders_partition_by_day WHERE bitmapContains((SELECT groupBitmapState(mid_seq) FROM dist_cdp_cust_tag_yzc WHERE gender='男'), mid_seq) GROUP BY day ORDER BY day;

-- error! 
SELECT toDate(order_complete_time) AS day, sum(order_total_sales) AS amount FROM dist_cdp_orders_partition_by_day WHERE bitmapContains((SELECT groupBitmapState(mid_seq) FROM cdp_cust_tag_yzc WHERE gender='男'), mid_seq) GROUP BY day ORDER BY day;
↘ Progress: 279.46 million rows, 1.12 GB (408.36 million rows/s., 1.63 GB/s.)  96%Received exception from server (version 19.11.3):
Code: 62. DB::Exception: Received from localhost:9000. DB::Exception: Received from 10.126.144.147:9000. DB::Exception: Syntax error: failed at position 186: '\\\0\0up\00|\0Yz\0B~\0&�\0��\t\0��\n\0[n\0n\0�\0�\0cr\0�\0<\0�5\0h=\0����ېN��u�z!�7��J�pL�TV�?��G��0����Ժ����. Expected one of: NOT, BETWEEN, AND, alias, AS, OR, NOT LIKE, LIKE, GLOBAL IN, IN, GLOBAL NOT IN, NOT IN, Comma, QuestionMark, IS, token. 
```

The attached 9000.pcap is the capture on host 10.126.144.147 tcp port 9000. The TCP stream indicates that 10.126.144.147 failed to parse the SQL which 10.126.144.141 sent. It was clear that the the bitmap binary in the SQL caused the parsing exception.

* Which ClickHouse server version to use
ClickHouse server version 19.11.3.11, on CentOS 7
* Which interface to use, if matters
clickhouse CLI, version 19.11.3.11

**Error message and/or stacktrace**
![Screenshot_2019-08-20_23-52-53](https://user-images.githubusercontent.com/153784/63363284-ee819280-c3a5-11e9-8e38-8a692ec0ad20.png)

**Comment by 4ertus2** [comment]
It's an parser error on remote node. Most probably it's not related with bitmap fucntions but with text representation of ```gender='男'```.
Would be the query OK if you change it to ```gender='0'```?

**Comment by yuzhichang** [comment]
`gender='M'` doesn't help. Here's cli output:
Note that `gender='M'` gives an empty bitmap.

```
shoyclpgrepl01.mcd.com.cn :) SELECT toDate(order_complete_time) AS day, sum(order_total_sales) AS amount FROM dist_cdp_orders_partition_by_day WHERE bitmapCotains((SELECT groupBitmapState(mid_seq) FROM cdp_cust_tag_yzc WHERE gender='M'), mid_seq) GROUP BY day ORDER BY day;                                          
↘ Progress: 174.37 million rows, 697.47 MB (768.93 million rows/s., 3.08 GB/s.)  60%Received exception from server (version 19.11.3):
Code: 62. DB::Exception: Received from localhost:9000. DB::Exception: Received from 10.126.144.142:9000. DB::Exception: Syntax error: failed at position 186: 
'\0\0', 'AggregateFunction(groupBitmap, UInt32)') AS _subquery21, mid_seq) GROUP BY day ORDER BY day ASC. Expected one of: NOT, BETWEEN, AND, alias, AS, OR, $
OT LIKE, LIKE, GLOBAL IN, IN, GLOBAL NOT IN, NOT IN, Comma, QuestionMark, IS, token. 

0 rows in set. Elapsed: 0.331 sec. Processed 174.37 million rows, 697.47 MB (527.04 million rows/s., 2.11 GB/s.) 

shoyclpgrepl01.mcd.com.cn :) SELECT groupBitmap(mid_seq) FROM cdp_cust_tag_yzc WHERE gender='M';                                                              
┌─groupBitmap(mid_seq)─┐
│                    0 │
└──────────────────────┘

```

The  following is clickhouse-server log on the remove node:
```
2019.08.21 09:13:23.428063 [ 143 ] {181aa12f-64b4-46ce-b1b8-086592fa4b7d} <Debug> executeQuery: (from [::ffff:10.126.144.141]:58200, initial_query_id: 61b93bb9-1dc7-40bc-ab36-294bdeff7848) SELECT toDate(order_complete_time) AS day, sum(order_total_sales) AS amount FROM default.cdp_orders_partition_by_day WHERE bitmapContains(CAST(('AggregateFunction(groupBitmap, UInt32)')'\0\0', 'AggregateFunction(groupBitmap, UInt32)') AS _subquery21, mid_seq) GROUP BY day ORDER BY day ASC
2019.08.21 09:13:23.460892 [ 143 ] {181aa12f-64b4-46ce-b1b8-086592fa4b7d} <Error> executeQuery: Code: 62, e.displayText() = DB::Exception: Syntax error: failed at position 186: '\0\0', 'AggregateFunction(groupBitmap, UInt32)') AS _subquery21, mid_seq) GROUP BY day ORDER BY day ASC. Expected one of: NOT, BETWEEN, AND, alias, AS, OR, NOT LIKE, LIKE, GLOBAL IN, IN, GLOBAL NOT IN, NOT IN, Comma, QuestionMark, IS, token (version 19.11.3.11) (from [::ffff:10.126.144.141]:58200) (in query: SELECT toDate(order_complete_time) AS day, sum(order_total_sales) AS amount FROM default.cdp_orders_partition_by_day WHERE bitmapContains(CAST(('AggregateFunction(groupBitmap, UInt32)')'\0\0', 'AggregateFunction(groupBitmap, UInt32)') AS _subquery21, mid_seq) GROUP BY day ORDER BY day ASC), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x22) [0x6d0af22]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x30ecf9f]
2. /usr/bin/clickhouse-server(DB::parseQuery(DB::IParser&, char const*, char const*, std::string const&, unsigned long)+0xaa) [0x64f0e6a]
3. /usr/bin/clickhouse-server() [0x5dae0ae]
4. /usr/bin/clickhouse-server(DB::executeQuery(std::string const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0x7d) [0x5db04ed]
5. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x56c) [0x30f7bcc]
6. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x1c) [0x30f8dac]
7. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x68566ef]
8. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x166) [0x6856ab6]
9. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0x6edfb57]
10. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x6edbd18]
11. /usr/bin/clickhouse-server() [0x74ad71f]
12. /lib64/libpthread.so.0(+0x7dd5) [0x7f9abc398dd5]
13. /lib64/libc.so.6(clone+0x6d) [0x7f9abbdbfead]

2019.08.21 09:13:23.461315 [ 143 ] {181aa12f-64b4-46ce-b1b8-086592fa4b7d} <Debug> MemoryTracker: Peak memory usage (for query): 0.00 B.

```

The following is pcap captured on remote node:
![Screenshot_2019-08-21_09-40-53](https://user-images.githubusercontent.com/153784/63395904-e2bebc00-c3f7-11e9-8f60-79241d13f500.png)

**Comment by yingfeng** [comment]
More information for corruption:

Table `dist_trips2` has two shards with following schema:

```
DESCRIBE TABLE dist_trips2

┌─name────────────┬─type─────┬─default_type─┬─default_expression─┬─comment─┬─codec_expression─┬─ttl_expression─┐
│ id              │ UInt64   │              │                    │         │                  │                │
│ cab_type_id     │ UInt32   │              │                    │         │                  │                │
│ pickup_datetime │ DateTime │              │                    │         │                  │                │
└─────────────────┴──────────┴──────────────┴────────────────────┴─────────┴──────────────────┴────────────────┘
```

Only 3 records exists in each shard of this distributed table:

```
SELECT *
FROM dist_trips2

┌─id─┬─cab_type_id─┬─────pickup_datetime─┐
│  1 │           1 │ 2018-01-01 09:00:00 │
│  2 │           1 │ 2018-01-02 09:00:00 │
│  3 │           2 │ 2018-01-03 09:00:00 │
└────┴─────────────┴─────────────────────┘
┌─id─┬─cab_type_id─┬─────pickup_datetime─┐
│  1 │           1 │ 2018-01-01 09:00:00 │
│  2 │           1 │ 2018-01-02 09:00:00 │
│  3 │           2 │ 2018-01-03 09:00:00 │
└────┴─────────────┴─────────────────────┘

6 rows in set. Elapsed: 0.016 sec.
```
Given following query:
```
SELECT *
FROM dist_trips2
WHERE bitmapContains(
(
    SELECT groupBitmapState(id)
    FROM trips2
), toUInt32(id))
```
We got following corruption information: 
```
2019.08.21 22:11:09.724278 [ 108 ] {da149f81-2bfa-4ea2-83ca-6adc136ec4ae} <Debug> executeQuery: (from [::ffff:172.19.0.13]:39869, initial_query_id: 27c0ce4c-0d1d-4353-b742-c30e05501b9f) SELECT id, cab_type_id, pickup_datetime FROM default.trips2 WHERE bitmapContains(CAST(('AggregateFunction(groupBitmap, UInt64)')'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0', 'AggregateFunction(groupBitmap, UInt64)') AS _subquery1, toUInt32(id))

Thread 111 "TCPHandler" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f2a7fdff700 (LWP 21496)]
DB::(anonymous namespace)::collectSymbolsFromProgramHeaders (symbols=..., info=0x7f2b50616040) at ../dbms/src/Common/SymbolIndex.cpp:70
70	                sym_cnt = hash[1];
(gdb) bt
#0  DB::(anonymous namespace)::collectSymbolsFromProgramHeaders (symbols=..., info=0x7f2b50616040) at ../dbms/src/Common/SymbolIndex.cpp:70
#1  DB::(anonymous namespace)::collectSymbols (info=0x7f2b50616040, data_ptr=0xae6c5e0 <ext::singleton<DB::SymbolIndex>::instance()::instance>)
    at ../dbms/src/Common/SymbolIndex.cpp:266
#2  0x00000000074ab087 in dl_iterate_phdr (callback=0x3520cd0 <DB::(anonymous namespace)::collectSymbols(dl_phdr_info*, size_t, void*)>,
    data=0xae6c5e0 <ext::singleton<DB::SymbolIndex>::instance()::instance>) at ../libs/libcommon/src/phdr_cache.cpp:76
#3  0x0000000003522a61 in DB::SymbolIndex::update (this=this@entry=0xae6c5e0 <ext::singleton<DB::SymbolIndex>::instance()::instance>)
    at ../dbms/src/Common/SymbolIndex.cpp:298
#4  0x000000000351db42 in DB::SymbolIndex::SymbolIndex (this=0xae6c5e0 <ext::singleton<DB::SymbolIndex>::instance()::instance>)
    at ../dbms/src/Common/SymbolIndex.h:22
#5  ext::singleton<DB::SymbolIndex>::instance () at ../libs/libcommon/include/ext/singleton.h:32
#6  toStringEveryLineImpl(const StackTrace::Frames &, size_t, size_t, std::function<void(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>) (frames=..., offset=0, size=14, callback=...) at ../dbms/src/Common/StackTrace.cpp:254
#7  0x000000000351e260 in toStringImpl (size=<optimized out>, offset=<optimized out>, frames=...) at /usr/include/c++/8/new:169
#8  SimpleCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >(const std::array<void*, 32>&, long unsigned int, long unsigned int), toStringImpl>::operator()<const std::array<void*, 32>&, long unsigned int const&, long unsigned int const&>(const std::array<void*, 32> &, const unsigned long &, const unsigned long &) (this=0xae6c580 <StackTrace::toString[abi:cxx11]() const::func_cached>)
    at ../libs/libcommon/include/common/SimpleCache.h:46
#9  0x000000000351e52e in StackTrace::toString[abi:cxx11]() const (this=0x7f2a7bba20b8) at ../dbms/src/Common/StackTrace.cpp:326
#10 0x00000000033a218d in DB::setExceptionStackTrace (elem=...) at ../dbms/src/Common/Exception.h:42
#11 0x00000000033a2999 in DB::onExceptionBeforeStart (query=..., context=..., current_time=current_time@entry=1566396669)
    at ../dbms/src/Interpreters/executeQuery.cpp:135
#12 0x00000000033a2df9 in DB::executeQueryImpl (
    begin=0x7f2a7bb7d000 "SELECT id, cab_type_id, pickup_datetime FROM default.trips2 WHERE bitmapContains(CAST(('AggregateFunction(groupBitmap, UInt64)')'\\0\003\001\\0\\0\\0\\0\\0\\0\\0\002\\0\\0\\0\\0\\0\\0\\0\003\\0\\0\\0\\0\\0\\0\\0', 'AggregateFunction(g"..., end=<optimized out>,
    context=..., internal=<optimized out>, stage=DB::QueryProcessingStage::WithMergeableState, has_query_tail=false)
    at ../dbms/src/Interpreters/executeQuery.cpp:198
#13 0x0000000006469d6c in DB::executeQuery (query=..., context=..., internal=internal@entry=false, stage=<optimized out>,
    may_have_embedded_data=<optimized out>) at /usr/include/c++/8/bits/basic_string.h:2302
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x0000000003590059 in DB::TCPHandler::runImpl (this=0x7f2a7ba1b000) at ../dbms/programs/server/TCPHandler.cpp:210
#15 0x00000000035909cb in DB::TCPHandler::run (this=0x7f2a7ba1b000) at ../dbms/programs/server/TCPHandler.cpp:1083
#16 0x0000000006edc39f in Poco::Net::TCPServerConnection::start (this=<optimized out>) at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#17 0x0000000006edcad9 in Poco::Net::TCPServerDispatcher::run (this=0x7f2b50638240) at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:114
#18 0x00000000075bf811 in Poco::PooledThread::run (this=0x7f2b5063a900) at ../contrib/poco/Foundation/src/ThreadPool.cpp:214
#19 0x00000000075bbc18 in Poco::ThreadImpl::runnableEntry (pThread=<optimized out>) at ../contrib/poco/Foundation/include/Poco/SharedPtr.h:380
#20 0x0000000007b7ed6f in execute_native_thread_routine ()
#21 0x00007f2b5138e6db in start_thread (arg=0x7f2a7fdff700) at pthread_create.c:463
#22 0x00007f2b50d1988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

While if I use such queries on local machine, it works well:
```
SELECT *
FROM trips2
WHERE bitmapContains(
(
    SELECT groupBitmapState(id)
    FROM trips2
), toUInt32(id))

┌─id─┬─cab_type_id─┬─────pickup_datetime─┐
│  1 │           1 │ 2018-01-01 09:00:00 │
│  2 │           1 │ 2018-01-02 09:00:00 │
│  3 │           2 │ 2018-01-03 09:00:00 │
└────┴─────────────┴─────────────────────┘
```

The codebase has been pulled to latest with commit of `4648472f1b8cd022b362f94be9adfb297062e3e4`, with this PR [#6529](https://github.com/yandex/ClickHouse/pull/6529), having been merged.

**Comment by yingfeng** [comment]
Why `'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'` appeared in the parsed ASTSelectQuery ? 

```
2019.08.23 10:08:42.826201 [ 47 ] {8b21794c-1a90-4c69-865b-a80e2a2f11e8} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2019.08.23 10:08:42.826266 [ 47 ] {8b21794c-1a90-4c69-865b-a80e2a2f11e8} <Trace> Aggregator: Aggregating
2019.08.23 10:08:42.826468 [ 47 ] {8b21794c-1a90-4c69-865b-a80e2a2f11e8} <Trace> Aggregator: Aggregation method: without_key
2019.08.23 10:08:42.826561 [ 47 ] {8b21794c-1a90-4c69-865b-a80e2a2f11e8} <Trace> Aggregator: Aggregated. 3 to 1 rows (from 0.000 MiB) in 0.000 sec. (12281.643 rows/sec., 0.094 MiB/sec.)
2019.08.23 10:08:42.826587 [ 47 ] {8b21794c-1a90-4c69-865b-a80e2a2f11e8} <Trace> Aggregator: Merging aggregated data
2019.08.23 10:08:42.826669 [ 47 ] {8b21794c-1a90-4c69-865b-a80e2a2f11e8} <Trace> virtual DB::MergingAndConvertingBlockInputStream::~MergingAndConvertingBlockInputStream(): Waiting for threads to finish
```

These strange string occurs only after `FetchColumns -> Complete` has completed.

@alexey-milovidov

**Comment by alexey-milovidov** [comment]
How does it relate to bitmap functions? I can say that they are not thoroughly tested.

**Comment by yingfeng** [comment]
Bitmap functions are the ones accepting intermediate aggregation results as the input parameters. Others such as array functions do not support this feature, for example this following SQL could not be accepted unless `groupArrayState` is replaced with `groupArray`:
```
SELECT * FROM dist_trips2 WHERE has((SELECT groupArrayState(id) FROM trips2), toUInt32(id));
```
All bitmap functions will have similar `'\0\0\0\0\0\0\0\'` in the parsed ASTSelectQuery if they are used in the `WHERE` conditions. This hint might be useful to track and fix bugs?  @andyyzh @alexey-milovidov

**Comment by alexey-milovidov** [comment]
Yes, it becomes almost obvious...

**Comment by yingfeng** [comment]
Here are some more hints: 

Within the code of `dbms/src/Interpreters/ExecuteScalarSubqueriesVisitor.cpp`:
```
void ExecuteScalarSubqueriesMatcher::visit(const ASTSubquery & subquery, ASTPtr & ast, Data & data)
{
...

    if (columns == 1)
    {
        auto lit = std::make_unique<ASTLiteral>((*block.safeGetByPosition(0).column)[0]);
///Here I add some codes to dump ASTLiteral
///ASTPtr astptr = lit->clone();
///LOG_DEBUG(&Logger::get("ExecuteScalarSubqueriesMatcher"), "dump  ASTLiteral:");        
///std::stringstream log_str;
///log_str << "!!! AST query:\n";
///astptr->dumpTree(log_str);
}
        lit->alias = subquery.alias;
        lit->prefer_alias_to_column_name = subquery.prefer_alias_to_column_name;
        ast = addTypeConversionToAST(std::move(lit), block.safeGetByPosition(0).type->getName());
    }
```
The codes that I added to dump ASTLiteral will generate corresponding outputs:
```
2019.08.25 13:34:03.385675 [ 47 ] {a3f71b12-2a11-42f9-9aa5-ceda2cf49488} <Debug> ExecuteScalarSubqueriesMatcher: dump  ASTLiteral:
2019.08.25 13:34:03.385703 [ 47 ] {a3f71b12-2a11-42f9-9aa5-ceda2cf49488} <Debug> ExecuteScalarSubqueriesMatcher: !!! AST query:
Literal_'AggregateFunction(groupBitmap, UInt64)''\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0', 0x7f20dc836f10
```
After the above code snippet, ASTSelectQuery will be rewritten using ASTLiteral, so it is this sentence that will lead to the `'\0\0\0\0\0\0\0`
```
auto lit = std::make_unique<ASTLiteral>((*block.safeGetByPosition(0).column)[0]);
```

Could you have more ideas on fixing this bug? @alexey-milovidov @andyyzh

**Comment by yingfeng** [comment]
Hi, @alexey-milovidov 
I've found the reason leading to strange `\0\0\0\0\0` in the query exception:
It happened du to following code snippet in `dbms/src/Common/FieldVisitors.cpp`
```
String FieldVisitorDump::operator() (const AggregateFunctionStateData & x) const
{
    WriteBufferFromOwnString wb;
    writeQuoted(x.name, wb);
    //writeQuoted(x.data, wb);
    return wb.str();
}

String FieldVisitorToString::operator() (const AggregateFunctionStateData & x) const
{
    //String str="(" + formatQuoted(x.name) + ")" + formatQuoted(x.data);
    //return "(" + formatQuoted(x.name) + ")" + formatQuoted(x.data);
    String str="(" + formatQuoted(x.name) + ")";
    return "(" + formatQuoted(x.name) + ")";
}
```
The commented codes will lead to the strange `\0\0\0...`

When I use the above modified `dbms/src/Common/FieldVisitors.cpp`, the SQL with local table in the outer query seems to work normally:
```
SELECT *
FROM trips2
WHERE bitmapContains(
(
    SELECT groupBitmapState(id)
    FROM trips2
), toUInt32(id))

┌─id─┬─cab_type_id─┬─────pickup_datetime─┐
│  1 │           1 │ 2018-01-01 09:00:00 │
│  2 │           1 │ 2018-01-02 09:00:00 │
│  3 │           2 │ 2018-01-03 09:00:00 │
└────┴─────────────┴─────────────────────┘

```
No `\0\0\0\0...` exists in the log files.  However, If I changed the outer query to distributed table, still exception happens:
```
SELECT *
FROM dist_trips2
WHERE bitmapContains(
(
    SELECT groupBitmapState(id)
    FROM trips2
), toUInt32(id))

┌─id─┬─cab_type_id─┬─────pickup_datetime─┐
│  1 │           1 │ 2018-01-01 09:00:00 │
│  2 │           1 │ 2018-01-02 09:00:00 │
│  3 │           2 │ 2018-01-03 09:00:00 │
└────┴─────────────┴─────────────────────┘
← Progress: 0.00 rows, 0.00 B (0.00 rows/s., 0.00 B/s.) Received exception from server (version 19.13.2):
Code: 70. DB::Exception: Received from localhost:9000. DB::Exception: Received from 172.19.0.14:9000. DB::Exception: Conversion from String to AggregateFunction(groupBitmap, UInt64) is not supported.
```
