### ISSUE TITLE
Column not found error

### ISSUE THREAD

**Issue by denisov-vlad** [yandex/ClickHouse#752]
We have distributed table `clickstream` and 6 nodes (3 shards x 2 replicas) with local tables.

I removed columns `utm_source`, `utm_medium`, `utm_campaign` both from distributed and local tables and changed my upload script.

I have erros when trying to insert files into `clickstream` table now.

```Exception: Code: 10, e.displayText() = DB::Exception: Not found column utm_source in block. There are only columns: ..., e.what() = DB::Exception```

Full stacktrace is here:

```May  2 15:56:50 cdn1 docker[11359]: 2017.05.02 13:56:50.251627 [ 7356 ] <Trace> HTTPHandler-factory: HTTP Request for HTTPHandler-factory. Method: POST, Address: 37.209.241.22:61007, User-Agent: python-requests/2.9.1
May  2 15:56:50 cdn1 docker[11359]: 2017.05.02 13:56:50.251668 [ 7356 ] <Trace> HTTPHandler: Request URI: /?deleted
May  2 15:56:50 cdn1 docker[11359]: 2017.05.02 13:56:50.510690 [ 7356 ] <Debug> executeQuery: (from 37.209.241.22:61007) INSERT INTO clickstream (event_time,site,is_mobile,url,action_name,pageview_id,ping,generation_speed,piwik_id,suid,suida,first_visit_time,last_visit_time,visit_count,new_visitor,user_ip,user_country,user_city,user_device_brand,user_device_model,user_os_name,user_os_version,user_browser_name,user_browser_version,user_browser_resolution,user_is_mobile,user_is_pc,user_is_tablet,user_is_touch,user_is_bot,source,referrer,referrer_time,page_type,page_id,page_section,page_tags,link,event_category,event_name,event_value,event_label) FORMAT TSV
May  2 15:56:51 cdn1 docker[11359]: 2017.05.02 13:56:51.138353 [ 7356 ] <Trace> InterpreterSelectQuery: FetchColumns -> Complete
May  2 15:56:51 cdn1 docker[11359]: 2017.05.02 13:56:51.182336 [ 7356 ] <Error> executeQuery: Code: 10, e.displayText() = DB::Exception: Not found column utm_source in block. There are only columns: event_time, site, is_mobile, url, action_name, pageview_id, ping, generation_speed, piwik_id, suid, suida, first_visit_time, last_visit_time, visit_count, new_visitor, user_ip, user_country, user_city, user_device_brand, user_device_model, user_os_name, user_os_version, user_browser_name, user_browser_version, user_browser_resolution, user_is_mobile, user_is_pc, user_is_tablet, user_is_touch, user_is_bot, source, referrer, referrer_time, page_type, page_id, page_section, page_tags, link, event_category, event_name, event_value, event_label, event_date, isNotNull(event_name), e.what() = DB::Exception (from 37.209.241.22:61007) (in query: INSERT INTO clickstream (event_time,site,is_mobile,url,action_name,pageview_id,ping,generation_speed,piwik_id,suid,suida,first_visit_time,last_visit_time,visit_count,new_visitor,user_ip,user_country,user_city,user_device_brand,user_device_model,user_os_name,user_os_version,user_browser_name,user_browser_version,user_browser_resolution,user_is_mobile,user_is_pc,user_is_tablet,user_is_touch,user_is_bot,source,referrer,referrer_time,page_type,page_id,page_section,page_tags,link,event_category,event_name,event_value,event_label) FORMAT TSV ), Stack trace:
May  2 15:56:51 cdn1 docker[11359]: 0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x1e293b6]
May  2 15:56:51 cdn1 docker[11359]: 1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x106bcdf]
May  2 15:56:51 cdn1 docker[11359]: 2. /usr/bin/clickhouse-server(DB::Block::getByName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xce) [0x17fbb5e]
May  2 15:56:51 cdn1 docker[11359]: 3. /usr/bin/clickhouse-server(DB::ExpressionAction::prepare(DB::Block&)+0x1ee) [0x1d99c7e]
May  2 15:56:51 cdn1 docker[11359]: 4. /usr/bin/clickhouse-server(DB::ExpressionActions::addImpl(DB::ExpressionAction, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)+0x19e) [0x1da2ace]
May  2 15:56:51 cdn1 docker[11359]: 5. /usr/bin/clickhouse-server(DB::ExpressionActions::add(DB::ExpressionAction const&)+0xc0) [0x1da2e00]
May  2 15:56:51 cdn1 docker[11359]: 6. /usr/bin/clickhouse-server(DB::ExpressionAnalyzer::appendProjectResult(DB::ExpressionActionsChain&, bool) const+0x300) [0x1dcc700]
May  2 15:56:51 cdn1 docker[11359]: 7. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::executeSingleQuery()+0x255) [0x2c1f615]
May  2 15:56:51 cdn1 docker[11359]: 8. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::executeWithoutUnion()+0x1c5) [0x2c20fa5]
May  2 15:56:51 cdn1 docker[11359]: 9. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::execute()+0x31) [0x2c21001]
May  2 15:56:51 cdn1 docker[11359]: 10. /usr/bin/clickhouse-server(DB::PushingToViewsBlockOutputStream::write(DB::Block const&)+0x609) [0x1dc7709]
May  2 15:56:51 cdn1 docker[11359]: 11. /usr/bin/clickhouse-server(DB::MaterializingBlockOutputStream::write(DB::Block const&)+0x37) [0x1dc5917]
May  2 15:56:51 cdn1 docker[11359]: 12. /usr/bin/clickhouse-server(DB::AddingDefaultBlockOutputStream::write(DB::Block const&)+0x281) [0x2b3da71]
May  2 15:56:51 cdn1 docker[11359]: 13. /usr/bin/clickhouse-server(DB::ProhibitColumnsBlockOutputStream::write(DB::Block const&)+0x5c) [0x2b38fbc]
May  2 15:56:51 cdn1 docker[11359]: 14. /usr/bin/clickhouse-server(DB::SquashingBlockOutputStream::finalize()+0x3f5) [0x2cb9105]
May  2 15:56:51 cdn1 docker[11359]: 15. /usr/bin/clickhouse-server(DB::SquashingBlockOutputStream::writeSuffix()+0x11) [0x2cb9271]
May  2 15:56:51 cdn1 docker[11359]: 16. /usr/bin/clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x5f1) [0x2b26701]
May  2 15:56:51 cdn1 docker[11359]: 17. /usr/bin/clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)+0x27a) [0x1d85f0a]
May  2 15:56:51 cdn1 docker[11359]: 18. /usr/bin/clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x1410) [0x1072fc0]
May  2 15:56:51 cdn1 docker[11359]: 19. /usr/bin/clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x33d) [0x107406d]
May  2 15:56:51 cdn1 docker[11359]: 20. /usr/bin/clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x2fe) [0x31c803e]
May  2 15:56:51 cdn1 docker[11359]: 21. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x31bd14f]
May  2 15:56:51 cdn1 docker[11359]: 22. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x13b) [0x31c358b]
May  2 15:56:51 cdn1 docker[11359]: 23. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0xb7) [0x342f207]
May  2 15:56:51 cdn1 docker[11359]: 24. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0xa5) [0x33fb245]
May  2 15:56:51 cdn1 docker[11359]: 25. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fbba4bd36ba]
May  2 15:56:51 cdn1 docker[11359]: 26. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fbba41f482d]
May  2 15:56:51 cdn1 docker[11359]: 2017.05.02 13:56:51.182410 [ 7356 ] <Debug> MemoryTracker: Peak memory usage (for query): 19.09 MiB.
May  2 15:56:51 cdn1 docker[11359]: 2017.05.02 13:56:51.182417 [ 7356 ] <Debug> MemoryTracker: Peak memory usage (for user): 19.09 MiB.
May  2 15:56:51 cdn1 docker[11359]: 2017.05.02 13:56:51.182420 [ 7356 ] <Debug> MemoryTracker: Peak memory usage (total): 19.09 MiB.
May  2 15:56:51 cdn1 docker[11359]: 2017.05.02 13:56:51.200239 [ 7356 ] <Error> HTTPHandler: Code: 10, e.displayText() = DB::Exception: Not found column utm_source in block. There are only columns: event_time, site, is_mobile, url, action_name, pageview_id, ping, generation_speed, piwik_id, suid, suida, first_visit_time, last_visit_time, visit_count, new_visitor, user_ip, user_country, user_city, user_device_brand, user_device_model, user_os_name, user_os_version, user_browser_name, user_browser_version, user_browser_resolution, user_is_mobile, user_is_pc, user_is_tablet, user_is_touch, user_is_bot, source, referrer, referrer_time, page_type, page_id, page_section, page_tags, link, event_category, event_name, event_value, event_label, event_date, isNotNull(event_name), e.what() = DB::Exception, Stack trace:
May  2 15:56:51 cdn1 docker[11359]: 0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x1e293b6]
May  2 15:56:51 cdn1 docker[11359]: 1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x106bcdf]
May  2 15:56:51 cdn1 docker[11359]: 2. /usr/bin/clickhouse-server(DB::Block::getByName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xce) [0x17fbb5e]
May  2 15:56:51 cdn1 docker[11359]: 3. /usr/bin/clickhouse-server(DB::ExpressionAction::prepare(DB::Block&)+0x1ee) [0x1d99c7e]
May  2 15:56:51 cdn1 docker[11359]: 4. /usr/bin/clickhouse-server(DB::ExpressionActions::addImpl(DB::ExpressionAction, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)+0x19e) [0x1da2ace]
May  2 15:56:51 cdn1 docker[11359]: 5. /usr/bin/clickhouse-server(DB::ExpressionActions::add(DB::ExpressionAction const&)+0xc0) [0x1da2e00]
May  2 15:56:51 cdn1 docker[11359]: 6. /usr/bin/clickhouse-server(DB::ExpressionAnalyzer::appendProjectResult(DB::ExpressionActionsChain&, bool) const+0x300) [0x1dcc700]
May  2 15:56:51 cdn1 docker[11359]: 7. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::executeSingleQuery()+0x255) [0x2c1f615]
May  2 15:56:51 cdn1 docker[11359]: 8. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::executeWithoutUnion()+0x1c5) [0x2c20fa5]
May  2 15:56:51 cdn1 docker[11359]: 9. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::execute()+0x31) [0x2c21001]
May  2 15:56:51 cdn1 docker[11359]: 10. /usr/bin/clickhouse-server(DB::PushingToViewsBlockOutputStream::write(DB::Block const&)+0x609) [0x1dc7709]
May  2 15:56:51 cdn1 docker[11359]: 11. /usr/bin/clickhouse-server(DB::MaterializingBlockOutputStream::write(DB::Block const&)+0x37) [0x1dc5917]
May  2 15:56:51 cdn1 docker[11359]: 12. /usr/bin/clickhouse-server(DB::AddingDefaultBlockOutputStream::write(DB::Block const&)+0x281) [0x2b3da71]
May  2 15:56:51 cdn1 docker[11359]: 13. /usr/bin/clickhouse-server(DB::ProhibitColumnsBlockOutputStream::write(DB::Block const&)+0x5c) [0x2b38fbc]
May  2 15:56:51 cdn1 docker[11359]: 14. /usr/bin/clickhouse-server(DB::SquashingBlockOutputStream::finalize()+0x3f5) [0x2cb9105]
May  2 15:56:51 cdn1 docker[11359]: 15. /usr/bin/clickhouse-server(DB::SquashingBlockOutputStream::writeSuffix()+0x11) [0x2cb9271]
May  2 15:56:51 cdn1 docker[11359]: 16. /usr/bin/clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x5f1) [0x2b26701]
May  2 15:56:51 cdn1 docker[11359]: 17. /usr/bin/clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)+0x27a) [0x1d85f0a]
May  2 15:56:51 cdn1 docker[11359]: 18. /usr/bin/clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x1410) [0x1072fc0]
May  2 15:56:51 cdn1 docker[11359]: 19. /usr/bin/clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x33d) [0x107406d]
May  2 15:56:51 cdn1 docker[11359]: 20. /usr/bin/clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x2fe) [0x31c803e]
May  2 15:56:51 cdn1 docker[11359]: 21. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x31bd14f]
May  2 15:56:51 cdn1 docker[11359]: 22. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x13b) [0x31c358b]
May  2 15:56:51 cdn1 docker[11359]: 23. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0xb7) [0x342f207]
May  2 15:56:51 cdn1 docker[11359]: 24. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0xa5) [0x33fb245]
May  2 15:56:51 cdn1 docker[11359]: 25. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fbba4bd36ba]
May  2 15:56:51 cdn1 docker[11359]: 26. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fbba41f482d]```

**Comment by denisov-vlad** [comment]
@ludv1x helped me. I had several views of `clickstream` table which queried deleted columns.
