### ISSUE TITLE
Got `Checksum doesn't match` error while query data.

### ISSUE THREAD

**Issue by TylerYang** [yandex/ClickHouse#812]
Hi, guys, I am using docker for clickhouse, I got this error when I was trying to query data from table

```
Code: 40, e.displayText() = DB::Exception: Checksum doesn't match: corrupted data.: while reading column scheduleId at /opt/clickhouse//data/click, e.what() = DB::Exception
```

This is my query statement, 
```
select * from click where clickId = 'abcdefg'
```

I tried to read docs, **is there any solution to fix the data without replica**? I don't have any replica for now. 
Any suggestions would be appreciated.

**Comment by alex09x** [comment]
2017.10.18 18:26:27.964468 [ 5 ] <Error> void DB::BackgroundProcessingPool::threadFunction(): Code: 173, e.displayText() = DB::Exception: Allocator: Cannot mmap., errno: 12, strerror: Cannot allocate memory: (while reading column _value): (while reading from part /data/clickhouse//data/default/event_detect/20170207_20170207_2272094_2439064_2839/ from mark 1 to 2), e.what() = DB::Exception, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x16b2676]
1. clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0xfe741f]
2. clickhouse-server(DB::throwFromErrno(std::string const&, int, int)+0x101) [0x16b54b1]
3. clickhouse-server(Allocator<false>::alloc(unsigned long, unsigned long)+0x14c) [0x16b49ec]
4. clickhouse-server(Allocator<false>::realloc(void*, unsigned long, unsigned long, unsigned long)+0x9e) [0x16b4cde]
5. clickhouse-server() [0x15f87ff]
6. clickhouse-server(DB::MergeTreeReader::readData(std::string const&, DB::IDataType const&, DB::IColumn&, unsigned long, unsigned long, unsigned long, bool)+0x92c) [0x286e39c]
7. clickhouse-server(DB::MergeTreeReader::readRange(unsigned long, unsigned long, DB::Block&)+0x31d) [0x286ea8d]
8. clickhouse-server(DB::MergeTreeBaseBlockInputStream::readFromPart()+0x1107) [0x2c83a07]
9. clickhouse-server(DB::MergeTreeBaseBlockInputStream::readImpl()+0xc2) [0x2c83d82]
10. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x290) [0x15c0ba0]
11. clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x1a) [0x221fe2a]
12. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x290) [0x15c0ba0]
13. clickhouse-server(DB::MaterializingBlockInputStream::readImpl()+0x25) [0x2220b45]
14. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x290) [0x15c0ba0]
15. clickhouse-server(void DB::MergingSortedBlockInputStream::fetchNextBlock<DB::SortCursor>(DB::SortCursor const&, std::priority_queue<DB::SortCursor, std::vector<DB::SortCursor, std::allocator<DB::SortCursor> >, std::less<std::vector<DB::SortCursor, std::allocator<DB::SortCursor> >::value_type> >&)+0x143) [0x22297e3]
16. clickhouse-server(void DB::MergingSortedBlockInputStream::merge<DB::SortCursor>(DB::Block&, std::vector<DB::IColumn*, std::allocator<DB::IColumn*> >&, std::priority_queue<DB::SortCursor, std::vector<DB::SortCursor, std::allocator<DB::SortCursor> >, std::less<std::vector<DB::SortCursor, std::allocator<DB::SortCursor> >::value_type> >&)+0x79b) [0x222a90b]
17. clickhouse-server(DB::MergingSortedBlockInputStream::readImpl()+0x3f2) [0x2225e52]
18. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x290) [0x15c0ba0]
19. clickhouse-server(DB::MergeTreeDataMerger::mergePartsToTemporaryPart(std::vector<std::shared_ptr<DB::MergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::MergeTreeDataPart const> > >&, std::string const&, DB::MergeListEntry&, unsigned long, long, DB::DiskSpaceMonitor::Reservation*, bool)+0x29b7) [0x1847877]
20. clickhouse-server(DB::StorageMergeTree::merge(unsigned long, bool, std::string const&, bool, bool)+0x457) [0x1766e87]
21. clickhouse-server(DB::StorageMergeTree::mergeTask()+0x14b) [0x1767cfb]
22. clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x3cc) [0x17f3b1c]
23. clickhouse-server() [0x342351f]
24. /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f7cd55e8184]
25. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f7cd4bf5ffd]


HELP!!!

**Comment by ztlpn** [comment]
@alex09x Which ClickHouse version do you use? Can you try with the latest stable (1.1.54292)?

PS. How is your issue related with the original one? The error is different...

**Comment by alex09x** [comment]
@ztlpn
Connected to ClickHouse server version 1.1.54231

**Comment by alex09x** [comment]
@ztlpn 

ClickHouse server version 1.1.54292

2017.10.23 15:41:58.829718 [ 4 ] <Error> void DB::BackgroundProcessingPool::threadFunction(): Code: 173, e.displayText() = DB::Exception: Allocator: Cannot mmap., errno: 12, strerror: Cannot allocate memory: (while reading column _value): (while reading from part /data/clickhouse//data/default/event_detect/20170207_20170207_2272094_2439064_2839/ from mark 1 with max_rows_to_read = 8192), e.what() = DB::Exception, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x329cf06]
1. clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x144434f]
2. clickhouse-server(DB::throwFromErrno(std::string const&, int, int)+0x101) [0x329b6b1]
3. clickhouse-server(Allocator<false>::alloc(unsigned long, unsigned long)+0x182) [0x3286092]
4. clickhouse-server(Allocator<false>::realloc(void*, unsigned long, unsigned long, unsigned long)+0x48) [0x3286478]
5. clickhouse-server() [0x2c5b5c2]
6. clickhouse-server(DB::MergeTreeReader::readData(std::string const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, unsigned long, bool)+0x92a) [0x3699fca]
7. clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x322) [0x369a602]
8. clickhouse-server(DB::MergeTreeRangeReader::read(DB::Block&, unsigned long)+0x48) [0x37b6a18]
9. clickhouse-server(DB::MergeTreeBaseBlockInputStream::readFromPart()+0x3005) [0x368f5f5]
10. clickhouse-server(DB::MergeTreeBaseBlockInputStream::readImpl()+0xc2) [0x3690042]
11. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1e6) [0x2c16d76]
12. clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x1a) [0x351849a]
13. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1e6) [0x2c16d76]
14. clickhouse-server(DB::MaterializingBlockInputStream::readImpl()+0x25) [0x3560b55]
15. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1e6) [0x2c16d76]
16. clickhouse-server(void DB::MergingSortedBlockInputStream::fetchNextBlock<DB::SortCursor>(DB::SortCursor const&, std::priority_queue<DB::SortCursor, std::vector<DB::SortCursor, std::allocator<DB::SortCursor> >, std::less<std::vector<DB::SortCursor, std::allocator<DB::SortCursor> >::value_type> >&)+0x143) [0x34f49b3]
17. clickhouse-server(void DB::MergingSortedBlockInputStream::merge<DB::SortCursor>(DB::Block&, std::vector<DB::IColumn*, std::allocator<DB::IColumn*> >&, std::priority_queue<DB::SortCursor, std::vector<DB::SortCursor, std::allocator<DB::SortCursor> >, std::less<std::vector<DB::SortCursor, std::allocator<DB::SortCursor> >::value_type> >&)+0x896) [0x34f5bd6]
18. clickhouse-server(DB::MergingSortedBlockInputStream::readImpl()+0x3f2) [0x34f0ae2]
19. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1e6) [0x2c16d76]
20. clickhouse-server(DB::MergeTreeDataMerger::mergePartsToTemporaryPart(DB::MergeTreeDataMerger::FuturePart const&, DB::MergeListEntry&, unsigned long, long, DB::DiskSpaceMonitor::Reservation*, bool)+0x293f) [0x344da4f]
21. clickhouse-server(DB::StorageMergeTree::merge(unsigned long, bool, std::string const&, bool, bool)+0x4c7) [0x333eca7]
22. clickhouse-server(DB::StorageMergeTree::mergeTask()+0x14b) [0x333f61b]
23. clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x3f6) [0x33f9fa6]
24. clickhouse-server() [0x3fc12df]
25. /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7fc1bc650184]
26. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fc1bbc5dffd]

**Comment by alexey-milovidov** [comment]
@cir0p

According to the [operation instructions](https://clickhouse.yandex/docs/en/operations/tips/#ram):

Do not disable overcommit. The value `cat /proc/sys/vm/overcommit_memory` should be 0 or 1. Run
```
echo 0 | sudo tee /proc/sys/vm/overcommit_memory
```
